

SCENE II. France. Before Rouen.
 





The First part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 1 
    | Act 3, Scene 2
   
Previous scene
    | Next scene

SCENE II. France. Before Rouen.

Enter JOAN LA PUCELLE disguised, with four Soldiers with sacks upon their backs

JOAN LA PUCELLE

These are the city gates, the gates of Rouen,
Through which our policy must make a breach:
Take heed, be wary how you place your words;
Talk like the vulgar sort of market men
That come to gather money for their corn.
If we have entrance, as I hope we shall,
And that we find the slothful watch but weak,
I'll by a sign give notice to our friends,
That Charles the Dauphin may encounter them.

First Soldier

Our sacks shall be a mean to sack the city,
And we be lords and rulers over Rouen;
Therefore we'll knock.
Knocks

Watch

[Within]  Qui est la?

JOAN LA PUCELLE

Paysans, pauvres gens de France;
Poor market folks that come to sell their corn.

Watch

Enter, go in; the market bell is rung.

JOAN LA PUCELLE

Now, Rouen, I'll shake thy bulwarks to the ground.
Exeunt
Enter CHARLES, the BASTARD OF ORLEANS, ALENCON, REIGNIER, and forces

CHARLES

Saint Denis bless this happy stratagem!
And once again we'll sleep secure in Rouen.

BASTARD OF ORLEANS

Here enter'd Pucelle and her practisants;
Now she is there, how will she specify
Where is the best and safest passage in?

REIGNIER

By thrusting out a torch from yonder tower;
Which, once discern'd, shows that her meaning is,
No way to that, for weakness, which she enter'd.
Enter JOAN LA PUCELLE on the top, thrusting out a torch burning

JOAN LA PUCELLE

Behold, this is the happy wedding torch
That joineth Rouen unto her countrymen,
But burning fatal to the Talbotites!
Exit

BASTARD OF ORLEANS

See, noble Charles, the beacon of our friend;
The burning torch in yonder turret stands.

CHARLES

Now shine it like a comet of revenge,
A prophet to the fall of all our foes!

REIGNIER

Defer no time, delays have dangerous ends;
Enter, and cry 'The Dauphin!' presently,
And then do execution on the watch.
Alarum. Exeunt
An alarum. Enter TALBOT in an excursion

TALBOT

France, thou shalt rue this treason with thy tears,
If Talbot but survive thy treachery.
Pucelle, that witch, that damned sorceress,
Hath wrought this hellish mischief unawares,
That hardly we escaped the pride of France.
Exit
An alarum: excursions. BEDFORD, brought in sick  in a chair. Enter TALBOT and BURGUNDY without:  within JOAN LA PUCELLE, CHARLES, BASTARD OF ORLEANS, ALENCON, and REIGNIER, on the walls

JOAN LA PUCELLE

Good morrow, gallants! want ye corn for bread?
I think the Duke of Burgundy will fast
Before he'll buy again at such a rate:
'Twas full of darnel; do you like the taste?

BURGUNDY

Scoff on, vile fiend and shameless courtezan!
I trust ere long to choke thee with thine own
And make thee curse the harvest of that corn.

CHARLES

Your grace may starve perhaps before that time.

BEDFORD

O, let no words, but deeds, revenge this treason!

JOAN LA PUCELLE

What will you do, good grey-beard? break a lance,
And run a tilt at death within a chair?

TALBOT

Foul fiend of France, and hag of all despite,
Encompass'd with thy lustful paramours!
Becomes it thee to taunt his valiant age
And twit with cowardice a man half dead?
Damsel, I'll have a bout with you again,
Or else let Talbot perish with this shame.

JOAN LA PUCELLE

Are ye so hot, sir? yet, Pucelle, hold thy peace;
If Talbot do but thunder, rain will follow.
The English whisper together in council
God speed the parliament! who shall be the speaker?

TALBOT

Dare ye come forth and meet us in the field?

JOAN LA PUCELLE

Belike your lordship takes us then for fools,
To try if that our own be ours or no.

TALBOT

I speak not to that railing Hecate,
But unto thee, Alencon, and the rest;
Will ye, like soldiers, come and fight it out?

ALENCON

Signior, no.

TALBOT

Signior, hang! base muleters of France!
Like peasant foot-boys do they keep the walls
And dare not take up arms like gentlemen.

JOAN LA PUCELLE

Away, captains! let's get us from the walls;
For Talbot means no goodness by his looks.
God be wi' you, my lord! we came but to tell you
That we are here.
Exeunt from the walls

TALBOT

And there will we be too, ere it be long,
Or else reproach be Talbot's greatest fame!
Vow, Burgundy, by honour of thy house,
Prick'd on by public wrongs sustain'd in France,
Either to get the town again or die:
And I, as sure as English Henry lives
And as his father here was conqueror,
As sure as in this late-betrayed town
Great Coeur-de-lion's heart was buried,
So sure I swear to get the town or die.

BURGUNDY

My vows are equal partners with thy vows.

TALBOT

But, ere we go, regard this dying prince,
The valiant Duke of Bedford. Come, my lord,
We will bestow you in some better place,
Fitter for sickness and for crazy age.

BEDFORD

Lord Talbot, do not so dishonour me:
Here will I sit before the walls of Rouen
And will be partner of your weal or woe.

BURGUNDY

Courageous Bedford, let us now persuade you.

BEDFORD

Not to be gone from hence; for once I read
That stout Pendragon in his litter sick
Came to the field and vanquished his foes:
Methinks I should revive the soldiers' hearts,
Because I ever found them as myself.

TALBOT

Undaunted spirit in a dying breast!
Then be it so: heavens keep old Bedford safe!
And now no more ado, brave Burgundy,
But gather we our forces out of hand
And set upon our boasting enemy.
Exeunt all but BEDFORD and Attendants
An alarum: excursions. Enter FASTOLFE and a Captain

Captain

Whither away, Sir John Fastolfe, in such haste?

FASTOLFE

Whither away! to save myself by flight:
We are like to have the overthrow again.

Captain

What! will you fly, and leave Lord Talbot?

FASTOLFE

Ay,
All the Talbots in the world, to save my life!
Exit

Captain

Cowardly knight! ill fortune follow thee!
Exit
Retreat: excursions. JOAN LA PUCELLE, ALENCON, and CHARLES fly

BEDFORD

Now, quiet soul, depart when heaven please,
For I have seen our enemies' overthrow.
What is the trust or strength of foolish man?
They that of late were daring with their scoffs
Are glad and fain by flight to save themselves.
BEDFORD dies, and is carried in by two in his chair
An alarum. Re-enter TALBOT, BURGUNDY, and the rest

TALBOT

Lost, and recover'd in a day again!
This is a double honour, Burgundy:
Yet heavens have glory for this victory!

BURGUNDY

Warlike and martial Talbot, Burgundy
Enshrines thee in his heart and there erects
Thy noble deeds as valour's monuments.

TALBOT

Thanks, gentle duke. But where is Pucelle now?
I think her old familiar is asleep:
Now where's the Bastard's braves, and Charles his gleeks?
What, all amort? Rouen hangs her head for grief
That such a valiant company are fled.
Now will we take some order in the town,
Placing therein some expert officers,
And then depart to Paris to the king,
For there young Henry with his nobles lie.

BURGUNDY

What wills Lord Talbot pleaseth Burgundy.

TALBOT

But yet, before we go, let's not forget
The noble Duke of Bedford late deceased,
But see his exequies fulfill'd in Rouen:
A braver soldier never couched lance,
A gentler heart did never sway in court;
But kings and mightiest potentates must die,
For that's the end of human misery.
Exeunt



Shakespeare homepage 
    | Henry VI, part 1 
    | Act 3, Scene 2
   
Previous scene
    | Next scene



