

SCENE V. The English camp near Bourdeaux.
 





The First part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 1 
    | Act 4, Scene 5
   
Previous scene
    | Next scene

SCENE V. The English camp near Bourdeaux.

Enter TALBOT and JOHN his son

TALBOT

O young John Talbot! I did send for thee
To tutor thee in stratagems of war,
That Talbot's name might be in thee revived
When sapless age and weak unable limbs
Should bring thy father to his drooping chair.
But, O malignant and ill-boding stars!
Now thou art come unto a feast of death,
A terrible and unavoided danger:
Therefore, dear boy, mount on my swiftest horse;
And I'll direct thee how thou shalt escape
By sudden flight: come, dally not, be gone.

JOHN TALBOT

Is my name Talbot? and am I your son?
And shall I fly? O if you love my mother,
Dishonour not her honourable name,
To make a bastard and a slave of me!
The world will say, he is not Talbot's blood,
That basely fled when noble Talbot stood.

TALBOT

Fly, to revenge my death, if I be slain.

JOHN TALBOT

He that flies so will ne'er return again.

TALBOT

If we both stay, we both are sure to die.

JOHN TALBOT

Then let me stay; and, father, do you fly:
Your loss is great, so your regard should be;
My worth unknown, no loss is known in me.
Upon my death the French can little boast;
In yours they will, in you all hopes are lost.
Flight cannot stain the honour you have won;
But mine it will, that no exploit have done:
You fled for vantage, everyone will swear;
But, if I bow, they'll say it was for fear.
There is no hope that ever I will stay,
If the first hour I shrink and run away.
Here on my knee I beg mortality,
Rather than life preserved with infamy.

TALBOT

Shall all thy mother's hopes lie in one tomb?

JOHN TALBOT

Ay, rather than I'll shame my mother's womb.

TALBOT

Upon my blessing, I command thee go.

JOHN TALBOT

To fight I will, but not to fly the foe.

TALBOT

Part of thy father may be saved in thee.

JOHN TALBOT

No part of him but will be shame in me.

TALBOT

Thou never hadst renown, nor canst not lose it.

JOHN TALBOT

Yes, your renowned name: shall flight abuse it?

TALBOT

Thy father's charge shall clear thee from that stain.

JOHN TALBOT

You cannot witness for me, being slain.
If death be so apparent, then both fly.

TALBOT

And leave my followers here to fight and die?
My age was never tainted with such shame.

JOHN TALBOT

And shall my youth be guilty of such blame?
No more can I be sever'd from your side,
Than can yourself yourself in twain divide:
Stay, go, do what you will, the like do I;
For live I will not, if my father die.

TALBOT

Then here I take my leave of thee, fair son,
Born to eclipse thy life this afternoon.
Come, side by side together live and die.
And soul with soul from France to heaven fly.
Exeunt



Shakespeare homepage 
    | Henry VI, part 1 
    | Act 4, Scene 5
   
Previous scene
    | Next scene



