

SCENE I. KING HENRY IV's camp near Shrewsbury.
 





The First part of King Henry the Fourth

Shakespeare homepage 
    | Henry IV, part 1 
    | Act 5, Scene 1
   
Previous scene
    | Next scene

SCENE I. KING HENRY IV's camp near Shrewsbury.

Enter KING HENRY, PRINCE HENRY, Lord John of  LANCASTER, EARL OF WESTMORELAND, SIR WALTER BLUNT, and FALSTAFF

KING HENRY IV

How bloodily the sun begins to peer
Above yon busky hill! the day looks pale
At his distemperature.

PRINCE HENRY

The southern wind
Doth play the trumpet to his purposes,
And by his hollow whistling in the leaves
Foretells a tempest and a blustering day.

KING HENRY IV

Then with the losers let it sympathize,
For nothing can seem foul to those that win.
The trumpet sounds
Enter WORCESTER and VERNON
How now, my Lord of Worcester! 'tis not well
That you and I should meet upon such terms
As now we meet. You have deceived our trust,
And made us doff our easy robes of peace,
To crush our old limbs in ungentle steel:
This is not well, my lord, this is not well.
What say you to it? will you again unknit
This curlish knot of all-abhorred war?
And move in that obedient orb again
Where you did give a fair and natural light,
And be no more an exhaled meteor,
A prodigy of fear and a portent
Of broached mischief to the unborn times?

EARL OF WORCESTER

Hear me, my liege:
For mine own part, I could be well content
To entertain the lag-end of my life
With quiet hours; for I do protest,
I have not sought the day of this dislike.

KING HENRY IV

You have not sought it! how comes it, then?

FALSTAFF

Rebellion lay in his way, and he found it.

PRINCE HENRY

Peace, chewet, peace!

EARL OF WORCESTER

It pleased your majesty to turn your looks
Of favour from myself and all our house;
And yet I must remember you, my lord,
We were the first and dearest of your friends.
For you my staff of office did I break
In Richard's time; and posted day and night
to meet you on the way, and kiss your hand,
When yet you were in place and in account
Nothing so strong and fortunate as I.
It was myself, my brother and his son,
That brought you home and boldly did outdare
The dangers of the time. You swore to us,
And you did swear that oath at Doncaster,
That you did nothing purpose 'gainst the state;
Nor claim no further than your new-fall'n right,
The seat of Gaunt, dukedom of Lancaster:
To this we swore our aid. But in short space
It rain'd down fortune showering on your head;
And such a flood of greatness fell on you,
What with our help, what with the absent king,
What with the injuries of a wanton time,
The seeming sufferances that you had borne,
And the contrarious winds that held the king
So long in his unlucky Irish wars
That all in England did repute him dead:
And from this swarm of fair advantages
You took occasion to be quickly woo'd
To gripe the general sway into your hand;
Forget your oath to us at Doncaster;
And being fed by us you used us so
As that ungentle hull, the cuckoo's bird,
Useth the sparrow; did oppress our nest;
Grew by our feeding to so great a bulk
That even our love durst not come near your sight
For fear of swallowing; but with nimble wing
We were enforced, for safety sake, to fly
Out of sight and raise this present head;
Whereby we stand opposed by such means
As you yourself have forged against yourself
By unkind usage, dangerous countenance,
And violation of all faith and troth
Sworn to us in your younger enterprise.

KING HENRY IV

These things indeed you have articulate,
Proclaim'd at market-crosses, read in churches,
To face the garment of rebellion
With some fine colour that may please the eye
Of fickle changelings and poor discontents,
Which gape and rub the elbow at the news
Of hurlyburly innovation:
And never yet did insurrection want
Such water-colours to impaint his cause;
Nor moody beggars, starving for a time
Of pellmell havoc and confusion.

PRINCE HENRY

In both your armies there is many a soul
Shall pay full dearly for this encounter,
If once they join in trial. Tell your nephew,
The Prince of Wales doth join with all the world
In praise of Henry Percy: by my hopes,
This present enterprise set off his head,
I do not think a braver gentleman,
More active-valiant or more valiant-young,
More daring or more bold, is now alive
To grace this latter age with noble deeds.
For my part, I may speak it to my shame,
I have a truant been to chivalry;
And so I hear he doth account me too;
Yet this before my father's majesty--
I am content that he shall take the odds
Of his great name and estimation,
And will, to save the blood on either side,
Try fortune with him in a single fight.

KING HENRY IV

And, Prince of Wales, so dare we venture thee,
Albeit considerations infinite
Do make against it. No, good Worcester, no,
We love our people well; even those we love
That are misled upon your cousin's part;
And, will they take the offer of our grace,
Both he and they and you, every man
Shall be my friend again and I'll be his:
So tell your cousin, and bring me word
What he will do: but if he will not yield,
Rebuke and dread correction wait on us
And they shall do their office. So, be gone;
We will not now be troubled with reply:
We offer fair; take it advisedly.
Exeunt WORCESTER and VERNON

PRINCE HENRY

It will not be accepted, on my life:
The Douglas and the Hotspur both together
Are confident against the world in arms.

KING HENRY IV

Hence, therefore, every leader to his charge;
For, on their answer, will we set on them:
And God befriend us, as our cause is just!
Exeunt all but PRINCE HENRY and FALSTAFF

FALSTAFF

Hal, if thou see me down in the battle and bestride
me, so; 'tis a point of friendship.

PRINCE HENRY

Nothing but a colossus can do thee that friendship.
Say thy prayers, and farewell.

FALSTAFF

I  would 'twere bed-time, Hal, and all well.

PRINCE HENRY

Why, thou owest God a death.
Exit PRINCE HENRY

FALSTAFF

'Tis not due yet; I would be loath to pay him before
his day. What need I be so forward with him that
calls not on me? Well, 'tis no matter; honour pricks
me on. Yea, but how if honour prick me off when I
come on? how then? Can honour set to a leg? no: or
an arm? no: or take away the grief of a wound? no.
Honour hath no skill in surgery, then? no. What is
honour? a word. What is in that word honour? what
is that honour? air. A trim reckoning! Who hath it?
he that died o' Wednesday. Doth he feel it? no.
Doth he hear it? no. 'Tis insensible, then. Yea,
to the dead. But will it not live with the living?
no. Why? detraction will not suffer it. Therefore
I'll none of it. Honour is a mere scutcheon: and so
ends my catechism.
Exit



Shakespeare homepage 
    | Henry IV, part 1 
    | Act 5, Scene 1
   
Previous scene
    | Next scene



