

SCENE II. London. The palace.
 





The First part of King Henry the Fourth

Shakespeare homepage 
    | Henry IV, part 1 
    | Act 3, Scene 2
   
Previous scene
    | Next scene

SCENE II. London. The palace.

Enter KING HENRY IV, PRINCE HENRY, and others

KING HENRY IV

Lords, give us leave; the Prince of Wales and I
Must have some private conference; but be near at hand,
For we shall presently have need of you.
Exeunt Lords
I know not whether God will have it so,
For some displeasing service I have done,
That, in his secret doom, out of my blood
He'll breed revengement and a scourge for me;
But thou dost in thy passages of life
Make me believe that thou art only mark'd
For the hot vengeance and the rod of heaven
To punish my mistreadings. Tell me else,
Could such inordinate and low desires,
Such poor, such bare, such lewd, such mean attempts,
Such barren pleasures, rude society,
As thou art match'd withal and grafted to,
Accompany the greatness of thy blood
And hold their level with thy princely heart?

PRINCE HENRY

So please your majesty, I would I could
Quit all offences with as clear excuse
As well as I am doubtless I can purge
Myself of many I am charged withal:
Yet such extenuation let me beg,
As, in reproof of many tales devised,
which oft the ear of greatness needs must hear,
By smiling pick-thanks and base news-mongers,
I may, for some things true, wherein my youth
Hath faulty wander'd and irregular,
Find pardon on my true submission.

KING HENRY IV

God pardon thee! yet let me wonder, Harry,
At thy affections, which do hold a wing
Quite from the flight of all thy ancestors.
Thy place in council thou hast rudely lost.
Which by thy younger brother is supplied,
And art almost an alien to the hearts
Of all the court and princes of my blood:
The hope and expectation of thy time
Is ruin'd, and the soul of every man
Prophetically doth forethink thy fall.
Had I so lavish of my presence been,
So common-hackney'd in the eyes of men,
So stale and cheap to vulgar company,
Opinion, that did help me to the crown,
Had still kept loyal to possession
And left me in reputeless banishment,
A fellow of no mark nor likelihood.
By being seldom seen, I could not stir
But like a comet I was wonder'd at;
That men would tell their children 'This is he;'
Others would say 'Where, which is Bolingbroke?'
And then I stole all courtesy from heaven,
And dress'd myself in such humility
That I did pluck allegiance from men's hearts,
Loud shouts and salutations from their mouths,
Even in the presence of the crowned king.
Thus did I keep my person fresh and new;
My presence, like a robe pontifical,
Ne'er seen but wonder'd at: and so my state,
Seldom but sumptuous, showed like a feast
And won by rareness such solemnity.
The skipping king, he ambled up and down
With shallow jesters and rash bavin wits,
Soon kindled and soon burnt; carded his state,
Mingled his royalty with capering fools,
Had his great name profaned with their scorns
And gave his countenance, against his name,
To laugh at gibing boys and stand the push
Of every beardless vain comparative,
Grew a companion to the common streets,
Enfeoff'd himself to popularity;
That, being daily swallow'd by men's eyes,
They surfeited with honey and began
To loathe the taste of sweetness, whereof a little
More than a little is by much too much.
So when he had occasion to be seen,
He was but as the cuckoo is in June,
Heard, not regarded; seen, but with such eyes
As, sick and blunted with community,
Afford no extraordinary gaze,
Such as is bent on sun-like majesty
When it shines seldom in admiring eyes;
But rather drowzed and hung their eyelids down,
Slept in his face and render'd such aspect
As cloudy men use to their adversaries,
Being with his presence glutted, gorged and full.
And in that very line, Harry, standest thou;
For thou has lost thy princely privilege
With vile participation: not an eye
But is a-weary of thy common sight,
Save mine, which hath desired to see thee more;
Which now doth that I would not have it do,
Make blind itself with foolish tenderness.

PRINCE HENRY

I shall hereafter, my thrice gracious lord,
Be more myself.

KING HENRY IV

                  For all the world
As thou art to this hour was Richard then
When I from France set foot at Ravenspurgh,
And even as I was then is Percy now.
Now, by my sceptre and my soul to boot,
He hath more worthy interest to the state
Than thou the shadow of succession;
For of no right, nor colour like to right,
He doth fill fields with harness in the realm,
Turns head against the lion's armed jaws,
And, being no more in debt to years than thou,
Leads ancient lords and reverend bishops on
To bloody battles and to bruising arms.
What never-dying honour hath he got
Against renowned Douglas! whose high deeds,
Whose hot incursions and great name in arms
Holds from all soldiers chief majority
And military title capital
Through all the kingdoms that acknowledge Christ:
Thrice hath this Hotspur, Mars in swathling clothes,
This infant warrior, in his enterprises
Discomfited great Douglas, ta'en him once,
Enlarged him and made a friend of him,
To fill the mouth of deep defiance up
And shake the peace and safety of our throne.
And what say you to this? Percy, Northumberland,
The Archbishop's grace of York, Douglas, Mortimer,
Capitulate against us and are up.
But wherefore do I tell these news to thee?
Why, Harry, do I tell thee of my foes,
Which art my near'st and dearest enemy?
Thou that art like enough, through vassal fear,
Base inclination and the start of spleen
To fight against me under Percy's pay,
To dog his heels and curtsy at his frowns,
To show how much thou art degenerate.

PRINCE HENRY

Do not think so; you shall not find it so:
And God forgive them that so much have sway'd
Your majesty's good thoughts away from me!
I will redeem all this on Percy's head
And in the closing of some glorious day
Be bold to tell you that I am your son;
When I will wear a garment all of blood
And stain my favours in a bloody mask,
Which, wash'd away, shall scour my shame with it:
And that shall be the day, whene'er it lights,
That this same child of honour and renown,
This gallant Hotspur, this all-praised knight,
And your unthought-of Harry chance to meet.
For every honour sitting on his helm,
Would they were multitudes, and on my head
My shames redoubled! for the time will come,
That I shall make this northern youth exchange
His glorious deeds for my indignities.
Percy is but my factor, good my lord,
To engross up glorious deeds on my behalf;
And I will call him to so strict account,
That he shall render every glory up,
Yea, even the slightest worship of his time,
Or I will tear the reckoning from his heart.
This, in the name of God, I promise here:
The which if He be pleased I shall perform,
I do beseech your majesty may salve
The long-grown wounds of my intemperance:
If not, the end of life cancels all bands;
And I will die a hundred thousand deaths
Ere break the smallest parcel of this vow.

KING HENRY IV

A hundred thousand rebels die in this:
Thou shalt have charge and sovereign trust herein.
Enter BLUNT
How now, good Blunt? thy looks are full of speed.

SIR WALTER BLUNT

So hath the business that I come to speak of.
Lord Mortimer of Scotland hath sent word
That Douglas and the English rebels met
The eleventh of this month at Shrewsbury
A mighty and a fearful head they are,
If promises be kept on every hand,
As ever offer'd foul play in the state.

KING HENRY IV

The Earl of Westmoreland set forth to-day;
With him my son, Lord John of Lancaster;
For this advertisement is five days old:
On Wednesday next, Harry, you shall set forward;
On Thursday we ourselves will march: our meeting
Is Bridgenorth: and, Harry, you shall march
Through Gloucestershire; by which account,
Our business valued, some twelve days hence
Our general forces at Bridgenorth shall meet.
Our hands are full of business: let's away;
Advantage feeds him fat, while men delay.
Exeunt

Scene III

Eastcheap. The Boar's-Head Tavern.
Enter FALSTAFF and BARDOLPH

FALSTAFF

Bardolph, am I not fallen away vilely since this last
action? do I not bate? do I not dwindle? Why my
skin hangs about me like an like an old lady's loose
gown; I am withered like an old apple-john. Well,
I'll repent, and that suddenly, while I am in some
liking; I shall be out of heart shortly, and then I
shall have no strength to repent. An I have not
forgotten what the inside of a church is made of, I
am a peppercorn, a brewer's horse: the inside of a
church! Company, villanous company, hath been the
spoil of me.

BARDOLPH

Sir John, you are so fretful, you cannot live long.

FALSTAFF

Why, there is it: come sing me a bawdy song; make
me merry. I was as virtuously given as a gentleman
need to be; virtuous enough; swore little; diced not
above seven times a week; went to a bawdy-house once
in a quarter--of an hour; paid money that I
borrowed, three of four times; lived well and in
good compass: and now I live out of all order, out
of all compass.

BARDOLPH

Why, you are so fat, Sir John, that you must needs
be out of all compass, out of all reasonable
compass, Sir John.

FALSTAFF

Do thou amend thy face, and I'll amend my life:
thou art our admiral, thou bearest the lantern in
the poop, but 'tis in the nose of thee; thou art the
Knight of the Burning Lamp.

BARDOLPH

Why, Sir John, my face does you no harm.

FALSTAFF

No, I'll be sworn; I make as good use of it as many
a man doth of a Death's-head or a memento mori: I
never see thy face but I think upon hell-fire and
Dives that lived in purple; for there he is in his
robes, burning, burning. If thou wert any way
given to virtue, I would swear by thy face; my oath
should be 'By this fire, that's God's angel:' but
thou art altogether given over; and wert indeed, but
for the light in thy face, the son of utter
darkness. When thou rannest up Gadshill in the
night to catch my horse, if I did not think thou
hadst been an ignis fatuus or a ball of wildfire,
there's no purchase in money. O, thou art a
perpetual triumph, an everlasting bonfire-light!
Thou hast saved me a thousand marks in links and
torches, walking with thee in the night betwixt
tavern and tavern: but the sack that thou hast
drunk me would have bought me lights as good cheap
at the dearest chandler's in Europe. I have
maintained that salamander of yours with fire any
time this two and thirty years; God reward me for
it!

BARDOLPH

'Sblood, I would my face were in your belly!

FALSTAFF

God-a-mercy! so should I be sure to be heart-burned.
Enter Hostess
How now, Dame Partlet the hen! have you inquired
yet who picked my pocket?

Hostess

Why, Sir John, what do you think, Sir John? do you
think I keep thieves in my house? I have searched,
I have inquired, so has my husband, man by man, boy
by boy, servant by servant: the tithe of a hair
was never lost in my house before.

FALSTAFF

Ye lie, hostess: Bardolph was shaved and lost many
a hair; and I'll be sworn my pocket was picked. Go
to, you are a woman, go.

Hostess

Who, I? no; I defy thee: God's light, I was never
called so in mine own house before.

FALSTAFF

Go to, I know you well enough.

Hostess

No, Sir John; You do not know me, Sir John. I know
you, Sir John: you owe me money, Sir John; and now
you pick a quarrel to beguile me of it: I bought
you a dozen of shirts to your back.

FALSTAFF

Dowlas, filthy dowlas: I have given them away to
bakers' wives, and they have made bolters of them.

Hostess

Now, as I am a true woman, holland of eight
shillings an ell. You owe money here besides, Sir
John, for your diet and by-drinkings, and money lent
you, four and twenty pound.

FALSTAFF

He had his part of it; let him pay.

Hostess

He? alas, he is poor; he hath nothing.

FALSTAFF

How! poor? look upon his face; what call you rich?
let them coin his nose, let them coin his cheeks:
Ill not pay a denier. What, will you make a younker
of me? shall I not take mine case in mine inn but I
shall have my pocket picked? I have lost a
seal-ring of my grandfather's worth forty mark.

Hostess

O Jesu, I have heard the prince tell him, I know not
how oft, that ring was copper!

FALSTAFF

How! the prince is a Jack, a sneak-cup: 'sblood, an
he were here, I would cudgel him like a dog, if he
would say so.
Enter PRINCE HENRY and PETO, marching, and FALSTAFF meets them playing on his truncheon like a life
How now, lad! is the wind in that door, i' faith?
must we all march?

BARDOLPH

Yea, two and two, Newgate fashion.

Hostess

My lord, I pray you, hear me.

PRINCE HENRY

What sayest thou, Mistress Quickly? How doth thy
husband? I love him well; he is an honest man.

Hostess

Good my lord, hear me.

FALSTAFF

Prithee, let her alone, and list to me.

PRINCE HENRY

What sayest thou, Jack?

FALSTAFF

The other night I fell asleep here behind the arras
and had my pocket picked: this house is turned
bawdy-house; they pick pockets.

PRINCE HENRY

What didst thou lose, Jack?

FALSTAFF

Wilt thou believe me, Hal? three or four bonds of
forty pound apiece, and a seal-ring of my
grandfather's.

PRINCE HENRY

A trifle, some eight-penny matter.

Hostess

So I told him, my lord; and I said I heard your
grace say so: and, my lord, he speaks most vilely
of you, like a foul-mouthed man as he is; and said
he would cudgel you.

PRINCE HENRY

What! he did not?

Hostess

There's neither faith, truth, nor womanhood in me else.

FALSTAFF

There's no more faith in thee than in a stewed
prune; nor no more truth in thee than in a drawn
fox; and for womanhood, Maid Marian may be the
deputy's wife of the ward to thee. Go, you thing,
go

Hostess

Say, what thing? what thing?

FALSTAFF

What thing! why, a thing to thank God on.

Hostess

I am no thing to thank God on, I would thou
shouldst know it; I am an honest man's wife: and,
setting thy knighthood aside, thou art a knave to
call me so.

FALSTAFF

Setting thy womanhood aside, thou art a beast to say
otherwise.

Hostess

Say, what beast, thou knave, thou?

FALSTAFF

What beast! why, an otter.

PRINCE HENRY

An otter, Sir John! Why an otter?

FALSTAFF

Why, she's neither fish nor flesh; a man knows not
where to have her.

Hostess

Thou art an unjust man in saying so: thou or any
man knows where to have me, thou knave, thou!

PRINCE HENRY

Thou sayest true, hostess; and he slanders thee most grossly.

Hostess

So he doth you, my lord; and said this other day you
ought him a thousand pound.

PRINCE HENRY

Sirrah, do I owe you a thousand pound?

FALSTAFF

A thousand pound, Ha! a million: thy love is worth
a million: thou owest me thy love.

Hostess

Nay, my lord, he called you Jack, and said he would
cudgel you.

FALSTAFF

Did I, Bardolph?

BARDOLPH

Indeed, Sir John, you said so.

FALSTAFF

Yea, if he said my ring was copper.

PRINCE HENRY

I say 'tis copper: darest thou be as good as thy word now?

FALSTAFF

Why, Hal, thou knowest, as thou art but man, I dare:
but as thou art prince, I fear thee as I fear the
roaring of a lion's whelp.

PRINCE HENRY

And why not as the lion?

FALSTAFF

The king is to be feared as the lion: dost thou
think I'll fear thee as I fear thy father? nay, an
I do, I pray God my girdle break.

PRINCE HENRY

O, if it should, how would thy guts fall about thy
knees! But, sirrah, there's no room for faith,
truth, nor honesty in this bosom of thine; it is all
filled up with guts and midriff. Charge an honest
woman with picking thy pocket! why, thou whoreson,
impudent, embossed rascal, if there were anything in
thy pocket but tavern-reckonings, memorandums of
bawdy-houses, and one poor penny-worth of
sugar-candy to make thee long-winded, if thy pocket
were enriched with any other injuries but these, I
am a villain: and yet you will stand to if; you will
not pocket up wrong: art thou not ashamed?

FALSTAFF

Dost thou hear, Hal? thou knowest in the state of
innocency Adam fell; and what should poor Jack
Falstaff do in the days of villany? Thou seest I
have more flesh than another man, and therefore more
frailty. You confess then, you picked my pocket?

PRINCE HENRY

It appears so by the story.

FALSTAFF

Hostess, I forgive thee: go, make ready breakfast;
love thy husband, look to thy servants, cherish thy
guests: thou shalt find me tractable to any honest
reason: thou seest I am pacified still. Nay,
prithee, be gone.
Exit Hostess
Now Hal, to the news at court: for the robbery,
lad, how is that answered?

PRINCE HENRY

O, my sweet beef, I must still be good angel to
thee: the money is paid back again.

FALSTAFF

O, I do not like that paying back; 'tis a double labour.

PRINCE HENRY

I am good friends with my father and may do any thing.

FALSTAFF

Rob me the exchequer the first thing thou doest, and
do it with unwashed hands too.

BARDOLPH

Do, my lord.

PRINCE HENRY

I have procured thee, Jack, a charge of foot.

FALSTAFF

I would it had been of horse. Where shall I find
one that can steal well? O for a fine thief, of the
age of two and twenty or thereabouts! I am
heinously unprovided. Well, God be thanked for
these rebels, they offend none but the virtuous: I
laud them, I praise them.

PRINCE HENRY

Bardolph!

BARDOLPH

My lord?

PRINCE HENRY

Go bear this letter to Lord John of Lancaster, to my
brother John; this to my Lord of Westmoreland.
Exit Bardolph
Go, Peto, to horse, to horse; for thou and I have
thirty miles to ride yet ere dinner time.
Exit Peto
Jack, meet me to-morrow in the temple hall at two
o'clock in the afternoon.
There shalt thou know thy charge; and there receive
Money and order for their furniture.
The land is burning; Percy stands on high;
And either we or they must lower lie.
Exit PRINCE HENRY

FALSTAFF

Rare words! brave world! Hostess, my breakfast, come!
O, I could wish this tavern were my drum!
Exit


Shakespeare homepage 
    | Henry IV, part 1 
    | Act 3, Scene 2
   
Previous scene
    | Next scene



