

SCENE IV. London. The Temple-garden.
 





The First part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 1 
    | Act 2, Scene 4
   
Previous scene
    | Next scene

SCENE IV. London. The Temple-garden.

Enter the Earls of SOMERSET, SUFFOLK, and WARWICK; RICHARD PLANTAGENET, VERNON, and another Lawyer


RICHARD

PLANTAGENET

Great lords and gentlemen, what means this silence?
Dare no man answer in a case of truth?

SUFFOLK

Within the Temple-hall we were too loud;
The garden here is more convenient.
RICHARD

PLANTAGENET

Then say at once if I maintain'd the truth;
Or else was wrangling Somerset in the error?

SUFFOLK

Faith, I have been a truant in the law,
And never yet could frame my will to it;
And therefore frame the law unto my will.

SOMERSET

Judge you, my Lord of Warwick, then, between us.

WARWICK

Between two hawks, which flies the higher pitch;
Between two dogs, which hath the deeper mouth;
Between two blades, which bears the better temper:
Between two horses, which doth bear him best;
Between two girls, which hath the merriest eye;
I have perhaps some shallow spirit of judgement;
But in these nice sharp quillets of the law,
Good faith, I am no wiser than a daw.
RICHARD

PLANTAGENET

Tut, tut, here is a mannerly forbearance:
The truth appears so naked on my side
That any purblind eye may find it out.

SOMERSET

And on my side it is so well apparell'd,
So clear, so shining and so evident
That it will glimmer through a blind man's eye.
RICHARD

PLANTAGENET

Since you are tongue-tied and so loath to speak,
In dumb significants proclaim your thoughts:
Let him that is a true-born gentleman
And stands upon the honour of his birth,
If he suppose that I have pleaded truth,
From off this brier pluck a white rose with me.

SOMERSET

Let him that is no coward nor no flatterer,
But dare maintain the party of the truth,
Pluck a red rose from off this thorn with me.

WARWICK

I love no colours, and without all colour
Of base insinuating flattery
I pluck this white rose with Plantagenet.

SUFFOLK

I pluck this red rose with young Somerset
And say withal I think he held the right.

VERNON

Stay, lords and gentlemen, and pluck no more,
Till you conclude that he upon whose side
The fewest roses are cropp'd from the tree
Shall yield the other in the right opinion.

SOMERSET

Good Master Vernon, it is well objected:
If I have fewest, I subscribe in silence.
RICHARD

PLANTAGENET

And I.

VERNON

Then for the truth and plainness of the case.
I pluck this pale and maiden blossom here,
Giving my verdict on the white rose side.

SOMERSET

Prick not your finger as you pluck it off,
Lest bleeding you do paint the white rose red
And fall on my side so, against your will.

VERNON

If I my lord, for my opinion bleed,
Opinion shall be surgeon to my hurt
And keep me on the side where still I am.

SOMERSET

Well, well, come on: who else?

Lawyer

Unless my study and my books be false,
The argument you held was wrong in you:
To SOMERSET
In sign whereof I pluck a white rose too.
RICHARD

PLANTAGENET

Now, Somerset, where is your argument?

SOMERSET

Here in my scabbard, meditating that
Shall dye your white rose in a bloody red.
RICHARD

PLANTAGENET

Meantime your cheeks do counterfeit our roses;
For pale they look with fear, as witnessing
The truth on our side.

SOMERSET

No, Plantagenet,
'Tis not for fear but anger that thy cheeks
Blush for pure shame to counterfeit our roses,
And yet thy tongue will not confess thy error.
RICHARD

PLANTAGENET

Hath not thy rose a canker, Somerset?

SOMERSET

Hath not thy rose a thorn, Plantagenet?
RICHARD

PLANTAGENET

Ay, sharp and piercing, to maintain his truth;
Whiles thy consuming canker eats his falsehood.

SOMERSET

Well, I'll find friends to wear my bleeding roses,
That shall maintain what I have said is true,
Where false Plantagenet dare not be seen.
RICHARD

PLANTAGENET

Now, by this maiden blossom in my hand,
I scorn thee and thy fashion, peevish boy.

SUFFOLK

Turn not thy scorns this way, Plantagenet.
RICHARD

PLANTAGENET

Proud Pole, I will, and scorn both him and thee.

SUFFOLK

I'll turn my part thereof into thy throat.

SOMERSET

Away, away, good William de la Pole!
We grace the yeoman by conversing with him.

WARWICK

Now, by God's will, thou wrong'st him, Somerset;
His grandfather was Lionel Duke of Clarence,
Third son to the third Edward King of England:
Spring crestless yeomen from so deep a root?
RICHARD

PLANTAGENET

He bears him on the place's privilege,
Or durst not, for his craven heart, say thus.

SOMERSET

By him that made me, I'll maintain my words
On any plot of ground in Christendom.
Was not thy father, Richard Earl of Cambridge,
For treason executed in our late king's days?
And, by his treason, stand'st not thou attainted,
Corrupted, and exempt from ancient gentry?
His trespass yet lives guilty in thy blood;
And, till thou be restored, thou art a yeoman.
RICHARD

PLANTAGENET

My father was attached, not attainted,
Condemn'd to die for treason, but no traitor;
And that I'll prove on better men than Somerset,
Were growing time once ripen'd to my will.
For your partaker Pole and you yourself,
I'll note you in my book of memory,
To scourge you for this apprehension:
Look to it well and say you are well warn'd.

SOMERSET

Ah, thou shalt find us ready for thee still;
And know us by these colours for thy foes,
For these my friends in spite of thee shall wear.
RICHARD

PLANTAGENET

And, by my soul, this pale and angry rose,
As cognizance of my blood-drinking hate,
Will I for ever and my faction wear,
Until it wither with me to my grave
Or flourish to the height of my degree.

SUFFOLK

Go forward and be choked with thy ambition!
And so farewell until I meet thee next.
Exit

SOMERSET

Have with thee, Pole. Farewell, ambitious Richard.
Exit
RICHARD

PLANTAGENET

How I am braved and must perforce endure it!

WARWICK

This blot that they object against your house
Shall be wiped out in the next parliament
Call'd for the truce of Winchester and Gloucester;
And if thou be not then created York,
I will not live to be accounted Warwick.
Meantime, in signal of my love to thee,
Against proud Somerset and William Pole,
Will I upon thy party wear this rose:
And here I prophesy: this brawl to-day,
Grown to this faction in the Temple-garden,
Shall send between the red rose and the white
A thousand souls to death and deadly night.
RICHARD

PLANTAGENET

Good Master Vernon, I am bound to you,
That you on my behalf would pluck a flower.

VERNON

In your behalf still will I wear the same.

Lawyer

And so will I.
RICHARD

PLANTAGENET

Thanks, gentle sir.
Come, let us four to dinner: I dare say
This quarrel will drink blood another day.
Exeunt



Shakespeare homepage 
    | Henry VI, part 1 
    | Act 2, Scene 4
   
Previous scene
    | Next scene



