

SCENE III. Plains in Gascony.
 





The First part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 1 
    | Act 4, Scene 3
   
Previous scene
    | Next scene

SCENE III. Plains in Gascony.

Enter a Messenger that meets YORK. Enter YORK with trumpet and many Soldiers

YORK

Are not the speedy scouts return'd again,
That dogg'd the mighty army of the Dauphin?

Messenger

They are return'd, my lord, and give it out
That he is march'd to Bourdeaux with his power,
To fight with Talbot: as he march'd along,
By your espials were discovered
Two mightier troops than that the Dauphin led,
Which join'd with him and made their march for Bourdeaux.

YORK

A plague upon that villain Somerset,
That thus delays my promised supply
Of horsemen, that were levied for this siege!
Renowned Talbot doth expect my aid,
And I am lowted by a traitor villain
And cannot help the noble chevalier:
God comfort him in this necessity!
If he miscarry, farewell wars in France.
Enter Sir William LUCY

LUCY

Thou princely leader of our English strength,
Never so needful on the earth of France,
Spur to the rescue of the noble Talbot,
Who now is girdled with a waist of iron
And hemm'd about with grim destruction:
To Bourdeaux, warlike duke! to Bourdeaux, York!
Else, farewell Talbot, France, and England's honour.

YORK

O God, that Somerset, who in proud heart
Doth stop my cornets, were in Talbot's place!
So should we save a valiant gentleman
By forfeiting a traitor and a coward.
Mad ire and wrathful fury makes me weep,
That thus we die, while remiss traitors sleep.

LUCY

O, send some succor to the distress'd lord!

YORK

He dies, we lose; I break my warlike word;
We mourn, France smiles; we lose, they daily get;
All 'long of this vile traitor Somerset.

LUCY

Then God take mercy on brave Talbot's soul;
And on his son young John, who two hours since
I met in travel toward his warlike father!
This seven years did not Talbot see his son;
And now they meet where both their lives are done.

YORK

Alas, what joy shall noble Talbot have
To bid his young son welcome to his grave?
Away! vexation almost stops my breath,
That sunder'd friends greet in the hour of death.
Lucy, farewell; no more my fortune can,
But curse the cause I cannot aid the man.
Maine, Blois, Poictiers, and Tours, are won away,
'Long all of Somerset and his delay.
Exit, with his soldiers

LUCY

Thus, while the vulture of sedition
Feeds in the bosom of such great commanders,
Sleeping neglection doth betray to loss
The conquest of our scarce cold conqueror,
That ever living man of memory,
Henry the Fifth: whiles they each other cross,
Lives, honours, lands and all hurry to loss.
Exit



Shakespeare homepage 
    | Henry VI, part 1 
    | Act 4, Scene 3
   
Previous scene
    | Next scene



