

SCENE VII. Another part of the field.
 





The First part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 1 
    | Act 4, Scene 7
   
Previous scene
    | Next scene

SCENE VII. Another part of the field.

Alarum: excursions. Enter TALBOT led by a Servant

TALBOT

Where is my other life? mine own is gone;
O, where's young Talbot? where is valiant John?
Triumphant death, smear'd with captivity,
Young Talbot's valour makes me smile at thee:
When he perceived me shrink and on my knee,
His bloody sword he brandish'd over me,
And, like a hungry lion, did commence
Rough deeds of rage and stern impatience;
But when my angry guardant stood alone,
Tendering my ruin and assail'd of none,
Dizzy-eyed fury and great rage of heart
Suddenly made him from my side to start
Into the clustering battle of the French;
And in that sea of blood my boy did drench
His over-mounting spirit, and there died,
My Icarus, my blossom, in his pride.

Servant

O, my dear lord, lo, where your son is borne!
Enter Soldiers, with the body of JOHN TALBOT

TALBOT

Thou antic death, which laugh'st us here to scorn,
Anon, from thy insulting tyranny,
Coupled in bonds of perpetuity,
Two Talbots, winged through the lither sky,
In thy despite shall 'scape mortality.
O, thou, whose wounds become hard-favour'd death,
Speak to thy father ere thou yield thy breath!
Brave death by speaking, whether he will or no;
Imagine him a Frenchman and thy foe.
Poor boy! he smiles, methinks, as who should say,
Had death been French, then death had died to-day.
Come, come and lay him in his father's arms:
My spirit can no longer bear these harms.
Soldiers, adieu! I have what I would have,
Now my old arms are young John Talbot's grave.
Dies
Enter CHARLES, ALENCON, BURGUNDY, BASTARD OF ORLEANS, JOAN LA PUCELLE, and forces

CHARLES

Had York and Somerset brought rescue in,
We should have found a bloody day of this.

BASTARD OF ORLEANS

How the young whelp of Talbot's, raging-wood,
Did flesh his puny sword in Frenchmen's blood!

JOAN LA PUCELLE

Once I encounter'd him, and thus I said:
'Thou maiden youth, be vanquish'd by a maid:'
But, with a proud majestical high scorn,
He answer'd thus: 'Young Talbot was not born
To be the pillage of a giglot wench:'
So, rushing in the bowels of the French,
He left me proudly, as unworthy fight.

BURGUNDY

Doubtless he would have made a noble knight;
See, where he lies inhearsed in the arms
Of the most bloody nurser of his harms!

BASTARD OF ORLEANS

Hew them to pieces, hack their bones asunder
Whose life was England's glory, Gallia's wonder.

CHARLES

O, no, forbear! for that which we have fled
During the life, let us not wrong it dead.
Enter Sir William LUCY, attended; Herald of the French preceding

LUCY

Herald, conduct me to the Dauphin's tent,
To know who hath obtained the glory of the day.

CHARLES

On what submissive message art thou sent?

LUCY

Submission, Dauphin! 'tis a mere French word;
We English warriors wot not what it means.
I come to know what prisoners thou hast ta'en
And to survey the bodies of the dead.

CHARLES

For prisoners ask'st thou? hell our prison is.
But tell me whom thou seek'st.

LUCY

But where's the great Alcides of the field,
Valiant Lord Talbot, Earl of Shrewsbury,
Created, for his rare success in arms,
Great Earl of Washford, Waterford and Valence;
Lord Talbot of Goodrig and Urchinfield,
Lord Strange of Blackmere, Lord Verdun of Alton,
Lord Cromwell of Wingfield, Lord Furnival of Sheffield,
The thrice-victorious Lord of Falconbridge;
Knight of the noble order of Saint George,
Worthy Saint Michael and the Golden Fleece;
Great marshal to Henry the Sixth
Of all his wars within the realm of France?

JOAN LA PUCELLE

Here is a silly stately style indeed!
The Turk, that two and fifty kingdoms hath,
Writes not so tedious a style as this.
Him that thou magnifiest with all these titles
Stinking and fly-blown lies here at our feet.

LUCY

Is Talbot slain, the Frenchmen's only scourge,
Your kingdom's terror and black Nemesis?
O, were mine eyeballs into bullets turn'd,
That I in rage might shoot them at your faces!
O, that I could but call these dead to life!
It were enough to fright the realm of France:
Were but his picture left amongst you here,
It would amaze the proudest of you all.
Give me their bodies, that I may bear them hence
And give them burial as beseems their worth.

JOAN LA PUCELLE

I think this upstart is old Talbot's ghost,
He speaks with such a proud commanding spirit.
For God's sake let him have 'em; to keep them here,
They would but stink, and putrefy the air.

CHARLES

Go, take their bodies hence.

LUCY

I'll bear them hence; but from their ashes shall be rear'd
A phoenix that shall make all France afeard.

CHARLES

So we be rid of them, do with 'em what thou wilt.
And now to Paris, in this conquering vein:
All will be ours, now bloody Talbot's slain.
Exeunt


Shakespeare homepage 
    | Henry VI, part 1 
    | Act 4, Scene 7
   
Previous scene
    | Next scene



