

SCENE I. Paris. A hall of state.
 





The First part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 1 
    | Act 4, Scene 1
   
Previous scene
    | Next scene

SCENE I. Paris. A hall of state.

Enter KING HENRY VI, GLOUCESTER, BISHOP OF  WINCHESTER, YORK, SUFFOLK, SOMERSET, WARWICK, TALBOT, EXETER, the Governor, of Paris, and others

GLOUCESTER

Lord bishop, set the crown upon his head.
BISHOP

OF WINCHESTER

God save King Henry, of that name the sixth!

GLOUCESTER

Now, governor of Paris, take your oath,
That you elect no other king but him;
Esteem none friends but such as are his friends,
And none your foes but such as shall pretend
Malicious practises against his state:
This shall ye do, so help you righteous God!
Enter FASTOLFE

FASTOLFE

My gracious sovereign, as I rode from Calais,
To haste unto your coronation,
A letter was deliver'd to my hands,
Writ to your grace from the Duke of Burgundy.

TALBOT

Shame to the Duke of Burgundy and thee!
I vow'd, base knight, when I did meet thee next,
To tear the garter from thy craven's leg,
Plucking it off
Which I have done, because unworthily
Thou wast installed in that high degree.
Pardon me, princely Henry, and the rest
This dastard, at the battle of Patay,
When but in all I was six thousand strong
And that the French were almost ten to one,
Before we met or that a stroke was given,
Like to a trusty squire did run away:
In which assault we lost twelve hundred men;
Myself and divers gentlemen beside
Were there surprised and taken prisoners.
Then judge, great lords, if I have done amiss;
Or whether that such cowards ought to wear
This ornament of knighthood, yea or no.

GLOUCESTER

To say the truth, this fact was infamous
And ill beseeming any common man,
Much more a knight, a captain and a leader.

TALBOT

When first this order was ordain'd, my lords,
Knights of the garter were of noble birth,
Valiant and virtuous, full of haughty courage,
Such as were grown to credit by the wars;
Not fearing death, nor shrinking for distress,
But always resolute in most extremes.
He then that is not furnish'd in this sort
Doth but usurp the sacred name of knight,
Profaning this most honourable order,
And should, if I were worthy to be judge,
Be quite degraded, like a hedge-born swain
That doth presume to boast of gentle blood.

KING HENRY VI

Stain to thy countrymen, thou hear'st thy doom!
Be packing, therefore, thou that wast a knight:
Henceforth we banish thee, on pain of death.
Exit FASTOLFE
And now, my lord protector, view the letter
Sent from our uncle Duke of Burgundy.

GLOUCESTER

What means his grace, that he hath changed his style?
No more but, plain and bluntly, 'To the king!'
Hath he forgot he is his sovereign?
Or doth this churlish superscription
Pretend some alteration in good will?
What's here?
Reads
'I have, upon especial cause,
Moved with compassion of my country's wreck,
Together with the pitiful complaints
Of such as your oppression feeds upon,
Forsaken your pernicious faction
And join'd with Charles, the rightful King of France.'
O monstrous treachery! can this be so,
That in alliance, amity and oaths,
There should be found such false dissembling guile?

KING HENRY VI

What! doth my uncle Burgundy revolt?

GLOUCESTER

He doth, my lord, and is become your foe.

KING HENRY VI

Is that the worst this letter doth contain?

GLOUCESTER

It is the worst, and all, my lord, he writes.

KING HENRY VI

Why, then, Lord Talbot there shall talk with him
And give him chastisement for this abuse.
How say you, my lord? are you not content?

TALBOT

Content, my liege! yes, but that I am prevented,
I should have begg'd I might have been employ'd.

KING HENRY VI

Then gather strength and march unto him straight:
Let him perceive how ill we brook his treason
And what offence it is to flout his friends.

TALBOT

I go, my lord, in heart desiring still
You may behold confusion of your foes.
Exit
Enter VERNON and BASSET

VERNON

Grant me the combat, gracious sovereign.

BASSET

And me, my lord, grant me the combat too.

YORK

This is my servant: hear him, noble prince.

SOMERSET

And this is mine: sweet Henry, favour him.

KING HENRY VI

Be patient, lords; and give them leave to speak.
Say, gentlemen, what makes you thus exclaim?
And wherefore crave you combat? or with whom?

VERNON

With him, my lord; for he hath done me wrong.

BASSET

And I with him; for he hath done me wrong.

KING HENRY VI

What is that wrong whereof you both complain?
First let me know, and then I'll answer you.

BASSET

Crossing the sea from England into France,
This fellow here, with envious carping tongue,
Upbraided me about the rose I wear;
Saying, the sanguine colour of the leaves
Did represent my master's blushing cheeks,
When stubbornly he did repugn the truth
About a certain question in the law
Argued betwixt the Duke of York and him;
With other vile and ignominious terms:
In confutation of which rude reproach
And in defence of my lord's worthiness,
I crave the benefit of law of arms.

VERNON

And that is my petition, noble lord:
For though he seem with forged quaint conceit
To set a gloss upon his bold intent,
Yet know, my lord, I was provoked by him;
And he first took exceptions at this badge,
Pronouncing that the paleness of this flower
Bewray'd the faintness of my master's heart.

YORK

Will not this malice, Somerset, be left?

SOMERSET

Your private grudge, my Lord of York, will out,
Though ne'er so cunningly you smother it.

KING HENRY VI

Good Lord, what madness rules in brainsick men,
When for so slight and frivolous a cause
Such factious emulations shall arise!
Good cousins both, of York and Somerset,
Quiet yourselves, I pray, and be at peace.

YORK

Let this dissension first be tried by fight,
And then your highness shall command a peace.

SOMERSET

The quarrel toucheth none but us alone;
Betwixt ourselves let us decide it then.

YORK

There is my pledge; accept it, Somerset.

VERNON

Nay, let it rest where it began at first.

BASSET

Confirm it so, mine honourable lord.

GLOUCESTER

Confirm it so! Confounded be your strife!
And perish ye, with your audacious prate!
Presumptuous vassals, are you not ashamed
With this immodest clamorous outrage
To trouble and disturb the king and us?
And you, my lords, methinks you do not well
To bear with their perverse objections;
Much less to take occasion from their mouths
To raise a mutiny betwixt yourselves:
Let me persuade you take a better course.

EXETER

It grieves his highness: good my lords, be friends.

KING HENRY VI

Come hither, you that would be combatants:
Henceforth I charge you, as you love our favour,
Quite to forget this quarrel and the cause.
And you, my lords, remember where we are,
In France, amongst a fickle wavering nation:
If they perceive dissension in our looks
And that within ourselves we disagree,
How will their grudging stomachs be provoked
To wilful disobedience, and rebel!
Beside, what infamy will there arise,
When foreign princes shall be certified
That for a toy, a thing of no regard,
King Henry's peers and chief nobility
Destroy'd themselves, and lost the realm of France!
O, think upon the conquest of my father,
My tender years, and let us not forego
That for a trifle that was bought with blood
Let me be umpire in this doubtful strife.
I see no reason, if I wear this rose,
Putting on a red rose
That any one should therefore be suspicious
I more incline to Somerset than York:
Both are my kinsmen, and I love them both:
As well they may upbraid me with my crown,
Because, forsooth, the king of Scots is crown'd.
But your discretions better can persuade
Than I am able to instruct or teach:
And therefore, as we hither came in peace,
So let us still continue peace and love.
Cousin of York, we institute your grace
To be our regent in these parts of France:
And, good my Lord of Somerset, unite
Your troops of horsemen with his bands of foot;
And, like true subjects, sons of your progenitors,
Go cheerfully together and digest.
Your angry choler on your enemies.
Ourself, my lord protector and the rest
After some respite will return to Calais;
From thence to England; where I hope ere long
To be presented, by your victories,
With Charles, Alencon and that traitorous rout.
Flourish. Exeunt all but YORK, WARWICK, EXETER and VERNON

WARWICK

My Lord of York, I promise you, the king
Prettily, methought, did play the orator.

YORK

And so he did; but yet I like it not,
In that he wears the badge of Somerset.

WARWICK

Tush, that was but his fancy, blame him not;
I dare presume, sweet prince, he thought no harm.

YORK

An if I wist he did,--but let it rest;
Other affairs must now be managed.
Exeunt all but EXETER

EXETER

Well didst thou, Richard, to suppress thy voice;
For, had the passions of thy heart burst out,
I fear we should have seen decipher'd there
More rancorous spite, more furious raging broils,
Than yet can be imagined or supposed.
But howsoe'er, no simple man that sees
This jarring discord of nobility,
This shouldering of each other in the court,
This factious bandying of their favourites,
But that it doth presage some ill event.
'Tis much when sceptres are in children's hands;
But more when envy breeds unkind division;
There comes the rain, there begins confusion.
Exit



Shakespeare homepage 
    | Henry VI, part 1 
    | Act 4, Scene 1
   
Previous scene
    | Next scene



