

SCENE I. London. The palace.
 





The First part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 1 
    | Act 5, Scene 1
   
Previous scene
    | Next scene

SCENE I. London. The palace.

Sennet. Enter KING HENRY VI, GLOUCESTER, and EXETER

KING HENRY VI

Have you perused the letters from the pope,
The emperor and the Earl of Armagnac?

GLOUCESTER

I have, my lord: and their intent is this:
They humbly sue unto your excellence
To have a godly peace concluded of
Between the realms of England and of France.

KING HENRY VI

How doth your grace affect their motion?

GLOUCESTER

Well, my good lord; and as the only means
To stop effusion of our Christian blood
And 'stablish quietness on every side.

KING HENRY VI

Ay, marry, uncle; for I always thought
It was both impious and unnatural
That such immanity and bloody strife
Should reign among professors of one faith.

GLOUCESTER

Beside, my lord, the sooner to effect
And surer bind this knot of amity,
The Earl of Armagnac, near knit to Charles,
A man of great authority in France,
Proffers his only daughter to your grace
In marriage, with a large and sumptuous dowry.

KING HENRY VI

Marriage, uncle! alas, my years are young!
And fitter is my study and my books
Than wanton dalliance with a paramour.
Yet call the ambassador; and, as you please,
So let them have their answers every one:
I shall be well content with any choice
Tends to God's glory and my country's weal.
Enter CARDINAL OF WINCHESTER in Cardinal's habit, a Legate and two Ambassadors

EXETER

What! is my Lord of Winchester install'd,
And call'd unto a cardinal's degree?
Then I perceive that will be verified
Henry the Fifth did sometime prophesy,
'If once he come to be a cardinal,
He'll make his cap co-equal with the crown.'

KING HENRY VI

My lords ambassadors, your several suits
Have been consider'd and debated on.
And therefore are we certainly resolved
To draw conditions of a friendly peace;
Which by my Lord of Winchester we mean
Shall be transported presently to France.

GLOUCESTER

And for the proffer of my lord your master,
I have inform'd his highness so at large
As liking of the lady's virtuous gifts,
Her beauty and the value of her dower,
He doth intend she shall be England's queen.

KING HENRY VI

In argument and proof of which contract,
Bear her this jewel, pledge of my affection.
And so, my lord protector, see them guarded
And safely brought to Dover; where inshipp'd
Commit them to the fortune of the sea.
Exeunt all but CARDINAL OF WINCHESTER and Legate
CARDINAL

OF WINCHESTER

Stay, my lord legate: you shall first receive
The sum of money which I promised
Should be deliver'd to his holiness
For clothing me in these grave ornaments.

Legate

I will attend upon your lordship's leisure.
CARDINAL

OF WINCHESTER

[Aside]  Now Winchester will not submit, I trow,
Or be inferior to the proudest peer.
Humphrey of Gloucester, thou shalt well perceive
That, neither in birth or for authority,
The bishop will be overborne by thee:
I'll either make thee stoop and bend thy knee,
Or sack this country with a mutiny.
Exeunt



Shakespeare homepage 
    | Henry VI, part 1 
    | Act 5, Scene 1
   
Previous scene
    | Next scene



