

SCENE II. France. Before Orleans.
 





The First part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 1 
    | Act 1, Scene 2
   
Previous scene
    | Next scene

SCENE II. France. Before Orleans.

Sound a flourish. Enter CHARLES, ALENCON, and REIGNIER, marching with drum and Soldiers

CHARLES

Mars his true moving, even as in the heavens
So in the earth, to this day is not known:
Late did he shine upon the English side;
Now we are victors; upon us he smiles.
What towns of any moment but we have?
At pleasure here we lie near Orleans;
Otherwhiles the famish'd English, like pale ghosts,
Faintly besiege us one hour in a month.

ALENCON

They want their porridge and their fat bull-beeves:
Either they must be dieted like mules
And have their provender tied to their mouths
Or piteous they will look, like drowned mice.

REIGNIER

Let's raise the siege: why live we idly here?
Talbot is taken, whom we wont to fear:
Remaineth none but mad-brain'd Salisbury;
And he may well in fretting spend his gall,
Nor men nor money hath he to make war.

CHARLES

Sound, sound alarum! we will rush on them.
Now for the honour of the forlorn French!
Him I forgive my death that killeth me
When he sees me go back one foot or fly.
Exeunt
Here alarum; they are beaten back by the English with great loss. Re-enter CHARLES, ALENCON, and REIGNIER

CHARLES

Who ever saw the like? what men have I!
Dogs! cowards! dastards! I would ne'er have fled,
But that they left me 'midst my enemies.

REIGNIER

Salisbury is a desperate homicide;
He fighteth as one weary of his life.
The other lords, like lions wanting food,
Do rush upon us as their hungry prey.

ALENCON

Froissart, a countryman of ours, records,
England all Olivers and Rowlands bred,
During the time Edward the Third did reign.
More truly now may this be verified;
For none but Samsons and Goliases
It sendeth forth to skirmish. One to ten!
Lean, raw-boned rascals! who would e'er suppose
They had such courage and audacity?

CHARLES

Let's leave this town; for they are hare-brain'd slaves,
And hunger will enforce them to be more eager:
Of old I know them; rather with their teeth
The walls they'll tear down than forsake the siege.

REIGNIER

I think, by some odd gimmors or device
Their arms are set like clocks, stiff to strike on;
Else ne'er could they hold out so as they do.
By my consent, we'll even let them alone.

ALENCON

Be it so.
Enter the BASTARD OF ORLEANS

BASTARD OF ORLEANS

Where's the Prince Dauphin? I have news for him.

CHARLES

Bastard of Orleans, thrice welcome to us.

BASTARD OF ORLEANS

Methinks your looks are sad, your cheer appall'd:
Hath the late overthrow wrought this offence?
Be not dismay'd, for succor is at hand:
A holy maid hither with me I bring,
Which by a vision sent to her from heaven
Ordained is to raise this tedious siege
And drive the English forth the bounds of France.
The spirit of deep prophecy she hath,
Exceeding the nine sibyls of old Rome:
What's past and what's to come she can descry.
Speak, shall I call her in? Believe my words,
For they are certain and unfallible.

CHARLES

Go, call her in.
Exit BASTARD OF ORLEANS
But first, to try her skill,
Reignier, stand thou as Dauphin in my place:
Question her proudly; let thy looks be stern:
By this means shall we sound what skill she hath.
Re-enter the BASTARD OF ORLEANS, with JOAN LA PUCELLE

REIGNIER

Fair maid, is't thou wilt do these wondrous feats?

JOAN LA PUCELLE

Reignier, is't thou that thinkest to beguile me?
Where is the Dauphin? Come, come from behind;
I know thee well, though never seen before.
Be not amazed, there's nothing hid from me:
In private will I talk with thee apart.
Stand back, you lords, and give us leave awhile.

REIGNIER

She takes upon her bravely at first dash.

JOAN LA PUCELLE

Dauphin, I am by birth a shepherd's daughter,
My wit untrain'd in any kind of art.
Heaven and our Lady gracious hath it pleased
To shine on my contemptible estate:
Lo, whilst I waited on my tender lambs,
And to sun's parching heat display'd my cheeks,
God's mother deigned to appear to me
And in a vision full of majesty
Will'd me to leave my base vocation
And free my country from calamity:
Her aid she promised and assured success:
In complete glory she reveal'd herself;
And, whereas I was black and swart before,
With those clear rays which she infused on me
That beauty am I bless'd with which you see.
Ask me what question thou canst possible,
And I will answer unpremeditated:
My courage try by combat, if thou darest,
And thou shalt find that I exceed my sex.
Resolve on this, thou shalt be fortunate,
If thou receive me for thy warlike mate.

CHARLES

Thou hast astonish'd me with thy high terms:
Only this proof I'll of thy valour make,
In single combat thou shalt buckle with me,
And if thou vanquishest, thy words are true;
Otherwise I renounce all confidence.

JOAN LA PUCELLE

I am prepared: here is my keen-edged sword,
Deck'd with five flower-de-luces on each side;
The which at Touraine, in Saint Katharine's
churchyard,
Out of a great deal of old iron I chose forth.

CHARLES

Then come, o' God's name; I fear no woman.

JOAN LA PUCELLE

And while I live, I'll ne'er fly from a man.
Here they fight, and JOAN LA PUCELLE overcomes

CHARLES

Stay, stay thy hands! thou art an Amazon
And fightest with the sword of Deborah.

JOAN LA PUCELLE

Christ's mother helps me, else I were too weak.

CHARLES

Whoe'er helps thee, 'tis thou that must help me:
Impatiently I burn with thy desire;
My heart and hands thou hast at once subdued.
Excellent Pucelle, if thy name be so,
Let me thy servant and not sovereign be:
'Tis the French Dauphin sueth to thee thus.

JOAN LA PUCELLE

I must not yield to any rites of love,
For my profession's sacred from above:
When I have chased all thy foes from hence,
Then will I think upon a recompense.

CHARLES

Meantime look gracious on thy prostrate thrall.

REIGNIER

My lord, methinks, is very long in talk.

ALENCON

Doubtless he shrives this woman to her smock;
Else ne'er could he so long protract his speech.

REIGNIER

Shall we disturb him, since he keeps no mean?

ALENCON

He may mean more than we poor men do know:
These women are shrewd tempters with their tongues.

REIGNIER

My lord, where are you? what devise you on?
Shall we give over Orleans, or no?

JOAN LA PUCELLE

Why, no, I say, distrustful recreants!
Fight till the last gasp; I will be your guard.

CHARLES

What she says I'll confirm: we'll fight it out.

JOAN LA PUCELLE

Assign'd am I to be the English scourge.
This night the siege assuredly I'll raise:
Expect Saint Martin's summer, halcyon days,
Since I have entered into these wars.
Glory is like a circle in the water,
Which never ceaseth to enlarge itself
Till by broad spreading it disperse to nought.
With Henry's death the English circle ends;
Dispersed are the glories it included.
Now am I like that proud insulting ship
Which Caesar and his fortune bare at once.

CHARLES

Was Mahomet inspired with a dove?
Thou with an eagle art inspired then.
Helen, the mother of great Constantine,
Nor yet Saint Philip's daughters, were like thee.
Bright star of Venus, fall'n down on the earth,
How may I reverently worship thee enough?

ALENCON

Leave off delays, and let us raise the siege.

REIGNIER

Woman, do what thou canst to save our honours;
Drive them from Orleans and be immortalized.

CHARLES

Presently we'll try: come, let's away about it:
No prophet will I trust, if she prove false.
Exeunt



Shakespeare homepage 
    | Henry VI, part 1 
    | Act 1, Scene 2
   
Previous scene
    | Next scene



