

SCENE I. The rebel camp near Shrewsbury.
 





The First part of King Henry the Fourth

Shakespeare homepage 
    | Henry IV, part 1 
    | Act 4, Scene 1
   
Previous scene
    | Next scene

SCENE I. The rebel camp near Shrewsbury.

Enter HOTSPUR, WORCESTER, and DOUGLAS

HOTSPUR

Well said, my noble Scot: if speaking truth
In this fine age were not thought flattery,
Such attribution should the Douglas have,
As not a soldier of this season's stamp
Should go so general current through the world.
By God, I cannot flatter; I do defy
The tongues of soothers; but a braver place
In my heart's love hath no man than yourself:
Nay, task me to my word; approve me, lord.

EARL OF DOUGLAS

Thou art the king of honour:
No man so potent breathes upon the ground
But I will beard him.

HOTSPUR

Do so, and 'tis well.
Enter a Messenger with letters
What letters hast thou there?--I can but thank you.

Messenger

These letters come from your father.

HOTSPUR

Letters from him! why comes he not himself?

Messenger

He cannot come, my lord; he is grievous sick.

HOTSPUR

'Zounds! how has he the leisure to be sick
In such a rustling time? Who leads his power?
Under whose government come they along?

Messenger

His letters bear his mind, not I, my lord.

EARL OF WORCESTER

I prithee, tell me, doth he keep his bed?

Messenger

He did, my lord, four days ere I set forth;
And at the time of my departure thence
He was much fear'd by his physicians.

EARL OF WORCESTER

I would the state of time had first been whole
Ere he by sickness had been visited:
His health was never better worth than now.

HOTSPUR

Sick now! droop now! this sickness doth infect
The very life-blood of our enterprise;
'Tis catching hither, even to our camp.
He writes me here, that inward sickness--
And that his friends by deputation could not
So soon be drawn, nor did he think it meet
To lay so dangerous and dear a trust
On any soul removed but on his own.
Yet doth he give us bold advertisement,
That with our small conjunction we should on,
To see how fortune is disposed to us;
For, as he writes, there is no quailing now.
Because the king is certainly possess'd
Of all our purposes. What say you to it?

EARL OF WORCESTER

Your father's sickness is a maim to us.

HOTSPUR

A perilous gash, a very limb lopp'd off:
And yet, in faith, it is not; his present want
Seems more than we shall find it: were it good
To set the exact wealth of all our states
All at one cast? to set so rich a main
On the nice hazard of one doubtful hour?
It were not good; for therein should we read
The very bottom and the soul of hope,
The very list, the very utmost bound
Of all our fortunes.

EARL OF DOUGLAS

'Faith, and so we should;
Where now remains a sweet reversion:
We may boldly spend upon the hope of what
Is to come in:
A comfort of retirement lives in this.

HOTSPUR

A rendezvous, a home to fly unto.
If that the devil and mischance look big
Upon the maidenhead of our affairs.

EARL OF WORCESTER

But yet I would your father had been here.
The quality and hair of our attempt
Brooks no division: it will be thought
By some, that know not why he is away,
That wisdom, loyalty and mere dislike
Of our proceedings kept the earl from hence:
And think how such an apprehension
May turn the tide of fearful faction
And breed a kind of question in our cause;
For well you know we of the offering side
Must keep aloof from strict arbitrement,
And stop all sight-holes, every loop from whence
The eye of reason may pry in upon us:
This absence of your father's draws a curtain,
That shows the ignorant a kind of fear
Before not dreamt of.

HOTSPUR

You strain too far.
I rather of his absence make this use:
It lends a lustre and more great opinion,
A larger dare to our great enterprise,
Than if the earl were here; for men must think,
If we without his help can make a head
To push against a kingdom, with his help
We shall o'erturn it topsy-turvy down.
Yet all goes well, yet all our joints are whole.

EARL OF DOUGLAS

As heart can think: there is not such a word
Spoke of in Scotland as this term of fear.
Enter SIR RICHARD VERNON

HOTSPUR

My cousin Vernon, welcome, by my soul.

VERNON

Pray God my news be worth a welcome, lord.
The Earl of Westmoreland, seven thousand strong,
Is marching hitherwards; with him Prince John.

HOTSPUR

No harm: what more?

VERNON

And further, I have learn'd,
The king himself in person is set forth,
Or hitherwards intended speedily,
With strong and mighty preparation.

HOTSPUR

He shall be welcome too. Where is his son,
The nimble-footed madcap Prince of Wales,
And his comrades, that daff'd the world aside,
And bid it pass?

VERNON

                  All furnish'd, all in arms;
All plumed like estridges that with the wind
Baited like eagles having lately bathed;
Glittering in golden coats, like images;
As full of spirit as the month of May,
And gorgeous as the sun at midsummer;
Wanton as youthful goats, wild as young bulls.
I saw young Harry, with his beaver on,
His cuisses on his thighs, gallantly arm'd
Rise from the ground like feather'd Mercury,
And vaulted with such ease into his seat,
As if an angel dropp'd down from the clouds,
To turn and wind a fiery Pegasus
And witch the world with noble horsemanship.

HOTSPUR

No more, no more: worse than the sun in March,
This praise doth nourish agues. Let them come:
They come like sacrifices in their trim,
And to the fire-eyed maid of smoky war
All hot and bleeding will we offer them:
The mailed Mars shall on his altar sit
Up to the ears in blood. I am on fire
To hear this rich reprisal is so nigh
And yet not ours. Come, let me taste my horse,
Who is to bear me like a thunderbolt
Against the bosom of the Prince of Wales:
Harry to Harry shall, hot horse to horse,
Meet and ne'er part till one drop down a corse.
O that Glendower were come!

VERNON

There is more news:
I learn'd in Worcester, as I rode along,
He cannot draw his power this fourteen days.

EARL OF DOUGLAS

That's the worst tidings that I hear of yet.

WORCESTER

Ay, by my faith, that bears a frosty sound.

HOTSPUR

What may the king's whole battle reach unto?

VERNON

To thirty thousand.

HOTSPUR

Forty let it be:
My father and Glendower being both away,
The powers of us may serve so great a day
Come, let us take a muster speedily:
Doomsday is near; die all, die merrily.

EARL OF DOUGLAS

Talk not of dying: I am out of fear
Of death or death's hand for this one-half year.
Exeunt



Shakespeare homepage 
    | Henry IV, part 1 
    | Act 4, Scene 1
   
Previous scene
    | Next scene



