

SCENE IV. Orleans.
 





The First part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 1 
    | Act 1, Scene 4
   
Previous scene
    | Next scene

SCENE IV. Orleans.

Enter, on the walls, a Master Gunner and his Boy


Master-Gunner	Sirrah, thou know'st how Orleans is besieged,
And how the English have the suburbs won.

Boy

Father, I know; and oft have shot at them,
Howe'er unfortunate I miss'd my aim.
Master-Gunner	But now thou shalt not. Be thou ruled by me:
Chief master-gunner am I of this town;
Something I must do to procure me grace.
The prince's espials have informed me
How the English, in the suburbs close intrench'd,
Wont, through a secret grate of iron bars
In yonder tower, to overpeer the city,
And thence discover how with most advantage
They may vex us with shot, or with assault.
To intercept this inconvenience,
A piece of ordnance 'gainst it I have placed;
And even these three days have I watch'd,
If I could see them.
Now do thou watch, for I can stay no longer.
If thou spy'st any, run and bring me word;
And thou shalt find me at the governor's.
Exit

Boy

Father, I warrant you; take you no care;
I'll never trouble you, if I may spy them.
Exit
Enter, on the turrets, SALISBURY and TALBOT, GLANSDALE, GARGRAVE, and others

SALISBURY

Talbot, my life, my joy, again return'd!
How wert thou handled being prisoner?
Or by what means got'st thou to be released?
Discourse, I prithee, on this turret's top.

TALBOT

The Duke of Bedford had a prisoner
Call'd the brave Lord Ponton de Santrailles;
For him was I exchanged and ransomed.
But with a baser man of arms by far
Once in contempt they would have barter'd me:
Which I, disdaining, scorn'd; and craved death,
Rather than I would be so vile esteem'd.
In fine, redeem'd I was as I desired.
But, O! the treacherous Fastolfe wounds my heart,
Whom with my bare fists I would execute,
If I now had him brought into my power.

SALISBURY

Yet tell'st thou not how thou wert entertain'd.

TALBOT

With scoffs and scorns and contumelious taunts.
In open market-place produced they me,
To be a public spectacle to all:
Here, said they, is the terror of the French,
The scarecrow that affrights our children so.
Then broke I from the officers that led me,
And with my nails digg'd stones out of the ground,
To hurl at the beholders of my shame:
My grisly countenance made others fly;
None durst come near for fear of sudden death.
In iron walls they deem'd me not secure;
So great fear of my name 'mongst them was spread,
That they supposed I could rend bars of steel,
And spurn in pieces posts of adamant:
Wherefore a guard of chosen shot I had,
That walked about me every minute-while;
And if I did but stir out of my bed,
Ready they were to shoot me to the heart.
Enter the Boy with a linstock

SALISBURY

I grieve to hear what torments you endured,
But we will be revenged sufficiently
Now it is supper-time in Orleans:
Here, through this grate, I count each one
and view the Frenchmen how they fortify:
Let us look in; the sight will much delight thee.
Sir Thomas Gargrave, and Sir William Glansdale,
Let me have your express opinions
Where is best place to make our battery next.

GARGRAVE

I think, at the north gate; for there stand lords.

GLANSDALE

And I, here, at the bulwark of the bridge.

TALBOT

For aught I see, this city must be famish'd,
Or with light skirmishes enfeebled.
Here they shoot. SALISBURY and GARGRAVE fall

SALISBURY

O Lord, have mercy on us, wretched sinners!

GARGRAVE

O Lord, have mercy on me, woful man!

TALBOT

What chance is this that suddenly hath cross'd us?
Speak, Salisbury; at least, if thou canst speak:
How farest thou, mirror of all martial men?
One of thy eyes and thy cheek's side struck off!
Accursed tower! accursed fatal hand
That hath contrived this woful tragedy!
In thirteen battles Salisbury o'ercame;
Henry the Fifth he first train'd to the wars;
Whilst any trump did sound, or drum struck up,
His sword did ne'er leave striking in the field.
Yet livest thou, Salisbury? though thy speech doth fail,
One eye thou hast, to look to heaven for grace:
The sun with one eye vieweth all the world.
Heaven, be thou gracious to none alive,
If Salisbury wants mercy at thy hands!
Bear hence his body; I will help to bury it.
Sir Thomas Gargrave, hast thou any life?
Speak unto Talbot; nay, look up to him.
Salisbury, cheer thy spirit with this comfort;
Thou shalt not die whiles--
He beckons with his hand and smiles on me.
As who should say 'When I am dead and gone,
Remember to avenge me on the French.'
Plantagenet, I will; and like thee, Nero,
Play on the lute, beholding the towns burn:
Wretched shall France be only in my name.
Here an alarum, and it thunders and lightens
What stir is this? what tumult's in the heavens?
Whence cometh this alarum and the noise?
Enter a Messenger

Messenger

My lord, my lord, the French have gathered head:
The Dauphin, with one Joan la Pucelle join'd,
A holy prophetess new risen up,
Is come with a great power to raise the siege.
Here SALISBURY lifteth himself up and groans

TALBOT

Hear, hear how dying Salisbury doth groan!
It irks his heart he cannot be revenged.
Frenchmen, I'll be a Salisbury to you:
Pucelle or puzzel, dolphin or dogfish,
Your hearts I'll stamp out with my horse's heels,
And make a quagmire of your mingled brains.
Convey me Salisbury into his tent,
And then we'll try what these dastard Frenchmen dare.
Alarum. Exeunt



Shakespeare homepage 
    | Henry VI, part 1 
    | Act 1, Scene 4
   
Previous scene
    | Next scene



