

SCENE III. London. The palace.
 





The First part of King Henry the Fourth

Shakespeare homepage 
    | Henry IV, part 1 
    | Act 1, Scene 3
   
Previous scene
    | Next scene

SCENE III. London. The palace.

Enter the KING, NORTHUMBERLAND, WORCESTER, HOTSPUR, SIR WALTER BLUNT, with others

KING HENRY IV

My blood hath been too cold and temperate,
Unapt to stir at these indignities,
And you have found me; for accordingly
You tread upon my patience: but be sure
I will from henceforth rather be myself,
Mighty and to be fear'd, than my condition;
Which hath been smooth as oil, soft as young down,
And therefore lost that title of respect
Which the proud soul ne'er pays but to the proud.

EARL OF WORCESTER

Our house, my sovereign liege, little deserves
The scourge of greatness to be used on it;
And that same greatness too which our own hands
Have holp to make so portly.

NORTHUMBERLAND

My lord.--

KING HENRY IV

Worcester, get thee gone; for I do see
Danger and disobedience in thine eye:
O, sir, your presence is too bold and peremptory,
And majesty might never yet endure
The moody frontier of a servant brow.
You have good leave to leave us: when we need
Your use and counsel, we shall send for you.
Exit Worcester
You were about to speak.
To North

NORTHUMBERLAND

Yea, my good lord.
Those prisoners in your highness' name demanded,
Which Harry Percy here at Holmedon took,
Were, as he says, not with such strength denied
As is deliver'd to your majesty:
Either envy, therefore, or misprison
Is guilty of this fault and not my son.

HOTSPUR

My liege, I did deny no prisoners.
But I remember, when the fight was done,
When I was dry with rage and extreme toil,
Breathless and faint, leaning upon my sword,
Came there a certain lord, neat, and trimly dress'd,
Fresh as a bridegroom; and his chin new reap'd
Show'd like a stubble-land at harvest-home;
He was perfumed like a milliner;
And 'twixt his finger and his thumb he held
A pouncet-box, which ever and anon
He gave his nose and took't away again;
Who therewith angry, when it next came there,
Took it in snuff; and still he smiled and talk'd,
And as the soldiers bore dead bodies by,
He call'd them untaught knaves, unmannerly,
To bring a slovenly unhandsome corse
Betwixt the wind and his nobility.
With many holiday and lady terms
He question'd me; amongst the rest, demanded
My prisoners in your majesty's behalf.
I then, all smarting with my wounds being cold,
To be so pester'd with a popinjay,
Out of my grief and my impatience,
Answer'd neglectingly I know not what,
He should or he should not; for he made me mad
To see him shine so brisk and smell so sweet
And talk so like a waiting-gentlewoman
Of guns and drums and wounds,--God save the mark!--
And telling me the sovereign'st thing on earth
Was parmaceti for an inward bruise;
And that it was great pity, so it was,
This villanous salt-petre should be digg'd
Out of the bowels of the harmless earth,
Which many a good tall fellow had destroy'd
So cowardly; and but for these vile guns,
He would himself have been a soldier.
This bald unjointed chat of his, my lord,
I answer'd indirectly, as I said;
And I beseech you, let not his report
Come current for an accusation
Betwixt my love and your high majesty.

SIR WALTER BLUNT

The circumstance consider'd, good my lord,
Whate'er Lord Harry Percy then had said
To such a person and in such a place,
At such a time, with all the rest retold,
May reasonably die and never rise
To do him wrong or any way impeach
What then he said, so he unsay it now.

KING HENRY IV

Why, yet he doth deny his prisoners,
But with proviso and exception,
That we at our own charge shall ransom straight
His brother-in-law, the foolish Mortimer;
Who, on my soul, hath wilfully betray'd
The lives of those that he did lead to fight
Against that great magician, damn'd Glendower,
Whose daughter, as we hear, the Earl of March
Hath lately married. Shall our coffers, then,
Be emptied to redeem a traitor home?
Shall we but treason? and indent with fears,
When they have lost and forfeited themselves?
No, on the barren mountains let him starve;
For I shall never hold that man my friend
Whose tongue shall ask me for one penny cost
To ransom home revolted Mortimer.

HOTSPUR

Revolted Mortimer!
He never did fall off, my sovereign liege,
But by the chance of war; to prove that true
Needs no more but one tongue for all those wounds,
Those mouthed wounds, which valiantly he took
When on the gentle Severn's sedgy bank,
In single opposition, hand to hand,
He did confound the best part of an hour
In changing hardiment with great Glendower:
Three times they breathed and three times did
they drink,
Upon agreement, of swift Severn's flood;
Who then, affrighted with their bloody looks,
Ran fearfully among the trembling reeds,
And hid his crisp head in the hollow bank,
Bloodstained with these valiant combatants.
Never did base and rotten policy
Colour her working with such deadly wounds;
Nor could the noble Mortimer
Receive so many, and all willingly:
Then let not him be slander'd with revolt.

KING HENRY IV

Thou dost belie him, Percy, thou dost belie him;
He never did encounter with Glendower:
I tell thee,
He durst as well have met the devil alone
As Owen Glendower for an enemy.
Art thou not ashamed? But, sirrah, henceforth
Let me not hear you speak of Mortimer:
Send me your prisoners with the speediest means,
Or you shall hear in such a kind from me
As will displease you. My Lord Northumberland,
We licence your departure with your son.
Send us your prisoners, or you will hear of it.
Exeunt King Henry, Blunt, and train

HOTSPUR

An if the devil come and roar for them,
I will not send them: I will after straight
And tell him so; for I will ease my heart,
Albeit I make a hazard of my head.

NORTHUMBERLAND

What, drunk with choler? stay and pause awhile:
Here comes your uncle.
Re-enter WORCESTER

HOTSPUR

Speak of Mortimer!
'Zounds, I will speak of him; and let my soul
Want mercy, if I do not join with him:
Yea, on his part I'll empty all these veins,
And shed my dear blood drop by drop in the dust,
But I will lift the down-trod Mortimer
As high in the air as this unthankful king,
As this ingrate and canker'd Bolingbroke.

NORTHUMBERLAND

Brother, the king hath made your nephew mad.

EARL OF WORCESTER

Who struck this heat up after I was gone?

HOTSPUR

He will, forsooth, have all my prisoners;
And when I urged the ransom once again
Of my wife's brother, then his cheek look'd pale,
And on my face he turn'd an eye of death,
Trembling even at the name of Mortimer.

EARL OF WORCESTER

I cannot blame him: was not he proclaim'd
By Richard that dead is the next of blood?

NORTHUMBERLAND

He was; I heard the proclamation:
And then it was when the unhappy king,
--Whose wrongs in us God pardon!--did set forth
Upon his Irish expedition;
From whence he intercepted did return
To be deposed and shortly murdered.

EARL OF WORCESTER

And for whose death we in the world's wide mouth
Live scandalized and foully spoken of.

HOTSPUR

But soft, I pray you; did King Richard then
Proclaim my brother Edmund Mortimer
Heir to the crown?

NORTHUMBERLAND

He did; myself did hear it.

HOTSPUR

Nay, then I cannot blame his cousin king,
That wished him on the barren mountains starve.
But shall it be that you, that set the crown
Upon the head of this forgetful man
And for his sake wear the detested blot
Of murderous subornation, shall it be,
That you a world of curses undergo,
Being the agents, or base second means,
The cords, the ladder, or the hangman rather?
O, pardon me that I descend so low,
To show the line and the predicament
Wherein you range under this subtle king;
Shall it for shame be spoken in these days,
Or fill up chronicles in time to come,
That men of your nobility and power
Did gage them both in an unjust behalf,
As both of you--God pardon it!--have done,
To put down Richard, that sweet lovely rose,
An plant this thorn, this canker, Bolingbroke?
And shall it in more shame be further spoken,
That you are fool'd, discarded and shook off
By him for whom these shames ye underwent?
No; yet time serves wherein you may redeem
Your banish'd honours and restore yourselves
Into the good thoughts of the world again,
Revenge the jeering and disdain'd contempt
Of this proud king, who studies day and night
To answer all the debt he owes to you
Even with the bloody payment of your deaths:
Therefore, I say--

EARL OF WORCESTER

                  Peace, cousin, say no more:
And now I will unclasp a secret book,
And to your quick-conceiving discontents
I'll read you matter deep and dangerous,
As full of peril and adventurous spirit
As to o'er-walk a current roaring loud
On the unsteadfast footing of a spear.

HOTSPUR

If he fall in, good night! or sink or swim:
Send danger from the east unto the west,
So honour cross it from the north to south,
And let them grapple: O, the blood more stirs
To rouse a lion than to start a hare!

NORTHUMBERLAND

Imagination of some great exploit
Drives him beyond the bounds of patience.

HOTSPUR

By heaven, methinks it were an easy leap,
To pluck bright honour from the pale-faced moon,
Or dive into the bottom of the deep,
Where fathom-line could never touch the ground,
And pluck up drowned honour by the locks;
So he that doth redeem her thence might wear
Without corrival, all her dignities:
But out upon this half-faced fellowship!

EARL OF WORCESTER

He apprehends a world of figures here,
But not the form of what he should attend.
Good cousin, give me audience for a while.

HOTSPUR

I cry you mercy.

EARL OF WORCESTER

                  Those same noble Scots
That are your prisoners,--

HOTSPUR

I'll keep them all;
By God, he shall not have a Scot of them;
No, if a Scot would save his soul, he shall not:
I'll keep them, by this hand.

EARL OF WORCESTER

You start away
And lend no ear unto my purposes.
Those prisoners you shall keep.

HOTSPUR

Nay, I will; that's flat:
He said he would not ransom Mortimer;
Forbad my tongue to speak of Mortimer;
But I will find him when he lies asleep,
And in his ear I'll holla 'Mortimer!'
Nay,
I'll have a starling shall be taught to speak
Nothing but 'Mortimer,' and give it him
To keep his anger still in motion.

EARL OF WORCESTER

Hear you, cousin; a word.

HOTSPUR

All studies here I solemnly defy,
Save how to gall and pinch this Bolingbroke:
And that same sword-and-buckler Prince of Wales,
But that I think his father loves him not
And would be glad he met with some mischance,
I would have him poison'd with a pot of ale.

EARL OF WORCESTER

Farewell, kinsman: I'll talk to you
When you are better temper'd to attend.

NORTHUMBERLAND

Why, what a wasp-stung and impatient fool
Art thou to break into this woman's mood,
Tying thine ear to no tongue but thine own!

HOTSPUR

Why, look you, I am whipp'd and scourged with rods,
Nettled and stung with pismires, when I hear
Of this vile politician, Bolingbroke.
In Richard's time,--what do you call the place?--
A plague upon it, it is in Gloucestershire;
'Twas where the madcap duke his uncle kept,
His uncle York; where I first bow'd my knee
Unto this king of smiles, this Bolingbroke,--
'Sblood!--
When you and he came back from Ravenspurgh.

NORTHUMBERLAND

At Berkley castle.

HOTSPUR

You say true:
Why, what a candy deal of courtesy
This fawning greyhound then did proffer me!
Look,'when his infant fortune came to age,'
And 'gentle Harry Percy,' and 'kind cousin;'
O, the devil take such cozeners! God forgive me!
Good uncle, tell your tale; I have done.

EARL OF WORCESTER

Nay, if you have not, to it again;
We will stay your leisure.

HOTSPUR

I have done, i' faith.

EARL OF WORCESTER

Then once more to your Scottish prisoners.
Deliver them up without their ransom straight,
And make the Douglas' son your only mean
For powers in Scotland; which, for divers reasons
Which I shall send you written, be assured,
Will easily be granted. You, my lord,
To Northumberland
Your son in Scotland being thus employ'd,
Shall secretly into the bosom creep
Of that same noble prelate, well beloved,
The archbishop.

HOTSPUR

Of York, is it not?

EARL OF WORCESTER

True; who bears hard
His brother's death at Bristol, the Lord Scroop.
I speak not this in estimation,
As what I think might be, but what I know
Is ruminated, plotted and set down,
And only stays but to behold the face
Of that occasion that shall bring it on.

HOTSPUR

I smell it: upon my life, it will do well.

NORTHUMBERLAND

Before the game is afoot, thou still let'st slip.

HOTSPUR

Why, it cannot choose but be a noble plot;
And then the power of Scotland and of York,
To join with Mortimer, ha?

EARL OF WORCESTER

And so they shall.

HOTSPUR

In faith, it is exceedingly well aim'd.

EARL OF WORCESTER

And 'tis no little reason bids us speed,
To save our heads by raising of a head;
For, bear ourselves as even as we can,
The king will always think him in our debt,
And think we think ourselves unsatisfied,
Till he hath found a time to pay us home:
And see already how he doth begin
To make us strangers to his looks of love.

HOTSPUR

He does, he does: we'll be revenged on him.

EARL OF WORCESTER

Cousin, farewell: no further go in this
Than I by letters shall direct your course.
When time is ripe, which will be suddenly,
I'll steal to Glendower and Lord Mortimer;
Where you and Douglas and our powers at once,
As I will fashion it, shall happily meet,
To bear our fortunes in our own strong arms,
Which now we hold at much uncertainty.

NORTHUMBERLAND

Farewell, good brother: we shall thrive, I trust.

HOTSPUR

Uncle, Adieu: O, let the hours be short
Till fields and blows and groans applaud our sport!
Exeunt


Shakespeare homepage 
    | Henry IV, part 1 
    | Act 1, Scene 3
   
Previous scene
    | Next scene



