

SCENE III. London. Before the Tower.
 





The First part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 1 
    | Act 1, Scene 3
   
Previous scene
    | Next scene

SCENE III. London. Before the Tower.

Enter GLOUCESTER, with his Serving-men in blue coats

GLOUCESTER

I am come to survey the Tower this day:
Since Henry's death, I fear, there is conveyance.
Where be these warders, that they wait not here?
Open the gates; 'tis Gloucester that calls.

First Warder

[Within]  Who's there that knocks so imperiously?
First Serving-Man	It is the noble Duke of Gloucester.

Second Warder

[Within]  Whoe'er he be, you may not be let in.
First Serving-Man	Villains, answer you so the lord protector?

First Warder

[Within]  The Lord protect him! so we answer him:
We do no otherwise than we are will'd.

GLOUCESTER

Who willed you? or whose will stands but mine?
There's none protector of the realm but I.
Break up the gates, I'll be your warrantize.
Shall I be flouted thus by dunghill grooms?
Gloucester's men rush at the Tower Gates, and WOODVILE the Lieutenant speaks within

WOODVILE

What noise is this? what traitors have we here?

GLOUCESTER

Lieutenant, is it you whose voice I hear?
Open the gates; here's Gloucester that would enter.

WOODVILE

Have patience, noble duke; I may not open;
The Cardinal of Winchester forbids:
From him I have express commandment
That thou nor none of thine shall be let in.

GLOUCESTER

Faint-hearted Woodvile, prizest him 'fore me?
Arrogant Winchester, that haughty prelate,
Whom Henry, our late sovereign, ne'er could brook?
Thou art no friend to God or to the king:
Open the gates, or I'll shut thee out shortly.
Serving-Men	Open the gates unto the lord protector,
Or we'll burst them open, if that you come not quickly.
Enter to the Protector at the Tower Gates BISHOP OF WINCHESTER and his men in tawny coats
BISHOP

OF WINCHESTER

How now, ambitious Humphry! what means this?

GLOUCESTER

Peel'd priest, dost thou command me to be shut out?
BISHOP

OF WINCHESTER

I do, thou most usurping proditor,
And not protector, of the king or realm.

GLOUCESTER

Stand back, thou manifest conspirator,
Thou that contrivedst to murder our dead lord;
Thou that givest whores indulgences to sin:
I'll canvass thee in thy broad cardinal's hat,
If thou proceed in this thy insolence.
BISHOP

OF WINCHESTER

Nay, stand thou back, I will not budge a foot:
This be Damascus, be thou cursed Cain,
To slay thy brother Abel, if thou wilt.

GLOUCESTER

I will not slay thee, but I'll drive thee back:
Thy scarlet robes as a child's bearing-cloth
I'll use to carry thee out of this place.
BISHOP

OF WINCHESTER

Do what thou darest; I beard thee to thy face.

GLOUCESTER

What! am I dared and bearded to my face?
Draw, men, for all this privileged place;
Blue coats to tawny coats. Priest, beware your beard,
I mean to tug it and to cuff you soundly:
Under my feet I stamp thy cardinal's hat:
In spite of pope or dignities of church,
Here by the cheeks I'll drag thee up and down.
BISHOP

OF WINCHESTER

Gloucester, thou wilt answer this before the pope.

GLOUCESTER

Winchester goose, I cry, a rope! a rope!
Now beat them hence; why do you let them stay?
Thee I'll chase hence, thou wolf in sheep's array.
Out, tawny coats! out, scarlet hypocrite!
Here GLOUCESTER's men beat out BISHOP OF  WINCHESTER's men, and enter in the hurly- burly the Mayor of London and his Officers

Mayor

Fie, lords! that you, being supreme magistrates,
Thus contumeliously should break the peace!

GLOUCESTER

Peace, mayor! thou know'st little of my wrongs:
Here's Beaufort, that regards nor God nor king,
Hath here distrain'd the Tower to his use.
BISHOP

OF WINCHESTER

Here's Gloucester, a foe to citizens,
One that still motions war and never peace,
O'ercharging your free purses with large fines,
That seeks to overthrow religion,
Because he is protector of the realm,
And would have armour here out of the Tower,
To crown himself king and suppress the prince.

GLOUCESTER

I will not answer thee with words, but blows.
Here they skirmish again

Mayor

Naught rests for me in this tumultuous strife
But to make open proclamation:
Come, officer; as loud as e'er thou canst,
Cry.

Officer

All manner of men assembled here in arms this day
against God's peace and the king's, we charge and
command you, in his highness' name, to repair to
your several dwelling-places; and not to wear,
handle, or use any sword, weapon, or dagger,
henceforward, upon pain of death.

GLOUCESTER

Cardinal, I'll be no breaker of the law:
But we shall meet, and break our minds at large.
BISHOP

OF WINCHESTER

Gloucester, we will meet; to thy cost, be sure:
Thy heart-blood I will have for this day's work.

Mayor

I'll call for clubs, if you will not away.
This cardinal's more haughty than the devil.

GLOUCESTER

Mayor, farewell: thou dost but what thou mayst.
BISHOP

OF WINCHESTER

Abominable Gloucester, guard thy head;
For I intend to have it ere long.
Exeunt, severally, GLOUCESTER and BISHOP OF WINCHESTER with their Serving-men

Mayor

See the coast clear'd, and then we will depart.
Good God, these nobles should such stomachs bear!
I myself fight not once in forty year.
Exeunt



Shakespeare homepage 
    | Henry VI, part 1 
    | Act 1, Scene 3
   
Previous scene
    | Next scene



