

SCENE I. Rochester. An inn yard.
 





The First part of King Henry the Fourth

Shakespeare homepage 
    | Henry IV, part 1 
    | Act 2, Scene 1
   
Previous scene
    | Next scene

SCENE I. Rochester. An inn yard.

Enter a Carrier with a lantern in his hand

First Carrier

Heigh-ho! an it be not four by the day, I'll be
hanged: Charles' wain is over the new chimney, and
yet our horse not packed. What, ostler!

Ostler

[Within]   Anon, anon.

First Carrier

I prithee, Tom, beat Cut's saddle, put a few flocks
in the point; poor jade, is wrung in the withers out
of all cess.
Enter another Carrier

Second Carrier

Peas and beans are as dank here as a dog, and that
is the next way to give poor jades the bots: this
house is turned upside down since Robin Ostler died.

First Carrier

Poor fellow, never joyed since the price of oats
rose; it was the death of him.

Second Carrier

I think this be the most villanous house in all
London road for fleas: I am stung like a tench.

First Carrier

Like a tench! by the mass, there is ne'er a king
christen could be better bit than I have been since
the first cock.

Second Carrier

Why, they will allow us ne'er a jordan, and then we
leak in your chimney; and your chamber-lie breeds
fleas like a loach.

First Carrier

What, ostler! come away and be hanged!

Second Carrier

I have a gammon of bacon and two razors of ginger,
to be delivered as far as Charing-cross.

First Carrier

God's body! the turkeys in my pannier are quite
starved. What, ostler! A plague on thee! hast thou
never an eye in thy head? canst not hear? An
'twere not as good deed as drink, to break the pate
on thee, I am a very villain. Come, and be hanged!
hast thou no faith in thee?
Enter GADSHILL

GADSHILL

Good morrow, carriers. What's o'clock?

First Carrier

I think it be two o'clock.

GADSHILL

I pray thee lend me thy lantern, to see my gelding
in the stable.

First Carrier

Nay, by God, soft; I know a trick worth two of that, i' faith.

GADSHILL

I pray thee, lend me thine.

Second Carrier

Ay, when? can'st tell? Lend me thy lantern, quoth
he? marry, I'll see thee hanged first.

GADSHILL

Sirrah carrier, what time do you mean to come to London?

Second Carrier

Time enough to go to bed with a candle, I warrant
thee. Come, neighbour Mugs, we'll call up the
gentleman: they will along with company, for they
have great charge.
Exeunt carriers

GADSHILL

What, ho! chamberlain!

Chamberlain

[Within]  At hand, quoth pick-purse.

GADSHILL

That's even as fair as--at hand, quoth the
chamberlain; for thou variest no more from picking
of purses than giving direction doth from labouring;
thou layest the plot how.
Enter Chamberlain

Chamberlain

Good morrow, Master Gadshill. It holds current that
I told you yesternight: there's a franklin in the
wild of Kent hath brought three hundred marks with
him in gold: I heard him tell it to one of his
company last night at supper; a kind of auditor; one
that hath abundance of charge too, God knows what.
They are up already, and call for eggs and butter;
they will away presently.

GADSHILL

Sirrah, if they meet not with Saint Nicholas'
clerks, I'll give thee this neck.

Chamberlain

No, I'll none of it: I pray thee keep that for the
hangman; for I know thou worshippest St. Nicholas
as truly as a man of falsehood may.

GADSHILL

What talkest thou to me of the hangman? if I hang,
I'll make a fat pair of gallows; for if I hang, old
Sir John hangs with me, and thou knowest he is no
starveling. Tut! there are other Trojans that thou
dreamest not of, the which for sport sake are
content to do the profession some grace; that would,
if matters should be looked into, for their own
credit sake, make all whole. I am joined with no
foot-land rakers, no long-staff sixpenny strikers,
none of these mad mustachio purple-hued malt-worms;
but with nobility and tranquillity, burgomasters and
great oneyers, such as can hold in, such as will
strike sooner than speak, and speak sooner than
drink, and drink sooner than pray: and yet, zounds,
I lie; for they pray continually to their saint, the
commonwealth; or rather, not pray to her, but prey
on her, for they ride up and down on her and make
her their boots.

Chamberlain

What, the commonwealth their boots? will she hold
out water in foul way?

GADSHILL

She will, she will; justice hath liquored her. We
steal as in a castle, cocksure; we have the receipt
of fern-seed, we walk invisible.

Chamberlain

Nay, by my faith, I think you are more beholding to
the night than to fern-seed for your walking invisible.

GADSHILL

Give me thy hand: thou shalt have a share in our
purchase, as I am a true man.

Chamberlain

Nay, rather let me have it, as you are a false thief.

GADSHILL

Go to; 'homo' is a common name to all men. Bid the
ostler bring my gelding out of the stable. Farewell,
you muddy knave.
Exeunt



Shakespeare homepage 
    | Henry IV, part 1 
    | Act 2, Scene 1
   
Previous scene
    | Next scene



