

SCENE VI. The same.
 





The First part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 1 
    | Act 1, Scene 6
   
Previous scene
    | Next scene

SCENE VI. The same.

Enter, on the walls, JOAN LA PUCELLE, CHARLES, REIGNIER, ALENCON, and Soldiers

JOAN LA PUCELLE

Advance our waving colours on the walls;
Rescued is Orleans from the English
Thus Joan la Pucelle hath perform'd her word.

CHARLES

Divinest creature, Astraea's daughter,
How shall I honour thee for this success?
Thy promises are like Adonis' gardens
That one day bloom'd and fruitful were the next.
France, triumph in thy glorious prophetess!
Recover'd is the town of Orleans:
More blessed hap did ne'er befall our state.

REIGNIER

Why ring not out the bells aloud throughout the town?
Dauphin, command the citizens make bonfires
And feast and banquet in the open streets,
To celebrate the joy that God hath given us.

ALENCON

All France will be replete with mirth and joy,
When they shall hear how we have play'd the men.

CHARLES

'Tis Joan, not we, by whom the day is won;
For which I will divide my crown with her,
And all the priests and friars in my realm
Shall in procession sing her endless praise.
A statelier pyramis to her I'll rear
Than Rhodope's or Memphis' ever was:
In memory of her when she is dead,
Her ashes, in an urn more precious
Than the rich-jewel'd of Darius,
Transported shall be at high festivals
Before the kings and queens of France.
No longer on Saint Denis will we cry,
But Joan la Pucelle shall be France's saint.
Come in, and let us banquet royally,
After this golden day of victory.
Flourish. Exeunt


Shakespeare homepage 
    | Henry VI, part 1 
    | Act 1, Scene 6
   
Previous scene
    | Next scene



