

SCENE I. The same.
 





The Second part of King Henry the Fourth

Shakespeare homepage 
    | Henry IV, part 2 
    | Act 1, Scene 1
   
Previous scene
    | Next scene

SCENE I. The same.

Enter LORD BARDOLPH

LORD BARDOLPH

Who keeps the gate here, ho?
The Porter opens the gate
Where is the earl?

Porter

What shall I say you are?

LORD BARDOLPH

Tell thou the earl
That the Lord Bardolph doth attend him here.

Porter

His lordship is walk'd forth into the orchard;
Please it your honour, knock but at the gate,
And he himself wilt answer.
Enter NORTHUMBERLAND

LORD BARDOLPH

Here comes the earl.
Exit Porter

NORTHUMBERLAND

What news, Lord Bardolph? every minute now
Should be the father of some stratagem:
The times are wild: contention, like a horse
Full of high feeding, madly hath broke loose
And bears down all before him.

LORD BARDOLPH

Noble earl,
I bring you certain news from Shrewsbury.

NORTHUMBERLAND

Good, an God will!

LORD BARDOLPH

                  As good as heart can wish:
The king is almost wounded to the death;
And, in the fortune of my lord your son,
Prince Harry slain outright; and both the Blunts
Kill'd by the hand of Douglas; young Prince John
And Westmoreland and Stafford fled the field;
And Harry Monmouth's brawn, the hulk Sir John,
Is prisoner to your son: O, such a day,
So fought, so follow'd and so fairly won,
Came not till now to dignify the times,
Since Caesar's fortunes!

NORTHUMBERLAND

How is this derived?
Saw you the field? came you from Shrewsbury?

LORD BARDOLPH

I spake with one, my lord, that came from thence,
A gentleman well bred and of good name,
That freely render'd me these news for true.

NORTHUMBERLAND

Here comes my servant Travers, whom I sent
On Tuesday last to listen after news.
Enter TRAVERS

LORD BARDOLPH

My lord, I over-rode him on the way;
And he is furnish'd with no certainties
More than he haply may retail from me.

NORTHUMBERLAND

Now, Travers, what good tidings comes with you?

TRAVERS

My lord, Sir John Umfrevile turn'd me back
With joyful tidings; and, being better horsed,
Out-rode me. After him came spurring hard
A gentleman, almost forspent with speed,
That stopp'd by me to breathe his bloodied horse.
He ask'd the way to Chester; and of him
I did demand what news from Shrewsbury:
He told me that rebellion had bad luck
And that young Harry Percy's spur was cold.
With that, he gave his able horse the head,
And bending forward struck his armed heels
Against the panting sides of his poor jade
Up to the rowel-head, and starting so
He seem'd in running to devour the way,
Staying no longer question.

NORTHUMBERLAND

Ha! Again:
Said he young Harry Percy's spur was cold?
Of Hotspur Coldspur? that rebellion
Had met ill luck?

LORD BARDOLPH

                  My lord, I'll tell you what;
If my young lord your son have not the day,
Upon mine honour, for a silken point
I'll give my barony: never talk of it.

NORTHUMBERLAND

Why should that gentleman that rode by Travers
Give then such instances of loss?

LORD BARDOLPH

Who, he?
He was some hilding fellow that had stolen
The horse he rode on, and, upon my life,
Spoke at a venture. Look, here comes more news.
Enter MORTON

NORTHUMBERLAND

Yea, this man's brow, like to a title-leaf,
Foretells the nature of a tragic volume:
So looks the strand whereon the imperious flood
Hath left a witness'd usurpation.
Say, Morton, didst thou come from Shrewsbury?

MORTON

I ran from Shrewsbury, my noble lord;
Where hateful death put on his ugliest mask
To fright our party.

NORTHUMBERLAND

How doth my son and brother?
Thou tremblest; and the whiteness in thy cheek
Is apter than thy tongue to tell thy errand.
Even such a man, so faint, so spiritless,
So dull, so dead in look, so woe-begone,
Drew Priam's curtain in the dead of night,
And would have told him half his Troy was burnt;
But Priam found the fire ere he his tongue,
And I my Percy's death ere thou report'st it.
This thou wouldst say, 'Your son did thus and thus;
Your brother thus: so fought the noble Douglas:'
Stopping my greedy ear with their bold deeds:
But in the end, to stop my ear indeed,
Thou hast a sigh to blow away this praise,
Ending with 'Brother, son, and all are dead.'

MORTON

Douglas is living, and your brother, yet;
But, for my lord your son--

NORTHUMBERLAND

Why, he is dead.
See what a ready tongue suspicion hath!
He that but fears the thing he would not know
Hath by instinct knowledge from others' eyes
That what he fear'd is chanced. Yet speak, Morton;
Tell thou an earl his divination lies,
And I will take it as a sweet disgrace
And make thee rich for doing me such wrong.

MORTON

You are too great to be by me gainsaid:
Your spirit is too true, your fears too certain.

NORTHUMBERLAND

Yet, for all this, say not that Percy's dead.
I see a strange confession in thine eye:
Thou shakest thy head and hold'st it fear or sin
To speak a truth. If he be slain, say so;
The tongue offends not that reports his death:
And he doth sin that doth belie the dead,
Not he which says the dead is not alive.
Yet the first bringer of unwelcome news
Hath but a losing office, and his tongue
Sounds ever after as a sullen bell,
Remember'd tolling a departing friend.

LORD BARDOLPH

I cannot think, my lord, your son is dead.

MORTON

I am sorry I should force you to believe
That which I would to God I had not seen;
But these mine eyes saw him in bloody state,
Rendering faint quittance, wearied and out-breathed,
To Harry Monmouth; whose swift wrath beat down
The never-daunted Percy to the earth,
From whence with life he never more sprung up.
In few, his death, whose spirit lent a fire
Even to the dullest peasant in his camp,
Being bruited once, took fire and heat away
From the best temper'd courage in his troops;
For from his metal was his party steel'd;
Which once in him abated, all the rest
Turn'd on themselves, like dull and heavy lead:
And as the thing that's heavy in itself,
Upon enforcement flies with greatest speed,
So did our men, heavy in Hotspur's loss,
Lend to this weight such lightness with their fear
That arrows fled not swifter toward their aim
Than did our soldiers, aiming at their safety,
Fly from the field. Then was the noble Worcester
Too soon ta'en prisoner; and that furious Scot,
The bloody Douglas, whose well-labouring sword
Had three times slain the appearance of the king,
'Gan vail his stomach and did grace the shame
Of those that turn'd their backs, and in his flight,
Stumbling in fear, was took. The sum of all
Is that the king hath won, and hath sent out
A speedy power to encounter you, my lord,
Under the conduct of young Lancaster
And Westmoreland. This is the news at full.

NORTHUMBERLAND

For this I shall have time enough to mourn.
In poison there is physic; and these news,
Having been well, that would have made me sick,
Being sick, have in some measure made me well:
And as the wretch, whose fever-weaken'd joints,
Like strengthless hinges, buckle under life,
Impatient of his fit, breaks like a fire
Out of his keeper's arms, even so my limbs,
Weaken'd with grief, being now enraged with grief,
Are thrice themselves. Hence, therefore, thou nice crutch!
A scaly gauntlet now with joints of steel
Must glove this hand: and hence, thou sickly quoif!
Thou art a guard too wanton for the head
Which princes, flesh'd with conquest, aim to hit.
Now bind my brows with iron; and approach
The ragged'st hour that time and spite dare bring
To frown upon the enraged Northumberland!
Let heaven kiss earth! now let not Nature's hand
Keep the wild flood confined! let order die!
And let this world no longer be a stage
To feed contention in a lingering act;
But let one spirit of the first-born Cain
Reign in all bosoms, that, each heart being set
On bloody courses, the rude scene may end,
And darkness be the burier of the dead!

TRAVERS

This strained passion doth you wrong, my lord.

LORD BARDOLPH

Sweet earl, divorce not wisdom from your honour.

MORTON

The lives of all your loving complices
Lean on your health; the which, if you give o'er
To stormy passion, must perforce decay.
You cast the event of war, my noble lord,
And summ'd the account of chance, before you said
'Let us make head.' It was your presurmise,
That, in the dole of blows, your son might drop:
You knew he walk'd o'er perils, on an edge,
More likely to fall in than to get o'er;
You were advised his flesh was capable
Of wounds and scars and that his forward spirit
Would lift him where most trade of danger ranged:
Yet did you say 'Go forth;' and none of this,
Though strongly apprehended, could restrain
The stiff-borne action: what hath then befallen,
Or what hath this bold enterprise brought forth,
More than that being which was like to be?

LORD BARDOLPH

We all that are engaged to this loss
Knew that we ventured on such dangerous seas
That if we wrought our life 'twas ten to one;
And yet we ventured, for the gain proposed
Choked the respect of likely peril fear'd;
And since we are o'erset, venture again.
Come, we will all put forth, body and goods.

MORTON

'Tis more than time: and, my most noble lord,
I hear for certain, and do speak the truth,
The gentle Archbishop of York is up
With well-appointed powers: he is a man
Who with a double surety binds his followers.
My lord your son had only but the corpse,
But shadows and the shows of men, to fight;
For that same word, rebellion, did divide
The action of their bodies from their souls;
And they did fight with queasiness, constrain'd,
As men drink potions, that their weapons only
Seem'd on our side; but, for their spirits and souls,
This word, rebellion, it had froze them up,
As fish are in a pond. But now the bishop
Turns insurrection to religion:
Supposed sincere and holy in his thoughts,
He's followed both with body and with mind;
And doth enlarge his rising with the blood
Of fair King Richard, scraped from Pomfret stones;
Derives from heaven his quarrel and his cause;
Tells them he doth bestride a bleeding land,
Gasping for life under great Bolingbroke;
And more and less do flock to follow him.

NORTHUMBERLAND

I knew of this before; but, to speak truth,
This present grief had wiped it from my mind.
Go in with me; and counsel every man
The aptest way for safety and revenge:
Get posts and letters, and make friends with speed:
Never so few, and never yet more need.
Exeunt



Shakespeare homepage 
    | Henry IV, part 2 
    | Act 1, Scene 1
   
Previous scene
    | Next scene



