

SCENE I. The Abbey at Bury St. Edmund's.
 





The Second part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 2 
    | Act 3, Scene 1
   
Previous scene
    | Next scene

SCENE I. The Abbey at Bury St. Edmund's.

Sound a sennet. Enter KING HENRY VI, QUEEN  MARGARET, CARDINAL, SUFFOLK, YORK, BUCKINGHAM, SALISBURY and WARWICK to the Parliament

KING HENRY VI

I muse my Lord of Gloucester is not come:
'Tis not his wont to be the hindmost man,
Whate'er occasion keeps him from us now.

QUEEN MARGARET

Can you not see? or will ye not observe
The strangeness of his alter'd countenance?
With what a majesty he bears himself,
How insolent of late he is become,
How proud, how peremptory, and unlike himself?
We know the time since he was mild and affable,
And if we did but glance a far-off look,
Immediately he was upon his knee,
That all the court admired him for submission:
But meet him now, and, be it in the morn,
When every one will give the time of day,
He knits his brow and shows an angry eye,
And passeth by with stiff unbowed knee,
Disdaining duty that to us belongs.
Small curs are not regarded when they grin;
But great men tremble when the lion roars;
And Humphrey is no little man in England.
First note that he is near you in descent,
And should you fall, he as the next will mount.
Me seemeth then it is no policy,
Respecting what a rancorous mind he bears
And his advantage following your decease,
That he should come about your royal person
Or be admitted to your highness' council.
By flattery hath he won the commons' hearts,
And when he please to make commotion,
'Tis to be fear'd they all will follow him.
Now 'tis the spring, and weeds are shallow-rooted;
Suffer them now, and they'll o'ergrow the garden
And choke the herbs for want of husbandry.
The reverent care I bear unto my lord
Made me collect these dangers in the duke.
If it be fond, call it a woman's fear;
Which fear if better reasons can supplant,
I will subscribe and say I wrong'd the duke.
My Lord of Suffolk, Buckingham, and York,
Reprove my allegation, if you can;
Or else conclude my words effectual.

SUFFOLK

Well hath your highness seen into this duke;
And, had I first been put to speak my mind,
I think I should have told your grace's tale.
The duchess, by his subornation,
Upon my life, began her devilish practises:
Or, if he were not privy to those faults,
Yet, by reputing of his high descent,
As next the king he was successive heir,
And such high vaunts of his nobility,
Did instigate the bedlam brain-sick duchess
By wicked means to frame our sovereign's fall.
Smooth runs the water where the brook is deep;
And in his simple show he harbours treason.
The fox barks not when he would steal the lamb.
No, no, my sovereign; Gloucester is a man
Unsounded yet and full of deep deceit.

CARDINAL

Did he not, contrary to form of law,
Devise strange deaths for small offences done?

YORK

And did he not, in his protectorship,
Levy great sums of money through the realm
For soldiers' pay in France, and never sent it?
By means whereof the towns each day revolted.

BUCKINGHAM

Tut, these are petty faults to faults unknown.
Which time will bring to light in smooth
Duke Humphrey.

KING HENRY VI

My lords, at once: the care you have of us,
To mow down thorns that would annoy our foot,
Is worthy praise: but, shall I speak my conscience,
Our kinsman Gloucester is as innocent
From meaning treason to our royal person
As is the sucking lamb or harmless dove:
The duke is virtuous, mild and too well given
To dream on evil or to work my downfall.

QUEEN MARGARET

Ah, what's more dangerous than this fond affiance!
Seems he a dove? his feathers are but borrowed,
For he's disposed as the hateful raven:
Is he a lamb? his skin is surely lent him,
For he's inclined as is the ravenous wolf.
Who cannot steal a shape that means deceit?
Take heed, my lord; the welfare of us all
Hangs on the cutting short that fraudful man.
Enter SOMERSET

SOMERSET

All health unto my gracious sovereign!

KING HENRY VI

Welcome, Lord Somerset. What news from France?

SOMERSET

That all your interest in those territories
Is utterly bereft you; all is lost.

KING HENRY VI

Cold news, Lord Somerset: but God's will be done!

YORK

[Aside]  Cold news for me; for I had hope of France
As firmly as I hope for fertile England.
Thus are my blossoms blasted in the bud
And caterpillars eat my leaves away;
But I will remedy this gear ere long,
Or sell my title for a glorious grave.
Enter GLOUCESTER

GLOUCESTER

All happiness unto my lord the king!
Pardon, my liege, that I have stay'd so long.

SUFFOLK

Nay, Gloucester, know that thou art come too soon,
Unless thou wert more loyal than thou art:
I do arrest thee of high treason here.

GLOUCESTER

Well, Suffolk, thou shalt not see me blush
Nor change my countenance for this arrest:
A heart unspotted is not easily daunted.
The purest spring is not so free from mud
As I am clear from treason to my sovereign:
Who can accuse me? wherein am I guilty?

YORK

'Tis thought, my lord, that you took bribes of France,
And, being protector, stayed the soldiers' pay;
By means whereof his highness hath lost France.

GLOUCESTER

Is it but thought so? what are they that think it?
I never robb'd the soldiers of their pay,
Nor ever had one penny bribe from France.
So help me God, as I have watch'd the night,
Ay, night by night, in studying good for England,
That doit that e'er I wrested from the king,
Or any groat I hoarded to my use,
Be brought against me at my trial-day!
No; many a pound of mine own proper store,
Because I would not tax the needy commons,
Have I disbursed to the garrisons,
And never ask'd for restitution.

CARDINAL

It serves you well, my lord, to say so much.

GLOUCESTER

I say no more than truth, so help me God!

YORK

In your protectorship you did devise
Strange tortures for offenders never heard of,
That England was defamed by tyranny.

GLOUCESTER

Why, 'tis well known that, whiles I was
protector,
Pity was all the fault that was in me;
For I should melt at an offender's tears,
And lowly words were ransom for their fault.
Unless it were a bloody murderer,
Or foul felonious thief that fleeced poor passengers,
I never gave them condign punishment:
Murder indeed, that bloody sin, I tortured
Above the felon or what trespass else.

SUFFOLK

My lord, these faults are easy, quickly answered:
But mightier crimes are laid unto your charge,
Whereof you cannot easily purge yourself.
I do arrest you in his highness' name;
And here commit you to my lord cardinal
To keep, until your further time of trial.

KING HENRY VI

My lord of Gloucester, 'tis my special hope
That you will clear yourself from all suspect:
My conscience tells me you are innocent.

GLOUCESTER

Ah, gracious lord, these days are dangerous:
Virtue is choked with foul ambition
And charity chased hence by rancour's hand;
Foul subornation is predominant
And equity exiled your highness' land.
I know their complot is to have my life,
And if my death might make this island happy,
And prove the period of their tyranny,
I would expend it with all willingness:
But mine is made the prologue to their play;
For thousands more, that yet suspect no peril,
Will not conclude their plotted tragedy.
Beaufort's red sparkling eyes blab his heart's malice,
And Suffolk's cloudy brow his stormy hate;
Sharp Buckingham unburthens with his tongue
The envious load that lies upon his heart;
And dogged York, that reaches at the moon,
Whose overweening arm I have pluck'd back,
By false accuse doth level at my life:
And you, my sovereign lady, with the rest,
Causeless have laid disgraces on my head,
And with your best endeavour have stirr'd up
My liefest liege to be mine enemy:
Ay, all you have laid your heads together--
Myself had notice of your conventicles--
And all to make away my guiltless life.
I shall not want false witness to condemn me,
Nor store of treasons to augment my guilt;
The ancient proverb will be well effected:
'A staff is quickly found to beat a dog.'

CARDINAL

My liege, his railing is intolerable:
If those that care to keep your royal person
From treason's secret knife and traitors' rage
Be thus upbraided, chid and rated at,
And the offender granted scope of speech,
'Twill make them cool in zeal unto your grace.

SUFFOLK

Hath he not twit our sovereign lady here
With ignominious words, though clerkly couch'd,
As if she had suborned some to swear
False allegations to o'erthrow his state?

QUEEN MARGARET

But I can give the loser leave to chide.

GLOUCESTER

Far truer spoke than meant: I lose, indeed;
Beshrew the winners, for they play'd me false!
And well such losers may have leave to speak.

BUCKINGHAM

He'll wrest the sense and hold us here all day:
Lord cardinal, he is your prisoner.

CARDINAL

Sirs, take away the duke, and guard him sure.

GLOUCESTER

Ah! thus King Henry throws away his crutch
Before his legs be firm to bear his body.
Thus is the shepherd beaten from thy side,
And wolves are gnarling who shall gnaw thee first.
Ah, that my fear were false! ah, that it were!
For, good King Henry, thy decay I fear.
Exit, guarded

KING HENRY VI

My lords, what to your wisdoms seemeth best,
Do or undo, as if ourself were here.

QUEEN MARGARET

What, will your highness leave the parliament?

KING HENRY VI

Ay, Margaret; my heart is drown'd with grief,
Whose flood begins to flow within mine eyes,
My body round engirt with misery,
For what's more miserable than discontent?
Ah, uncle Humphrey! in thy face I see
The map of honour, truth and loyalty:
And yet, good Humphrey, is the hour to come
That e'er I proved thee false or fear'd thy faith.
What louring star now envies thy estate,
That these great lords and Margaret our queen
Do seek subversion of thy harmless life?
Thou never didst them wrong, nor no man wrong;
And as the butcher takes away the calf
And binds the wretch, and beats it when it strays,
Bearing it to the bloody slaughter-house,
Even so remorseless have they borne him hence;
And as the dam runs lowing up and down,
Looking the way her harmless young one went,
And can do nought but wail her darling's loss,
Even so myself bewails good Gloucester's case
With sad unhelpful tears, and with dimm'd eyes
Look after him and cannot do him good,
So mighty are his vowed enemies.
His fortunes I will weep; and, 'twixt each groan
Say 'Who's a traitor? Gloucester he is none.'
Exeunt all but QUEEN MARGARET, CARDINAL, SUFFOLK, and YORK; SOMERSET remains apart

QUEEN MARGARET

Free lords, cold snow melts with the sun's hot beams.
Henry my lord is cold in great affairs,
Too full of foolish pity, and Gloucester's show
Beguiles him as the mournful crocodile
With sorrow snares relenting passengers,
Or as the snake roll'd in a flowering bank,
With shining chequer'd slough, doth sting a child
That for the beauty thinks it excellent.
Believe me, lords, were none more wise than I--
And yet herein I judge mine own wit good--
This Gloucester should be quickly rid the world,
To rid us of the fear we have of him.

CARDINAL

That he should die is worthy policy;
But yet we want a colour for his death:
'Tis meet he be condemn'd by course of law.

SUFFOLK

But, in my mind, that were no policy:
The king will labour still to save his life,
The commons haply rise, to save his life;
And yet we have but trivial argument,
More than mistrust, that shows him worthy death.

YORK

So that, by this, you would not have him die.

SUFFOLK

Ah, York, no man alive so fain as I!

YORK

'Tis York that hath more reason for his death.
But, my lord cardinal, and you, my Lord of Suffolk,
Say as you think, and speak it from your souls,
Were't not all one, an empty eagle were set
To guard the chicken from a hungry kite,
As place Duke Humphrey for the king's protector?

QUEEN MARGARET

So the poor chicken should be sure of death.

SUFFOLK

Madam, 'tis true; and were't not madness, then,
To make the fox surveyor of the fold?
Who being accused a crafty murderer,
His guilt should be but idly posted over,
Because his purpose is not executed.
No; let him die, in that he is a fox,
By nature proved an enemy to the flock,
Before his chaps be stain'd with crimson blood,
As Humphrey, proved by reasons, to my liege.
And do not stand on quillets how to slay him:
Be it by gins, by snares, by subtlety,
Sleeping or waking, 'tis no matter how,
So he be dead; for that is good deceit
Which mates him first that first intends deceit.

QUEEN MARGARET

Thrice-noble Suffolk, 'tis resolutely spoke.

SUFFOLK

Not resolute, except so much were done;
For things are often spoke and seldom meant:
But that my heart accordeth with my tongue,
Seeing the deed is meritorious,
And to preserve my sovereign from his foe,
Say but the word, and I will be his priest.

CARDINAL

But I would have him dead, my Lord of Suffolk,
Ere you can take due orders for a priest:
Say you consent and censure well the deed,
And I'll provide his executioner,
I tender so the safety of my liege.

SUFFOLK

Here is my hand, the deed is worthy doing.

QUEEN MARGARET

And so say I.

YORK

And I    and now we three have spoke it,
It skills not greatly who impugns our doom.
Enter a Post

Post

Great lords, from Ireland am I come amain,
To signify that rebels there are up
And put the Englishmen unto the sword:
Send succors, lords, and stop the rage betime,
Before the wound do grow uncurable;
For, being green, there is great hope of help.

CARDINAL

A breach that craves a quick expedient stop!
What counsel give you in this weighty cause?

YORK

That Somerset be sent as regent thither:
'Tis meet that lucky ruler be employ'd;
Witness the fortune he hath had in France.

SOMERSET

If York, with all his far-fet policy,
Had been the regent there instead of me,
He never would have stay'd in France so long.

YORK

No, not to lose it all, as thou hast done:
I rather would have lost my life betimes
Than bring a burthen of dishonour home
By staying there so long till all were lost.
Show me one scar character'd on thy skin:
Men's flesh preserved so whole do seldom win.

QUEEN MARGARET

Nay, then, this spark will prove a raging fire,
If wind and fuel be brought to feed it with:
No more, good York; sweet Somerset, be still:
Thy fortune, York, hadst thou been regent there,
Might happily have proved far worse than his.

YORK

What, worse than nought? nay, then, a shame take all!

SOMERSET

And, in the number, thee that wishest shame!

CARDINAL

My Lord of York, try what your fortune is.
The uncivil kerns of Ireland are in arms
And temper clay with blood of Englishmen:
To Ireland will you lead a band of men,
Collected choicely, from each county some,
And try your hap against the Irishmen?

YORK

I will, my lord, so please his majesty.

SUFFOLK

Why, our authority is his consent,
And what we do establish he confirms:
Then, noble York, take thou this task in hand.

YORK

I am content: provide me soldiers, lords,
Whiles I take order for mine own affairs.

SUFFOLK

A charge, Lord York, that I will see perform'd.
But now return we to the false Duke Humphrey.

CARDINAL

No more of him; for I will deal with him
That henceforth he shall trouble us no more.
And so break off; the day is almost spent:
Lord Suffolk, you and I must talk of that event.

YORK

My Lord of Suffolk, within fourteen days
At Bristol I expect my soldiers;
For there I'll ship them all for Ireland.

SUFFOLK

I'll see it truly done, my Lord of York.
Exeunt all but YORK

YORK

Now, York, or never, steel thy fearful thoughts,
And change misdoubt to resolution:
Be that thou hopest to be, or what thou art
Resign to death; it is not worth the enjoying:
Let pale-faced fear keep with the mean-born man,
And find no harbour in a royal heart.
Faster than spring-time showers comes thought
on thought,
And not a thought but thinks on dignity.
My brain more busy than the labouring spider
Weaves tedious snares to trap mine enemies.
Well, nobles, well, 'tis politicly done,
To send me packing with an host of men:
I fear me you but warm the starved snake,
Who, cherish'd in your breasts, will sting
your hearts.
'Twas men I lack'd and you will give them me:
I take it kindly; and yet be well assured
You put sharp weapons in a madman's hands.
Whiles I in Ireland nourish a mighty band,
I will stir up in England some black storm
Shall blow ten thousand souls to heaven or hell;
And this fell tempest shall not cease to rage
Until the golden circuit on my head,
Like to the glorious sun's transparent beams,
Do calm the fury of this mad-bred flaw.
And, for a minister of my intent,
I have seduced a headstrong Kentishman,
John Cade of Ashford,
To make commotion, as full well he can,
Under the title of John Mortimer.
In Ireland have I seen this stubborn Cade
Oppose himself against a troop of kerns,
And fought so long, till that his thighs with darts
Were almost like a sharp-quill'd porpentine;
And, in the end being rescued, I have seen
Him caper upright like a wild Morisco,
Shaking the bloody darts as he his bells.
Full often, like a shag-hair'd crafty kern,
Hath he conversed with the enemy,
And undiscover'd come to me again
And given me notice of their villanies.
This devil here shall be my substitute;
For that John Mortimer, which now is dead,
In face, in gait, in speech, he doth resemble:
By this I shall perceive the commons' mind,
How they affect the house and claim of York.
Say he be taken, rack'd and tortured,
I know no pain they can inflict upon him
Will make him say I moved him to those arms.
Say that he thrive, as 'tis great like he will,
Why, then from Ireland come I with my strength
And reap the harvest which that rascal sow'd;
For Humphrey being dead, as he shall be,
And Henry put apart, the next for me.
Exit



Shakespeare homepage 
    | Henry VI, part 2 
    | Act 3, Scene 1
   
Previous scene
    | Next scene



