

SCENE III. The palace.
 





The Second part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 2 
    | Act 1, Scene 3
   
Previous scene
    | Next scene

SCENE III. The palace.

Enter three or four Petitioners, PETER, the Armourer's man, being one

First Petitioner

My masters, let's stand close: my lord protector
will come this way by and by, and then we may deliver
our supplications in the quill.

Second Petitioner

Marry, the Lord protect him, for he's a good man!
Jesu bless him!
Enter SUFFOLK and QUEEN MARGARET

PETER

Here a' comes, methinks, and the queen with him.
I'll be the first, sure.

Second Petitioner

Come back, fool; this is the Duke of Suffolk, and
not my lord protector.

SUFFOLK

How now, fellow! would'st anything with me?

First Petitioner

I pray, my lord, pardon me; I took ye for my lord
protector.

QUEEN MARGARET

[Reading]  'To my Lord Protector!' Are your
supplications to his lordship? Let me see them:
what is thine?

First Petitioner

Mine is, an't please your grace, against John
Goodman, my lord cardinal's man, for keeping my
house, and lands, and wife and all, from me.

SUFFOLK

Thy wife, too! that's some wrong, indeed. What's
yours? What's here!
Reads
'Against the Duke of Suffolk, for enclosing the
commons of Melford.' How now, sir knave!

Second Petitioner

Alas, sir, I am but a poor petitioner of our whole township.

PETER

[Giving his petition]  Against my master, Thomas
Horner, for saying that the Duke of York was rightful
heir to the crown.

QUEEN MARGARET

What sayst thou? did the Duke of York say he was
rightful heir to the crown?

PETER

That my master was? no, forsooth: my master said
that he was, and that the king was an usurper.

SUFFOLK

Who is there?
Enter Servant
Take this fellow in, and send for
his master with a pursuivant presently: we'll hear
more of your matter before the King.
Exit Servant with PETER

QUEEN MARGARET

And as for you, that love to be protected
Under the wings of our protector's grace,
Begin your suits anew, and sue to him.
Tears the supplication
Away, base cullions! Suffolk, let them go.

ALL

Come, let's be gone.
Exeunt

QUEEN MARGARET

My Lord of Suffolk, say, is this the guise,
Is this the fashion in the court of England?
Is this the government of Britain's isle,
And this the royalty of Albion's king?
What shall King Henry be a pupil still
Under the surly Gloucester's governance?
Am I a queen in title and in style,
And must be made a subject to a duke?
I tell thee, Pole, when in the city Tours
Thou ran'st a tilt in honour of my love
And stolest away the ladies' hearts of France,
I thought King Henry had resembled thee
In courage, courtship and proportion:
But all his mind is bent to holiness,
To number Ave-Maries on his beads;
His champions are the prophets and apostles,
His weapons holy saws of sacred writ,
His study is his tilt-yard, and his loves
Are brazen images of canonized saints.
I would the college of the cardinals
Would choose him pope, and carry him to Rome,
And set the triple crown upon his head:
That were a state fit for his holiness.

SUFFOLK

Madam, be patient: as I was cause
Your highness came to England, so will I
In England work your grace's full content.

QUEEN MARGARET

Beside the haughty protector, have we Beaufort,
The imperious churchman, Somerset, Buckingham,
And grumbling York: and not the least of these
But can do more in England than the king.

SUFFOLK

And he of these that can do most of all
Cannot do more in England than the Nevils:
Salisbury and Warwick are no simple peers.

QUEEN MARGARET

Not all these lords do vex me half so much
As that proud dame, the lord protector's wife.
She sweeps it through the court with troops of ladies,
More like an empress than Duke Humphrey's wife:
Strangers in court do take her for the queen:
She bears a duke's revenues on her back,
And in her heart she scorns our poverty:
Shall I not live to be avenged on her?
Contemptuous base-born callet as she is,
She vaunted 'mongst her minions t'other day,
The very train of her worst wearing gown
Was better worth than all my father's lands,
Till Suffolk gave two dukedoms for his daughter.

SUFFOLK

Madam, myself have limed a bush for her,
And placed a quire of such enticing birds,
That she will light to listen to the lays,
And never mount to trouble you again.
So, let her rest: and, madam, list to me;
For I am bold to counsel you in this.
Although we fancy not the cardinal,
Yet must we join with him and with the lords,
Till we have brought Duke Humphrey in disgrace.
As for the Duke of York, this late complaint
Will make but little for his benefit.
So, one by one, we'll weed them all at last,
And you yourself shall steer the happy helm.
Sound a sennet. Enter KING HENRY VI, GLOUCESTER,  CARDINAL, BUCKINGHAM, YORK, SOMERSET, SALISBURY, WARWICK, and the DUCHESS

KING HENRY VI

For my part, noble lords, I care not which;
Or Somerset or York, all's one to me.

YORK

If York have ill demean'd himself in France,
Then let him be denay'd the regentship.

SOMERSET

If Somerset be unworthy of the place,
Let York be regent; I will yield to him.

WARWICK

Whether your grace be worthy, yea or no,
Dispute not that: York is the worthier.

CARDINAL

Ambitious Warwick, let thy betters speak.

WARWICK

The cardinal's not my better in the field.

BUCKINGHAM

All in this presence are thy betters, Warwick.

WARWICK

Warwick may live to be the best of all.

SALISBURY

Peace, son! and show some reason, Buckingham,
Why Somerset should be preferred in this.

QUEEN MARGARET

Because the king, forsooth, will have it so.

GLOUCESTER

Madam, the king is old enough himself
To give his censure: these are no women's matters.

QUEEN MARGARET

If he be old enough, what needs your grace
To be protector of his excellence?

GLOUCESTER

Madam, I am protector of the realm;
And, at his pleasure, will resign my place.

SUFFOLK

Resign it then and leave thine insolence.
Since thou wert king--as who is king but thou?--
The commonwealth hath daily run to wreck;
The Dauphin hath prevail'd beyond the seas;
And all the peers and nobles of the realm
Have been as bondmen to thy sovereignty.

CARDINAL

The commons hast thou rack'd; the clergy's bags
Are lank and lean with thy extortions.

SOMERSET

Thy sumptuous buildings and thy wife's attire
Have cost a mass of public treasury.

BUCKINGHAM

Thy cruelty in execution
Upon offenders, hath exceeded law,
And left thee to the mercy of the law.

QUEEN MARGARET

They sale of offices and towns in France,
If they were known, as the suspect is great,
Would make thee quickly hop without thy head.
Exit GLOUCESTER. QUEEN MARGARET drops her fan
Give me my fan: what, minion! can ye not?
She gives the DUCHESS a box on the ear
I cry you mercy, madam; was it you?

DUCHESS

Was't I! yea, I it was, proud Frenchwoman:
Could I come near your beauty with my nails,
I'd set my ten commandments in your face.

KING HENRY VI

Sweet aunt, be quiet; 'twas against her will.

DUCHESS

Against her will! good king, look to't in time;
She'll hamper thee, and dandle thee like a baby:
Though in this place most master wear no breeches,
She shall not strike Dame Eleanor unrevenged.
Exit

BUCKINGHAM

Lord cardinal, I will follow Eleanor,
And listen after Humphrey, how he proceeds:
She's tickled now; her fume needs no spurs,
She'll gallop far enough to her destruction.
Exit
Re-enter GLOUCESTER

GLOUCESTER

Now, lords, my choler being over-blown
With walking once about the quadrangle,
I come to talk of commonwealth affairs.
As for your spiteful false objections,
Prove them, and I lie open to the law:
But God in mercy so deal with my soul,
As I in duty love my king and country!
But, to the matter that we have in hand:
I say, my sovereign, York is meetest man
To be your regent in the realm of France.

SUFFOLK

Before we make election, give me leave
To show some reason, of no little force,
That York is most unmeet of any man.

YORK

I'll tell thee, Suffolk, why I am unmeet:
First, for I cannot flatter thee in pride;
Next, if I be appointed for the place,
My Lord of Somerset will keep me here,
Without discharge, money, or furniture,
Till France be won into the Dauphin's hands:
Last time, I danced attendance on his will
Till Paris was besieged, famish'd, and lost.

WARWICK

That can I witness; and a fouler fact
Did never traitor in the land commit.

SUFFOLK

Peace, headstrong Warwick!

WARWICK

Image of pride, why should I hold my peace?
Enter HORNER, the Armourer, and his man PETER, guarded

SUFFOLK

Because here is a man accused of treason:
Pray God the Duke of York excuse himself!

YORK

Doth any one accuse York for a traitor?

KING HENRY VI

What mean'st thou, Suffolk; tell me, what are these?

SUFFOLK

Please it your majesty, this is the man
That doth accuse his master of high treason:
His words were these: that Richard, Duke of York,
Was rightful heir unto the English crown
And that your majesty was a usurper.

KING HENRY VI

Say, man, were these thy words?

HORNER

An't shall please your majesty, I never said nor
thought any such matter: God is my witness, I am
falsely accused by the villain.

PETER

By these ten bones, my lords, he did speak them to
me in the garret one night, as we were scouring my
Lord of York's armour.

YORK

Base dunghill villain and mechanical,
I'll have thy head for this thy traitor's speech.
I do beseech your royal majesty,
Let him have all the rigor of the law.

HORNER

Alas, my lord, hang me, if ever I spake the words.
My accuser is my 'prentice; and when I did correct
him for his fault the other day, he did vow upon his
knees he would be even with me: I have good
witness of this: therefore I beseech your majesty,
do not cast away an honest man for a villain's
accusation.

KING HENRY VI

Uncle, what shall we say to this in law?

GLOUCESTER

This doom, my lord, if I may judge:
Let Somerset be regent over the French,
Because in York this breeds suspicion:
And let these have a day appointed them
For single combat in convenient place,
For he hath witness of his servant's malice:
This is the law, and this Duke Humphrey's doom.

SOMERSET

I humbly thank your royal majesty.

HORNER

And I accept the combat willingly.

PETER

Alas, my lord, I cannot fight; for God's sake, pity
my case. The spite of man prevaileth against me. O
Lord, have mercy upon me! I shall never be able to
fight a blow. O Lord, my heart!

GLOUCESTER

Sirrah, or you must fight, or else be hang'd.

KING HENRY VI

Away with them to prison; and the day of combat
shall be the last of the next month. Come,
Somerset, we'll see thee sent away.
Flourish. Exeunt



Shakespeare homepage 
    | Henry VI, part 2 
    | Act 1, Scene 3
   
Previous scene
    | Next scene



