

SCENE II. London. Another street.
 





The Second part of King Henry the Fourth

Shakespeare homepage 
    | Henry IV, part 2 
    | Act 2, Scene 2
   
Previous scene
    | Next scene

SCENE II. London. Another street.

Enter PRINCE HENRY and POINS

PRINCE HENRY

Before God, I am exceeding weary.

POINS

Is't come to that? I had thought weariness durst not
have attached one of so high blood.

PRINCE HENRY

Faith, it does me; though it discolours the
complexion of my greatness to acknowledge it. Doth
it not show vilely in me to desire small beer?

POINS

Why, a prince should not be so loosely studied as
to remember so weak a composition.

PRINCE HENRY

Belike then my appetite was not princely got; for,
by my troth, I do now remember the poor creature,
small beer. But, indeed, these humble
considerations make me out of love with my
greatness. What a disgrace is it to me to remember
thy name! or to know thy face to-morrow! or to
take note how many pair of silk stockings thou
hast, viz. these, and those that were thy
peach-coloured ones! or to bear the inventory of thy
shirts, as, one for superfluity, and another for
use! But that the tennis-court-keeper knows better
than I; for it is a low ebb of linen with thee when
thou keepest not racket there; as thou hast not done
a great while, because the rest of thy low
countries have made a shift to eat up thy holland:
and God knows, whether those that bawl out the ruins
of thy linen shall inherit his kingdom: but the
midwives say the children are not in the fault;
whereupon the world increases, and kindreds are
mightily strengthened.

POINS

How ill it follows, after you have laboured so hard,
you should talk so idly! Tell me, how many good
young princes would do so, their fathers being so
sick as yours at this time is?

PRINCE HENRY

Shall I tell thee one thing, Poins?

POINS

Yes, faith; and let it be an excellent good thing.

PRINCE HENRY

It shall serve among wits of no higher breeding than thine.

POINS

Go to; I stand the push of your one thing that you
will tell.

PRINCE HENRY

Marry, I tell thee, it is not meet that I should be
sad, now my father is sick: albeit I could tell
thee, as to one it pleases me, for fault of a
better, to call my friend, I could be sad, and sad
indeed too.

POINS

Very hardly upon such a subject.

PRINCE HENRY

By this hand thou thinkest me as far in the devil's
book as thou and Falstaff for obduracy and
persistency: let the end try the man. But I tell
thee, my heart bleeds inwardly that my father is so
sick: and keeping such vile company as thou art
hath in reason taken from me all ostentation of sorrow.

POINS

The reason?

PRINCE HENRY

What wouldst thou think of me, if I should weep?

POINS

I would think thee a most princely hypocrite.

PRINCE HENRY

It would be every man's thought; and thou art a
blessed fellow to think as every man thinks: never
a man's thought in the world keeps the road-way
better than thine: every man would think me an
hypocrite indeed. And what accites your most
worshipful thought to think so?

POINS

Why, because you have been so lewd and so much
engraffed to Falstaff.

PRINCE HENRY

And to thee.

POINS

By this light, I am well spoke on; I can hear it
with my own ears: the worst that they can say of
me is that I am a second brother and that I am a
proper fellow of my hands; and those two things, I
confess, I cannot help. By the mass, here comes Bardolph.
Enter BARDOLPH and Page

PRINCE HENRY

And the boy that I gave Falstaff: a' had him from
me Christian; and look, if the fat villain have not
transformed him ape.

BARDOLPH

God save your grace!

PRINCE HENRY

And yours, most noble Bardolph!

BARDOLPH

Come, you virtuous ass, you bashful fool, must you
be blushing? wherefore blush you now? What a
maidenly man-at-arms are you become! Is't such a
matter to get a pottle-pot's maidenhead?

Page

A' calls me e'en now, my lord, through a red
lattice, and I could discern no part of his face
from the window: at last I spied his eyes, and
methought he had made two holes in the ale-wife's
new petticoat and so peeped through.

PRINCE HENRY

Has not the boy profited?

BARDOLPH

Away, you whoreson upright rabbit, away!

Page

Away, you rascally Althaea's dream, away!

PRINCE HENRY

Instruct us, boy; what dream, boy?

Page

Marry, my lord, Althaea dreamed she was delivered
of a fire-brand; and therefore I call him her dream.

PRINCE HENRY

A crown's worth of good interpretation: there 'tis,
boy.

POINS

O, that this good blossom could be kept from
cankers! Well, there is sixpence to preserve thee.

BARDOLPH

An you do not make him hanged among you, the
gallows shall have wrong.

PRINCE HENRY

And how doth thy master, Bardolph?

BARDOLPH

Well, my lord. He heard of your grace's coming to
town: there's a letter for you.

POINS

Delivered with good respect. And how doth the
martlemas, your master?

BARDOLPH

In bodily health, sir.

POINS

Marry, the immortal part needs a physician; but
that moves not him: though that be sick, it dies
not.

PRINCE HENRY

I do allow this wen to be as familiar with me as my
dog; and he holds his place; for look you how be writes.

POINS

[Reads]  'John Falstaff, knight,'--every man must
know that, as oft as he has occasion to name
himself: even like those that are kin to the king;
for they never prick their finger but they say,
'There's some of the king's blood spilt.' 'How
comes that?' says he, that takes upon him not to
conceive. The answer is as ready as a borrower's
cap, 'I am the king's poor cousin, sir.'

PRINCE HENRY

Nay, they will be kin to us, or they will fetch it
from Japhet. But to the letter.

POINS

[Reads]  'Sir John Falstaff, knight, to the son of
the king, nearest his father, Harry Prince of
Wales, greeting.' Why, this is a certificate.

PRINCE HENRY

Peace!

POINS

[Reads]  'I will imitate the honourable Romans in
brevity:' he sure means brevity in breath,
short-winded. 'I commend me to thee, I commend
thee, and I leave thee. Be not too familiar with
Poins; for he misuses thy favours so much, that he
swears thou art to marry his sister Nell. Repent
at idle times as thou mayest; and so, farewell.
Thine, by yea and no, which is as much as to
say, as thou usest him, JACK FALSTAFF with my
familiars, JOHN with my brothers and sisters,
and SIR JOHN with all Europe.'
My lord, I'll steep this letter in sack and make him eat it.

PRINCE HENRY

That's to make him eat twenty of his words. But do
you use me thus, Ned? must I marry your sister?

POINS

God send the wench no worse fortune! But I never said so.

PRINCE HENRY

Well, thus we play the fools with the time, and the
spirits of the wise sit in the clouds and mock us.
Is your master here in London?

BARDOLPH

Yea, my lord.

PRINCE HENRY

Where sups he? doth the old boar feed in the old frank?

BARDOLPH

At the old place, my lord, in Eastcheap.

PRINCE HENRY

What company?

Page

Ephesians, my lord, of the old church.

PRINCE HENRY

Sup any women with him?

Page

None, my lord, but old Mistress Quickly and
Mistress Doll Tearsheet.

PRINCE HENRY

What pagan may that be?

Page

A proper gentlewoman, sir, and a kinswoman of my master's.

PRINCE HENRY

Even such kin as the parish heifers are to the town
bull. Shall we steal upon them, Ned, at supper?

POINS

I am your shadow, my lord; I'll follow you.

PRINCE HENRY

Sirrah, you boy, and Bardolph, no word to your
master that I am yet come to town: there's for
your silence.

BARDOLPH

I have no tongue, sir.

Page

And for mine, sir, I will govern it.

PRINCE HENRY

Fare you well; go.
Exeunt BARDOLPH and Page
This Doll Tearsheet should be some road.

POINS

I warrant you, as common as the way between Saint
Alban's and London.

PRINCE HENRY

How might we see Falstaff bestow himself to-night
in his true colours, and not ourselves be seen?

POINS

Put on two leathern jerkins and aprons, and wait
upon him at his table as drawers.

PRINCE HENRY

From a God to a bull? a heavy decension! it was
Jove's case. From a prince to a prentice? a low
transformation! that shall be mine; for in every
thing the purpose must weigh with the folly.
Follow me, Ned.
Exeunt



Shakespeare homepage 
    | Henry IV, part 2 
    | Act 2, Scene 2
   
Previous scene
    | Next scene



