

SCENE II. Westminster. The palace.
 





The Second part of King Henry the Fourth

Shakespeare homepage 
    | Henry IV, part 2 
    | Act 5, Scene 2
   
Previous scene
    | Next scene

SCENE II. Westminster. The palace.

Enter WARWICK and the Lord Chief-Justice, meeting

WARWICK

How now, my lord chief-justice! whither away?
Lord Chief-Justice	How doth the king?

WARWICK

Exceeding well; his cares are now all ended.
Lord Chief-Justice	I hope, not dead.

WARWICK

He's walk'd the way of nature;
And to our purposes he lives no more.
Lord Chief-Justice	I would his majesty had call'd me with him:
The service that I truly did his life
Hath left me open to all injuries.

WARWICK

Indeed I think the young king loves you not.
Lord Chief-Justice	I know he doth not, and do arm myself
To welcome the condition of the time,
Which cannot look more hideously upon me
Than I have drawn it in my fantasy.
Enter LANCASTER, CLARENCE, GLOUCESTER, WESTMORELAND, and others

WARWICK

Here come the heavy issue of dead Harry:
O that the living Harry had the temper
Of him, the worst of these three gentlemen!
How many nobles then should hold their places
That must strike sail to spirits of vile sort!
Lord Chief-Justice	O God, I fear all will be overturn'd!

LANCASTER

Good morrow, cousin Warwick, good morrow.

GLOUCESTER
CLARENCE

Good morrow, cousin.

LANCASTER

We meet like men that had forgot to speak.

WARWICK

We do remember; but our argument
Is all too heavy to admit much talk.

LANCASTER

Well, peace be with him that hath made us heavy.
Lord Chief-Justice	Peace be with us, lest we be heavier!

GLOUCESTER

O, good my lord, you have lost a friend indeed;
And I dare swear you borrow not that face
Of seeming sorrow, it is sure your own.

LANCASTER

Though no man be assured what grace to find,
You stand in coldest expectation:
I am the sorrier; would 'twere otherwise.

CLARENCE

Well, you must now speak Sir John Falstaff fair;
Which swims against your stream of quality.
Lord Chief-Justice	Sweet princes, what I did, I did in honour,
Led by the impartial conduct of my soul:
And never shall you see that I will beg
A ragged and forestall'd remission.
If truth and upright innocency fail me,
I'll to the king my master that is dead,
And tell him who hath sent me after him.

WARWICK

Here comes the prince.
Enter KING HENRY V, attended
Lord Chief-Justice	Good morrow; and God save your majesty!

KING HENRY V

This new and gorgeous garment, majesty,
Sits not so easy on me as you think.
Brothers, you mix your sadness with some fear:
This is the English, not the Turkish court;
Not Amurath an Amurath succeeds,
But Harry Harry. Yet be sad, good brothers,
For, by my faith, it very well becomes you:
Sorrow so royally in you appears
That I will deeply put the fashion on
And wear it in my heart: why then, be sad;
But entertain no more of it, good brothers,
Than a joint burden laid upon us all.
For me, by heaven, I bid you be assured,
I'll be your father and your brother too;
Let me but bear your love, I 'll bear your cares:
Yet weep that Harry's dead; and so will I;
But Harry lives, that shall convert those tears
By number into hours of happiness.

Princes

We hope no other from your majesty.

KING HENRY V

You all look strangely on me: and you most;
You are, I think, assured I love you not.
Lord Chief-Justice	I am assured, if I be measured rightly,
Your majesty hath no just cause to hate me.

KING HENRY V

No!
How might a prince of my great hopes forget
So great indignities you laid upon me?
What! rate, rebuke, and roughly send to prison
The immediate heir of England! Was this easy?
May this be wash'd in Lethe, and forgotten?
Lord Chief-Justice	I then did use the person of your father;
The image of his power lay then in me:
And, in the administration of his law,
Whiles I was busy for the commonwealth,
Your highness pleased to forget my place,
The majesty and power of law and justice,
The image of the king whom I presented,
And struck me in my very seat of judgment;
Whereon, as an offender to your father,
I gave bold way to my authority
And did commit you. If the deed were ill,
Be you contented, wearing now the garland,
To have a son set your decrees at nought,
To pluck down justice from your awful bench,
To trip the course of law and blunt the sword
That guards the peace and safety of your person;
Nay, more, to spurn at your most royal image
And mock your workings in a second body.
Question your royal thoughts, make the case yours;
Be now the father and propose a son,
Hear your own dignity so much profaned,
See your most dreadful laws so loosely slighted,
Behold yourself so by a son disdain'd;
And then imagine me taking your part
And in your power soft silencing your son:
After this cold considerance, sentence me;
And, as you are a king, speak in your state
What I have done that misbecame my place,
My person, or my liege's sovereignty.

KING HENRY V

You are right, justice, and you weigh this well;
Therefore still bear the balance and the sword:
And I do wish your honours may increase,
Till you do live to see a son of mine
Offend you and obey you, as I did.
So shall I live to speak my father's words:
'Happy am I, that have a man so bold,
That dares do justice on my proper son;
And not less happy, having such a son,
That would deliver up his greatness so
Into the hands of justice.' You did commit me:
For which, I do commit into your hand
The unstained sword that you have used to bear;
With this remembrance, that you use the same
With the like bold, just and impartial spirit
As you have done 'gainst me. There is my hand.
You shall be as a father to my youth:
My voice shall sound as you do prompt mine ear,
And I will stoop and humble my intents
To your well-practised wise directions.
And, princes all, believe me, I beseech you;
My father is gone wild into his grave,
For in his tomb lie my affections;
And with his spirit sadly I survive,
To mock the expectation of the world,
To frustrate prophecies and to raze out
Rotten opinion, who hath writ me down
After my seeming. The tide of blood in me
Hath proudly flow'd in vanity till now:
Now doth it turn and ebb back to the sea,
Where it shall mingle with the state of floods
And flow henceforth in formal majesty.
Now call we our high court of parliament:
And let us choose such limbs of noble counsel,
That the great body of our state may go
In equal rank with the best govern'd nation;
That war, or peace, or both at once, may be
As things acquainted and familiar to us;
In which you, father, shall have foremost hand.
Our coronation done, we will accite,
As I before remember'd, all our state:
And, God consigning to my good intents,
No prince nor peer shall have just cause to say,
God shorten Harry's happy life one day!
Exeunt



Shakespeare homepage 
    | Henry IV, part 2 
    | Act 5, Scene 2
   
Previous scene
    | Next scene



