

SCENE II. Blackheath.
 





The Second part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 2 
    | Act 4, Scene 2
   
Previous scene
    | Next scene

SCENE II. Blackheath.

Enter GEORGE BEVIS and JOHN HOLLAND

BEVIS

Come, and get thee a sword, though made of a lath;
they have been up these two days.

HOLLAND

They have the more need to sleep now, then.

BEVIS

I tell thee, Jack Cade the clothier means to dress
the commonwealth, and turn it, and set a new nap upon it.

HOLLAND

So he had need, for 'tis threadbare. Well, I say it
was never merry world in England since gentlemen came up.

BEVIS

O miserable age! virtue is not regarded in handicrafts-men.

HOLLAND

The nobility think scorn to go in leather aprons.

BEVIS

Nay, more, the king's council are no good workmen.

HOLLAND

True; and yet it is said, labour in thy vocation;
which is as much to say as, let the magistrates be
labouring men; and therefore should we be
magistrates.

BEVIS

Thou hast hit it; for there's no better sign of a
brave mind than a hard hand.

HOLLAND

I see them! I see them! there's Best's son, the
tanner of Wingham,--

BEVIS

He shall have the skin of our enemies, to make
dog's-leather of.

HOLLAND

And Dick the Butcher,--

BEVIS

Then is sin struck down like an ox, and iniquity's
throat cut like a calf.

HOLLAND

And Smith the weaver,--

BEVIS

Argo, their thread of life is spun.

HOLLAND

Come, come, let's fall in with them.
Drum. Enter CADE, DICK the Butcher, SMITH the Weaver, and a Sawyer, with infinite numbers

CADE

We John Cade, so termed of our supposed father,--

DICK

[Aside]  Or rather, of stealing a cade of herrings.

CADE

For our enemies shall fall before us, inspired with
the spirit of putting down kings and princes,
--Command silence.

DICK

Silence!

CADE

My father was a Mortimer,--

DICK

[Aside]  He was an honest man, and a good
bricklayer.

CADE

My mother a Plantagenet,--

DICK

[Aside]  I knew her well; she was a midwife.

CADE

My wife descended of the Lacies,--

DICK

[Aside]  She was, indeed, a pedler's daughter, and
sold many laces.

SMITH

[Aside]  But now of late, notable to travel with her
furred pack, she washes bucks here at home.

CADE

Therefore am I of an honourable house.

DICK

[Aside]  Ay, by my faith, the field is honourable;
and there was he borne, under a hedge, for his
father had never a house but the cage.

CADE

Valiant I am.

SMITH

[Aside]  A' must needs; for beggary is valiant.

CADE

I am able to endure much.

DICK

[Aside]  No question of that; for I have seen him
whipped three market-days together.

CADE

I fear neither sword nor fire.

SMITH

[Aside]  He need not fear the sword; for his coat is of proof.

DICK

[Aside]  But methinks he should stand in fear of
fire, being burnt i' the hand for stealing of sheep.

CADE

Be brave, then; for your captain is brave, and vows
reformation. There shall be in England seven
halfpenny loaves sold for a penny: the three-hooped
pot; shall have ten hoops and I will make it felony
to drink small beer: all the realm shall be in
common; and in Cheapside shall my palfrey go to
grass: and when I am king, as king I will be,--

ALL

God save your majesty!

CADE

I thank you, good people: there shall be no money;
all shall eat and drink on my score; and I will
apparel them all in one livery, that they may agree
like brothers and worship me their lord.

DICK

The first thing we do, let's kill all the lawyers.

CADE

Nay, that I mean to do. Is not this a lamentable
thing, that of the skin of an innocent lamb should
be made parchment? that parchment, being scribbled
o'er, should undo a man? Some say the bee stings:
but I say, 'tis the bee's wax; for I did but seal
once to a thing, and I was never mine own man
since. How now! who's there?
Enter some, bringing forward the Clerk of Chatham

SMITH

The clerk of Chatham: he can write and read and
cast accompt.

CADE

O monstrous!

SMITH

We took him setting of boys' copies.

CADE

Here's a villain!

SMITH

Has a book in his pocket with red letters in't.

CADE

Nay, then, he is a conjurer.

DICK

Nay, he can make obligations, and write court-hand.

CADE

I am sorry for't: the man is a proper man, of mine
honour; unless I find him guilty, he shall not die.
Come hither, sirrah, I must examine thee: what is thy name?

Clerk

Emmanuel.

DICK

They use to write it on the top of letters: 'twill
go hard with you.

CADE

Let me alone. Dost thou use to write thy name? or
hast thou a mark to thyself, like an honest
plain-dealing man?

CLERK

Sir, I thank God, I have been so well brought up
that I can write my name.

ALL

He hath confessed: away with him! he's a villain
and a traitor.

CADE

Away with him, I say! hang him with his pen and
ink-horn about his neck.
Exit one with the Clerk
Enter MICHAEL

MICHAEL

Where's our general?

CADE

Here I am, thou particular fellow.

MICHAEL

Fly, fly, fly! Sir Humphrey Stafford and his
brother are hard by, with the king's forces.

CADE

Stand, villain, stand, or I'll fell thee down. He
shall be encountered with a man as good as himself:
he is but a knight, is a'?

MICHAEL

No.

CADE

To equal him, I will make myself a knight presently.
Kneels
Rise up Sir John Mortimer.
Rises
Now have at him!
Enter SIR HUMPHREY and WILLIAM STAFFORD, with drum and soldiers

SIR HUMPHREY

Rebellious hinds, the filth and scum of Kent,
Mark'd for the gallows, lay your weapons down;
Home to your cottages, forsake this groom:
The king is merciful, if you revolt.

WILLIAM STAFFORD

But angry, wrathful, and inclined to blood,
If you go forward; therefore yield, or die.

CADE

As for these silken-coated slaves, I pass not:
It is to you, good people, that I speak,
Over whom, in time to come, I hope to reign;
For I am rightful heir unto the crown.

SIR HUMPHREY

Villain, thy father was a plasterer;
And thou thyself a shearman, art thou not?

CADE

And Adam was a gardener.

WILLIAM STAFFORD

And what of that?

CADE

Marry, this: Edmund Mortimer, Earl of March.
Married the Duke of Clarence' daughter, did he not?

SIR HUMPHREY

Ay, sir.

CADE

By her he had two children at one birth.

WILLIAM STAFFORD

That's false.

CADE

Ay, there's the question; but I say, 'tis true:
The elder of them, being put to nurse,
Was by a beggar-woman stolen away;
And, ignorant of his birth and parentage,
Became a bricklayer when he came to age:
His son am I; deny it, if you can.

DICK

Nay, 'tis too true; therefore he shall be king.

SMITH

Sir, he made a chimney in my father's house, and
the bricks are alive at this day to testify it;
therefore deny it not.

SIR HUMPHREY

And will you credit this base drudge's words,
That speaks he knows not what?

ALL

Ay, marry, will we; therefore get ye gone.

WILLIAM STAFFORD

Jack Cade, the Duke of York hath taught you this.

CADE

[Aside]  He lies, for I invented it myself.
Go to, sirrah, tell the king from me, that, for his
father's sake, Henry the Fifth, in whose time boys
went to span-counter for French crowns, I am content
he shall reign; but I'll be protector over him.

DICK

And furthermore, well have the Lord Say's head for
selling the dukedom of Maine.

CADE

And good reason; for thereby is England mained, and
fain to go with a staff, but that my puissance holds
it up. Fellow kings, I tell you that that Lord Say
hath gelded the commonwealth, and made it an eunuch:
and more than that, he can speak French; and
therefore he is a traitor.

SIR HUMPHREY

O gross and miserable ignorance!

CADE

Nay, answer, if you can: the Frenchmen are our
enemies; go to, then, I ask but this: can he that
speaks with the tongue of an enemy be a good
counsellor, or no?

ALL

No, no; and therefore we'll have his head.

WILLIAM STAFFORD

Well, seeing gentle words will not prevail,
Assail them with the army of the king.

SIR HUMPHREY

Herald, away; and throughout every town
Proclaim them traitors that are up with Cade;
That those which fly before the battle ends
May, even in their wives' and children's sight,
Be hang'd up for example at their doors:
And you that be the king's friends, follow me.
Exeunt WILLIAM STAFFORD and SIR HUMPHREY, and soldiers

CADE

And you that love the commons, follow me.
Now show yourselves men; 'tis for liberty.
We will not leave one lord, one gentleman:
Spare none but such as go in clouted shoon;
For they are thrifty honest men, and such
As would, but that they dare not, take our parts.

DICK

They are all in order and march toward us.

CADE

But then are we in order when we are most
out of order. Come, march forward.
Exeunt



Shakespeare homepage 
    | Henry VI, part 2 
    | Act 4, Scene 2
   
Previous scene
    | Next scene



