

SCENE I. The coast of Kent.
 





The Second part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 2 
    | Act 4, Scene 1
   
Previous scene
    | Next scene

SCENE I. The coast of Kent.

Alarum. Fight at sea. Ordnance goes off. Enter a  Captain, a Master, a Master's-mate, WALTER WHITMORE, and others; with them SUFFOLK, and others, prisoners

Captain

The gaudy, blabbing and remorseful day
Is crept into the bosom of the sea;
And now loud-howling wolves arouse the jades
That drag the tragic melancholy night;
Who, with their drowsy, slow and flagging wings,
Clip dead men's graves and from their misty jaws
Breathe foul contagious darkness in the air.
Therefore bring forth the soldiers of our prize;
For, whilst our pinnace anchors in the Downs,
Here shall they make their ransom on the sand,
Or with their blood stain this discolour'd shore.
Master, this prisoner freely give I thee;
And thou that art his mate, make boot of this;
The other, Walter Whitmore, is thy share.

First Gentleman

What is my ransom, master? let me know.

Master

A thousand crowns, or else lay down your head.
Master's-Mate	And so much shall you give, or off goes yours.

Captain

What, think you much to pay two thousand crowns,
And bear the name and port of gentlemen?
Cut both the villains' throats; for die you shall:
The lives of those which we have lost in fight
Be counterpoised with such a petty sum!

First Gentleman

I'll give it, sir; and therefore spare my life.

Second Gentleman

And so will I and write home for it straight.

WHITMORE

I lost mine eye in laying the prize aboard,
And therefore to revenge it, shalt thou die;
To SUFFOLK
And so should these, if I might have my will.

Captain

Be not so rash; take ransom, let him live.

SUFFOLK

Look on my George; I am a gentleman:
Rate me at what thou wilt, thou shalt be paid.

WHITMORE

And so am I; my name is Walter Whitmore.
How now! why start'st thou? what, doth
death affright?

SUFFOLK

Thy name affrights me, in whose sound is death.
A cunning man did calculate my birth
And told me that by water I should die:
Yet let not this make thee be bloody-minded;
Thy name is Gaultier, being rightly sounded.

WHITMORE

Gaultier or Walter, which it is, I care not:
Never yet did base dishonour blur our name,
But with our sword we wiped away the blot;
Therefore, when merchant-like I sell revenge,
Broke be my sword, my arms torn and defaced,
And I proclaim'd a coward through the world!

SUFFOLK

Stay, Whitmore; for thy prisoner is a prince,
The Duke of Suffolk, William de la Pole.

WHITMORE

The Duke of Suffolk muffled up in rags!

SUFFOLK

Ay, but these rags are no part of the duke:
Jove sometimes went disguised, and why not I?

Captain

But Jove was never slain, as thou shalt be.

SUFFOLK

Obscure and lowly swain, King Henry's blood,
The honourable blood of Lancaster,
Must not be shed by such a jaded groom.
Hast thou not kiss'd thy hand and held my stirrup?
Bare-headed plodded by my foot-cloth mule
And thought thee happy when I shook my head?
How often hast thou waited at my cup,
Fed from my trencher, kneel'd down at the board.
When I have feasted with Queen Margaret?
Remember it and let it make thee crest-fall'n,
Ay, and allay this thy abortive pride;
How in our voiding lobby hast thou stood
And duly waited for my coming forth?
This hand of mine hath writ in thy behalf,
And therefore shall it charm thy riotous tongue.

WHITMORE

Speak, captain, shall I stab the forlorn swain?

Captain

First let my words stab him, as he hath me.

SUFFOLK

Base slave, thy words are blunt and so art thou.

Captain

Convey him hence and on our longboat's side
Strike off his head.

SUFFOLK

Thou darest not, for thy own.

Captain

Yes, Pole.

SUFFOLK

       Pole!

Captain

         Pool! Sir Pool! lord!
Ay, kennel, puddle, sink; whose filth and dirt
Troubles the silver spring where England drinks.
Now will I dam up this thy yawning mouth
For swallowing the treasure of the realm:
Thy lips that kiss'd the queen shall sweep the ground;
And thou that smiledst at good Duke Humphrey's death,
Against the senseless winds shalt grin in vain,
Who in contempt shall hiss at thee again:
And wedded be thou to the hags of hell,
For daring to affy a mighty lord
Unto the daughter of a worthless king,
Having neither subject, wealth, nor diadem.
By devilish policy art thou grown great,
And, like ambitious Sylla, overgorged
With gobbets of thy mother's bleeding heart.
By thee Anjou and Maine were sold to France,
The false revolting Normans thorough thee
Disdain to call us lord, and Picardy
Hath slain their governors, surprised our forts,
And sent the ragged soldiers wounded home.
The princely Warwick, and the Nevils all,
Whose dreadful swords were never drawn in vain,
As hating thee, are rising up in arms:
And now the house of York, thrust from the crown
By shameful murder of a guiltless king
And lofty proud encroaching tyranny,
Burns with revenging fire; whose hopeful colours
Advance our half-faced sun, striving to shine,
Under the which is writ 'Invitis nubibus.'
The commons here in Kent are up in arms:
And, to conclude, reproach and beggary
Is crept into the palace of our king.
And all by thee. Away! convey him hence.

SUFFOLK

O that I were a god, to shoot forth thunder
Upon these paltry, servile, abject drudges!
Small things make base men proud: this villain here,
Being captain of a pinnace, threatens more
Than Bargulus the strong Illyrian pirate.
Drones suck not eagles' blood but rob beehives:
It is impossible that I should die
By such a lowly vassal as thyself.
Thy words move rage and not remorse in me:
I go of message from the queen to France;
I charge thee waft me safely cross the Channel.

Captain

Walter,--

WHITMORE

Come, Suffolk, I must waft thee to thy death.

SUFFOLK

Gelidus timor occupat artus it is thee I fear.

WHITMORE

Thou shalt have cause to fear before I leave thee.
What, are ye daunted now? now will ye stoop?

First Gentleman

My gracious lord, entreat him, speak him fair.

SUFFOLK

Suffolk's imperial tongue is stern and rough,
Used to command, untaught to plead for favour.
Far be it we should honour such as these
With humble suit: no, rather let my head
Stoop to the block than these knees bow to any
Save to the God of heaven and to my king;
And sooner dance upon a bloody pole
Than stand uncover'd to the vulgar groom.
True nobility is exempt from fear:
More can I bear than you dare execute.

Captain

Hale him away, and let him talk no more.

SUFFOLK

Come, soldiers, show what cruelty ye can,
That this my death may never be forgot!
Great men oft die by vile bezonians:
A Roman sworder and banditto slave
Murder'd sweet Tully; Brutus' bastard hand
Stabb'd Julius Caesar; savage islanders
Pompey the Great; and Suffolk dies by pirates.
Exeunt Whitmore and others with Suffolk

Captain

And as for these whose ransom we have set,
It is our pleasure one of them depart;
Therefore come you with us and let him go.
Exeunt all but the First Gentleman
Re-enter WHITMORE with SUFFOLK's body

WHITMORE

There let his head and lifeless body lie,
Until the queen his mistress bury it.
Exit

First Gentleman

O barbarous and bloody spectacle!
His body will I bear unto the king:
If he revenge it not, yet will his friends;
So will the queen, that living held him dear.
Exit with the body



Shakespeare homepage 
    | Henry VI, part 2 
    | Act 4, Scene 1
   
Previous scene
    | Next scene



