

SCENE IV. A street.
 





The Second part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 2 
    | Act 2, Scene 4
   
Previous scene
    | Next scene

SCENE IV. A street.

Enter GLOUCESTER and his Servingmen, in mourning cloaks

GLOUCESTER

Thus sometimes hath the brightest day a cloud;
And after summer evermore succeeds
Barren winter, with his wrathful nipping cold:
So cares and joys abound, as seasons fleet.
Sirs, what's o'clock?

Servants

Ten, my lord.

GLOUCESTER

Ten is the hour that was appointed me
To watch the coming of my punish'd duchess:
Uneath may she endure the flinty streets,
To tread them with her tender-feeling feet.
Sweet Nell, ill can thy noble mind abrook
The abject people gazing on thy face,
With envious looks, laughing at thy shame,
That erst did follow thy proud chariot-wheels
When thou didst ride in triumph through the streets.
But, soft! I think she comes; and I'll prepare
My tear-stain'd eyes to see her miseries.
Enter the DUCHESS in a white sheet, and a taper  burning in her hand; with STANLEY, the Sheriff, and Officers

Servant

So please your grace, we'll take her from the sheriff.

GLOUCESTER

No, stir not, for your lives; let her pass by.

DUCHESS

Come you, my lord, to see my open shame?
Now thou dost penance too. Look how they gaze!
See how the giddy multitude do point,
And nod their heads, and throw their eyes on thee!
Ah, Gloucester, hide thee from their hateful looks,
And, in thy closet pent up, rue my shame,
And ban thine enemies, both mine and thine!

GLOUCESTER

Be patient, gentle Nell; forget this grief.

DUCHESS

Ah, Gloucester, teach me to forget myself!
For whilst I think I am thy married wife
And thou a prince, protector of this land,
Methinks I should not thus be led along,
Mail'd up in shame, with papers on my back,
And followed with a rabble that rejoice
To see my tears and hear my deep-fet groans.
The ruthless flint doth cut my tender feet,
And when I start, the envious people laugh
And bid me be advised how I tread.
Ah, Humphrey, can I bear this shameful yoke?
Trow'st thou that e'er I'll look upon the world,
Or count them happy that enjoy the sun?
No; dark shall be my light and night my day;
To think upon my pomp shall be my hell.
Sometime I'll say, I am Duke Humphrey's wife,
And he a prince and ruler of the land:
Yet so he ruled and such a prince he was
As he stood by whilst I, his forlorn duchess,
Was made a wonder and a pointing-stock
To every idle rascal follower.
But be thou mild and blush not at my shame,
Nor stir at nothing till the axe of death
Hang over thee, as, sure, it shortly will;
For Suffolk, he that can do all in all
With her that hateth thee and hates us all,
And York and impious Beaufort, that false priest,
Have all limed bushes to betray thy wings,
And, fly thou how thou canst, they'll tangle thee:
But fear not thou, until thy foot be snared,
Nor never seek prevention of thy foes.

GLOUCESTER

Ah, Nell, forbear! thou aimest all awry;
I must offend before I be attainted;
And had I twenty times so many foes,
And each of them had twenty times their power,
All these could not procure me any scathe,
So long as I am loyal, true and crimeless.
Wouldst have me rescue thee from this reproach?
Why, yet thy scandal were not wiped away
But I in danger for the breach of law.
Thy greatest help is quiet, gentle Nell:
I pray thee, sort thy heart to patience;
These few days' wonder will be quickly worn.
Enter a Herald

Herald

I summon your grace to his majesty's parliament,
Holden at Bury the first of this next month.

GLOUCESTER

And my consent ne'er ask'd herein before!
This is close dealing. Well, I will be there.
Exit Herald
My Nell, I take my leave: and, master sheriff,
Let not her penance exceed the king's commission.

Sheriff

An't please your grace, here my commission stays,
And Sir John Stanley is appointed now
To take her with him to the Isle of Man.

GLOUCESTER

Must you, Sir John, protect my lady here?

STANLEY

So am I given in charge, may't please your grace.

GLOUCESTER

Entreat her not the worse in that I pray
You use her well: the world may laugh again;
And I may live to do you kindness if
You do it her: and so, Sir John, farewell!

DUCHESS

What, gone, my lord, and bid me not farewell!

GLOUCESTER

Witness my tears, I cannot stay to speak.
Exeunt GLOUCESTER and Servingmen

DUCHESS

Art thou gone too? all comfort go with thee!
For none abides with me: my joy is death;
Death, at whose name I oft have been afear'd,
Because I wish'd this world's eternity.
Stanley, I prithee, go, and take me hence;
I care not whither, for I beg no favour,
Only convey me where thou art commanded.

STANLEY

Why, madam, that is to the Isle of Man;
There to be used according to your state.

DUCHESS

That's bad enough, for I am but reproach:
And shall I then be used reproachfully?

STANLEY

Like to a duchess, and Duke Humphrey's lady;
According to that state you shall be used.

DUCHESS

Sheriff, farewell, and better than I fare,
Although thou hast been conduct of my shame.

Sheriff

It is my office; and, madam, pardon me.

DUCHESS

Ay, ay, farewell; thy office is discharged.
Come, Stanley, shall we go?

STANLEY

Madam, your penance done, throw off this sheet,
And go we to attire you for our journey.

DUCHESS

My shame will not be shifted with my sheet:
No, it will hang upon my richest robes
And show itself, attire me how I can.
Go, lead the way; I long to see my prison.
Exeunt


Shakespeare homepage 
    | Henry VI, part 2 
    | Act 2, Scene 4
   
Previous scene
    | Next scene



