

SCENE IV. London. The palace.
 





The Second part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 2 
    | Act 4, Scene 4
   
Previous scene
    | Next scene

SCENE IV. London. The palace.

Enter KING HENRY VI with a supplication, and the QUEEN with SUFFOLK'S head, BUCKINGHAM and Lord SAY

QUEEN MARGARET

Oft have I heard that grief softens the mind,
And makes it fearful and degenerate;
Think therefore on revenge and cease to weep.
But who can cease to weep and look on this?
Here may his head lie on my throbbing breast:
But where's the body that I should embrace?

BUCKINGHAM

What answer makes your grace to the rebels'
supplication?

KING HENRY VI

I'll send some holy bishop to entreat;
For God forbid so many simple souls
Should perish by the sword! And I myself,
Rather than bloody war shall cut them short,
Will parley with Jack Cade their general:
But stay, I'll read it over once again.

QUEEN MARGARET

Ah, barbarous villains! hath this lovely face
Ruled, like a wandering planet, over me,
And could it not enforce them to relent,
That were unworthy to behold the same?

KING HENRY VI

Lord Say, Jack Cade hath sworn to have thy head.

SAY

Ay, but I hope your highness shall have his.

KING HENRY VI

How now, madam!
Still lamenting and mourning for Suffolk's death?
I fear me, love, if that I had been dead,
Thou wouldst not have mourn'd so much for me.

QUEEN MARGARET

No, my love, I should not mourn, but die for thee.
Enter a Messenger

KING HENRY VI

How now! what news? why comest thou in such haste?

Messenger

The rebels are in Southwark; fly, my lord!
Jack Cade proclaims himself Lord Mortimer,
Descended from the Duke of Clarence' house,
And calls your grace usurper openly
And vows to crown himself in Westminster.
His army is a ragged multitude
Of hinds and peasants, rude and merciless:
Sir Humphrey Stafford and h is brother's death
Hath given them heart and courage to proceed:
All scholars, lawyers, courtiers, gentlemen,
They call false caterpillars, and intend their death.

KING HENRY VI

O graceless men! they know not what they do.

BUCKINGHAM

My gracious lord, return to Killingworth,
Until a power be raised to put them down.

QUEEN MARGARET

Ah, were the Duke of Suffolk now alive,
These Kentish rebels would be soon appeased!

KING HENRY VI

Lord Say, the traitors hate thee;
Therefore away with us to Killingworth.

SAY

So might your grace's person be in danger.
The sight of me is odious in their eyes;
And therefore in this city will I stay
And live alone as secret as I may.
Enter another Messenger

Messenger

Jack Cade hath gotten London bridge:
The citizens fly and forsake their houses:
The rascal people, thirsting after prey,
Join with the traitor, and they jointly swear
To spoil the city and your royal court.

BUCKINGHAM

Then linger not, my lord, away, take horse.

KING HENRY VI

Come, Margaret; God, our hope, will succor us.

QUEEN MARGARET

My hope is gone, now Suffolk is deceased.

KING HENRY VI

Farewell, my lord: trust not the Kentish rebels.

BUCKINGHAM

Trust nobody, for fear you be betray'd.

SAY

The trust I have is in mine innocence,
And therefore am I bold and resolute.
Exeunt



Shakespeare homepage 
    | Henry VI, part 2 
    | Act 4, Scene 4
   
Previous scene
    | Next scene



