

SCENE III. A field of battle between Towton and Saxton, in
 





The Third part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 3 
    | Act 2, Scene 3
   
Previous scene
    | Next scene

SCENE III. A field of battle between Towton and Saxton, in

Yorkshire.
Alarum. Excursions. Enter WARWICK

WARWICK

Forspent with toil, as runners with a race,
I lay me down a little while to breathe;
For strokes received, and many blows repaid,
Have robb'd my strong-knit sinews of their strength,
And spite of spite needs must I rest awhile.
Enter EDWARD, running

EDWARD

Smile, gentle heaven! or strike, ungentle death!
For this world frowns, and Edward's sun is clouded.

WARWICK

How now, my lord! what hap? what hope of good?
Enter GEORGE

GEORGE

Our hap is loss, our hope but sad despair;
Our ranks are broke, and ruin follows us:
What counsel give you? whither shall we fly?

EDWARD

Bootless is flight, they follow us with wings;
And weak we are and cannot shun pursuit.
Enter RICHARD

RICHARD

Ah, Warwick, why hast thou withdrawn thyself?
Thy brother's blood the thirsty earth hath drunk,
Broach'd with the steely point of Clifford's lance;
And in the very pangs of death he cried,
Like to a dismal clangour heard from far,
'Warwick, revenge! brother, revenge my death!'
So, underneath the belly of their steeds,
That stain'd their fetlocks in his smoking blood,
The noble gentleman gave up the ghost.

WARWICK

Then let the earth be drunken with our blood:
I'll kill my horse, because I will not fly.
Why stand we like soft-hearted women here,
Wailing our losses, whiles the foe doth rage;
And look upon, as if the tragedy
Were play'd in jest by counterfeiting actors?
Here on my knee I vow to God above,
I'll never pause again, never stand still,
Till either death hath closed these eyes of mine
Or fortune given me measure of revenge.

EDWARD

O Warwick, I do bend my knee with thine;
And in this vow do chain my soul to thine!
And, ere my knee rise from the earth's cold face,
I throw my hands, mine eyes, my heart to thee,
Thou setter up and plucker down of kings,
Beseeching thee, if with they will it stands
That to my foes this body must be prey,
Yet that thy brazen gates of heaven may ope,
And give sweet passage to my sinful soul!
Now, lords, take leave until we meet again,
Where'er it be, in heaven or in earth.

RICHARD

Brother, give me thy hand; and, gentle Warwick,
Let me embrace thee in my weary arms:
I, that did never weep, now melt with woe
That winter should cut off our spring-time so.

WARWICK

Away, away! Once more, sweet lords farewell.

GEORGE

Yet let us all together to our troops,
And give them leave to fly that will not stay;
And call them pillars that will stand to us;
And, if we thrive, promise them such rewards
As victors wear at the Olympian games:
This may plant courage in their quailing breasts;
For yet is hope of life and victory.
Forslow no longer, make we hence amain.
Exeunt



Shakespeare homepage 
    | Henry VI, part 3 
    | Act 2, Scene 3
   
Previous scene
    | Next scene



