
3 KING HENRY VI, Act 5 Scene 6




The Third part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 3 
    | Act 5, Scene 6
   
Previous scene
    | Next scene

SCENE VI. London. The Tower.

Enter KING HENRY VI and GLOUCESTER, with the	Lieutenant, on the walls
GLOUCESTER
Good day, my lord. What, at your book so hard?

KING HENRY VI
Ay, my good lord:--my lord, I should say rather;
'Tis sin to flatter; 'good' was little better:
'Good Gloucester' and 'good devil' were alike,
And both preposterous; therefore, not 'good lord.'


GLOUCESTER
Sirrah, leave us to ourselves: we must confer.

Exit Lieutenant
KING HENRY VI
So flies the reckless shepherd from the wolf;
So first the harmless sheep doth yield his fleece
And next his throat unto the butcher's knife.
What scene of death hath Roscius now to act?


GLOUCESTER
Suspicion always haunts the guilty mind;
The thief doth fear each bush an officer.


KING HENRY VI
The bird that hath been limed in a bush,
With trembling wings misdoubteth every bush;
And I, the hapless male to one sweet bird,
Have now the fatal object in my eye
Where my poor young was limed, was caught and kill'd.


GLOUCESTER
Why, what a peevish fool was that of Crete,
That taught his son the office of a fowl!
An yet, for all his wings, the fool was drown'd.


KING HENRY VI
I, Daedalus; my poor boy, Icarus;
Thy father, Minos, that denied our course;
The sun that sear'd the wings of my sweet boy
Thy brother Edward, and thyself the sea
Whose envious gulf did swallow up his life.
Ah, kill me with thy weapon, not with words!
My breast can better brook thy dagger's point
Than can my ears that tragic history.
But wherefore dost thou come? is't for my life?


GLOUCESTER
Think'st thou I am an executioner?

KING HENRY VI
A persecutor, I am sure, thou art:
If murdering innocents be executing,
Why, then thou art an executioner.


GLOUCESTER
Thy son I kill'd for his presumption.

KING HENRY VI
Hadst thou been kill'd when first thou didst presume,
Thou hadst not lived to kill a son of mine.
And thus I prophesy, that many a thousand,
Which now mistrust no parcel of my fear,
And many an old man's sigh and many a widow's,
And many an orphan's water-standing eye--
Men for their sons, wives for their husbands,
And orphans for their parents timeless death--
Shall rue the hour that ever thou wast born.
The owl shriek'd at thy birth,--an evil sign;
The night-crow cried, aboding luckless time;
Dogs howl'd, and hideous tempest shook down trees;
The raven rook'd her on the chimney's top,
And chattering pies in dismal discords sung.
Thy mother felt more than a mother's pain,
And, yet brought forth less than a mother's hope,
To wit, an indigested and deformed lump,
Not like the fruit of such a goodly tree.
Teeth hadst thou in thy head when thou wast born,
To signify thou camest to bite the world:
And, if the rest be true which I have heard,
Thou camest--


GLOUCESTER
I'll hear no more: die, prophet in thy speech:

Stabs him

For this amongst the rest, was I ordain'd.


KING HENRY VI
Ay, and for much more slaughter after this.
God forgive my sins, and pardon thee!


Dies
GLOUCESTER
What, will the aspiring blood of Lancaster
Sink in the ground? I thought it would have mounted.
See how my sword weeps for the poor king's death!
O, may such purple tears be alway shed
From those that wish the downfall of our house!
If any spark of life be yet remaining,
Down, down to hell; and say I sent thee thither:


Stabs him again

I, that have neither pity, love, nor fear.
Indeed, 'tis true that Henry told me of;
For I have often heard my mother say
I came into the world with my legs forward:
Had I not reason, think ye, to make haste,
And seek their ruin that usurp'd our right?
The midwife wonder'd and the women cried
'O, Jesus bless us, he is born with teeth!'
And so I was; which plainly signified
That I should snarl and bite and play the dog.
Then, since the heavens have shaped my body so,
Let hell make crook'd my mind to answer it.
I have no brother, I am like no brother;
And this word 'love,' which graybeards call divine,
Be resident in men like one another
And not in me: I am myself alone.
Clarence, beware; thou keep'st me from the light:
But I will sort a pitchy day for thee;
For I will buz abroad such prophecies
That Edward shall be fearful of his life,
And then, to purge his fear, I'll be thy death.
King Henry and the prince his son are gone:
Clarence, thy turn is next, and then the rest,
Counting myself but bad till I be best.
I'll throw thy body in another room
And triumph, Henry, in thy day of doom.


Exit, with the body


Shakespeare homepage 
    | Henry VI, part 3 
    | Act 5, Scene 6
   
Previous scene
    | Next scene


