

SCENE VI. Another part of the field.
 





The Third part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 3 
    | Act 2, Scene 6
   
Previous scene
    | Next scene

SCENE VI. Another part of the field.

A loud alarum. Enter CLIFFORD, wounded

CLIFFORD

Here burns my candle out; ay, here it dies,
Which, whiles it lasted, gave King Henry light.
O Lancaster, I fear thy overthrow
More than my body's parting with my soul!
My love and fear glued many friends to thee;
And, now I fall, thy tough commixture melts.
Impairing Henry, strengthening misproud York,
The common people swarm like summer flies;
And whither fly the gnats but to the sun?
And who shines now but Henry's enemies?
O Phoebus, hadst thou never given consent
That Phaethon should cheque thy fiery steeds,
Thy burning car never had scorch'd the earth!
And, Henry, hadst thou sway'd as kings should do,
Or as thy father and his father did,
Giving no ground unto the house of York,
They never then had sprung like summer flies;
I and ten thousand in this luckless realm
Had left no mourning widows for our death;
And thou this day hadst kept thy chair in peace.
For what doth cherish weeds but gentle air?
And what makes robbers bold but too much lenity?
Bootless are plaints, and cureless are my wounds;
No way to fly, nor strength to hold out flight:
The foe is merciless, and will not pity;
For at their hands I have deserved no pity.
The air hath got into my deadly wounds,
And much effuse of blood doth make me faint.
Come, York and Richard, Warwick and the rest;
I stabb'd your fathers' bosoms, split my breast.
He faints
Alarum and retreat. Enter EDWARD, GEORGE, RICHARD, MONTAGUE, WARWICK, and Soldiers

EDWARD

Now breathe we, lords: good fortune bids us pause,
And smooth the frowns of war with peaceful looks.
Some troops pursue the bloody-minded queen,
That led calm Henry, though he were a king,
As doth a sail, fill'd with a fretting gust,
Command an argosy to stem the waves.
But think you, lords, that Clifford fled with them?

WARWICK

No, 'tis impossible he should escape,
For, though before his face I speak the words
Your brother Richard mark'd him for the grave:
And wheresoe'er he is, he's surely dead.
CLIFFORD groans, and dies

EDWARD

Whose soul is that which takes her heavy leave?

RICHARD

A deadly groan, like life and death's departing.

EDWARD

See who it is: and, now the battle's ended,
If friend or foe, let him be gently used.

RICHARD

Revoke that doom of mercy, for 'tis Clifford;
Who not contented that he lopp'd the branch
In hewing Rutland when his leaves put forth,
But set his murdering knife unto the root
From whence that tender spray did sweetly spring,
I mean our princely father, Duke of York.

WARWICK

From off the gates of York fetch down the head,
Your father's head, which Clifford placed there;
Instead whereof let this supply the room:
Measure for measure must be answered.

EDWARD

Bring forth that fatal screech-owl to our house,
That nothing sung but death to us and ours:
Now death shall stop his dismal threatening sound,
And his ill-boding tongue no more shall speak.

WARWICK

I think his understanding is bereft.
Speak, Clifford, dost thou know who speaks to thee?
Dark cloudy death o'ershades his beams of life,
And he nor sees nor hears us what we say.

RICHARD

O, would he did! and so perhaps he doth:
'Tis but his policy to counterfeit,
Because he would avoid such bitter taunts
Which in the time of death he gave our father.

GEORGE

If so thou think'st, vex him with eager words.

RICHARD

Clifford, ask mercy and obtain no grace.

EDWARD

Clifford, repent in bootless penitence.

WARWICK

Clifford, devise excuses for thy faults.

GEORGE

While we devise fell tortures for thy faults.

RICHARD

Thou didst love York, and I am son to York.

EDWARD

Thou pitied'st Rutland; I will pity thee.

GEORGE

Where's Captain Margaret, to fence you now?

WARWICK

They mock thee, Clifford: swear as thou wast wont.

RICHARD

What, not an oath? nay, then the world goes hard
When Clifford cannot spare his friends an oath.
I know by that he's dead; and, by my soul,
If this right hand would buy two hour's life,
That I in all despite might rail at him,
This hand should chop it off, and with the
issuing blood
Stifle the villain whose unstanched thirst
York and young Rutland could not satisfy.

WARWICK

Ay, but he's dead: off with the traitor's head,
And rear it in the place your father's stands.
And now to London with triumphant march,
There to be crowned England's royal king:
From whence shall Warwick cut the sea to France,
And ask the Lady Bona for thy queen:
So shalt thou sinew both these lands together;
And, having France thy friend, thou shalt not dread
The scatter'd foe that hopes to rise again;
For though they cannot greatly sting to hurt,
Yet look to have them buzz to offend thine ears.
First will I see the coronation;
And then to Brittany I'll cross the sea,
To effect this marriage, so it please my lord.

EDWARD

Even as thou wilt, sweet Warwick, let it be;
For in thy shoulder do I build my seat,
And never will I undertake the thing
Wherein thy counsel and consent is wanting.
Richard, I will create thee Duke of Gloucester,
And George, of Clarence: Warwick, as ourself,
Shall do and undo as him pleaseth best.

RICHARD

Let me be Duke of Clarence, George of Gloucester;
For Gloucester's dukedom is too ominous.

WARWICK

Tut, that's a foolish observation:
Richard, be Duke of Gloucester. Now to London,
To see these honours in possession.
Exeunt


Shakespeare homepage 
    | Henry VI, part 3 
    | Act 2, Scene 6
   
Previous scene
    | Next scene



