
3 KING HENRY VI, Act 5 Scene 1




The Third part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 3 
    | Act 5, Scene 1
   
Previous scene
    | Next scene

SCENE I. Coventry.

Enter WARWICK, the Mayor of Coventry, two Messengers,	and others upon the walls
WARWICK
Where is the post that came from valiant Oxford?
How far hence is thy lord, mine honest fellow?


First Messenger
By this at Dunsmore, marching hitherward.

WARWICK
How far off is our brother Montague?
Where is the post that came from Montague?


Second Messenger
By this at Daintry, with a puissant troop.

Enter SIR JOHN SOMERVILLE
WARWICK
Say, Somerville, what says my loving son?
And, by thy guess, how nigh is Clarence now?


SOMERSET
At Southam I did leave him with his forces,
And do expect him here some two hours hence.


Drum heard
WARWICK
Then Clarence is at hand, I hear his drum.

SOMERSET
It is not his, my lord; here Southam lies:
The drum your honour hears marcheth from Warwick.


WARWICK
Who should that be? belike, unlook'd-for friends.

SOMERSET
They are at hand, and you shall quickly know.

March: flourish. Enter KING EDWARD IV, GLOUCESTER,	and soldiers
KING EDWARD IV
Go, trumpet, to the walls, and sound a parle.

GLOUCESTER
See how the surly Warwick mans the wall!

WARWICK
O unbid spite! is sportful Edward come?
Where slept our scouts, or how are they seduced,
That we could hear no news of his repair?


KING EDWARD IV
Now, Warwick, wilt thou ope the city gates,
Speak gentle words and humbly bend thy knee,
Call Edward king and at his hands beg mercy?
And he shall pardon thee these outrages.


WARWICK
Nay, rather, wilt thou draw thy forces hence,
Confess who set thee up and pluck'd thee own,
Call Warwick patron and be penitent?
And thou shalt still remain the Duke of York.


GLOUCESTER
I thought, at least, he would have said the king;
Or did he make the jest against his will?


WARWICK
Is not a dukedom, sir, a goodly gift?

GLOUCESTER
Ay, by my faith, for a poor earl to give:
I'll do thee service for so good a gift.


WARWICK
'Twas I that gave the kingdom to thy brother.

KING EDWARD IV
Why then 'tis mine, if but by Warwick's gift.

WARWICK
Thou art no Atlas for so great a weight:
And weakling, Warwick takes his gift again;
And Henry is my king, Warwick his subject.


KING EDWARD IV
But Warwick's king is Edward's prisoner:
And, gallant Warwick, do but answer this:
What is the body when the head is off?


GLOUCESTER
Alas, that Warwick had no more forecast,
But, whiles he thought to steal the single ten,
The king was slily finger'd from the deck!
You left poor Henry at the Bishop's palace,
And, ten to one, you'll meet him in the Tower.


EDWARD
'Tis even so; yet you are Warwick still.

GLOUCESTER
Come, Warwick, take the time; kneel down, kneel down:
Nay, when? strike now, or else the iron cools.


WARWICK
I had rather chop this hand off at a blow,
And with the other fling it at thy face,
Than bear so low a sail, to strike to thee.


KING EDWARD IV
Sail how thou canst, have wind and tide thy friend,
This hand, fast wound about thy coal-black hair
Shall, whiles thy head is warm and new cut off,
Write in the dust this sentence with thy blood,
'Wind-changing Warwick now can change no more.'


Enter OXFORD, with drum and colours
WARWICK
O cheerful colours! see where Oxford comes!

OXFORD
Oxford, Oxford, for Lancaster!

He and his forces enter the city
GLOUCESTER
The gates are open, let us enter too.

KING EDWARD IV
So other foes may set upon our backs.
Stand we in good array; for they no doubt
Will issue out again and bid us battle:
If not, the city being but of small defence,
We'll quickly rouse the traitors in the same.


WARWICK
O, welcome, Oxford! for we want thy help.

Enter MONTAGUE with drum and colours
MONTAGUE
Montague, Montague, for Lancaster!

He and his forces enter the city
GLOUCESTER
Thou and thy brother both shall buy this treason
Even with the dearest blood your bodies bear.


KING EDWARD IV
The harder match'd, the greater victory:
My mind presageth happy gain and conquest.


Enter SOMERSET, with drum and colours
SOMERSET
Somerset, Somerset, for Lancaster!

He and his forces enter the city
GLOUCESTER
Two of thy name, both Dukes of Somerset,
Have sold their lives unto the house of York;
And thou shalt be the third if this sword hold.


Enter CLARENCE, with drum and colours
WARWICK
And lo, where George of Clarence sweeps along,
Of force enough to bid his brother battle;
With whom an upright zeal to right prevails
More than the nature of a brother's love!
Come, Clarence, come; thou wilt, if Warwick call.


CLARENCE
Father of Warwick, know you what this means?

Taking his red rose out of his hat

Look here, I throw my infamy at thee
I will not ruinate my father's house,
Who gave his blood to lime the stones together,
And set up Lancaster. Why, trow'st thou, Warwick,
That Clarence is so harsh, so blunt, unnatural,
To bend the fatal instruments of war
Against his brother and his lawful king?
Perhaps thou wilt object my holy oath:
To keep that oath were more impiety
Than Jephthah's, when he sacrificed his daughter.
I am so sorry for my trespass made
That, to deserve well at my brother's hands,
I here proclaim myself thy mortal foe,
With resolution, wheresoe'er I meet thee--
As I will meet thee, if thou stir abroad--
To plague thee for thy foul misleading me.
And so, proud-hearted Warwick, I defy thee,
And to my brother turn my blushing cheeks.
Pardon me, Edward, I will make amends:
And, Richard, do not frown upon my faults,
For I will henceforth be no more unconstant.


KING EDWARD IV
Now welcome more, and ten times more beloved,
Than if thou never hadst deserved our hate.


GLOUCESTER
Welcome, good Clarence; this is brotherlike.

WARWICK
O passing traitor, perjured and unjust!

KING EDWARD IV
What, Warwick, wilt thou leave the town and fight?
Or shall we beat the stones about thine ears?


WARWICK
Alas, I am not coop'd here for defence!
I will away towards Barnet presently,
And bid thee battle, Edward, if thou darest.


KING EDWARD IV
Yes, Warwick, Edward dares, and leads the way.
Lords, to the field; Saint George and victory!


Exeunt King Edward and his company. March. Warwick	and his company follow


Shakespeare homepage 
    | Henry VI, part 3 
    | Act 5, Scene 1
   
Previous scene
    | Next scene


