

SCENE III. France. KING LEWIS XI's palace.
 





The Third part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 3 
    | Act 3, Scene 3
   
Previous scene
    | Next scene

SCENE III. France. KING LEWIS XI's palace.

Flourish. Enter KING LEWIS XI, his sister BONA,  his Admiral, called BOURBON, PRINCE EDWARD, QUEEN  MARGARET, and OXFORD. KING LEWIS XI sits, and riseth up again

KING LEWIS XI

Fair Queen of England, worthy Margaret,
Sit down with us: it ill befits thy state
And birth, that thou shouldst stand while Lewis doth sit.

QUEEN MARGARET

No, mighty King of France: now Margaret
Must strike her sail and learn awhile to serve
Where kings command. I was, I must confess,
Great Albion's queen in former golden days:
But now mischance hath trod my title down,
And with dishonour laid me on the ground;
Where I must take like seat unto my fortune,
And to my humble seat conform myself.

KING LEWIS XI

Why, say, fair queen, whence springs this deep despair?

QUEEN MARGARET

From such a cause as fills mine eyes with tears
And stops my tongue, while heart is drown'd in cares.

KING LEWIS XI

Whate'er it be, be thou still like thyself,
And sit thee by our side:
Seats her by him
Yield not thy neck
To fortune's yoke, but let thy dauntless mind
Still ride in triumph over all mischance.
Be plain, Queen Margaret, and tell thy grief;
It shall be eased, if France can yield relief.

QUEEN MARGARET

Those gracious words revive my drooping thoughts
And give my tongue-tied sorrows leave to speak.
Now, therefore, be it known to noble Lewis,
That Henry, sole possessor of my love,
Is of a king become a banish'd man,
And forced to live in Scotland a forlorn;
While proud ambitious Edward Duke of York
Usurps the regal title and the seat
Of England's true-anointed lawful king.
This is the cause that I, poor Margaret,
With this my son, Prince Edward, Henry's heir,
Am come to crave thy just and lawful aid;
And if thou fail us, all our hope is done:
Scotland hath will to help, but cannot help;
Our people and our peers are both misled,
Our treasures seized, our soldiers put to flight,
And, as thou seest, ourselves in heavy plight.

KING LEWIS XI

Renowned queen, with patience calm the storm,
While we bethink a means to break it off.

QUEEN MARGARET

The more we stay, the stronger grows our foe.

KING LEWIS XI

The more I stay, the more I'll succor thee.

QUEEN MARGARET

O, but impatience waiteth on true sorrow.
And see where comes the breeder of my sorrow!
Enter WARWICK

KING LEWIS XI

What's he approacheth boldly to our presence?

QUEEN MARGARET

Our Earl of Warwick, Edward's greatest friend.

KING LEWIS XI

Welcome, brave Warwick! What brings thee to France?
He descends. She ariseth

QUEEN MARGARET

Ay, now begins a second storm to rise;
For this is he that moves both wind and tide.

WARWICK

From worthy Edward, King of Albion,
My lord and sovereign, and thy vowed friend,
I come, in kindness and unfeigned love,
First, to do greetings to thy royal person;
And then to crave a league of amity;
And lastly, to confirm that amity
With a nuptial knot, if thou vouchsafe to grant
That virtuous Lady Bona, thy fair sister,
To England's king in lawful marriage.

QUEEN MARGARET

[Aside]  If that go forward, Henry's hope is done.

WARWICK

[To BONA]  And, gracious madam, in our king's behalf,
I am commanded, with your leave and favour,
Humbly to kiss your hand, and with my tongue
To tell the passion of my sovereign's heart;
Where fame, late entering at his heedful ears,
Hath placed thy beauty's image and thy virtue.

QUEEN MARGARET

King Lewis and Lady Bona, hear me speak,
Before you answer Warwick. His demand
Springs not from Edward's well-meant honest love,
But from deceit bred by necessity;
For how can tyrants safely govern home,
Unless abroad they purchase great alliance?
To prove him tyrant this reason may suffice,
That Henry liveth still: but were he dead,
Yet here Prince Edward stands, King Henry's son.
Look, therefore, Lewis, that by this league and marriage
Thou draw not on thy danger and dishonour;
For though usurpers sway the rule awhile,
Yet heavens are just, and time suppresseth wrongs.

WARWICK

Injurious Margaret!

PRINCE EDWARD

And why not queen?

WARWICK

Because thy father Henry did usurp;
And thou no more are prince than she is queen.

OXFORD

Then Warwick disannuls great John of Gaunt,
Which did subdue the greatest part of Spain;
And, after John of Gaunt, Henry the Fourth,
Whose wisdom was a mirror to the wisest;
And, after that wise prince, Henry the Fifth,
Who by his prowess conquered all France:
From these our Henry lineally descends.

WARWICK

Oxford, how haps it, in this smooth discourse,
You told not how Henry the Sixth hath lost
All that which Henry Fifth had gotten?
Methinks these peers of France should smile at that.
But for the rest, you tell a pedigree
Of threescore and two years; a silly time
To make prescription for a kingdom's worth.

OXFORD

Why, Warwick, canst thou speak against thy liege,
Whom thou obeyed'st thirty and six years,
And not bewray thy treason with a blush?

WARWICK

Can Oxford, that did ever fence the right,
Now buckler falsehood with a pedigree?
For shame! leave Henry, and call Edward king.

OXFORD

Call him my king by whose injurious doom
My elder brother, the Lord Aubrey Vere,
Was done to death? and more than so, my father,
Even in the downfall of his mellow'd years,
When nature brought him to the door of death?
No, Warwick, no; while life upholds this arm,
This arm upholds the house of Lancaster.

WARWICK

And I the house of York.

KING LEWIS XI

Queen Margaret, Prince Edward, and Oxford,
Vouchsafe, at our request, to stand aside,
While I use further conference with Warwick.
They stand aloof

QUEEN MARGARET

Heavens grant that Warwick's words bewitch him not!

KING LEWIS XI

Now Warwick, tell me, even upon thy conscience,
Is Edward your true king? for I were loath
To link with him that were not lawful chosen.

WARWICK

Thereon I pawn my credit and mine honour.

KING LEWIS XI

But is he gracious in the people's eye?

WARWICK

The more that Henry was unfortunate.

KING LEWIS XI

Then further, all dissembling set aside,
Tell me for truth the measure of his love
Unto our sister Bona.

WARWICK

Such it seems
As may beseem a monarch like himself.
Myself have often heard him say and swear
That this his love was an eternal plant,
Whereof the root was fix'd in virtue's ground,
The leaves and fruit maintain'd with beauty's sun,
Exempt from envy, but not from disdain,
Unless the Lady Bona quit his pain.

KING LEWIS XI

Now, sister, let us hear your firm resolve.

BONA

Your grant, or your denial, shall be mine:
To WARWICK
Yet I confess that often ere this day,
When I have heard your king's desert recounted,
Mine ear hath tempted judgment to desire.

KING LEWIS XI

Then, Warwick, thus: our sister shall be Edward's;
And now forthwith shall articles be drawn
Touching the jointure that your king must make,
Which with her dowry shall be counterpoised.
Draw near, Queen Margaret, and be a witness
That Bona shall be wife to the English king.

PRINCE EDWARD

To Edward, but not to the English king.

QUEEN MARGARET

Deceitful Warwick! it was thy device
By this alliance to make void my suit:
Before thy coming Lewis was Henry's friend.

KING LEWIS XI

And still is friend to him and Margaret:
But if your title to the crown be weak,
As may appear by Edward's good success,
Then 'tis but reason that I be released
From giving aid which late I promised.
Yet shall you have all kindness at my hand
That your estate requires and mine can yield.

WARWICK

Henry now lives in Scotland at his ease,
Where having nothing, nothing can he lose.
And as for you yourself, our quondam queen,
You have a father able to maintain you;
And better 'twere you troubled him than France.

QUEEN MARGARET

Peace, impudent and shameless Warwick, peace,
Proud setter up and puller down of kings!
I will not hence, till, with my talk and tears,
Both full of truth, I make King Lewis behold
Thy sly conveyance and thy lord's false love;
For both of you are birds of selfsame feather.
Post blows a horn within

KING LEWIS XI

Warwick, this is some post to us or thee.
Enter a Post

Post

[To WARWICK]  My lord ambassador, these letters are for you,
Sent from your brother, Marquess Montague:
To KING LEWIS XI
These from our king unto your majesty:
To QUEEN MARGARET
And, madam, these for you; from whom I know not.
They all read their letters

OXFORD

I like it well that our fair queen and mistress
Smiles at her news, while Warwick frowns at his.

PRINCE EDWARD

Nay, mark how Lewis stamps, as he were nettled:
I hope all's for the best.

KING LEWIS XI

Warwick, what are thy news? and yours, fair queen?

QUEEN MARGARET

Mine, such as fill my heart with unhoped joys.

WARWICK

Mine, full of sorrow and heart's discontent.

KING LEWIS XI

What! has your king married the Lady Grey!
And now, to soothe your forgery and his,
Sends me a paper to persuade me patience?
Is this the alliance that he seeks with France?
Dare he presume to scorn us in this manner?

QUEEN MARGARET

I told your majesty as much before:
This proveth Edward's love and Warwick's honesty.

WARWICK

King Lewis, I here protest, in sight of heaven,
And by the hope I have of heavenly bliss,
That I am clear from this misdeed of Edward's,
No more my king, for he dishonours me,
But most himself, if he could see his shame.
Did I forget that by the house of York
My father came untimely to his death?
Did I let pass the abuse done to my niece?
Did I impale him with the regal crown?
Did I put Henry from his native right?
And am I guerdon'd at the last with shame?
Shame on himself! for my desert is honour:
And to repair my honour lost for him,
I here renounce him and return to Henry.
My noble queen, let former grudges pass,
And henceforth I am thy true servitor:
I will revenge his wrong to Lady Bona,
And replant Henry in his former state.

QUEEN MARGARET

Warwick, these words have turn'd my hate to love;
And I forgive and quite forget old faults,
And joy that thou becomest King Henry's friend.

WARWICK

So much his friend, ay, his unfeigned friend,
That, if King Lewis vouchsafe to furnish us
With some few bands of chosen soldiers,
I'll undertake to land them on our coast
And force the tyrant from his seat by war.
'Tis not his new-made bride shall succor him:
And as for Clarence, as my letters tell me,
He's very likely now to fall from him,
For matching more for wanton lust than honour,
Or than for strength and safety of our country.

BONA

Dear brother, how shall Bona be revenged
But by thy help to this distressed queen?

QUEEN MARGARET

Renowned prince, how shall poor Henry live,
Unless thou rescue him from foul despair?

BONA

My quarrel and this English queen's are one.

WARWICK

And mine, fair lady Bona, joins with yours.

KING LEWIS XI

And mine with hers, and thine, and Margaret's.
Therefore at last I firmly am resolved
You shall have aid.

QUEEN MARGARET

Let me give humble thanks for all at once.

KING LEWIS XI

Then, England's messenger, return in post,
And tell false Edward, thy supposed king,
That Lewis of France is sending over masquers
To revel it with him and his new bride:
Thou seest what's past, go fear thy king withal.

BONA

Tell him, in hope he'll prove a widower shortly,
I'll wear the willow garland for his sake.

QUEEN MARGARET

Tell him, my mourning weeds are laid aside,
And I am ready to put armour on.

WARWICK

Tell him from me that he hath done me wrong,
And therefore I'll uncrown him ere't be long.
There's thy reward: be gone.
Exit Post

KING LEWIS XI

But, Warwick,
Thou and Oxford, with five thousand men,
Shall cross the seas, and bid false Edward battle;
And, as occasion serves, this noble queen
And prince shall follow with a fresh supply.
Yet, ere thou go, but answer me one doubt,
What pledge have we of thy firm loyalty?

WARWICK

This shall assure my constant loyalty,
That if our queen and this young prince agree,
I'll join mine eldest daughter and my joy
To him forthwith in holy wedlock bands.

QUEEN MARGARET

Yes, I agree, and thank you for your motion.
Son Edward, she is fair and virtuous,
Therefore delay not, give thy hand to Warwick;
And, with thy hand, thy faith irrevocable,
That only Warwick's daughter shall be thine.

PRINCE EDWARD

Yes, I accept her, for she well deserves it;
And here, to pledge my vow, I give my hand.
He gives his hand to WARWICK

KING LEWIS XI

Why stay we now? These soldiers shall be levied,
And thou, Lord Bourbon, our high admiral,
Shalt waft them over with our royal fleet.
I long till Edward fall by war's mischance,
For mocking marriage with a dame of France.
Exeunt all but WARWICK

WARWICK

I came from Edward as ambassador,
But I return his sworn and mortal foe:
Matter of marriage was the charge he gave me,
But dreadful war shall answer his demand.
Had he none else to make a stale but me?
Then none but I shall turn his jest to sorrow.
I was the chief that raised him to the crown,
And I'll be chief to bring him down again:
Not that I pity Henry's misery,
But seek revenge on Edward's mockery.
Exit


Shakespeare homepage 
    | Henry VI, part 3 
    | Act 3, Scene 3
   
Previous scene
    | Next scene



