

SCENE I. A plain near Mortimer's Cross in Herefordshire.
 





The Third part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 3 
    | Act 2, Scene 1
   
Previous scene
    | Next scene

SCENE I. A plain near Mortimer's Cross in Herefordshire.

A march. Enter EDWARD, RICHARD, and their power

EDWARD

I wonder how our princely father 'scaped,
Or whether he be 'scaped away or no
From Clifford's and Northumberland's pursuit:
Had he been ta'en, we should have heard the news;
Had he been slain, we should have heard the news;
Or had he 'scaped, methinks we should have heard
The happy tidings of his good escape.
How fares my brother? why is he so sad?

RICHARD

I cannot joy, until I be resolved
Where our right valiant father is become.
I saw him in the battle range about;
And watch'd him how he singled Clifford forth.
Methought he bore him in the thickest troop
As doth a lion in a herd of neat;
Or as a bear, encompass'd round with dogs,
Who having pinch'd a few and made them cry,
The rest stand all aloof, and bark at him.
So fared our father with his enemies;
So fled his enemies my warlike father:
Methinks, 'tis prize enough to be his son.
See how the morning opes her golden gates,
And takes her farewell of the glorious sun!
How well resembles it the prime of youth,
Trimm'd like a younker prancing to his love!

EDWARD

Dazzle mine eyes, or do I see three suns?

RICHARD

Three glorious suns, each one a perfect sun;
Not separated with the racking clouds,
But sever'd in a pale clear-shining sky.
See, see! they join, embrace, and seem to kiss,
As if they vow'd some league inviolable:
Now are they but one lamp, one light, one sun.
In this the heaven figures some event.

EDWARD

'Tis wondrous strange, the like yet never heard of.
I think it cites us, brother, to the field,
That we, the sons of brave Plantagenet,
Each one already blazing by our meeds,
Should notwithstanding join our lights together
And over-shine the earth as this the world.
Whate'er it bodes, henceforward will I bear
Upon my target three fair-shining suns.

RICHARD

Nay, bear three daughters: by your leave I speak it,
You love the breeder better than the male.
Enter a Messenger
But what art thou, whose heavy looks foretell
Some dreadful story hanging on thy tongue?

Messenger

Ah, one that was a woful looker-on
When as the noble Duke of York was slain,
Your princely father and my loving lord!

EDWARD

O, speak no more, for I have heard too much.

RICHARD

Say how he died, for I will hear it all.

Messenger

Environed he was with many foes,
And stood against them, as the hope of Troy
Against the Greeks that would have enter'd Troy.
But Hercules himself must yield to odds;
And many strokes, though with a little axe,
Hew down and fell the hardest-timber'd oak.
By many hands your father was subdued;
But only slaughter'd by the ireful arm
Of unrelenting Clifford and the queen,
Who crown'd the gracious duke in high despite,
Laugh'd in his face; and when with grief he wept,
The ruthless queen gave him to dry his cheeks
A napkin steeped in the harmless blood
Of sweet young Rutland, by rough Clifford slain:
And after many scorns, many foul taunts,
They took his head, and on the gates of York
They set the same; and there it doth remain,
The saddest spectacle that e'er I view'd.

EDWARD

Sweet Duke of York, our prop to lean upon,
Now thou art gone, we have no staff, no stay.
O Clifford, boisterous Clifford! thou hast slain
The flower of Europe for his chivalry;
And treacherously hast thou vanquish'd him,
For hand to hand he would have vanquish'd thee.
Now my soul's palace is become a prison:
Ah, would she break from hence, that this my body
Might in the ground be closed up in rest!
For never henceforth shall I joy again,
Never, O never shall I see more joy!

RICHARD

 I cannot weep; for all my body's moisture
Scarce serves to quench my furnace-burning heart:
Nor can my tongue unload my heart's great burthen;
For selfsame wind that I should speak withal
Is kindling coals that fires all my breast,
And burns me up with flames that tears would quench.
To weep is to make less the depth of grief:
Tears then for babes; blows and revenge for me
Richard, I bear thy name; I'll venge thy death,
Or die renowned by attempting it.

EDWARD

His name that valiant duke hath left with thee;
His dukedom and his chair with me is left.

RICHARD

Nay, if thou be that princely eagle's bird,
Show thy descent by gazing 'gainst the sun:
For chair and dukedom, throne and kingdom say;
Either that is thine, or else thou wert not his.
March. Enter WARWICK, MONTAGUE, and their army

WARWICK

How now, fair lords! What fare? what news abroad?

RICHARD

Great Lord of Warwick, if we should recount
Our baleful news, and at each word's deliverance
Stab poniards in our flesh till all were told,
The words would add more anguish than the wounds.
O valiant lord, the Duke of York is slain!

EDWARD

O Warwick, Warwick! that Plantagenet,
Which held three dearly as his soul's redemption,
Is by the stern Lord Clifford done to death.

WARWICK

Ten days ago I drown'd these news in tears;
And now, to add more measure to your woes,
I come to tell you things sith then befall'n.
After the bloody fray at Wakefield fought,
Where your brave father breathed his latest gasp,
Tidings, as swiftly as the posts could run,
Were brought me of your loss and his depart.
I, then in London keeper of the king,
Muster'd my soldiers, gather'd flocks of friends,
And very well appointed, as I thought,
March'd toward Saint Alban's to intercept the queen,
Bearing the king in my behalf along;
For by my scouts I was advertised
That she was coming with a full intent
To dash our late decree in parliament
Touching King Henry's oath and your succession.
Short tale to make, we at Saint Alban's met
Our battles join'd, and both sides fiercely fought:
But whether 'twas the coldness of the king,
Who look'd full gently on his warlike queen,
That robb'd my soldiers of their heated spleen;
Or whether 'twas report of her success;
Or more than common fear of Clifford's rigour,
Who thunders to his captives blood and death,
I cannot judge: but to conclude with truth,
Their weapons like to lightning came and went;
Our soldiers', like the night-owl's lazy flight,
Or like an idle thresher with a flail,
Fell gently down, as if they struck their friends.
I cheer'd them up with justice of our cause,
With promise of high pay and great rewards:
But all in vain; they had no heart to fight,
And we in them no hope to win the day;
So that we fled; the king unto the queen;
Lord George your brother, Norfolk and myself,
In haste, post-haste, are come to join with you:
For in the marches here we heard you were,
Making another head to fight again.

EDWARD

Where is the Duke of Norfolk, gentle Warwick?
And when came George from Burgundy to England?

WARWICK

Some six miles off the duke is with the soldiers;
And for your brother, he was lately sent
From your kind aunt, Duchess of Burgundy,
With aid of soldiers to this needful war.

RICHARD

'Twas odds, belike, when valiant Warwick fled:
Oft have I heard his praises in pursuit,
But ne'er till now his scandal of retire.

WARWICK

Nor now my scandal, Richard, dost thou hear;
For thou shalt know this strong right hand of mine
Can pluck the diadem from faint Henry's head,
And wring the awful sceptre from his fist,
Were he as famous and as bold in war
As he is famed for mildness, peace, and prayer.

RICHARD

I know it well, Lord Warwick; blame me not:
'Tis love I bear thy glories makes me speak.
But in this troublous time what's to be done?
Shall we go throw away our coats of steel,
And wrap our bodies in black mourning gowns,
Numbering our Ave-Maries with our beads?
Or shall we on the helmets of our foes
Tell our devotion with revengeful arms?
If for the last, say ay, and to it, lords.

WARWICK

Why, therefore Warwick came to seek you out;
And therefore comes my brother Montague.
Attend me, lords. The proud insulting queen,
With Clifford and the haught Northumberland,
And of their feather many more proud birds,
Have wrought the easy-melting king like wax.
He swore consent to your succession,
His oath enrolled in the parliament;
And now to London all the crew are gone,
To frustrate both his oath and what beside
May make against the house of Lancaster.
Their power, I think, is thirty thousand strong:
Now, if the help of Norfolk and myself,
With all the friends that thou, brave Earl of March,
Amongst the loving Welshmen canst procure,
Will but amount to five and twenty thousand,
Why, Via! to London will we march amain,
And once again bestride our foaming steeds,
And once again cry 'Charge upon our foes!'
But never once again turn back and fly.

RICHARD

Ay, now methinks I hear great Warwick speak:
Ne'er may he live to see a sunshine day,
That cries 'Retire,' if Warwick bid him stay.

EDWARD

Lord Warwick, on thy shoulder will I lean;
And when thou fail'st--as God forbid the hour!--
Must Edward fall, which peril heaven forfend!

WARWICK

No longer Earl of March, but Duke of York:
The next degree is England's royal throne;
For King of England shalt thou be proclaim'd
In every borough as we pass along;
And he that throws not up his cap for joy
Shall for the fault make forfeit of his head.
King Edward, valiant Richard, Montague,
Stay we no longer, dreaming of renown,
But sound the trumpets, and about our task.

RICHARD

Then, Clifford, were thy heart as hard as steel,
As thou hast shown it flinty by thy deeds,
I come to pierce it, or to give thee mine.

EDWARD

Then strike up drums: God and Saint George for us!
Enter a Messenger

WARWICK

How now! what news?

Messenger

The Duke of Norfolk sends you word by me,
The queen is coming with a puissant host;
And craves your company for speedy counsel.

WARWICK

Why then it sorts, brave warriors, let's away.
Exeunt



Shakespeare homepage 
    | Henry VI, part 3 
    | Act 2, Scene 1
   
Previous scene
    | Next scene



