
3 KING HENRY VI, Act 5 Scene 5




The Third part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 3 
    | Act 5, Scene 5
   
Previous scene
    | Next scene

SCENE V. Another part of the field.

Flourish. Enter KING EDWARD IV, GLOUCESTER, CLARENCE,	and soldiers; with QUEEN MARGARET, OXFORD, and	SOMERSET, prisoners
KING EDWARD IV
Now here a period of tumultuous broils.
Away with Oxford to Hames Castle straight:
For Somerset, off with his guilty head.
Go, bear them hence; I will not hear them speak.


OXFORD
For my part, I'll not trouble thee with words.

SOMERSET
Nor I, but stoop with patience to my fortune.

Exeunt Oxford and Somerset, guarded
QUEEN MARGARET
So part we sadly in this troublous world,
To meet with joy in sweet Jerusalem.


KING EDWARD IV
Is proclamation made, that who finds Edward
Shall have a high reward, and he his life?


GLOUCESTER
It is: and lo, where youthful Edward comes!

Enter soldiers, with PRINCE EDWARD
KING EDWARD IV
Bring forth the gallant, let us hear him speak.
What! can so young a thorn begin to prick?
Edward, what satisfaction canst thou make
For bearing arms, for stirring up my subjects,
And all the trouble thou hast turn'd me to?


PRINCE EDWARD
Speak like a subject, proud ambitious York!
Suppose that I am now my father's mouth;
Resign thy chair, and where I stand kneel thou,
Whilst I propose the selfsame words to thee,
Which traitor, thou wouldst have me answer to.


QUEEN MARGARET
Ah, that thy father had been so resolved!

GLOUCESTER
That you might still have worn the petticoat,
And ne'er have stol'n the breech from Lancaster.


PRINCE EDWARD
Let AEsop fable in a winter's night;
His currish riddles sort not with this place.


GLOUCESTER
By heaven, brat, I'll plague ye for that word.

QUEEN MARGARET
Ay, thou wast born to be a plague to men.

GLOUCESTER
For God's sake, take away this captive scold.

PRINCE EDWARD
Nay, take away this scolding crookback rather.

KING EDWARD IV
Peace, wilful boy, or I will charm your tongue.

CLARENCE
Untutor'd lad, thou art too malapert.

PRINCE EDWARD
I know my duty; you are all undutiful:
Lascivious Edward, and thou perjured George,
And thou mis-shapen Dick, I tell ye all
I am your better, traitors as ye are:
And thou usurp'st my father's right and mine.


KING EDWARD IV
Take that, thou likeness of this railer here.

Stabs him
GLOUCESTER
Sprawl'st thou? take that, to end thy agony.

Stabs him
CLARENCE
And there's for twitting me with perjury.

Stabs him
QUEEN MARGARET
O, kill me too!

GLOUCESTER
Marry, and shall.

Offers to kill her
KING EDWARD IV
Hold, Richard, hold; for we have done too much.

GLOUCESTER
Why should she live, to fill the world with words?

KING EDWARD IV
What, doth she swoon? use means for her recovery.

GLOUCESTER
Clarence, excuse me to the king my brother;
I'll hence to London on a serious matter:
Ere ye come there, be sure to hear some news.


CLARENCE
What? what?

GLOUCESTER
The Tower, the Tower.

Exit
QUEEN MARGARET
O Ned, sweet Ned! speak to thy mother, boy!
Canst thou not speak? O traitors! murderers!
They that stabb'd Caesar shed no blood at all,
Did not offend, nor were not worthy blame,
If this foul deed were by to equal it:
He was a man; this, in respect, a child:
And men ne'er spend their fury on a child.
What's worse than murderer, that I may name it?
No, no, my heart will burst, and if I speak:
And I will speak, that so my heart may burst.
Butchers and villains! bloody cannibals!
How sweet a plant have you untimely cropp'd!
You have no children, butchers! if you had,
The thought of them would have stirr'd up remorse:
But if you ever chance to have a child,
Look in his youth to have him so cut off
As, deathmen, you have rid this sweet young prince!


KING EDWARD IV
Away with her; go, bear her hence perforce.

QUEEN MARGARET
Nay, never bear me hence, dispatch me here,
Here sheathe thy sword, I'll pardon thee my death:
What, wilt thou not? then, Clarence, do it thou.


CLARENCE
By heaven, I will not do thee so much ease.

QUEEN MARGARET
Good Clarence, do; sweet Clarence, do thou do it.

CLARENCE
Didst thou not hear me swear I would not do it?

QUEEN MARGARET
Ay, but thou usest to forswear thyself:
'Twas sin before, but now 'tis charity.
What, wilt thou not? Where is that devil's butcher,
Hard-favour'd Richard? Richard, where art thou?
Thou art not here: murder is thy alms-deed;
Petitioners for blood thou ne'er put'st back.


KING EDWARD IV
Away, I say; I charge ye, bear her hence.

QUEEN MARGARET
So come to you and yours, as to this Prince!

Exit, led out forcibly
KING EDWARD IV
Where's Richard gone?

CLARENCE
To London, all in post; and, as I guess,
To make a bloody supper in the Tower.


KING EDWARD IV
He's sudden, if a thing comes in his head.
Now march we hence: discharge the common sort
With pay and thanks, and let's away to London
And see our gentle queen how well she fares:
By this, I hope, she hath a son for me.


Exeunt


Shakespeare homepage 
    | Henry VI, part 3 
    | Act 5, Scene 5
   
Previous scene
    | Next scene


