

SCENE III. Edward's camp, near Warwick.
 





The Third part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 3 
    | Act 4, Scene 3
   
Previous scene
    | Next scene

SCENE III. Edward's camp, near Warwick.

Enter three Watchmen, to guard KING EDWARD IV's tent

First Watchman

Come on, my masters, each man take his stand:
The king by this is set him down to sleep.

Second Watchman

What, will he not to bed?

First Watchman

Why, no; for he hath made a solemn vow
Never to lie and take his natural rest
Till Warwick or himself be quite suppress'd.

Second Watchman

To-morrow then belike shall be the day,
If Warwick be so near as men report.

Third Watchman

But say, I pray, what nobleman is that
That with the king here resteth in his tent?

First Watchman

'Tis the Lord Hastings, the king's chiefest friend.

Third Watchman

O, is it so? But why commands the king
That his chief followers lodge in towns about him,
While he himself keeps in the cold field?

Second Watchman

'Tis the more honour, because more dangerous.

Third Watchman

Ay, but give me worship and quietness;
I like it better than a dangerous honour.
If Warwick knew in what estate he stands,
'Tis to be doubted he would waken him.

First Watchman

Unless our halberds did shut up his passage.

Second Watchman

Ay, wherefore else guard we his royal tent,
But to defend his person from night-foes?
Enter WARWICK, CLARENCE, OXFORD, SOMERSET, and French soldiers, silent all

WARWICK

This is his tent; and see where stand his guard.
Courage, my masters! honour now or never!
But follow me, and Edward shall be ours.

First Watchman

Who goes there?

Second Watchman

Stay, or thou diest!
WARWICK and the rest cry all, 'Warwick! Warwick!'  and set upon the Guard, who fly, crying, 'Arm! arm!' WARWICK and the rest following them
The drum playing and trumpet sounding, reenter  WARWICK, SOMERSET, and the rest, bringing KING  EDWARD IV out in his gown, sitting in a chair. RICHARD and HASTINGS fly over the stage

SOMERSET

What are they that fly there?

WARWICK

Richard and Hastings: let them go; here is The duke.

KING EDWARD IV

        The duke! Why, Warwick, when we parted,
Thou call'dst me king.

WARWICK

Ay, but the case is alter'd:
When you disgraced me in my embassade,
Then I degraded you from being king,
And come now to create you Duke of York.
Alas! how should you govern any kingdom,
That know not how to use ambassadors,
Nor how to be contented with one wife,
Nor how to use your brothers brotherly,
Nor how to study for the people's welfare,
Nor how to shroud yourself from enemies?

KING EDWARD IV

Yea, brother of Clarence, are thou here too?
Nay, then I see that Edward needs must down.
Yet, Warwick, in despite of all mischance,
Of thee thyself and all thy complices,
Edward will always bear himself as king:
Though fortune's malice overthrow my state,
My mind exceeds the compass of her wheel.

WARWICK

Then, for his mind, be Edward England's king:
Takes off his crown
But Henry now shall wear the English crown,
And be true king indeed, thou but the shadow.
My Lord of Somerset, at my request,
See that forthwith Duke Edward be convey'd
Unto my brother, Archbishop of York.
When I have fought with Pembroke and his fellows,
I'll follow you, and tell what answer
Lewis and the Lady Bona send to him.
Now, for a while farewell, good Duke of York.
They lead him out forcibly

KING EDWARD IV

What fates impose, that men must needs abide;
It boots not to resist both wind and tide.
Exit, guarded

OXFORD

What now remains, my lords, for us to do
But march to London with our soldiers?

WARWICK

Ay, that's the first thing that we have to do;
To free King Henry from imprisonment
And see him seated in the regal throne.
Exeunt



Shakespeare homepage 
    | Henry VI, part 3 
    | Act 4, Scene 3
   
Previous scene
    | Next scene



