

SCENE VI. London. The Tower.
 





The Third part of King Henry the Sixth

Shakespeare homepage 
    | Henry VI, part 3 
    | Act 4, Scene 6
   
Previous scene
    | Next scene

SCENE VI. London. The Tower.

Flourish. Enter KING HENRY VI, CLARENCE, WARWICK,  SOMERSET, HENRY OF RICHMOND, OXFORD, MONTAGUE, and Lieutenant of the Tower

KING HENRY VI

Master lieutenant, now that God and friends
Have shaken Edward from the regal seat,
And turn'd my captive state to liberty,
My fear to hope, my sorrows unto joys,
At our enlargement what are thy due fees?

Lieutenant

Subjects may challenge nothing of their sovereigns;
But if an humble prayer may prevail,
I then crave pardon of your majesty.

KING HENRY VI

For what, lieutenant? for well using me?
Nay, be thou sure I'll well requite thy kindness,
For that it made my imprisonment a pleasure;
Ay, such a pleasure as incaged birds
Conceive when after many moody thoughts
At last by notes of household harmony
They quite forget their loss of liberty.
But, Warwick, after God, thou set'st me free,
And chiefly therefore I thank God and thee;
He was the author, thou the instrument.
Therefore, that I may conquer fortune's spite
By living low, where fortune cannot hurt me,
And that the people of this blessed land
May not be punish'd with my thwarting stars,
Warwick, although my head still wear the crown,
I here resign my government to thee,
For thou art fortunate in all thy deeds.

WARWICK

Your grace hath still been famed for virtuous;
And now may seem as wise as virtuous,
By spying and avoiding fortune's malice,
For few men rightly temper with the stars:
Yet in this one thing let me blame your grace,
For choosing me when Clarence is in place.

CLARENCE

No, Warwick, thou art worthy of the sway,
To whom the heavens in thy nativity
Adjudged an olive branch and laurel crown,
As likely to be blest in peace and war;
And therefore I yield thee my free consent.

WARWICK

And I choose Clarence only for protector.

KING HENRY VI

Warwick and Clarence give me both your hands:
Now join your hands, and with your hands your hearts,
That no dissension hinder government:
I make you both protectors of this land,
While I myself will lead a private life
And in devotion spend my latter days,
To sin's rebuke and my Creator's praise.

WARWICK

What answers Clarence to his sovereign's will?

CLARENCE

That he consents, if Warwick yield consent;
For on thy fortune I repose myself.

WARWICK

Why, then, though loath, yet must I be content:
We'll yoke together, like a double shadow
To Henry's body, and supply his place;
I mean, in bearing weight of government,
While he enjoys the honour and his ease.
And, Clarence, now then it is more than needful
Forthwith that Edward be pronounced a traitor,
And all his lands and goods be confiscate.

CLARENCE

What else? and that succession be determined.

WARWICK

Ay, therein Clarence shall not want his part.

KING HENRY VI

But, with the first of all your chief affairs,
Let me entreat, for I command no more,
That Margaret your queen and my son Edward
Be sent for, to return from France with speed;
For, till I see them here, by doubtful fear
My joy of liberty is half eclipsed.

CLARENCE

It shall be done, my sovereign, with all speed.

KING HENRY VI

My Lord of Somerset, what youth is that,
Of whom you seem to have so tender care?

SOMERSET

My liege, it is young Henry, earl of Richmond.

KING HENRY VI

Come hither, England's hope.
Lays his hand on his head
If secret powers
Suggest but truth to my divining thoughts,
This pretty lad will prove our country's bliss.
His looks are full of peaceful majesty,
His head by nature framed to wear a crown,
His hand to wield a sceptre, and himself
Likely in time to bless a regal throne.
Make much of him, my lords, for this is he
Must help you more than you are hurt by me.
Enter a Post

WARWICK

What news, my friend?

Post

That Edward is escaped from your brother,
And fled, as he hears since, to Burgundy.

WARWICK

Unsavoury news! but how made he escape?

Post

He was convey'd by Richard Duke of Gloucester
And the Lord Hastings, who attended him
In secret ambush on the forest side
And from the bishop's huntsmen rescued him;
For hunting was his daily exercise.

WARWICK

My brother was too careless of his charge.
But let us hence, my sovereign, to provide
A salve for any sore that may betide.
Exeunt all but SOMERSET, HENRY OF RICHMOND, and OXFORD

SOMERSET

My lord, I like not of this flight of Edward's;
For doubtless Burgundy will yield him help,
And we shall have more wars before 't be long.
As Henry's late presaging prophecy
Did glad my heart with hope of this young Richmond,
So doth my heart misgive me, in these conflicts
What may befall him, to his harm and ours:
Therefore, Lord Oxford, to prevent the worst,
Forthwith we'll send him hence to Brittany,
Till storms be past of civil enmity.

OXFORD

Ay, for if Edward repossess the crown,
'Tis like that Richmond with the rest shall down.

SOMERSET

It shall be so; he shall to Brittany.
Come, therefore, let's about it speedily.
Exeunt



Shakespeare homepage 
    | Henry VI, part 3 
    | Act 4, Scene 6
   
Previous scene
    | Next scene



