

SCENE III. The Florentine camp.
 





All's Well That Ends Well

Shakespeare homepage 
    | All's Well That Ends Well 
    | Act 4, Scene 3
   
Previous scene
    | Next scene

SCENE III. The Florentine camp.

Enter the two French Lords and some two or three Soldiers

First Lord

You have not given him his mother's letter?

Second Lord

I have delivered it an hour since: there is
something in't that stings his nature; for on the
reading it he changed almost into another man.

First Lord

He has much worthy blame laid upon him for shaking
off so good a wife and so sweet a lady.

Second Lord

Especially he hath incurred the everlasting
displeasure of the king, who had even tuned his
bounty to sing happiness to him. I will tell you a
thing, but you shall let it dwell darkly with you.

First Lord

When you have spoken it, 'tis dead, and I am the
grave of it.

Second Lord

He hath perverted a young gentlewoman here in
Florence, of a most chaste renown; and this night he
fleshes his will in the spoil of her honour: he hath
given her his monumental ring, and thinks himself
made in the unchaste composition.

First Lord

Now, God delay our rebellion! as we are ourselves,
what things are we!

Second Lord

Merely our own traitors. And as in the common course
of all treasons, we still see them reveal
themselves, till they attain to their abhorred ends,
so he that in this action contrives against his own
nobility, in his proper stream o'erflows himself.

First Lord

Is it not meant damnable in us, to be trumpeters of
our unlawful intents? We shall not then have his
company to-night?

Second Lord

Not till after midnight; for he is dieted to his hour.

First Lord

That approaches apace; I would gladly have him see
his company anatomized, that he might take a measure
of his own judgments, wherein so curiously he had
set this counterfeit.

Second Lord

We will not meddle with him till he come; for his
presence must be the whip of the other.

First Lord

In the mean time, what hear you of these wars?

Second Lord

I hear there is an overture of peace.

First Lord

Nay, I assure you, a peace concluded.

Second Lord

What will Count Rousillon do then? will he travel
higher, or return again into France?

First Lord

I perceive, by this demand, you are not altogether
of his council.

Second Lord

Let it be forbid, sir; so should I be a great deal
of his act.

First Lord

Sir, his wife some two months since fled from his
house: her pretence is a pilgrimage to Saint Jaques
le Grand; which holy undertaking with most austere
sanctimony she accomplished; and, there residing the
tenderness of her nature became as a prey to her
grief; in fine, made a groan of her last breath, and
now she sings in heaven.

Second Lord

How is this justified?

First Lord

The stronger part of it by her own letters, which
makes her story true, even to the point of her
death: her death itself, which could not be her
office to say is come, was faithfully confirmed by
the rector of the place.

Second Lord

Hath the count all this intelligence?

First Lord

Ay, and the particular confirmations, point from
point, so to the full arming of the verity.

Second Lord

I am heartily sorry that he'll be glad of this.

First Lord

How mightily sometimes we make us comforts of our losses!

Second Lord

And how mightily some other times we drown our gain
in tears! The great dignity that his valour hath
here acquired for him shall at home be encountered
with a shame as ample.

First Lord

The web of our life is of a mingled yarn, good and
ill together: our virtues would be proud, if our
faults whipped them not; and our crimes would
despair, if they were not cherished by our virtues.
Enter a Messenger
How now! where's your master?

Servant

He met the duke in the street, sir, of whom he hath
taken a solemn leave: his lordship will next
morning for France. The duke hath offered him
letters of commendations to the king.

Second Lord

They shall be no more than needful there, if they
were more than they can commend.

First Lord

They cannot be too sweet for the king's tartness.
Here's his lordship now.
Enter BERTRAM
How now, my lord! is't not after midnight?

BERTRAM

I have to-night dispatched sixteen businesses, a
month's length a-piece, by an abstract of success:
I have congied with the duke, done my adieu with his
nearest; buried a wife, mourned for her; writ to my
lady mother I am returning; entertained my convoy;
and between these main parcels of dispatch effected
many nicer needs; the last was the greatest, but
that I have not ended yet.

Second Lord

If the business be of any difficulty, and this
morning your departure hence, it requires haste of
your lordship.

BERTRAM

I mean, the business is not ended, as fearing to
hear of it hereafter. But shall we have this
dialogue between the fool and the soldier? Come,
bring forth this counterfeit module, he has deceived
me, like a double-meaning prophesier.

Second Lord

Bring him forth: has sat i' the stocks all night,
poor gallant knave.

BERTRAM

No matter: his heels have deserved it, in usurping
his spurs so long. How does he carry himself?

Second Lord

I have told your lordship already, the stocks carry
him. But to answer you as you would be understood;
he weeps like a wench that had shed her milk: he
hath confessed himself to Morgan, whom he supposes
to be a friar, from the time of his remembrance to
this very instant disaster of his setting i' the
stocks: and what think you he hath confessed?

BERTRAM

Nothing of me, has a'?

Second Lord

His confession is taken, and it shall be read to his
face: if your lordship be in't, as I believe you
are, you must have the patience to hear it.
Enter PAROLLES guarded, and First Soldier

BERTRAM

A plague upon him! muffled! he can say nothing of
me: hush, hush!

First Lord

Hoodman comes! Portotartarosa

First Soldier

He calls for the tortures: what will you say
without 'em?

PAROLLES

I will confess what I know without constraint: if
ye pinch me like a pasty, I can say no more.

First Soldier

Bosko chimurcho.

First Lord

Boblibindo chicurmurco.

First Soldier

You are a merciful general. Our general bids you
answer to what I shall ask you out of a note.

PAROLLES

And truly, as I hope to live.

First Soldier

[Reads]  'First demand of him how many horse the
duke is strong.' What say you to that?

PAROLLES

Five or six thousand; but very weak and
unserviceable: the troops are all scattered, and
the commanders very poor rogues, upon my reputation
and credit and as I hope to live.

First Soldier

Shall I set down your answer so?

PAROLLES

Do: I'll take the sacrament on't, how and which way you will.

BERTRAM

All's one to him. What a past-saving slave is this!

First Lord

You're deceived, my lord: this is Monsieur
Parolles, the gallant militarist,--that was his own
phrase,--that had the whole theoric of war in the
knot of his scarf, and the practise in the chape of
his dagger.

Second Lord

I will never trust a man again for keeping his sword
clean. nor believe he can have every thing in him
by wearing his apparel neatly.

First Soldier

Well, that's set down.

PAROLLES

Five or six thousand horse, I said,-- I will say
true,--or thereabouts, set down, for I'll speak truth.

First Lord

He's very near the truth in this.

BERTRAM

But I con him no thanks for't, in the nature he
delivers it.

PAROLLES

Poor rogues, I pray you, say.

First Soldier

Well, that's set down.

PAROLLES

I humbly thank you, sir: a truth's a truth, the
rogues are marvellous poor.

First Soldier

[Reads]  'Demand of him, of what strength they are
a-foot.' What say you to that?

PAROLLES

By my troth, sir, if I were to live this present
hour, I will tell true. Let me see: Spurio, a
hundred and fifty; Sebastian, so many; Corambus, so
many; Jaques, so many; Guiltian, Cosmo, Lodowick,
and Gratii, two hundred and fifty each; mine own
company, Chitopher, Vaumond, Bentii, two hundred and
fifty each: so that the muster-file, rotten and
sound, upon my life, amounts not to fifteen thousand
poll; half of the which dare not shake snow from off
their cassocks, lest they shake themselves to pieces.

BERTRAM

What shall be done to him?

First Lord

Nothing, but let him have thanks. Demand of him my
condition, and what credit I have with the duke.

First Soldier

Well, that's set down.
Reads
'You shall demand of him, whether one Captain Dumain
be i' the camp, a Frenchman; what his reputation is
with the duke; what his valour, honesty, and
expertness in wars; or whether he thinks it were not
possible, with well-weighing sums of gold, to
corrupt him to revolt.' What say you to this? what
do you know of it?

PAROLLES

I beseech you, let me answer to the particular of
the inter'gatories: demand them singly.

First Soldier

Do you know this Captain Dumain?

PAROLLES

I know him: a' was a botcher's 'prentice in Paris,
from whence he was whipped for getting the shrieve's
fool with child,--a dumb innocent, that could not
say him nay.

BERTRAM

Nay, by your leave, hold your hands; though I know
his brains are forfeit to the next tile that falls.

First Soldier

Well, is this captain in the duke of Florence's camp?

PAROLLES

Upon my knowledge, he is, and lousy.

First Lord

Nay look not so upon me; we shall hear of your
lordship anon.

First Soldier

What is his reputation with the duke?

PAROLLES

The duke knows him for no other but a poor officer
of mine; and writ to me this other day to turn him
out o' the band: I think I have his letter in my pocket.

First Soldier

Marry, we'll search.

PAROLLES

In good sadness, I do not know; either it is there,
or it is upon a file with the duke's other letters
in my tent.

First Soldier

Here 'tis; here's a paper: shall I read it to you?

PAROLLES

I do not know if it be it or no.

BERTRAM

Our interpreter does it well.

First Lord

Excellently.

First Soldier

[Reads]  'Dian, the count's a fool, and full of gold,'--

PAROLLES

That is not the duke's letter, sir; that is an
advertisement to a proper maid in Florence, one
Diana, to take heed of the allurement of one Count
Rousillon, a foolish idle boy, but for all that very
ruttish: I pray you, sir, put it up again.

First Soldier

Nay, I'll read it first, by your favour.

PAROLLES

My meaning in't, I protest, was very honest in the
behalf of the maid; for I knew the young count to be
a dangerous and lascivious boy, who is a whale to
virginity and devours up all the fry it finds.

BERTRAM

Damnable both-sides rogue!

First Soldier

[Reads]  'When he swears oaths, bid him drop gold, and take it;
After he scores, he never pays the score:
Half won is match well made; match, and well make it;
He ne'er pays after-debts, take it before;
And say a soldier, Dian, told thee this,
Men are to mell with, boys are not to kiss:
For count of this, the count's a fool, I know it,
Who pays before, but not when he does owe it.
Thine, as he vowed to thee in thine ear,
PAROLLES.'

BERTRAM

He shall be whipped through the army with this rhyme
in's forehead.

Second Lord

This is your devoted friend, sir, the manifold
linguist and the armipotent soldier.

BERTRAM

I could endure any thing before but a cat, and now
he's a cat to me.

First Soldier

I perceive, sir, by the general's looks, we shall be
fain to hang you.

PAROLLES

My life, sir, in any case: not that I am afraid to
die; but that, my offences being many, I would
repent out the remainder of nature: let me live,
sir, in a dungeon, i' the stocks, or any where, so I may live.

First Soldier

We'll see what may be done, so you confess freely;
therefore, once more to this Captain Dumain: you
have answered to his reputation with the duke and to
his valour: what is his honesty?

PAROLLES

He will steal, sir, an egg out of a cloister: for
rapes and ravishments he parallels Nessus: he
professes not keeping of oaths; in breaking 'em he
is stronger than Hercules: he will lie, sir, with
such volubility, that you would think truth were a
fool: drunkenness is his best virtue, for he will
be swine-drunk; and in his sleep he does little
harm, save to his bed-clothes about him; but they
know his conditions and lay him in straw. I have but
little more to say, sir, of his honesty: he has
every thing that an honest man should not have; what
an honest man should have, he has nothing.

First Lord

I begin to love him for this.

BERTRAM

For this description of thine honesty? A pox upon
him for me, he's more and more a cat.

First Soldier

What say you to his expertness in war?

PAROLLES

Faith, sir, he has led the drum before the English
tragedians; to belie him, I will not, and more of
his soldiership I know not; except, in that country
he had the honour to be the officer at a place there
called Mile-end, to instruct for the doubling of
files: I would do the man what honour I can, but of
this I am not certain.

First Lord

He hath out-villained villany so far, that the
rarity redeems him.

BERTRAM

A pox on him, he's a cat still.

First Soldier

His qualities being at this poor price, I need not
to ask you if gold will corrupt him to revolt.

PAROLLES

Sir, for a quart d'ecu he will sell the fee-simple
of his salvation, the inheritance of it; and cut the
entail from all remainders, and a perpetual
succession for it perpetually.

First Soldier

What's his brother, the other Captain Dumain?

Second Lord

Why does be ask him of me?

First Soldier

What's he?

PAROLLES

E'en a crow o' the same nest; not altogether so
great as the first in goodness, but greater a great
deal in evil: he excels his brother for a coward,
yet his brother is reputed one of the best that is:
in a retreat he outruns any lackey; marry, in coming
on he has the cramp.

First Soldier

If your life be saved, will you undertake to betray
the Florentine?

PAROLLES

Ay, and the captain of his horse, Count Rousillon.

First Soldier

I'll whisper with the general, and know his pleasure.

PAROLLES

[Aside]  I'll no more drumming; a plague of all
drums! Only to seem to deserve well, and to
beguile the supposition of that lascivious young boy
the count, have I run into this danger. Yet who
would have suspected an ambush where I was taken?

First Soldier

There is no remedy, sir, but you must die: the
general says, you that have so traitorously
discovered the secrets of your army and made such
pestiferous reports of men very nobly held, can
serve the world for no honest use; therefore you
must die. Come, headsman, off with his head.

PAROLLES

O Lord, sir, let me live, or let me see my death!

First Lord

That shall you, and take your leave of all your friends.
Unblinding him
So, look about you: know you any here?

BERTRAM

Good morrow, noble captain.

Second Lord

God bless you, Captain Parolles.

First Lord

God save you, noble captain.

Second Lord

Captain, what greeting will you to my Lord Lafeu?
I am for France.

First Lord

Good captain, will you give me a copy of the sonnet
you writ to Diana in behalf of the Count Rousillon?
an I were not a very coward, I'ld compel it of you:
but fare you well.
Exeunt BERTRAM and Lords

First Soldier

You are undone, captain, all but your scarf; that
has a knot on't yet

PAROLLES

Who cannot be crushed with a plot?

First Soldier

If you could find out a country where but women were
that had received so much shame, you might begin an
impudent nation. Fare ye well, sir; I am for France
too: we shall speak of you there.
Exit with Soldiers

PAROLLES

Yet am I thankful: if my heart were great,
'Twould burst at this. Captain I'll be no more;
But I will eat and drink, and sleep as soft
As captain shall: simply the thing I am
Shall make me live. Who knows himself a braggart,
Let him fear this, for it will come to pass
that every braggart shall be found an ass.
Rust, sword? cool, blushes! and, Parolles, live
Safest in shame! being fool'd, by foolery thrive!
There's place and means for every man alive.
I'll after them.
Exit



Shakespeare homepage 
    | All's Well That Ends Well 
    | Act 4, Scene 3
   
Previous scene
    | Next scene



