

SCENE V. Florence. Without the walls. A tucket afar off.
 





All's Well That Ends Well

Shakespeare homepage 
    | All's Well That Ends Well 
    | Act 3, Scene 5
   
Previous scene
    | Next scene

SCENE V. Florence. Without the walls. A tucket afar off.

Enter an old Widow of Florence, DIANA, VIOLENTA, and MARIANA, with other Citizens

Widow

Nay, come; for if they do approach the city, we
shall lose all the sight.

DIANA

They say the French count has done most honourable service.

Widow

It is reported that he has taken their greatest
commander; and that with his own hand he slew the
duke's brother.
Tucket
We have lost our labour; they are gone a contrary
way: hark! you may know by their trumpets.

MARIANA

Come, let's return again, and suffice ourselves with
the report of it. Well, Diana, take heed of this
French earl: the honour of a maid is her name; and
no legacy is so rich as honesty.

Widow

I have told my neighbour how you have been solicited
by a gentleman his companion.

MARIANA

I know that knave; hang him! one Parolles: a
filthy officer he is in those suggestions for the
young earl. Beware of them, Diana; their promises,
enticements, oaths, tokens, and all these engines of
lust, are not the things they go under: many a maid
hath been seduced by them; and the misery is,
example, that so terrible shows in the wreck of
maidenhood, cannot for all that dissuade succession,
but that they are limed with the twigs that threaten
them. I hope I need not to advise you further; but
I hope your own grace will keep you where you are,
though there were no further danger known but the
modesty which is so lost.

DIANA

You shall not need to fear me.

Widow

I hope so.
Enter HELENA, disguised like a Pilgrim
Look, here comes a pilgrim: I know she will lie at
my house; thither they send one another: I'll
question her. God save you, pilgrim! whither are you bound?

HELENA

To Saint Jaques le Grand.
Where do the palmers lodge, I do beseech you?

Widow

At the Saint Francis here beside the port.

HELENA

Is this the way?

Widow

Ay, marry, is't.
A march afar
Hark you! they come this way.
If you will tarry, holy pilgrim,
But till the troops come by,
I will conduct you where you shall be lodged;
The rather, for I think I know your hostess
As ample as myself.

HELENA

Is it yourself?

Widow

If you shall please so, pilgrim.

HELENA

I thank you, and will stay upon your leisure.

Widow

You came, I think, from France?

HELENA

I did so.

Widow

Here you shall see a countryman of yours
That has done worthy service.

HELENA

His name, I pray you.

DIANA

The Count Rousillon: know you such a one?

HELENA

But by the ear, that hears most nobly of him:
His face I know not.

DIANA

Whatsome'er he is,
He's bravely taken here. He stole from France,
As 'tis reported, for the king had married him
Against his liking: think you it is so?

HELENA

Ay, surely, mere the truth: I know his lady.

DIANA

There is a gentleman that serves the count
Reports but coarsely of her.

HELENA

What's his name?

DIANA

Monsieur Parolles.

HELENA

                  O, I believe with him,
In argument of praise, or to the worth
Of the great count himself, she is too mean
To have her name repeated: all her deserving
Is a reserved honesty, and that
I have not heard examined.

DIANA

Alas, poor lady!
'Tis a hard bondage to become the wife
Of a detesting lord.

Widow

I warrant, good creature, wheresoe'er she is,
Her heart weighs sadly: this young maid might do her
A shrewd turn, if she pleased.

HELENA

How do you mean?
May be the amorous count solicits her
In the unlawful purpose.

Widow

He does indeed;
And brokes with all that can in such a suit
Corrupt the tender honour of a maid:
But she is arm'd for him and keeps her guard
In honestest defence.

MARIANA

The gods forbid else!

Widow

So, now they come:
Drum and Colours
Enter BERTRAM, PAROLLES, and the whole army
That is Antonio, the duke's eldest son;
That, Escalus.

HELENA

                  Which is the Frenchman?

DIANA

He;
That with the plume: 'tis a most gallant fellow.
I would he loved his wife: if he were honester
He were much goodlier: is't not a handsome gentleman?

HELENA

I like him well.

DIANA

'Tis pity he is not honest: yond's that same knave
That leads him to these places: were I his lady,
I would Poison that vile rascal.

HELENA

Which is he?

DIANA

That jack-an-apes with scarfs: why is he melancholy?

HELENA

Perchance he's hurt i' the battle.

PAROLLES

Lose our drum! well.

MARIANA

He's shrewdly vexed at something: look, he has spied us.

Widow

Marry, hang you!

MARIANA

And your courtesy, for a ring-carrier!
Exeunt BERTRAM, PAROLLES, and army

Widow

The troop is past. Come, pilgrim, I will bring you
Where you shall host: of enjoin'd penitents
There's four or five, to great Saint Jaques bound,
Already at my house.

HELENA

I humbly thank you:
Please it this matron and this gentle maid
To eat with us to-night, the charge and thanking
Shall be for me; and, to requite you further,
I will bestow some precepts of this virgin
Worthy the note.

BOTH

                  We'll take your offer kindly.
Exeunt



Shakespeare homepage 
    | All's Well That Ends Well 
    | Act 3, Scene 5
   
Previous scene
    | Next scene



