

SCENE II. Rousillon. The COUNT's palace.
 





All's Well That Ends Well

Shakespeare homepage 
    | All's Well That Ends Well 
    | Act 3, Scene 2
   
Previous scene
    | Next scene

SCENE II. Rousillon. The COUNT's palace.

Enter COUNTESS and Clown

COUNTESS

It hath happened all as I would have had it, save
that he comes not along with her.

Clown

By my troth, I take my young lord to be a very
melancholy man.

COUNTESS

By what observance, I pray you?

Clown

Why, he will look upon his boot and sing; mend the
ruff and sing; ask questions and sing; pick his
teeth and sing. I know a man that had this trick of
melancholy sold a goodly manor for a song.

COUNTESS

Let me see what he writes, and when he means to come.
Opening a letter

Clown

I have no mind to Isbel since I was at court: our
old ling and our Isbels o' the country are nothing
like your old ling and your Isbels o' the court:
the brains of my Cupid's knocked out, and I begin to
love, as an old man loves money, with no stomach.

COUNTESS

What have we here?

Clown

E'en that you have there.
Exit

COUNTESS

[Reads]  I have sent you a daughter-in-law: she hath
recovered the king, and undone me. I have wedded
her, not bedded her; and sworn to make the 'not'
eternal. You shall hear I am run away: know it
before the report come. If there be breadth enough
in the world, I will hold a long distance. My duty
to you.	Your unfortunate son,
BERTRAM.
This is not well, rash and unbridled boy.
To fly the favours of so good a king;
To pluck his indignation on thy head
By the misprising of a maid too virtuous
For the contempt of empire.
Re-enter Clown

Clown

O madam, yonder is heavy news within between two
soldiers and my young lady!

COUNTESS

What is the matter?

Clown

Nay, there is some comfort in the news, some
comfort; your son will not be killed so soon as I
thought he would.

COUNTESS

Why should he be killed?

Clown

So say I, madam, if he run away, as I hear he does:
the danger is in standing to't; that's the loss of
men, though it be the getting of children. Here
they come will tell you more: for my part, I only
hear your son was run away.
Exit
Enter HELENA, and two Gentlemen

First Gentleman

Save you, good madam.

HELENA

Madam, my lord is gone, for ever gone.

Second Gentleman

Do not say so.

COUNTESS

Think upon patience. Pray you, gentlemen,
I have felt so many quirks of joy and grief,
That the first face of neither, on the start,
Can woman me unto't: where is my son, I pray you?

Second Gentleman

Madam, he's gone to serve the duke of Florence:
We met him thitherward; for thence we came,
And, after some dispatch in hand at court,
Thither we bend again.

HELENA

Look on his letter, madam; here's my passport.
Reads
When thou canst get the ring upon my finger which
never shall come off, and show me a child begotten
of thy body that I am father to, then call me
husband: but in such a 'then' I write a 'never.'
This is a dreadful sentence.

COUNTESS

Brought you this letter, gentlemen?

First Gentleman

Ay, madam;
And for the contents' sake are sorry for our pain.

COUNTESS

I prithee, lady, have a better cheer;
If thou engrossest all the griefs are thine,
Thou robb'st me of a moiety: he was my son;
But I do wash his name out of my blood,
And thou art all my child. Towards Florence is he?

Second Gentleman

Ay, madam.

COUNTESS

         And to be a soldier?

Second Gentleman

Such is his noble purpose; and believe 't,
The duke will lay upon him all the honour
That good convenience claims.

COUNTESS

Return you thither?

First Gentleman

Ay, madam, with the swiftest wing of speed.

HELENA

[Reads]  Till I have no wife I have nothing in France.
'Tis bitter.

COUNTESS

                  Find you that there?

HELENA

Ay, madam.

First Gentleman

'Tis but the boldness of his hand, haply, which his
heart was not consenting to.

COUNTESS

Nothing in France, until he have no wife!
There's nothing here that is too good for him
But only she; and she deserves a lord
That twenty such rude boys might tend upon
And call her hourly mistress. Who was with him?

First Gentleman

A servant only, and a gentleman
Which I have sometime known.

COUNTESS

Parolles, was it not?

First Gentleman

Ay, my good lady, he.

COUNTESS

A very tainted fellow, and full of wickedness.
My son corrupts a well-derived nature
With his inducement.

First Gentleman

Indeed, good lady,
The fellow has a deal of that too much,
Which holds him much to have.

COUNTESS

You're welcome, gentlemen.
I will entreat you, when you see my son,
To tell him that his sword can never win
The honour that he loses: more I'll entreat you
Written to bear along.

Second Gentleman

We serve you, madam,
In that and all your worthiest affairs.

COUNTESS

Not so, but as we change our courtesies.
Will you draw near!
Exeunt COUNTESS and Gentlemen

HELENA

'Till I have no wife, I have nothing in France.'
Nothing in France, until he has no wife!
Thou shalt have none, Rousillon, none in France;
Then hast thou all again. Poor lord! is't I
That chase thee from thy country and expose
Those tender limbs of thine to the event
Of the none-sparing war? and is it I
That drive thee from the sportive court, where thou
Wast shot at with fair eyes, to be the mark
Of smoky muskets? O you leaden messengers,
That ride upon the violent speed of fire,
Fly with false aim; move the still-peering air,
That sings with piercing; do not touch my lord.
Whoever shoots at him, I set him there;
Whoever charges on his forward breast,
I am the caitiff that do hold him to't;
And, though I kill him not, I am the cause
His death was so effected: better 'twere
I met the ravin lion when he roar'd
With sharp constraint of hunger; better 'twere
That all the miseries which nature owes
Were mine at once. No, come thou home, Rousillon,
Whence honour but of danger wins a scar,
As oft it loses all: I will be gone;
My being here it is that holds thee hence:
Shall I stay here to do't?  no, no, although
The air of paradise did fan the house
And angels officed all: I will be gone,
That pitiful rumour may report my flight,
To consolate thine ear. Come, night; end, day!
For with the dark, poor thief, I'll steal away.
Exit



Shakespeare homepage 
    | All's Well That Ends Well 
    | Act 3, Scene 2
   
Previous scene
    | Next scene



