

SCENE II. Florence. The Widow's house.
 





All's Well That Ends Well

Shakespeare homepage 
    | All's Well That Ends Well 
    | Act 4, Scene 2
   
Previous scene
    | Next scene

SCENE II. Florence. The Widow's house.

Enter BERTRAM and DIANA

BERTRAM

They told me that your name was Fontibell.

DIANA

No, my good lord, Diana.

BERTRAM

Titled goddess;
And worth it, with addition! But, fair soul,
In your fine frame hath love no quality?
If quick fire of youth light not your mind,
You are no maiden, but a monument:
When you are dead, you should be such a one
As you are now, for you are cold and stem;
And now you should be as your mother was
When your sweet self was got.

DIANA

She then was honest.

BERTRAM

So should you be.

DIANA

No:
My mother did but duty; such, my lord,
As you owe to your wife.

BERTRAM

No more o' that;
I prithee, do not strive against my vows:
I was compell'd to her; but I love thee
By love's own sweet constraint, and will for ever
Do thee all rights of service.

DIANA

Ay, so you serve us
Till we serve you; but when you have our roses,
You barely leave our thorns to prick ourselves
And mock us with our bareness.

BERTRAM

How have I sworn!

DIANA

'Tis not the many oaths that makes the truth,
But the plain single vow that is vow'd true.
What is not holy, that we swear not by,
But take the High'st to witness: then, pray you, tell me,
If I should swear by God's great attributes,
I loved you dearly, would you believe my oaths,
When I did love you ill? This has no holding,
To swear by him whom I protest to love,
That I will work against him: therefore your oaths
Are words and poor conditions, but unseal'd,
At least in my opinion.

BERTRAM

Change it, change it;
Be not so holy-cruel: love is holy;
And my integrity ne'er knew the crafts
That you do charge men with. Stand no more off,
But give thyself unto my sick desires,
Who then recover: say thou art mine, and ever
My love as it begins shall so persever.

DIANA

I see that men make ropes in such a scarre
That we'll forsake ourselves. Give me that ring.

BERTRAM

I'll lend it thee, my dear; but have no power
To give it from me.

DIANA

Will you not, my lord?

BERTRAM

It is an honour 'longing to our house,
Bequeathed down from many ancestors;
Which were the greatest obloquy i' the world
In me to lose.

DIANA

                  Mine honour's such a ring:
My chastity's the jewel of our house,
Bequeathed down from many ancestors;
Which were the greatest obloquy i' the world
In me to lose: thus your own proper wisdom
Brings in the champion Honour on my part,
Against your vain assault.

BERTRAM

Here, take my ring:
My house, mine honour, yea, my life, be thine,
And I'll be bid by thee.

DIANA

When midnight comes, knock at my chamber-window:
I'll order take my mother shall not hear.
Now will I charge you in the band of truth,
When you have conquer'd my yet maiden bed,
Remain there but an hour, nor speak to me:
My reasons are most strong; and you shall know them
When back again this ring shall be deliver'd:
And on your finger in the night I'll put
Another ring, that what in time proceeds
May token to the future our past deeds.
Adieu, till then; then, fail not. You have won
A wife of me, though there my hope be done.

BERTRAM

A heaven on earth I have won by wooing thee.
Exit

DIANA

For which live long to thank both heaven and me!
You may so in the end.
My mother told me just how he would woo,
As if she sat in 's heart; she says all men
Have the like oaths: he had sworn to marry me
When his wife's dead; therefore I'll lie with him
When I am buried. Since Frenchmen are so braid,
Marry that will, I live and die a maid:
Only in this disguise I think't no sin
To cozen him that would unjustly win.
Exit



Shakespeare homepage 
    | All's Well That Ends Well 
    | Act 4, Scene 2
   
Previous scene
    | Next scene



