

SCENE II. Paris. The KING's palace.
 





All's Well That Ends Well

Shakespeare homepage 
    | All's Well That Ends Well 
    | Act 1, Scene 2
   
Previous scene
    | Next scene

SCENE II. Paris. The KING's palace.

Flourish of cornets. Enter the KING of France, with letters, and divers Attendants

KING

The Florentines and Senoys are by the ears;
Have fought with equal fortune and continue
A braving war.

First Lord

                  So 'tis reported, sir.

KING

Nay, 'tis most credible; we here received it
A certainty, vouch'd from our cousin Austria,
With caution that the Florentine will move us
For speedy aid; wherein our dearest friend
Prejudicates the business and would seem
To have us make denial.

First Lord

His love and wisdom,
Approved so to your majesty, may plead
For amplest credence.

KING

He hath arm'd our answer,
And Florence is denied before he comes:
Yet, for our gentlemen that mean to see
The Tuscan service, freely have they leave
To stand on either part.

Second Lord

It well may serve
A nursery to our gentry, who are sick
For breathing and exploit.

KING

What's he comes here?
Enter BERTRAM, LAFEU, and PAROLLES

First Lord

It is the Count Rousillon, my good lord,
Young Bertram.

KING

                  Youth, thou bear'st thy father's face;
Frank nature, rather curious than in haste,
Hath well composed thee. Thy father's moral parts
Mayst thou inherit too! Welcome to Paris.

BERTRAM

My thanks and duty are your majesty's.

KING

I would I had that corporal soundness now,
As when thy father and myself in friendship
First tried our soldiership! He did look far
Into the service of the time and was
Discipled of the bravest: he lasted long;
But on us both did haggish age steal on
And wore us out of act. It much repairs me
To talk of your good father. In his youth
He had the wit which I can well observe
To-day in our young lords; but they may jest
Till their own scorn return to them unnoted
Ere they can hide their levity in honour;
So like a courtier, contempt nor bitterness
Were in his pride or sharpness; if they were,
His equal had awaked them, and his honour,
Clock to itself, knew the true minute when
Exception bid him speak, and at this time
His tongue obey'd his hand: who were below him
He used as creatures of another place
And bow'd his eminent top to their low ranks,
Making them proud of his humility,
In their poor praise he humbled. Such a man
Might be a copy to these younger times;
Which, follow'd well, would demonstrate them now
But goers backward.

BERTRAM

His good remembrance, sir,
Lies richer in your thoughts than on his tomb;
So in approof lives not his epitaph
As in your royal speech.

KING

Would I were with him! He would always say--
Methinks I hear him now; his plausive words
He scatter'd not in ears, but grafted them,
To grow there and to bear,--'Let me not live,'--
This his good melancholy oft began,
On the catastrophe and heel of pastime,
When it was out,--'Let me not live,' quoth he,
'After my flame lacks oil, to be the snuff
Of younger spirits, whose apprehensive senses
All but new things disdain; whose judgments are
Mere fathers of their garments; whose constancies
Expire before their fashions.' This he wish'd;
I after him do after him wish too,
Since I nor wax nor honey can bring home,
I quickly were dissolved from my hive,
To give some labourers room.

Second Lord

You are loved, sir:
They that least lend it you shall lack you first.

KING

I fill a place, I know't. How long is't, count,
Since the physician at your father's died?
He was much famed.

BERTRAM

                  Some six months since, my lord.

KING

If he were living, I would try him yet.
Lend me an arm; the rest have worn me out
With several applications; nature and sickness
Debate it at their leisure. Welcome, count;
My son's no dearer.

BERTRAM

Thank your majesty.
Exeunt. Flourish



Shakespeare homepage 
    | All's Well That Ends Well 
    | Act 1, Scene 2
   
Previous scene
    | Next scene



