

SCENE IV. Rousillon. The COUNT's palace.
 





All's Well That Ends Well

Shakespeare homepage 
    | All's Well That Ends Well 
    | Act 3, Scene 4
   
Previous scene
    | Next scene

SCENE IV. Rousillon. The COUNT's palace.

Enter COUNTESS and Steward

COUNTESS

Alas! and would you take the letter of her?
Might you not know she would do as she has done,
By sending me a letter? Read it again.

Steward

[Reads]
I am Saint Jaques' pilgrim, thither gone:
Ambitious love hath so in me offended,
That barefoot plod I the cold ground upon,
With sainted vow my faults to have amended.
Write, write, that from the bloody course of war
My dearest master, your dear son, may hie:
Bless him at home in peace, whilst I from far
His name with zealous fervor sanctify:
His taken labours bid him me forgive;
I, his despiteful Juno, sent him forth
From courtly friends, with camping foes to live,
Where death and danger dogs the heels of worth:
He is too good and fair for death and me:
Whom I myself embrace, to set him free.

COUNTESS

Ah, what sharp stings are in her mildest words!
Rinaldo, you did never lack advice so much,
As letting her pass so: had I spoke with her,
I could have well diverted her intents,
Which thus she hath prevented.

Steward

Pardon me, madam:
If I had given you this at over-night,
She might have been o'erta'en; and yet she writes,
Pursuit would be but vain.

COUNTESS

What angel shall
Bless this unworthy husband? he cannot thrive,
Unless her prayers, whom heaven delights to hear
And loves to grant, reprieve him from the wrath
Of greatest justice. Write, write, Rinaldo,
To this unworthy husband of his wife;
Let every word weigh heavy of her worth
That he does weigh too light: my greatest grief.
Though little he do feel it, set down sharply.
Dispatch the most convenient messenger:
When haply he shall hear that she is gone,
He will return; and hope I may that she,
Hearing so much, will speed her foot again,
Led hither by pure love: which of them both
Is dearest to me. I have no skill in sense
To make distinction: provide this messenger:
My heart is heavy and mine age is weak;
Grief would have tears, and sorrow bids me speak.
Exeunt



Shakespeare homepage 
    | All's Well That Ends Well 
    | Act 3, Scene 4
   
Previous scene
    | Next scene



