

SCENE V. Rousillon. The COUNT's palace.
 





All's Well That Ends Well

Shakespeare homepage 
    | All's Well That Ends Well 
    | Act 4, Scene 5
   
Previous scene
    | Next scene

SCENE V. Rousillon. The COUNT's palace.

Enter COUNTESS, LAFEU, and Clown

LAFEU

No, no, no, your son was misled with a snipt-taffeta
fellow there, whose villanous saffron would have
made all the unbaked and doughy youth of a nation in
his colour: your daughter-in-law had been alive at
this hour, and your son here at home, more advanced
by the king than by that red-tailed humble-bee I speak of.

COUNTESS

I would I had not known him; it was the death of the
most virtuous gentlewoman that ever nature had
praise for creating. If she had partaken of my
flesh, and cost me the dearest groans of a mother, I
could not have owed her a more rooted love.

LAFEU

'Twas a good lady, 'twas a good lady: we may pick a
thousand salads ere we light on such another herb.

Clown

Indeed, sir, she was the sweet marjoram of the
salad, or rather, the herb of grace.

LAFEU

They are not herbs, you knave; they are nose-herbs.

Clown

I am no great Nebuchadnezzar, sir; I have not much
skill in grass.

LAFEU

Whether dost thou profess thyself, a knave or a fool?

Clown

A fool, sir, at a woman's service, and a knave at a man's.

LAFEU

Your distinction?

Clown

I would cozen the man of his wife and do his service.

LAFEU

So you were a knave at his service, indeed.

Clown

And I would give his wife my bauble, sir, to do her service.

LAFEU

I will subscribe for thee, thou art both knave and fool.

Clown

At your service.

LAFEU

No, no, no.

Clown

Why, sir, if I cannot serve you, I can serve as
great a prince as you are.

LAFEU

Who's that? a Frenchman?

Clown

Faith, sir, a' has an English name; but his fisnomy
is more hotter in France than there.

LAFEU

What prince is that?

Clown

The black prince, sir; alias, the prince of
darkness; alias, the devil.

LAFEU

Hold thee, there's my purse: I give thee not this
to suggest thee from thy master thou talkest of;
serve him still.

Clown

I am a woodland fellow, sir, that always loved a
great fire; and the master I speak of ever keeps a
good fire. But, sure, he is the prince of the
world; let his nobility remain in's court. I am for
the house with the narrow gate, which I take to be
too little for pomp to enter: some that humble
themselves may; but the many will be too chill and
tender, and they'll be for the flowery way that
leads to the broad gate and the great fire.

LAFEU

Go thy ways, I begin to be aweary of thee; and I
tell thee so before, because I would not fall out
with thee. Go thy ways: let my horses be well
looked to, without any tricks.

Clown

If I put any tricks upon 'em, sir, they shall be
jades' tricks; which are their own right by the law of nature.
Exit

LAFEU

A shrewd knave and an unhappy.

COUNTESS

So he is. My lord that's gone made himself much
sport out of him: by his authority he remains here,
which he thinks is a patent for his sauciness; and,
indeed, he has no pace, but runs where he will.

LAFEU

I like him well; 'tis not amiss. And I was about to
tell you, since I heard of the good lady's death and
that my lord your son was upon his return home, I
moved the king my master to speak in the behalf of
my daughter; which, in the minority of them both,
his majesty, out of a self-gracious remembrance, did
first propose: his highness hath promised me to do
it: and, to stop up the displeasure he hath
conceived against your son, there is no fitter
matter. How does your ladyship like it?

COUNTESS

With very much content, my lord; and I wish it
happily effected.

LAFEU

His highness comes post from Marseilles, of as able
body as when he numbered thirty: he will be here
to-morrow, or I am deceived by him that in such
intelligence hath seldom failed.

COUNTESS

It rejoices me, that I hope I shall see him ere I
die. I have letters that my son will be here
to-night: I shall beseech your lordship to remain
with me till they meet together.

LAFEU

Madam, I was thinking with what manners I might
safely be admitted.

COUNTESS

You need but plead your honourable privilege.

LAFEU

Lady, of that I have made a bold charter; but I
thank my God it holds yet.
Re-enter Clown

Clown

O madam, yonder's my lord your son with a patch of
velvet on's face: whether there be a scar under't
or no, the velvet knows; but 'tis a goodly patch of
velvet: his left cheek is a cheek of two pile and a
half, but his right cheek is worn bare.

LAFEU

A scar nobly got, or a noble scar, is a good livery
of honour; so belike is that.

Clown

But it is your carbonadoed face.

LAFEU

Let us go see your son, I pray you: I long to talk
with the young noble soldier.

Clown

Faith there's a dozen of 'em, with delicate fine
hats and most courteous feathers, which bow the head
and nod at every man.
Exeunt


Shakespeare homepage 
    | All's Well That Ends Well 
    | Act 4, Scene 5
   
Previous scene
    | Next scene



