

SCENE II. The forest.
 





As You Like It

Shakespeare homepage 
    | As You Like It 
    | Act 5, Scene 2
   
Previous scene
    | Next scene

SCENE II. The forest.

Enter ORLANDO and OLIVER

ORLANDO

Is't possible that on so little acquaintance you
should like her? that but seeing you should love
her? and loving woo? and, wooing, she should
grant? and will you persever to enjoy her?

OLIVER

Neither call the giddiness of it in question, the
poverty of her, the small acquaintance, my sudden
wooing, nor her sudden consenting; but say with me,
I love Aliena; say with her that she loves me;
consent with both that we may enjoy each other: it
shall be to your good; for my father's house and all
the revenue that was old Sir Rowland's will I
estate upon you, and here live and die a shepherd.

ORLANDO

You have my consent. Let your wedding be to-morrow:
thither will I invite the duke and all's contented
followers. Go you and prepare Aliena; for look
you, here comes my Rosalind.
Enter ROSALIND

ROSALIND

God save you, brother.

OLIVER

And you, fair sister.
Exit

ROSALIND

O, my dear Orlando, how it grieves me to see thee
wear thy heart in a scarf!

ORLANDO

It is my arm.

ROSALIND

I thought thy heart had been wounded with the claws
of a lion.

ORLANDO

Wounded it is, but with the eyes of a lady.

ROSALIND

Did your brother tell you how I counterfeited to
swoon when he showed me your handkerchief?

ORLANDO

Ay, and greater wonders than that.

ROSALIND

O, I know where you are: nay, 'tis true: there was
never any thing so sudden but the fight of two rams
and Caesar's thrasonical brag of 'I came, saw, and
overcame:' for your brother and my sister no sooner
met but they looked, no sooner looked but they
loved, no sooner loved but they sighed, no sooner
sighed but they asked one another the reason, no
sooner knew the reason but they sought the remedy;
and in these degrees have they made a pair of stairs
to marriage which they will climb incontinent, or
else be incontinent before marriage: they are in
the very wrath of love and they will together; clubs
cannot part them.

ORLANDO

They shall be married to-morrow, and I will bid the
duke to the nuptial. But, O, how bitter a thing it
is to look into happiness through another man's
eyes! By so much the more shall I to-morrow be at
the height of heart-heaviness, by how much I shall
think my brother happy in having what he wishes for.

ROSALIND

Why then, to-morrow I cannot serve your turn for Rosalind?

ORLANDO

I can live no longer by thinking.

ROSALIND

I will weary you then no longer with idle talking.
Know of me then, for now I speak to some purpose,
that I know you are a gentleman of good conceit: I
speak not this that you should bear a good opinion
of my knowledge, insomuch I say I know you are;
neither do I labour for a greater esteem than may in
some little measure draw a belief from you, to do
yourself good and not to grace me. Believe then, if
you please, that I can do strange things: I have,
since I was three year old, conversed with a
magician, most profound in his art and yet not
damnable. If you do love Rosalind so near the heart
as your gesture cries it out, when your brother
marries Aliena, shall you marry her: I know into
what straits of fortune she is driven; and it is
not impossible to me, if it appear not inconvenient
to you, to set her before your eyes tomorrow human
as she is and without any danger.

ORLANDO

Speakest thou in sober meanings?

ROSALIND

By my life, I do; which I tender dearly, though I
say I am a magician. Therefore, put you in your
best array: bid your friends; for if you will be
married to-morrow, you shall, and to Rosalind, if you will.
Enter SILVIUS and PHEBE
Look, here comes a lover of mine and a lover of hers.

PHEBE

Youth, you have done me much ungentleness,
To show the letter that I writ to you.

ROSALIND

I care not if I have: it is my study
To seem despiteful and ungentle to you:
You are there followed by a faithful shepherd;
Look upon him, love him; he worships you.

PHEBE

Good shepherd, tell this youth what 'tis to love.

SILVIUS

It is to be all made of sighs and tears;
And so am I for Phebe.

PHEBE

And I for Ganymede.

ORLANDO

And I for Rosalind.

ROSALIND

And I for no woman.

SILVIUS

It is to be all made of faith and service;
And so am I for Phebe.

PHEBE

And I for Ganymede.

ORLANDO

And I for Rosalind.

ROSALIND

And I for no woman.

SILVIUS

It is to be all made of fantasy,
All made of passion and all made of wishes,
All adoration, duty, and observance,
All humbleness, all patience and impatience,
All purity, all trial, all observance;
And so am I for Phebe.

PHEBE

And so am I for Ganymede.

ORLANDO

And so am I for Rosalind.

ROSALIND

And so am I for no woman.

PHEBE

If this be so, why blame you me to love you?

SILVIUS

If this be so, why blame you me to love you?

ORLANDO

If this be so, why blame you me to love you?

ROSALIND

Who do you speak to, 'Why blame you me to love you?'

ORLANDO

To her that is not here, nor doth not hear.

ROSALIND

Pray you, no more of this; 'tis like the howling
of Irish wolves against the moon.
To SILVIUS
I will help you, if I can:
To PHEBE
I would love you, if I could. To-morrow meet me all together.
To PHEBE
I will marry you, if ever I marry woman, and I'll be
married to-morrow:
To ORLANDO
I will satisfy you, if ever I satisfied man, and you
shall be married to-morrow:
To SILVIUS
I will content you, if what pleases you contents
you, and you shall be married to-morrow.
To ORLANDO
As you love Rosalind, meet:
To SILVIUS
as you love Phebe, meet: and as I love no woman,
I'll meet. So fare you well: I have left you commands.

SILVIUS

I'll not fail, if I live.

PHEBE

Nor I.

ORLANDO

Nor I.
Exeunt



Shakespeare homepage 
    | As You Like It 
    | Act 5, Scene 2
   
Previous scene
    | Next scene



