

SCENE III. Before OLIVER'S house.
 





As You Like It

Shakespeare homepage 
    | As You Like It 
    | Act 2, Scene 3
   
Previous scene
    | Next scene

SCENE III. Before OLIVER'S house.

Enter ORLANDO and ADAM, meeting

ORLANDO

Who's there?

ADAM

What, my young master? O, my gentle master!
O my sweet master! O you memory
Of old Sir Rowland! why, what make you here?
Why are you virtuous? why do people love you?
And wherefore are you gentle, strong and valiant?
Why would you be so fond to overcome
The bonny priser of the humorous duke?
Your praise is come too swiftly home before you.
Know you not, master, to some kind of men
Their graces serve them but as enemies?
No more do yours: your virtues, gentle master,
Are sanctified and holy traitors to you.
O, what a world is this, when what is comely
Envenoms him that bears it!

ORLANDO

Why, what's the matter?

ADAM

O unhappy youth!
Come not within these doors; within this roof
The enemy of all your graces lives:
Your brother--no, no brother; yet the son--
Yet not the son, I will not call him son
Of him I was about to call his father--
Hath heard your praises, and this night he means
To burn the lodging where you use to lie
And you within it: if he fail of that,
He will have other means to cut you off.
I overheard him and his practises.
This is no place; this house is but a butchery:
Abhor it, fear it, do not enter it.

ORLANDO

Why, whither, Adam, wouldst thou have me go?

ADAM

No matter whither, so you come not here.

ORLANDO

What, wouldst thou have me go and beg my food?
Or with a base and boisterous sword enforce
A thievish living on the common road?
This I must do, or know not what to do:
Yet this I will not do, do how I can;
I rather will subject me to the malice
Of a diverted blood and bloody brother.

ADAM

But do not so. I have five hundred crowns,
The thrifty hire I saved under your father,
Which I did store to be my foster-nurse
When service should in my old limbs lie lame
And unregarded age in corners thrown:
Take that, and He that doth the ravens feed,
Yea, providently caters for the sparrow,
Be comfort to my age! Here is the gold;
And all this I give you. Let me be your servant:
Though I look old, yet I am strong and lusty;
For in my youth I never did apply
Hot and rebellious liquors in my blood,
Nor did not with unbashful forehead woo
The means of weakness and debility;
Therefore my age is as a lusty winter,
Frosty, but kindly: let me go with you;
I'll do the service of a younger man
In all your business and necessities.

ORLANDO

O good old man, how well in thee appears
The constant service of the antique world,
When service sweat for duty, not for meed!
Thou art not for the fashion of these times,
Where none will sweat but for promotion,
And having that, do choke their service up
Even with the having: it is not so with thee.
But, poor old man, thou prunest a rotten tree,
That cannot so much as a blossom yield
In lieu of all thy pains and husbandry
But come thy ways; well go along together,
And ere we have thy youthful wages spent,
We'll light upon some settled low content.

ADAM

Master, go on, and I will follow thee,
To the last gasp, with truth and loyalty.
From seventeen years till now almost fourscore
Here lived I, but now live here no more.
At seventeen years many their fortunes seek;
But at fourscore it is too late a week:
Yet fortune cannot recompense me better
Than to die well and not my master's debtor.
Exeunt



Shakespeare homepage 
    | As You Like It 
    | Act 2, Scene 3
   
Previous scene
    | Next scene



