

SCENE III. The forest.
 





As You Like It

Shakespeare homepage 
    | As You Like It 
    | Act 5, Scene 3
   
Previous scene
    | Next scene

SCENE III. The forest.

Enter TOUCHSTONE and AUDREY

TOUCHSTONE

To-morrow is the joyful day, Audrey; to-morrow will
we be married.

AUDREY

I do desire it with all my heart; and I hope it is
no dishonest desire to desire to be a woman of the
world. Here comes two of the banished duke's pages.
Enter two Pages

First Page

Well met, honest gentleman.

TOUCHSTONE

By my troth, well met. Come, sit, sit, and a song.

Second Page

We are for you: sit i' the middle.

First Page

Shall we clap into't roundly, without hawking or
spitting or saying we are hoarse, which are the only
prologues to a bad voice?

Second Page

I'faith, i'faith; and both in a tune, like two
gipsies on a horse.
SONG.
It was a lover and his lass,
With a hey, and a ho, and a hey nonino,
That o'er the green corn-field did pass
In the spring time, the only pretty ring time,
When birds do sing, hey ding a ding, ding:
Sweet lovers love the spring.
Between the acres of the rye,
With a hey, and a ho, and a hey nonino
These pretty country folks would lie,
In spring time,  & c.
This carol they began that hour,
With a hey, and a ho, and a hey nonino,
How that a life was but a flower
In spring time,  & c.
And therefore take the present time,
With a hey, and a ho, and a hey nonino;
For love is crowned with the prime
In spring time,  & c.

TOUCHSTONE

Truly, young gentlemen, though there was no great
matter in the ditty, yet the note was very
untuneable.

First Page

You are deceived, sir: we kept time, we lost not our time.

TOUCHSTONE

By my troth, yes; I count it but time lost to hear
such a foolish song. God be wi' you; and God mend
your voices! Come, Audrey.
Exeunt



Shakespeare homepage 
    | As You Like It 
    | Act 5, Scene 3
   
Previous scene
    | Next scene



