

SCENE I. The forest.
 





As You Like It

Shakespeare homepage 
    | As You Like It 
    | Act 5, Scene 1
   
Previous scene
    | Next scene

SCENE I. The forest.

Enter TOUCHSTONE and AUDREY

TOUCHSTONE

We shall find a time, Audrey; patience, gentle Audrey.

AUDREY

Faith, the priest was good enough, for all the old
gentleman's saying.

TOUCHSTONE

A most wicked Sir Oliver, Audrey, a most vile
Martext. But, Audrey, there is a youth here in the
forest lays claim to you.

AUDREY

Ay, I know who 'tis; he hath no interest in me in
the world: here comes the man you mean.

TOUCHSTONE

It is meat and drink to me to see a clown: by my
troth, we that have good wits have much to answer
for; we shall be flouting; we cannot hold.
Enter WILLIAM

WILLIAM

Good even, Audrey.

AUDREY

God ye good even, William.

WILLIAM

And good even to you, sir.

TOUCHSTONE

Good even, gentle friend. Cover thy head, cover thy
head; nay, prithee, be covered. How old are you, friend?

WILLIAM

Five and twenty, sir.

TOUCHSTONE

A ripe age. Is thy name William?

WILLIAM

William, sir.

TOUCHSTONE

A fair name. Wast born i' the forest here?

WILLIAM

Ay, sir, I thank God.

TOUCHSTONE

'Thank God;' a good answer. Art rich?

WILLIAM

Faith, sir, so so.

TOUCHSTONE

'So so' is good, very good, very excellent good; and
yet it is not; it is but so so. Art thou wise?

WILLIAM

Ay, sir, I have a pretty wit.

TOUCHSTONE

Why, thou sayest well. I do now remember a saying,
'The fool doth think he is wise, but the wise man
knows himself to be a fool.' The heathen
philosopher, when he had a desire to eat a grape,
would open his lips when he put it into his mouth;
meaning thereby that grapes were made to eat and
lips to open. You do love this maid?

WILLIAM

I do, sir.

TOUCHSTONE

Give me your hand. Art thou learned?

WILLIAM

No, sir.

TOUCHSTONE

Then learn this of me: to have, is to have; for it
is a figure in rhetoric that drink, being poured out
of a cup into a glass, by filling the one doth empty
the other; for all your writers do consent that ipse
is he: now, you are not ipse, for I am he.

WILLIAM

Which he, sir?

TOUCHSTONE

He, sir, that must marry this woman. Therefore, you
clown, abandon,--which is in the vulgar leave,--the
society,--which in the boorish is company,--of this
female,--which in the common is woman; which
together is, abandon the society of this female, or,
clown, thou perishest; or, to thy better
understanding, diest; or, to wit I kill thee, make
thee away, translate thy life into death, thy
liberty into bondage: I will deal in poison with
thee, or in bastinado, or in steel; I will bandy
with thee in faction; I will o'errun thee with
policy; I will kill thee a hundred and fifty ways:
therefore tremble and depart.

AUDREY

Do, good William.

WILLIAM

God rest you merry, sir.
Exit
Enter CORIN

CORIN

Our master and mistress seeks you; come, away, away!

TOUCHSTONE

Trip, Audrey! trip, Audrey! I attend, I attend.
Exeunt



Shakespeare homepage 
    | As You Like It 
    | Act 5, Scene 1
   
Previous scene
    | Next scene



