

SCENE III. The forest.
 





As You Like It

Shakespeare homepage 
    | As You Like It 
    | Act 4, Scene 3
   
Previous scene
    | Next scene

SCENE III. The forest.

Enter ROSALIND and CELIA

ROSALIND

How say you now? Is it not past two o'clock? and
here much Orlando!

CELIA

I warrant you, with pure love and troubled brain, he
hath ta'en his bow and arrows and is gone forth to
sleep. Look, who comes here.
Enter SILVIUS

SILVIUS

My errand is to you, fair youth;
My gentle Phebe bid me give you this:
I know not the contents; but, as I guess
By the stern brow and waspish action
Which she did use as she was writing of it,
It bears an angry tenor: pardon me:
I am but as a guiltless messenger.

ROSALIND

Patience herself would startle at this letter
And play the swaggerer; bear this, bear all:
She says I am not fair, that I lack manners;
She calls me proud, and that she could not love me,
Were man as rare as phoenix. 'Od's my will!
Her love is not the hare that I do hunt:
Why writes she so to me? Well, shepherd, well,
This is a letter of your own device.

SILVIUS

No, I protest, I know not the contents:
Phebe did write it.

ROSALIND

Come, come, you are a fool
And turn'd into the extremity of love.
I saw her hand: she has a leathern hand.
A freestone-colour'd hand; I verily did think
That her old gloves were on, but 'twas her hands:
She has a huswife's hand; but that's no matter:
I say she never did invent this letter;
This is a man's invention and his hand.

SILVIUS

Sure, it is hers.

ROSALIND

Why, 'tis a boisterous and a cruel style.
A style for-challengers; why, she defies me,
Like Turk to Christian: women's gentle brain
Could not drop forth such giant-rude invention
Such Ethiope words, blacker in their effect
Than in their countenance. Will you hear the letter?

SILVIUS

So please you, for I never heard it yet;
Yet heard too much of Phebe's cruelty.

ROSALIND

She Phebes me: mark how the tyrant writes.
Reads
Art thou god to shepherd turn'd,
That a maiden's heart hath burn'd?
Can a woman rail thus?

SILVIUS

Call you this railing?

ROSALIND

[Reads]
Why, thy godhead laid apart,
Warr'st thou with a woman's heart?
Did you ever hear such railing?
Whiles the eye of man did woo me,
That could do no vengeance to me.
Meaning me a beast.
If the scorn of your bright eyne
Have power to raise such love in mine,
Alack, in me what strange effect
Would they work in mild aspect!
Whiles you chid me, I did love;
How then might your prayers move!
He that brings this love to thee
Little knows this love in me:
And by him seal up thy mind;
Whether that thy youth and kind
Will the faithful offer take
Of me and all that I can make;
Or else by him my love deny,
And then I'll study how to die.

SILVIUS

Call you this chiding?

CELIA

Alas, poor shepherd!

ROSALIND

Do you pity him? no, he deserves no pity. Wilt
thou love such a woman? What, to make thee an
instrument and play false strains upon thee! not to
be endured! Well, go your way to her, for I see
love hath made thee a tame snake, and say this to
her: that if she love me, I charge her to love
thee; if she will not, I will never have her unless
thou entreat for her. If you be a true lover,
hence, and not a word; for here comes more company.
Exit SILVIUS
Enter OLIVER

OLIVER

Good morrow, fair ones: pray you, if you know,
Where in the purlieus of this forest stands
A sheep-cote fenced about with olive trees?

CELIA

West of this place, down in the neighbour bottom:
The rank of osiers by the murmuring stream
Left on your right hand brings you to the place.
But at this hour the house doth keep itself;
There's none within.

OLIVER

If that an eye may profit by a tongue,
Then should I know you by description;
Such garments and such years: 'The boy is fair,
Of female favour, and bestows himself
Like a ripe sister: the woman low
And browner than her brother.' Are not you
The owner of the house I did inquire for?

CELIA

It is no boast, being ask'd, to say we are.

OLIVER

Orlando doth commend him to you both,
And to that youth he calls his Rosalind
He sends this bloody napkin. Are you he?

ROSALIND

I am: what must we understand by this?

OLIVER

Some of my shame; if you will know of me
What man I am, and how, and why, and where
This handkercher was stain'd.

CELIA

I pray you, tell it.

OLIVER

When last the young Orlando parted from you
He left a promise to return again
Within an hour, and pacing through the forest,
Chewing the food of sweet and bitter fancy,
Lo, what befell! he threw his eye aside,
And mark what object did present itself:
Under an oak, whose boughs were moss'd with age
And high top bald with dry antiquity,
A wretched ragged man, o'ergrown with hair,
Lay sleeping on his back: about his neck
A green and gilded snake had wreathed itself,
Who with her head nimble in threats approach'd
The opening of his mouth; but suddenly,
Seeing Orlando, it unlink'd itself,
And with indented glides did slip away
Into a bush: under which bush's shade
A lioness, with udders all drawn dry,
Lay couching, head on ground, with catlike watch,
When that the sleeping man should stir; for 'tis
The royal disposition of that beast
To prey on nothing that doth seem as dead:
This seen, Orlando did approach the man
And found it was his brother, his elder brother.

CELIA

O, I have heard him speak of that same brother;
And he did render him the most unnatural
That lived amongst men.

OLIVER

And well he might so do,
For well I know he was unnatural.

ROSALIND

But, to Orlando: did he leave him there,
Food to the suck'd and hungry lioness?

OLIVER

Twice did he turn his back and purposed so;
But kindness, nobler ever than revenge,
And nature, stronger than his just occasion,
Made him give battle to the lioness,
Who quickly fell before him: in which hurtling
From miserable slumber I awaked.

CELIA

Are you his brother?

ROSALIND

Wast you he rescued?

CELIA

Was't you that did so oft contrive to kill him?

OLIVER

'Twas I; but 'tis not I	I do not shame
To tell you what I was, since my conversion
So sweetly tastes, being the thing I am.

ROSALIND

But, for the bloody napkin?

OLIVER

By and by.
When from the first to last betwixt us two
Tears our recountments had most kindly bathed,
As how I came into that desert place:--
In brief, he led me to the gentle duke,
Who gave me fresh array and entertainment,
Committing me unto my brother's love;
Who led me instantly unto his cave,
There stripp'd himself, and here upon his arm
The lioness had torn some flesh away,
Which all this while had bled; and now he fainted
And cried, in fainting, upon Rosalind.
Brief, I recover'd him, bound up his wound;
And, after some small space, being strong at heart,
He sent me hither, stranger as I am,
To tell this story, that you might excuse
His broken promise, and to give this napkin
Dyed in his blood unto the shepherd youth
That he in sport doth call his Rosalind.
ROSALIND swoons

CELIA

Why, how now, Ganymede! sweet Ganymede!

OLIVER

Many will swoon when they do look on blood.

CELIA

There is more in it. Cousin Ganymede!

OLIVER

Look, he recovers.

ROSALIND

I would I were at home.

CELIA

We'll lead you thither.
I pray you, will you take him by the arm?

OLIVER

Be of good cheer, youth: you a man! you lack a
man's heart.

ROSALIND

I do so, I confess it. Ah, sirrah, a body would
think this was well counterfeited! I pray you, tell
your brother how well I counterfeited. Heigh-ho!

OLIVER

This was not counterfeit: there is too great
testimony in your complexion that it was a passion
of earnest.

ROSALIND

Counterfeit, I assure you.

OLIVER

Well then, take a good heart and counterfeit to be a man.

ROSALIND

So I do: but, i' faith, I should have been a woman by right.

CELIA

Come, you look paler and paler: pray you, draw
homewards. Good sir, go with us.

OLIVER

That will I, for I must bear answer back
How you excuse my brother, Rosalind.

ROSALIND

I shall devise something: but, I pray you, commend
my counterfeiting to him. Will you go?
Exeunt


Shakespeare homepage 
    | As You Like It 
    | Act 4, Scene 3
   
Previous scene
    | Next scene



