

SCENE XI. Another part of the same.
 





Antony and Cleopatra

Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 4, Scene 11
   
Previous scene
    | Next scene

SCENE XI. Another part of the same.

Enter OCTAVIUS CAESAR, and his Army

OCTAVIUS CAESAR

But being charged, we will be still by land,
Which, as I take't, we shall; for his best force
Is forth to man his galleys. To the vales,
And hold our best advantage.
Exeunt



Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 4, Scene 11
   
Previous scene
    | Next scene



