

SCENE X. Another part of the plain.
 





Antony and Cleopatra

Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 3, Scene 10
   
Previous scene
    | Next scene

SCENE X. Another part of the plain.

CANIDIUS marcheth with his land army one way over  the stage; and TAURUS, the lieutenant of OCTAVIUS  CAESAR, the other way. After their going in, is heard the noise of a sea-fight


Alarum. Enter DOMITIUS ENOBARBUS

DOMITIUS ENOBARBUS

Naught, naught all, naught! I can behold no longer:
The Antoniad, the Egyptian admiral,
With all their sixty, fly and turn the rudder:
To see't mine eyes are blasted.
Enter SCARUS

SCARUS

Gods and goddesses,
All the whole synod of them!

DOMITIUS ENOBARBUS

What's thy passion!

SCARUS

The greater cantle of the world is lost
With very ignorance; we have kiss'd away
Kingdoms and provinces.

DOMITIUS ENOBARBUS

How appears the fight?

SCARUS

On our side like the token'd pestilence,
Where death is sure. Yon ribaudred nag of Egypt,--
Whom leprosy o'ertake!--i' the midst o' the fight,
When vantage like a pair of twins appear'd,
Both as the same, or rather ours the elder,
The breese upon her, like a cow in June,
Hoists sails and flies.

DOMITIUS ENOBARBUS

That I beheld:
Mine eyes did sicken at the sight, and could not
Endure a further view.

SCARUS

She once being loof'd,
The noble ruin of her magic, Antony,
Claps on his sea-wing, and, like a doting mallard,
Leaving the fight in height, flies after her:
I never saw an action of such shame;
Experience, manhood, honour, ne'er before
Did violate so itself.

DOMITIUS ENOBARBUS

Alack, alack!
Enter CANIDIUS

CANIDIUS

Our fortune on the sea is out of breath,
And sinks most lamentably. Had our general
Been what he knew himself, it had gone well:
O, he has given example for our flight,
Most grossly, by his own!

DOMITIUS ENOBARBUS

Ay, are you thereabouts?
Why, then, good night indeed.

CANIDIUS

Toward Peloponnesus are they fled.

SCARUS

'Tis easy to't; and there I will attend
What further comes.

CANIDIUS

To Caesar will I render
My legions and my horse: six kings already
Show me the way of yielding.

DOMITIUS ENOBARBUS

I'll yet follow
The wounded chance of Antony, though my reason
Sits in the wind against me.
Exeunt



Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 3, Scene 10
   
Previous scene
    | Next scene



