

SCENE IX. Another part of the plain.
 





Antony and Cleopatra

Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 3, Scene 9
   
Previous scene
    | Next scene

SCENE IX. Another part of the plain.

Enter MARK ANTONY and DOMITIUS ENOBARBUS

MARK ANTONY

Set we our squadrons on yond side o' the hill,
In eye of Caesar's battle; from which place
We may the number of the ships behold,
And so proceed accordingly.
Exeunt



Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 3, Scene 9
   
Previous scene
    | Next scene



