

SCENE XI. Alexandria. CLEOPATRA's palace.
 





Antony and Cleopatra

Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 3, Scene 11
   
Previous scene
    | Next scene

SCENE XI. Alexandria. CLEOPATRA's palace.

Enter MARK ANTONY with Attendants

MARK ANTONY

Hark! the land bids me tread no more upon't;
It is ashamed to bear me! Friends, come hither:
I am so lated in the world, that I
Have lost my way for ever: I have a ship
Laden with gold; take that, divide it; fly,
And make your peace with Caesar.

All

Fly! not we.

MARK ANTONY

I have fled myself; and have instructed cowards
To run and show their shoulders. Friends, be gone;
I have myself resolved upon a course
Which has no need of you; be gone:
My treasure's in the harbour, take it. O,
I follow'd that I blush to look upon:
My very hairs do mutiny; for the white
Reprove the brown for rashness, and they them
For fear and doting. Friends, be gone: you shall
Have letters from me to some friends that will
Sweep your way for you. Pray you, look not sad,
Nor make replies of loathness: take the hint
Which my despair proclaims; let that be left
Which leaves itself: to the sea-side straightway:
I will possess you of that ship and treasure.
Leave me, I pray, a little: pray you now:
Nay, do so; for, indeed, I have lost command,
Therefore I pray you: I'll see you by and by.
Sits down
Enter CLEOPATRA led by CHARMIAN and IRAS; EROS following

EROS

Nay, gentle madam, to him, comfort him.

IRAS

Do, most dear queen.

CHARMIAN

Do! why: what else?

CLEOPATRA

Let me sit down. O Juno!

MARK ANTONY

No, no, no, no, no.

EROS

See you here, sir?

MARK ANTONY

O fie, fie, fie!

CHARMIAN

Madam!

IRAS

Madam, O good empress!

EROS

Sir, sir,--

MARK ANTONY

Yes, my lord, yes; he at Philippi kept
His sword e'en like a dancer; while I struck
The lean and wrinkled Cassius; and 'twas I
That the mad Brutus ended: he alone
Dealt on lieutenantry, and no practise had
In the brave squares of war: yet now--No matter.

CLEOPATRA

Ah, stand by.

EROS

The queen, my lord, the queen.

IRAS

Go to him, madam, speak to him:
He is unqualitied with very shame.

CLEOPATRA

Well then, sustain him: O!

EROS

Most noble sir, arise; the queen approaches:
Her head's declined, and death will seize her, but
Your comfort makes the rescue.

MARK ANTONY

I have offended reputation,
A most unnoble swerving.

EROS

Sir, the queen.

MARK ANTONY

O, whither hast thou led me, Egypt? See,
How I convey my shame out of thine eyes
By looking back what I have left behind
'Stroy'd in dishonour.

CLEOPATRA

O my lord, my lord,
Forgive my fearful sails! I little thought
You would have follow'd.

MARK ANTONY

Egypt, thou knew'st too well
My heart was to thy rudder tied by the strings,
And thou shouldst tow me after: o'er my spirit
Thy full supremacy thou knew'st, and that
Thy beck might from the bidding of the gods
Command me.

CLEOPATRA

          O, my pardon!

MARK ANTONY

Now I must
To the young man send humble treaties, dodge
And palter in the shifts of lowness; who
With half the bulk o' the world play'd as I pleased,
Making and marring fortunes. You did know
How much you were my conqueror; and that
My sword, made weak by my affection, would
Obey it on all cause.

CLEOPATRA

Pardon, pardon!

MARK ANTONY

Fall not a tear, I say; one of them rates
All that is won and lost: give me a kiss;
Even this repays me. We sent our schoolmaster;
Is he come back? Love, I am full of lead.
Some wine, within there, and our viands! Fortune knows
We scorn her most when most she offers blows.
Exeunt



Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 3, Scene 11
   
Previous scene
    | Next scene



