

SCENE VII. Field of battle between the camps.
 





Antony and Cleopatra

Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 4, Scene 7
   
Previous scene
    | Next scene

SCENE VII. Field of battle between the camps.

Alarum. Drums and trumpets. Enter AGRIPPA and others

AGRIPPA

Retire, we have engaged ourselves too far:
Caesar himself has work, and our oppression
Exceeds what we expected.
Exeunt
Alarums. Enter MARK ANTONY and SCARUS wounded

SCARUS

O my brave emperor, this is fought indeed!
Had we done so at first, we had droven them home
With clouts about their heads.

MARK ANTONY

Thou bleed'st apace.

SCARUS

I had a wound here that was like a T,
But now 'tis made an H.

MARK ANTONY

They do retire.

SCARUS

We'll beat 'em into bench-holes: I have yet
Room for six scotches more.
Enter EROS

EROS

They are beaten, sir, and our advantage serves
For a fair victory.

SCARUS

Let us score their backs,
And snatch 'em up, as we take hares, behind:
'Tis sport to maul a runner.

MARK ANTONY

I will reward thee
Once for thy spritely comfort, and ten-fold
For thy good valour. Come thee on.

SCARUS

I'll halt after.
Exeunt



Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 4, Scene 7
   
Previous scene
    | Next scene



