

SCENE V. The same. Another room.
 





Antony and Cleopatra

Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 3, Scene 5
   
Previous scene
    | Next scene

SCENE V. The same. Another room.

Enter DOMITIUS ENOBARBUS and EROS, meeting

DOMITIUS ENOBARBUS

How now, friend Eros!

EROS

There's strange news come, sir.

DOMITIUS ENOBARBUS

What, man?

EROS

Caesar and Lepidus have made wars upon Pompey.

DOMITIUS ENOBARBUS

This is old: what is the success?

EROS

Caesar, having made use of him in the wars 'gainst
Pompey, presently denied him rivality; would not let
him partake in the glory of the action: and not
resting here, accuses him of letters he had formerly
wrote to Pompey; upon his own appeal, seizes him: so
the poor third is up, till death enlarge his confine.

DOMITIUS ENOBARBUS

Then, world, thou hast a pair of chaps, no more;
And throw between them all the food thou hast,
They'll grind the one the other. Where's Antony?

EROS

He's walking in the garden--thus; and spurns
The rush that lies before him; cries, 'Fool Lepidus!'
And threats the throat of that his officer
That murder'd Pompey.

DOMITIUS ENOBARBUS

Our great navy's rigg'd.

EROS

For Italy and Caesar. More, Domitius;
My lord desires you presently: my news
I might have told hereafter.

DOMITIUS ENOBARBUS

'Twill be naught:
But let it be. Bring me to Antony.

EROS

Come, sir.
Exeunt



Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 3, Scene 5
   
Previous scene
    | Next scene



