

SCENE XII. Another part of the same.
 





Antony and Cleopatra

Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 4, Scene 12
   
Previous scene
    | Next scene

SCENE XII. Another part of the same.

Enter MARK ANTONY and SCARUS

MARK ANTONY

Yet they are not join'd: where yond pine
does stand,
I shall discover all: I'll bring thee word
Straight, how 'tis like to go.
Exit

SCARUS

Swallows have built
In Cleopatra's sails their nests: the augurers
Say they know not, they cannot tell; look grimly,
And dare not speak their knowledge. Antony
Is valiant, and dejected; and, by starts,
His fretted fortunes give him hope, and fear,
Of what he has, and has not.
Alarum afar off, as at a sea-fight
Re-enter MARK ANTONY

MARK ANTONY

All is lost;
This foul Egyptian hath betrayed me:
My fleet hath yielded to the foe; and yonder
They cast their caps up and carouse together
Like friends long lost. Triple-turn'd whore!
'tis thou
Hast sold me to this novice; and my heart
Makes only wars on thee. Bid them all fly;
For when I am revenged upon my charm,
I have done all. Bid them all fly; begone.
Exit SCARUS
O sun, thy uprise shall I see no more:
Fortune and Antony part here; even here
Do we shake hands. All come to this? The hearts
That spaniel'd me at heels, to whom I gave
Their wishes, do discandy, melt their sweets
On blossoming Caesar; and this pine is bark'd,
That overtopp'd them all. Betray'd I am:
O this false soul of Egypt! this grave charm,--
Whose eye beck'd forth my wars, and call'd them home;
Whose bosom was my crownet, my chief end,--
Like a right gipsy, hath, at fast and loose,
Beguiled me to the very heart of loss.
What, Eros, Eros!
Enter CLEOPATRA
Ah, thou spell! Avaunt!

CLEOPATRA

Why is my lord enraged against his love?

MARK ANTONY

Vanish, or I shall give thee thy deserving,
And blemish Caesar's triumph. Let him take thee,
And hoist thee up to the shouting plebeians:
Follow his chariot, like the greatest spot
Of all thy sex; most monster-like, be shown
For poor'st diminutives, for doits; and let
Patient Octavia plough thy visage up
With her prepared nails.
Exit CLEOPATRA
'Tis well thou'rt gone,
If it be well to live; but better 'twere
Thou fell'st into my fury, for one death
Might have prevented many. Eros, ho!
The shirt of Nessus is upon me: teach me,
Alcides, thou mine ancestor, thy rage:
Let me lodge Lichas on the horns o' the moon;
And with those hands, that grasp'd the heaviest club,
Subdue my worthiest self. The witch shall die:
To the young Roman boy she hath sold me, and I fall
Under this plot; she dies for't. Eros, ho!
Exit



Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 4, Scene 12
   
Previous scene
    | Next scene



