

SCENE XIV. The same. Another room.
 





Antony and Cleopatra

Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 4, Scene 14
   
Previous scene
    | Next scene

SCENE XIV. The same. Another room.

Enter MARK ANTONY and EROS

MARK ANTONY

Eros, thou yet behold'st me?

EROS

Ay, noble lord.

MARK ANTONY

Sometimes we see a cloud that's dragonish;
A vapour sometime like a bear or lion,
A tower'd citadel, a pendent rock,
A forked mountain, or blue promontory
With trees upon't, that nod unto the world,
And mock our eyes with air: thou hast seen
these signs;
They are black vesper's pageants.

EROS

Ay, my lord,

MARK ANTONY

That which is now a horse, even with a thought
The rack dislimns, and makes it indistinct,
As water is in water.

EROS

It does, my lord.

MARK ANTONY

My good knave Eros, now thy captain is
Even such a body: here I am Antony:
Yet cannot hold this visible shape, my knave.
I made these wars for Egypt: and the queen,--
Whose heart I thought I had, for she had mine;
Which whilst it was mine had annex'd unto't
A million more, now lost,--she, Eros, has
Pack'd cards with Caesar, and false-play'd my glory
Unto an enemy's triumph.
Nay, weep not, gentle Eros; there is left us
Ourselves to end ourselves.
Enter MARDIAN
O! thy vile lady!
She has robb'd me of my sword.

MARDIAN

No, Antony;
My mistress loved thee, and her fortunes mingled
With thine entirely.

MARK ANTONY

Hence, saucy eunuch; peace!
She hath betray'd me and shall die the death.

MARDIAN

Death of one person can be paid but once,
And that she has discharged: what thou wouldst do
Is done unto thy hand: the last she spake
Was 'Antony! most noble Antony!'
Then in the midst a tearing groan did break
The name of Antony; it was divided
Between her heart and lips: she render'd life,
Thy name so buried in her.

MARK ANTONY

Dead, then?

MARDIAN

Dead.

MARK ANTONY

Unarm, Eros; the long day's task is done,
And we must sleep.
To MARDIAN
That thou depart'st hence safe,
Does pay thy labour richly; go.
Exit MARDIAN
Off, pluck off:
The seven-fold shield of Ajax cannot keep
The battery from my heart. O, cleave, my sides!
Heart, once be stronger than thy continent,
Crack thy frail case! Apace, Eros, apace.
No more a soldier: bruised pieces, go;
You have been nobly borne. From me awhile.
Exit EROS
I will o'ertake thee, Cleopatra, and
Weep for my pardon. So it must be, for now
All length is torture: since the torch is out,
Lie down, and stray no farther: now all labour
Mars what it does; yea, very force entangles
Itself with strength: seal then, and all is done.
Eros!--I come, my queen:--Eros!--Stay for me:
Where souls do couch on flowers, we'll hand in hand,
And with our sprightly port make the ghosts gaze:
Dido and her AEneas shall want troops,
And all the haunt be ours. Come, Eros, Eros!
Re-enter EROS

EROS

What would my lord?

MARK ANTONY

Since Cleopatra died,
I have lived in such dishonour, that the gods
Detest my baseness. I, that with my sword
Quarter'd the world, and o'er green Neptune's back
With ships made cities, condemn myself to lack
The courage of a woman; less noble mind
Than she which by her death our Caesar tells
'I am conqueror of myself.' Thou art sworn, Eros,
That, when the exigent should come, which now
Is come indeed, when I should see behind me
The inevitable prosecution of
Disgrace and horror, that, on my command,
Thou then wouldst kill me: do't; the time is come:
Thou strikest not me, 'tis Caesar thou defeat'st.
Put colour in thy cheek.

EROS

The gods withhold me!
Shall I do that which all the Parthian darts,
Though enemy, lost aim, and could not?

MARK ANTONY

Eros,
Wouldst thou be window'd in great Rome and see
Thy master thus with pleach'd arms, bending down
His corrigible neck, his face subdued
To penetrative shame, whilst the wheel'd seat
Of fortunate Caesar, drawn before him, branded
His baseness that ensued?

EROS

I would not see't.

MARK ANTONY

Come, then; for with a wound I must be cured.
Draw that thy honest sword, which thou hast worn
Most useful for thy country.

EROS

O, sir, pardon me!

MARK ANTONY

When I did make thee free, sworest thou not then
To do this when I bade thee? Do it at once;
Or thy precedent services are all
But accidents unpurposed. Draw, and come.

EROS

Turn from me, then, that noble countenance,
Wherein the worship of the whole world lies.

MARK ANTONY

Lo thee!
Turning from him

EROS

My sword is drawn.

MARK ANTONY

                  Then let it do at once
The thing why thou hast drawn it.

EROS

My dear master,
My captain, and my emperor, let me say,
Before I strike this bloody stroke, farewell.

MARK ANTONY

'Tis said, man; and farewell.

EROS

Farewell, great chief. Shall I strike now?

MARK ANTONY

Now, Eros.

EROS

Why, there then: thus I do escape the sorrow
Of Antony's death.
Kills himself

MARK ANTONY

                  Thrice-nobler than myself!
Thou teachest me, O valiant Eros, what
I should, and thou couldst not. My queen and Eros
Have by their brave instruction got upon me
A nobleness in record: but I will be
A bridegroom in my death, and run into't
As to a lover's bed. Come, then; and, Eros,
Thy master dies thy scholar: to do thus
Falling on his sword
I learn'd of thee. How! not dead? not dead?
The guard, ho! O, dispatch me!
Enter DERCETAS and Guard

First Guard

What's the noise?

MARK ANTONY

I have done my work in, friends: O, make an end
Of what I have begun.

Second Guard

The star is fall'n.

First Guard

And time is at his period.

All

Alas, and woe!

MARK ANTONY

Let him that loves me strike me dead.

First Guard

Not I.

Second Guard

Nor I.

Third Guard

Nor any one.
Exeunt Guard

DERCETAS

Thy death and fortunes bid thy followers fly.
This sword but shown to Caesar, with this tidings,
Shall enter me with him.
Enter DIOMEDES

DIOMEDES

Where's Antony?

DERCETAS

                  There, Diomed there.

DIOMEDES

Lives he?
Wilt thou not answer, man?
Exit DERCETAS

MARK ANTONY

Art thou there, Diomed? Draw thy sword, and give me
Sufficing strokes for death.

DIOMEDES

Most absolute lord,
My mistress Cleopatra sent me to thee.

MARK ANTONY

When did she send thee?

DIOMEDES

Now, my lord.

MARK ANTONY

Where is she?

DIOMEDES

Lock'd in her monument. She had a prophesying fear
Of what hath come to pass: for when she saw--
Which never shall be found--you did suspect
She had disposed with Caesar, and that your rage
Would not be purged, she sent you word she was dead;
But, fearing since how it might work, hath sent
Me to proclaim the truth; and I am come,
I dread, too late.

MARK ANTONY

Too late, good Diomed: call my guard, I prithee.

DIOMEDES

What, ho, the emperor's guard! The guard, what, ho!
Come, your lord calls!
Enter four or five of the Guard of MARK ANTONY

MARK ANTONY

Bear me, good friends, where Cleopatra bides;
'Tis the last service that I shall command you.

First Guard

Woe, woe are we, sir, you may not live to wear
All your true followers out.

All

Most heavy day!

MARK ANTONY

Nay, good my fellows, do not please sharp fate
To grace it with your sorrows: bid that welcome
Which comes to punish us, and we punish it
Seeming to bear it lightly. Take me up:
I have led you oft: carry me now, good friends,
And have my thanks for all.
Exeunt, bearing MARK ANTONY



Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 4, Scene 14
   
Previous scene
    | Next scene



