

SCENE VIII. Under the walls of Alexandria.
 





Antony and Cleopatra

Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 4, Scene 8
   
Previous scene
    | Next scene

SCENE VIII. Under the walls of Alexandria.

Alarum. Enter MARK ANTONY, in a march; SCARUS, with others

MARK ANTONY

We have beat him to his camp: run one before,
And let the queen know of our gests. To-morrow,
Before the sun shall see 's, we'll spill the blood
That has to-day escaped. I thank you all;
For doughty-handed are you, and have fought
Not as you served the cause, but as 't had been
Each man's like mine; you have shown all Hectors.
Enter the city, clip your wives, your friends,
Tell them your feats; whilst they with joyful tears
Wash the congealment from your wounds, and kiss
The honour'd gashes whole.
To SCARUS
Give me thy hand
Enter CLEOPATRA, attended
To this great fairy I'll commend thy acts,
Make her thanks bless thee.
To CLEOPATRA
O thou day o' the world,
Chain mine arm'd neck; leap thou, attire and all,
Through proof of harness to my heart, and there
Ride on the pants triumphing!

CLEOPATRA

Lord of lords!
O infinite virtue, comest thou smiling from
The world's great snare uncaught?

MARK ANTONY

My nightingale,
We have beat them to their beds. What, girl!
though grey
Do something mingle with our younger brown, yet ha' we
A brain that nourishes our nerves, and can
Get goal for goal of youth. Behold this man;
Commend unto his lips thy favouring hand:
Kiss it, my warrior: he hath fought to-day
As if a god, in hate of mankind, had
Destroy'd in such a shape.

CLEOPATRA

I'll give thee, friend,
An armour all of gold; it was a king's.

MARK ANTONY

He has deserved it, were it carbuncled
Like holy Phoebus' car. Give me thy hand:
Through Alexandria make a jolly march;
Bear our hack'd targets like the men that owe them:
Had our great palace the capacity
To camp this host, we all would sup together,
And drink carouses to the next day's fate,
Which promises royal peril. Trumpeters,
With brazen din blast you the city's ear;
Make mingle with rattling tabourines;
That heaven and earth may strike their sounds together,
Applauding our approach.
Exeunt



Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 4, Scene 8
   
Previous scene
    | Next scene



