

SCENE I. Messina. POMPEY's house.
 





Antony and Cleopatra

Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 2, Scene 1
   
Previous scene
    | Next scene

SCENE I. Messina. POMPEY's house.

Enter POMPEY, MENECRATES, and MENAS, in warlike manner

POMPEY

If the great gods be just, they shall assist
The deeds of justest men.

MENECRATES

Know, worthy Pompey,
That what they do delay, they not deny.

POMPEY

Whiles we are suitors to their throne, decays
The thing we sue for.

MENECRATES

We, ignorant of ourselves,
Beg often our own harms, which the wise powers
Deny us for our good; so find we profit
By losing of our prayers.

POMPEY

I shall do well:
The people love me, and the sea is mine;
My powers are crescent, and my auguring hope
Says it will come to the full. Mark Antony
In Egypt sits at dinner, and will make
No wars without doors: Caesar gets money where
He loses hearts: Lepidus flatters both,
Of both is flatter'd; but he neither loves,
Nor either cares for him.

MENAS

Caesar and Lepidus
Are in the field: a mighty strength they carry.

POMPEY

Where have you this? 'tis false.

MENAS

From Silvius, sir.

POMPEY

He dreams: I know they are in Rome together,
Looking for Antony. But all the charms of love,
Salt Cleopatra, soften thy waned lip!
Let witchcraft join with beauty, lust with both!
Tie up the libertine in a field of feasts,
Keep his brain fuming; Epicurean cooks
Sharpen with cloyless sauce his appetite;
That sleep and feeding may prorogue his honour
Even till a Lethe'd dulness!
Enter VARRIUS
How now, Varrius!

VARRIUS

This is most certain that I shall deliver:
Mark Antony is every hour in Rome
Expected: since he went from Egypt 'tis
A space for further travel.

POMPEY

I could have given less matter
A better ear. Menas, I did not think
This amorous surfeiter would have donn'd his helm
For such a petty war: his soldiership
Is twice the other twain: but let us rear
The higher our opinion, that our stirring
Can from the lap of Egypt's widow pluck
The ne'er-lust-wearied Antony.

MENAS

I cannot hope
Caesar and Antony shall well greet together:
His wife that's dead did trespasses to Caesar;
His brother warr'd upon him; although, I think,
Not moved by Antony.

POMPEY

I know not, Menas,
How lesser enmities may give way to greater.
Were't not that we stand up against them all,
'Twere pregnant they should square between
themselves;
For they have entertained cause enough
To draw their swords: but how the fear of us
May cement their divisions and bind up
The petty difference, we yet not know.
Be't as our gods will have't! It only stands
Our lives upon to use our strongest hands.
Come, Menas.
Exeunt



Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 2, Scene 1
   
Previous scene
    | Next scene



