

SCENE VI. Near Misenum.
 





Antony and Cleopatra

Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 2, Scene 6
   
Previous scene
    | Next scene

SCENE VI. Near Misenum.

Flourish. Enter POMPEY and MENAS at one door,  with drum and trumpet: at another, OCTAVIUS CAESAR,  MARK ANTONY, LEPIDUS, DOMITIUS ENOBARBUS, MECAENAS, with Soldiers marching

POMPEY

Your hostages I have, so have you mine;
And we shall talk before we fight.

OCTAVIUS CAESAR

Most meet
That first we come to words; and therefore have we
Our written purposes before us sent;
Which, if thou hast consider'd, let us know
If 'twill tie up thy discontented sword,
And carry back to Sicily much tall youth
That else must perish here.

POMPEY

To you all three,
The senators alone of this great world,
Chief factors for the gods, I do not know
Wherefore my father should revengers want,
Having a son and friends; since Julius Caesar,
Who at Philippi the good Brutus ghosted,
There saw you labouring for him. What was't
That moved pale Cassius to conspire; and what
Made the all-honour'd, honest Roman, Brutus,
With the arm'd rest, courtiers and beauteous freedom,
To drench the Capitol; but that they would
Have one man but a man? And that is it
Hath made me rig my navy; at whose burthen
The anger'd ocean foams; with which I meant
To scourge the ingratitude that despiteful Rome
Cast on my noble father.

OCTAVIUS CAESAR

Take your time.

MARK ANTONY

Thou canst not fear us, Pompey, with thy sails;
We'll speak with thee at sea: at land, thou know'st
How much we do o'er-count thee.

POMPEY

At land, indeed,
Thou dost o'er-count me of my father's house:
But, since the cuckoo builds not for himself,
Remain in't as thou mayst.

LEPIDUS

Be pleased to tell us--
For this is from the present--how you take
The offers we have sent you.

OCTAVIUS CAESAR

There's the point.

MARK ANTONY

Which do not be entreated to, but weigh
What it is worth embraced.

OCTAVIUS CAESAR

And what may follow,
To try a larger fortune.

POMPEY

You have made me offer
Of Sicily, Sardinia; and I must
Rid all the sea of pirates; then, to send
Measures of wheat to Rome; this 'greed upon
To part with unhack'd edges, and bear back
Our targes undinted.

OCTAVIUS CAESAR
MARK ANTONY
LEPIDUS

That's our offer.

POMPEY

Know, then,
I came before you here a man prepared
To take this offer: but Mark Antony
Put me to some impatience: though I lose
The praise of it by telling, you must know,
When Caesar and your brother were at blows,
Your mother came to Sicily and did find
Her welcome friendly.

MARK ANTONY

I have heard it, Pompey;
And am well studied for a liberal thanks
Which I do owe you.

POMPEY

Let me have your hand:
I did not think, sir, to have met you here.

MARK ANTONY

The beds i' the east are soft; and thanks to you,
That call'd me timelier than my purpose hither;
For I have gain'd by 't.

OCTAVIUS CAESAR

Since I saw you last,
There is a change upon you.

POMPEY

Well, I know not
What counts harsh fortune casts upon my face;
But in my bosom shall she never come,
To make my heart her vassal.

LEPIDUS

Well met here.

POMPEY

I hope so, Lepidus. Thus we are agreed:
I crave our composition may be written,
And seal'd between us.

OCTAVIUS CAESAR

That's the next to do.

POMPEY

We'll feast each other ere we part; and let's
Draw lots who shall begin.

MARK ANTONY

That will I, Pompey.

POMPEY

No, Antony, take the lot: but, first
Or last, your fine Egyptian cookery
Shall have the fame. I have heard that Julius Caesar
Grew fat with feasting there.

MARK ANTONY

You have heard much.

POMPEY

I have fair meanings, sir.

MARK ANTONY

And fair words to them.

POMPEY

Then so much have I heard:
And I have heard, Apollodorus carried--

DOMITIUS ENOBARBUS

No more of that: he did so.

POMPEY

What, I pray you?

DOMITIUS ENOBARBUS

A certain queen to Caesar in a mattress.

POMPEY

I know thee now: how farest thou, soldier?

DOMITIUS ENOBARBUS

Well;
And well am like to do; for, I perceive,
Four feasts are toward.

POMPEY

Let me shake thy hand;
I never hated thee: I have seen thee fight,
When I have envied thy behavior.

DOMITIUS ENOBARBUS

Sir,
I never loved you much; but I ha' praised ye,
When you have well deserved ten times as much
As I have said you did.

POMPEY

Enjoy thy plainness,
It nothing ill becomes thee.
Aboard my galley I invite you all:
Will you lead, lords?

OCTAVIUS CAESAR
MARK ANTONY
LEPIDUS

Show us the way, sir.

POMPEY

Come.
Exeunt all but MENAS and ENOBARBUS

MENAS

[Aside]  Thy father, Pompey, would ne'er have
made this treaty.--You and I have known, sir.

DOMITIUS ENOBARBUS

At sea, I think.

MENAS

We have, sir.

DOMITIUS ENOBARBUS

You have done well by water.

MENAS

And you by land.

DOMITIUS ENOBARBUS

I will praise any man that will praise me; though it
cannot be denied what I have done by land.

MENAS

Nor what I have done by water.

DOMITIUS ENOBARBUS

Yes, something you can deny for your own
safety: you have been a great thief by sea.

MENAS

And you by land.

DOMITIUS ENOBARBUS

There I deny my land service. But give me your
hand, Menas: if our eyes had authority, here they
might take two thieves kissing.

MENAS

All men's faces are true, whatsome'er their hands are.

DOMITIUS ENOBARBUS

But there is never a fair woman has a true face.

MENAS

No slander; they steal hearts.

DOMITIUS ENOBARBUS

We came hither to fight with you.

MENAS

For my part, I am sorry it is turned to a drinking.
Pompey doth this day laugh away his fortune.

DOMITIUS ENOBARBUS

If he do, sure, he cannot weep't back again.

MENAS

You've said, sir. We looked not for Mark Antony
here: pray you, is he married to Cleopatra?

DOMITIUS ENOBARBUS

Caesar's sister is called Octavia.

MENAS

True, sir; she was the wife of Caius Marcellus.

DOMITIUS ENOBARBUS

But she is now the wife of Marcus Antonius.

MENAS

Pray ye, sir?

DOMITIUS ENOBARBUS

'Tis true.

MENAS

Then is Caesar and he for ever knit together.

DOMITIUS ENOBARBUS

If I were bound to divine of this unity, I would
not prophesy so.

MENAS

I think the policy of that purpose made more in the
marriage than the love of the parties.

DOMITIUS ENOBARBUS

I think so too. But you shall find, the band that
seems to tie their friendship together will be the
very strangler of their amity: Octavia is of a
holy, cold, and still conversation.

MENAS

Who would not have his wife so?

DOMITIUS ENOBARBUS

Not he that himself is not so; which is Mark Antony.
He will to his Egyptian dish again: then shall the
sighs of Octavia blow the fire up in Caesar; and, as
I said before, that which is the strength of their
amity shall prove the immediate author of their
variance. Antony will use his affection where it is:
he married but his occasion here.

MENAS

And thus it may be. Come, sir, will you aboard?
I have a health for you.

DOMITIUS ENOBARBUS

I shall take it, sir: we have used our throats in Egypt.

MENAS

Come, let's away.
Exeunt



Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 2, Scene 6
   
Previous scene
    | Next scene



