

SCENE IX. OCTAVIUS CAESAR's camp.
 





Antony and Cleopatra

Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 4, Scene 9
   
Previous scene
    | Next scene

SCENE IX. OCTAVIUS CAESAR's camp.

Sentinels at their post

First Soldier

If we be not relieved within this hour,
We must return to the court of guard: the night
Is shiny; and they say we shall embattle
By the second hour i' the morn.

Second Soldier

This last day was
A shrewd one to's.
Enter DOMITIUS ENOBARBUS

DOMITIUS ENOBARBUS

                  O, bear me witness, night,--

Third Soldier

What man is this?

Second Soldier

                  Stand close, and list him.

DOMITIUS ENOBARBUS

Be witness to me, O thou blessed moon,
When men revolted shall upon record
Bear hateful memory, poor Enobarbus did
Before thy face repent!

First Soldier

Enobarbus!

Third Soldier

Peace!
Hark further.

DOMITIUS ENOBARBUS

O sovereign mistress of true melancholy,
The poisonous damp of night disponge upon me,
That life, a very rebel to my will,
May hang no longer on me: throw my heart
Against the flint and hardness of my fault:
Which, being dried with grief, will break to powder,
And finish all foul thoughts. O Antony,
Nobler than my revolt is infamous,
Forgive me in thine own particular;
But let the world rank me in register
A master-leaver and a fugitive:
O Antony! O Antony!
Dies

Second Soldier

Let's speak To him.

First Soldier

Let's hear him, for the things he speaks
May concern Caesar.

Third Soldier

Let's do so. But he sleeps.

First Soldier

Swoons rather; for so bad a prayer as his
Was never yet for sleep.

Second Soldier

Go we to him.

Third Soldier

Awake, sir, awake; speak to us.

Second Soldier

Hear you, sir?

First Soldier

The hand of death hath raught him.
Drums afar off
Hark! the drums
Demurely wake the sleepers. Let us bear him
To the court of guard; he is of note: our hour
Is fully out.

Third Soldier

Come on, then;
He may recover yet.
Exeunt with the body



Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 4, Scene 9
   
Previous scene
    | Next scene



