

SCENE V. Alexandria. CLEOPATRA's palace.
 





Antony and Cleopatra

Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 1, Scene 5
   
Previous scene
    | Next scene

SCENE V. Alexandria. CLEOPATRA's palace.

Enter CLEOPATRA, CHARMIAN, IRAS, and MARDIAN

CLEOPATRA

Charmian!

CHARMIAN

Madam?

CLEOPATRA

Ha, ha!
Give me to drink mandragora.

CHARMIAN

Why, madam?

CLEOPATRA

That I might sleep out this great gap of time
My Antony is away.

CHARMIAN

                  You think of him too much.

CLEOPATRA

O, 'tis treason!

CHARMIAN

                  Madam, I trust, not so.

CLEOPATRA

Thou, eunuch Mardian!

MARDIAN

What's your highness' pleasure?

CLEOPATRA

Not now to hear thee sing; I take no pleasure
In aught an eunuch has: 'tis well for thee,
That, being unseminar'd, thy freer thoughts
May not fly forth of Egypt. Hast thou affections?

MARDIAN

Yes, gracious madam.

CLEOPATRA

Indeed!

MARDIAN

Not in deed, madam; for I can do nothing
But what indeed is honest to be done:
Yet have I fierce affections, and think
What Venus did with Mars.

CLEOPATRA

O Charmian,
Where think'st thou he is now? Stands he, or sits he?
Or does he walk? or is he on his horse?
O happy horse, to bear the weight of Antony!
Do bravely, horse! for wot'st thou whom thou movest?
The demi-Atlas of this earth, the arm
And burgonet of men. He's speaking now,
Or murmuring 'Where's my serpent of old Nile?'
For so he calls me: now I feed myself
With most delicious poison. Think on me,
That am with Phoebus' amorous pinches black,
And wrinkled deep in time? Broad-fronted Caesar,
When thou wast here above the ground, I was
A morsel for a monarch: and great Pompey
Would stand and make his eyes grow in my brow;
There would he anchor his aspect and die
With looking on his life.
Enter ALEXAS, from OCTAVIUS CAESAR

ALEXAS

Sovereign of Egypt, hail!

CLEOPATRA

How much unlike art thou Mark Antony!
Yet, coming from him, that great medicine hath
With his tinct gilded thee.
How goes it with my brave Mark Antony?

ALEXAS

Last thing he did, dear queen,
He kiss'd,--the last of many doubled kisses,--
This orient pearl. His speech sticks in my heart.

CLEOPATRA

Mine ear must pluck it thence.

ALEXAS

'Good friend,' quoth he,
'Say, the firm Roman to great Egypt sends
This treasure of an oyster; at whose foot,
To mend the petty present, I will piece
Her opulent throne with kingdoms; all the east,
Say thou, shall call her mistress.' So he nodded,
And soberly did mount an arm-gaunt steed,
Who neigh'd so high, that what I would have spoke
Was beastly dumb'd by him.

CLEOPATRA

What, was he sad or merry?

ALEXAS

Like to the time o' the year between the extremes
Of hot and cold, he was nor sad nor merry.

CLEOPATRA

O well-divided disposition! Note him,
Note him good Charmian, 'tis the man; but note him:
He was not sad, for he would shine on those
That make their looks by his; he was not merry,
Which seem'd to tell them his remembrance lay
In Egypt with his joy; but between both:
O heavenly mingle! Be'st thou sad or merry,
The violence of either thee becomes,
So does it no man else. Met'st thou my posts?

ALEXAS

Ay, madam, twenty several messengers:
Why do you send so thick?

CLEOPATRA

Who's born that day
When I forget to send to Antony,
Shall die a beggar. Ink and paper, Charmian.
Welcome, my good Alexas. Did I, Charmian,
Ever love Caesar so?

CHARMIAN

O that brave Caesar!

CLEOPATRA

Be choked with such another emphasis!
Say, the brave Antony.

CHARMIAN

The valiant Caesar!

CLEOPATRA

By Isis, I will give thee bloody teeth,
If thou with Caesar paragon again
My man of men.

CHARMIAN

                  By your most gracious pardon,
I sing but after you.

CLEOPATRA

My salad days,
When I was green in judgment: cold in blood,
To say as I said then! But, come, away;
Get me ink and paper:
He shall have every day a several greeting,
Or I'll unpeople Egypt.
Exeunt


Shakespeare homepage 
    | Antony and Cleopatra 
    | Act 1, Scene 5
   
Previous scene
    | Next scene



