

SCENE IV. A street.
 





The Comedy of Errors

Shakespeare homepage 
    | Comedy of Errors 
    | Act 4, Scene 4
   
Previous scene
    | Next scene

SCENE IV. A street.

Enter ANTIPHOLUS of Ephesus and the Officer


ANTIPHOLUS

OF EPHESUS

Fear me not, man; I will not break away:
I'll give thee, ere I leave thee, so much money,
To warrant thee, as I am 'rested for.
My wife is in a wayward mood to-day,
And will not lightly trust the messenger
That I should be attach'd in Ephesus,
I tell you, 'twill sound harshly in her ears.
Enter DROMIO of Ephesus with a rope's-end
Here comes my man; I think he brings the money.
How now, sir! have you that I sent you for?

DROMIO OF EPHESUS

Here's that, I warrant you, will pay them all.
ANTIPHOLUS

OF EPHESUS

But where's the money?

DROMIO OF EPHESUS

Why, sir, I gave the money for the rope.
ANTIPHOLUS

OF EPHESUS

Five hundred ducats, villain, for a rope?

DROMIO OF EPHESUS

I'll serve you, sir, five hundred at the rate.
ANTIPHOLUS

OF EPHESUS

To what end did I bid thee hie thee home?

DROMIO OF EPHESUS

To a rope's-end, sir; and to that end am I returned.
ANTIPHOLUS

OF EPHESUS

And to that end, sir, I will welcome you.
Beating him

Officer

Good sir, be patient.

DROMIO OF EPHESUS

Nay, 'tis for me to be patient; I am in adversity.

Officer

Good, now, hold thy tongue.

DROMIO OF EPHESUS

Nay, rather persuade him to hold his hands.
ANTIPHOLUS

OF EPHESUS

Thou whoreson, senseless villain!

DROMIO OF EPHESUS

I would I were senseless, sir, that I might not feel
your blows.

ANTIPHOLUS

Thou art sensible in nothing but blows, and so is an
ass.

DROMIO OF EPHESUS

I am an ass, indeed; you may prove it by my long
ears. I have served him from the hour of my
nativity to this instant, and have nothing at his
hands for my service but blows. When I am cold, he
heats me with beating; when I am warm, he cools me
with beating; I am waked with it when I sleep;
raised with it when I sit; driven out of doors with
it when I go from home; welcomed home with it when
I return; nay, I bear it on my shoulders, as a
beggar wont her brat; and, I think when he hath
lamed me, I shall beg with it from door to door.
ANTIPHOLUS

OF EPHESUS

Come, go along; my wife is coming yonder.
Enter ADRIANA, LUCIANA, the Courtezan, and PINCH

DROMIO OF EPHESUS

Mistress, 'respice finem,' respect your end; or
rather, the prophecy like the parrot, 'beware the
rope's-end.'
ANTIPHOLUS

OF EPHESUS

Wilt thou still talk?
Beating him

Courtezan

How say you now? is not your husband mad?

ADRIANA

His incivility confirms no less.
Good Doctor Pinch, you are a conjurer;
Establish him in his true sense again,
And I will please you what you will demand.

LUCIANA

Alas, how fiery and how sharp he looks!

Courtezan

Mark how he trembles in his ecstasy!

PINCH

Give me your hand and let me feel your pulse.
ANTIPHOLUS

OF EPHESUS

There is my hand, and let it feel your ear.
Striking him

PINCH

I charge thee, Satan, housed within this man,
To yield possession to my holy prayers
And to thy state of darkness hie thee straight:
I conjure thee by all the saints in heaven!
ANTIPHOLUS

OF EPHESUS

Peace, doting wizard, peace! I am not mad.

ADRIANA

O, that thou wert not, poor distressed soul!
ANTIPHOLUS

OF EPHESUS

You minion, you, are these your customers?
Did this companion with the saffron face
Revel and feast it at my house to-day,
Whilst upon me the guilty doors were shut
And I denied to enter in my house?

ADRIANA

O husband, God doth know you dined at home;
Where would you had remain'd until this time,
Free from these slanders and this open shame!
ANTIPHOLUS

OF EPHESUS

Dined at home! Thou villain, what sayest thou?

DROMIO OF EPHESUS

Sir, sooth to say, you did not dine at home.
ANTIPHOLUS

OF EPHESUS

Were not my doors lock'd up and I shut out?

DROMIO OF EPHESUS

Perdie, your doors were lock'd and you shut out.
ANTIPHOLUS

OF EPHESUS

And did not she herself revile me there?

DROMIO OF EPHESUS

Sans fable, she herself reviled you there.
ANTIPHOLUS

OF EPHESUS

Did not her kitchen-maid rail, taunt, and scorn me?

DROMIO OF EPHESUS

Certes, she did; the kitchen-vestal scorn'd you.
ANTIPHOLUS

OF EPHESUS

And did not I in rage depart from thence?

DROMIO OF EPHESUS

In verity you did; my bones bear witness,
That since have felt the vigour of his rage.

ADRIANA

Is't good to soothe him in these contraries?

PINCH

It is no shame: the fellow finds his vein,
And yielding to him humours well his frenzy.
ANTIPHOLUS

OF EPHESUS

Thou hast suborn'd the goldsmith to arrest me.

ADRIANA

Alas, I sent you money to redeem you,
By Dromio here, who came in haste for it.

DROMIO OF EPHESUS

Money by me! heart and goodwill you might;
But surely master, not a rag of money.
ANTIPHOLUS

OF EPHESUS

Went'st not thou to her for a purse of ducats?

ADRIANA

He came to me and I deliver'd it.

LUCIANA

And I am witness with her that she did.

DROMIO OF EPHESUS

God and the rope-maker bear me witness
That I was sent for nothing but a rope!

PINCH

Mistress, both man and master is possess'd;
I know it by their pale and deadly looks:
They must be bound and laid in some dark room.
ANTIPHOLUS

OF EPHESUS

Say, wherefore didst thou lock me forth to-day?
And why dost thou deny the bag of gold?

ADRIANA

I did not, gentle husband, lock thee forth.

DROMIO OF EPHESUS

And, gentle master, I received no gold;
But I confess, sir, that we were lock'd out.

ADRIANA

Dissembling villain, thou speak'st false in both.
ANTIPHOLUS

OF EPHESUS

Dissembling harlot, thou art false in all;
And art confederate with a damned pack
To make a loathsome abject scorn of me:
But with these nails I'll pluck out these false eyes
That would behold in me this shameful sport.
Enter three or four, and offer to bind him. He strives

ADRIANA

O, bind him, bind him! let him not come near me.

PINCH

More company! The fiend is strong within him.

LUCIANA

Ay me, poor man, how pale and wan he looks!
ANTIPHOLUS

OF EPHESUS

What, will you murder me? Thou gaoler, thou,
I am thy prisoner: wilt thou suffer them
To make a rescue?

Officer

                  Masters, let him go
He is my prisoner, and you shall not have him.

PINCH

Go bind this man, for he is frantic too.
They offer to bind Dromio of Ephesus

ADRIANA

What wilt thou do, thou peevish officer?
Hast thou delight to see a wretched man
Do outrage and displeasure to himself?

Officer

He is my prisoner: if I let him go,
The debt he owes will be required of me.

ADRIANA

I will discharge thee ere I go from thee:
Bear me forthwith unto his creditor,
And, knowing how the debt grows, I will pay it.
Good master doctor, see him safe convey'd
Home to my house. O most unhappy day!
ANTIPHOLUS

OF EPHESUS

O most unhappy strumpet!

DROMIO OF EPHESUS

Master, I am here entered in bond for you.
ANTIPHOLUS

OF EPHESUS

Out on thee, villain! wherefore dost thou mad me?

DROMIO OF EPHESUS

Will you be bound for nothing? be mad, good master:
cry 'The devil!'

LUCIANA

God help, poor souls, how idly do they talk!

ADRIANA

Go bear him hence. Sister, go you with me.
Exeunt all but Adriana, Luciana, Officer and Courtezan
Say now, whose suit is he arrested at?

Officer

One Angelo, a goldsmith: do you know him?

ADRIANA

I know the man. What is the sum he owes?

Officer

Two hundred ducats.

ADRIANA

Say, how grows it due?

Officer

Due for a chain your husband had of him.

ADRIANA

He did bespeak a chain for me, but had it not.

Courtezan

When as your husband all in rage to-day
Came to my house and took away my ring--
The ring I saw upon his finger now--
Straight after did I meet him with a chain.

ADRIANA

It may be so, but I did never see it.
Come, gaoler, bring me where the goldsmith is:
I long to know the truth hereof at large.
Enter ANTIPHOLUS of Syracuse with his rapier drawn, and DROMIO of Syracuse

LUCIANA

God, for thy mercy! they are loose again.

ADRIANA

And come with naked swords.
Let's call more help to have them bound again.

Officer

Away! they'll kill us.
Exeunt all but Antipholus of Syracuse and Dromio of Syracuse
ANTIPHOLUS

OF SYRACUSE

I see these witches are afraid of swords.

DROMIO OF SYRACUSE

She that would be your wife now ran from you.
ANTIPHOLUS

OF SYRACUSE

Come to the Centaur; fetch our stuff from thence:
I long that we were safe and sound aboard.

DROMIO OF SYRACUSE

Faith, stay here this night; they will surely do us
no harm: you saw they speak us fair, give us gold:
methinks they are such a gentle nation that, but for
the mountain of mad flesh that claims marriage of
me, I could find in my heart to stay here still and
turn witch.
ANTIPHOLUS

OF SYRACUSE

I will not stay to-night for all the town;
Therefore away, to get our stuff aboard.
Exeunt


Shakespeare homepage 
    | Comedy of Errors 
    | Act 4, Scene 4
   
Previous scene
    | Next scene



