

SCENE III. A public place.
 





The Comedy of Errors

Shakespeare homepage 
    | Comedy of Errors 
    | Act 4, Scene 3
   
Previous scene
    | Next scene

SCENE III. A public place.

Enter ANTIPHOLUS OF SYRACUSE

ANTIPHOLUS OF SYRACUSE

There's not a man I meet but doth salute me
As if I were their well-acquainted friend;
And every one doth call me by my name.
Some tender money to me; some invite me;
Some other give me thanks for kindnesses;
Some offer me commodities to buy:
Even now a tailor call'd me in his shop
And show'd me silks that he had bought for me,
And therewithal took measure of my body.
Sure, these are but imaginary wiles
And Lapland sorcerers inhabit here.
Enter DROMIO OF SYRACUSE

DROMIO OF SYRACUSE

Master, here's the gold you sent me for. What, have
you got the picture of old Adam new-apparelled?

ANTIPHOLUS OF SYRACUSE

What gold is this? what Adam dost thou mean?

DROMIO OF SYRACUSE

Not that Adam that kept the Paradise but that Adam
that keeps the prison: he that goes in the calf's
skin that was killed for the Prodigal; he that came
behind you, sir, like an evil angel, and bid you
forsake your liberty.

ANTIPHOLUS OF SYRACUSE

I understand thee not.

DROMIO OF SYRACUSE

No? why, 'tis a plain case: he that went, like a
bass-viol, in a case of leather; the man, sir,
that, when gentlemen are tired, gives them a sob
and 'rests them; he, sir, that takes pity on decayed
men and gives them suits of durance; he that sets up
his rest to do more exploits with his mace than a
morris-pike.

ANTIPHOLUS OF SYRACUSE

What, thou meanest an officer?

DROMIO OF SYRACUSE

Ay, sir, the sergeant of the band, he that brings
any man to answer it that breaks his band; one that
thinks a man always going to bed, and says, 'God
give you good rest!'

ANTIPHOLUS OF SYRACUSE

Well, sir, there rest in your foolery. Is there any

DROMIO OF SYRACUSE

Why, sir, I brought you word an hour since that the
bark Expedition put forth to-night; and then were
you hindered by the sergeant, to tarry for the hoy
Delay. Here are the angels that you sent for to
deliver you.

ANTIPHOLUS OF SYRACUSE

The fellow is distract, and so am I;
And here we wander in illusions:
Some blessed power deliver us from hence!
Enter a Courtezan

COURTEZAN

Well met, well met, Master Antipholus.
I see, sir, you have found the goldsmith now:
Is that the chain you promised me to-day?

ANTIPHOLUS OF SYRACUSE

Satan, avoid! I charge thee, tempt me not.

DROMIO OF SYRACUSE

Master, is this Mistress Satan?

ANTIPHOLUS OF SYRACUSE

It is the devil.

DROMIO OF SYRACUSE

Nay, she is worse, she is the devil's dam; and here
she comes in the habit of a light wench: and thereof
comes that the wenches say 'God damn me;' that's as
much to say 'God make me a light wench.' It is
written, they appear to men like angels of light:
light is an effect of fire, and fire will burn;
ergo, light wenches will burn. Come not near her.

COURTEZAN

Your man and you are marvellous merry, sir.
Will you go with me? We'll mend our dinner here?

DROMIO OF SYRACUSE

Master, if you do, expect spoon-meat; or bespeak a
long spoon.

ANTIPHOLUS OF SYRACUSE

Why, Dromio?

DROMIO OF SYRACUSE

Marry, he must have a long spoon that must eat with
the devil.

ANTIPHOLUS OF SYRACUSE

Avoid then, fiend! what tell'st thou me of supping?
Thou art, as you are all, a sorceress:
I conjure thee to leave me and be gone.

COURTEZAN

Give me the ring of mine you had at dinner,
Or, for my diamond, the chain you promised,
And I'll be gone, sir, and not trouble you.

DROMIO OF SYRACUSE

Some devils ask but the parings of one's nail,
A rush, a hair, a drop of blood, a pin,
A nut, a cherry-stone;
But she, more covetous, would have a chain.
Master, be wise: an if you give it her,
The devil will shake her chain and fright us with it.

COURTEZAN

I pray you, sir, my ring, or else the chain:
I hope you do not mean to cheat me so.

ANTIPHOLUS OF SYRACUSE

Avaunt, thou witch! Come, Dromio, let us go.

DROMIO OF SYRACUSE

'Fly pride,' says the peacock: mistress, that you know.
Exeunt Antipholus of Syracuse and Dromio of Syracuse

COURTEZAN

Now, out of doubt Antipholus is mad,
Else would he never so demean himself.
A ring he hath of mine worth forty ducats,
And for the same he promised me a chain:
Both one and other he denies me now.
The reason that I gather he is mad,
Besides this present instance of his rage,
Is a mad tale he told to-day at dinner,
Of his own doors being shut against his entrance.
Belike his wife, acquainted with his fits,
On purpose shut the doors against his way.
My way is now to hie home to his house,
And tell his wife that, being lunatic,
He rush'd into my house and took perforce
My ring away. This course I fittest choose;
For forty ducats is too much to lose.
Exit



Shakespeare homepage 
    | Comedy of Errors 
    | Act 4, Scene 3
   
Previous scene
    | Next scene



