

SCENE I. A public place.
 





The Comedy of Errors

Shakespeare homepage 
    | Comedy of Errors 
    | Act 4, Scene 1
   
Previous scene
    | Next scene

SCENE I. A public place.

Enter Second Merchant, ANGELO, and an Officer

Second Merchant

You know since Pentecost the sum is due,
And since I have not much importuned you;
Nor now I had not, but that I am bound
To Persia, and want guilders for my voyage:
Therefore make present satisfaction,
Or I'll attach you by this officer.

ANGELO

Even just the sum that I do owe to you
Is growing to me by Antipholus,
And in the instant that I met with you
He had of me a chain: at five o'clock
I shall receive the money for the same.
Pleaseth you walk with me down to his house,
I will discharge my bond and thank you too.
Enter ANTIPHOLUS of Ephesus and DROMIO of Ephesus from the courtezan's

Officer

That labour may you save: see where he comes.
ANTIPHOLUS

OF EPHESUS

While I go to the goldsmith's house, go thou
And buy a rope's end: that will I bestow
Among my wife and her confederates,
For locking me out of my doors by day.
But, soft! I see the goldsmith. Get thee gone;
Buy thou a rope and bring it home to me.

DROMIO OF EPHESUS

I buy a thousand pound a year: I buy a rope.
Exit
ANTIPHOLUS

OF EPHESUS

A man is well holp up that trusts to you:
I promised your presence and the chain;
But neither chain nor goldsmith came to me.
Belike you thought our love would last too long,
If it were chain'd together, and therefore came not.

ANGELO

Saving your merry humour, here's the note
How much your chain weighs to the utmost carat,
The fineness of the gold and chargeful fashion.
Which doth amount to three odd ducats more
Than I stand debted to this gentleman:
I pray you, see him presently discharged,
For he is bound to sea and stays but for it.
ANTIPHOLUS

OF EPHESUS

I am not furnish'd with the present money;
Besides, I have some business in the town.
Good signior, take the stranger to my house
And with you take the chain and bid my wife
Disburse the sum on the receipt thereof:
Perchance I will be there as soon as you.

ANGELO

Then you will bring the chain to her yourself?
ANTIPHOLUS

OF EPHESUS

No; bear it with you, lest I come not time enough.

ANGELO

Well, sir, I will. Have you the chain about you?
ANTIPHOLUS

OF EPHESUS

An if I have not, sir, I hope you have;
Or else you may return without your money.

ANGELO

Nay, come, I pray you, sir, give me the chain:
Both wind and tide stays for this gentleman,
And I, to blame, have held him here too long.
ANTIPHOLUS

OF EPHESUS

Good Lord! you use this dalliance to excuse
Your breach of promise to the Porpentine.
I should have chid you for not bringing it,
But, like a shrew, you first begin to brawl.

Second Merchant

The hour steals on; I pray you, sir, dispatch.

ANGELO

You hear how he importunes me;--the chain!
ANTIPHOLUS

OF EPHESUS

Why, give it to my wife and fetch your money.

ANGELO

Come, come, you know I gave it you even now.
Either send the chain or send me by some token.
ANTIPHOLUS

OF EPHESUS

Fie, now you run this humour out of breath,
where's the chain? I pray you, let me see it.

Second Merchant

My business cannot brook this dalliance.
Good sir, say whether you'll answer me or no:
If not, I'll leave him to the officer.
ANTIPHOLUS

OF EPHESUS

I answer you! what should I answer you?

ANGELO

The money that you owe me for the chain.
ANTIPHOLUS

OF EPHESUS

I owe you none till I receive the chain.

ANGELO

You know I gave it you half an hour since.
ANTIPHOLUS

OF EPHESUS

You gave me none: you wrong me much to say so.

ANGELO

You wrong me more, sir, in denying it:
Consider how it stands upon my credit.

Second Merchant

Well, officer, arrest him at my suit.

Officer

I do; and charge you in the duke's name to obey me.

ANGELO

This touches me in reputation.
Either consent to pay this sum for me
Or I attach you by this officer.
ANTIPHOLUS

OF EPHESUS

Consent to pay thee that I never had!
Arrest me, foolish fellow, if thou darest.

ANGELO

Here is thy fee; arrest him, officer,
I would not spare my brother in this case,
If he should scorn me so apparently.

Officer

I do arrest you, sir: you hear the suit.
ANTIPHOLUS

OF EPHESUS

I do obey thee till I give thee bail.
But, sirrah, you shall buy this sport as dear
As all the metal in your shop will answer.

ANGELO

Sir, sir, I will have law in Ephesus,
To your notorious shame; I doubt it not.
Enter DROMIO of Syracuse, from the bay

DROMIO OF SYRACUSE

Master, there is a bark of Epidamnum
That stays but till her owner comes aboard,
And then, sir, she bears away. Our fraughtage, sir,
I have convey'd aboard; and I have bought
The oil, the balsamum and aqua-vitae.
The ship is in her trim; the merry wind
Blows fair from land: they stay for nought at all
But for their owner, master, and yourself.
ANTIPHOLUS

OF EPHESUS

How now! a madman! Why, thou peevish sheep,
What ship of Epidamnum stays for me?

DROMIO OF SYRACUSE

A ship you sent me to, to hire waftage.
ANTIPHOLUS

OF EPHESUS

Thou drunken slave, I sent thee for a rope;
And told thee to what purpose and what end.

DROMIO OF SYRACUSE

You sent me for a rope's end as soon:
You sent me to the bay, sir, for a bark.
ANTIPHOLUS

OF EPHESUS

I will debate this matter at more leisure
And teach your ears to list me with more heed.
To Adriana, villain, hie thee straight:
Give her this key, and tell her, in the desk
That's cover'd o'er with Turkish tapestry,
There is a purse of ducats; let her send it:
Tell her I am arrested in the street
And that shall bail me; hie thee, slave, be gone!
On, officer, to prison till it come.
Exeunt Second Merchant, Angelo, Officer, and Antipholus of Ephesus

DROMIO OF SYRACUSE

To Adriana! that is where we dined,
Where Dowsabel did claim me for her husband:
She is too big, I hope, for me to compass.
Thither I must, although against my will,
For servants must their masters' minds fulfil.
Exit



Shakespeare homepage 
    | Comedy of Errors 
    | Act 4, Scene 1
   
Previous scene
    | Next scene



