

SCENE II. Corioli. The Senate-house.
 





The Tragedy of Coriolanus

Shakespeare homepage 
    | Coriolanus 
    | Act 1, Scene 2
   
Previous scene
    | Next scene

SCENE II. Corioli. The Senate-house.

Enter TULLUS AUFIDIUS and certain Senators

First Senator

So, your opinion is, Aufidius,
That they of Rome are entered in our counsels
And know how we proceed.

AUFIDIUS

Is it not yours?
What ever have been thought on in this state,
That could be brought to bodily act ere Rome
Had circumvention? 'Tis not four days gone
Since I heard thence; these are the words: I think
I have the letter here; yes, here it is.
Reads
'They have press'd a power, but it is not known
Whether for east or west: the dearth is great;
The people mutinous; and it is rumour'd,
Cominius, Marcius your old enemy,
Who is of Rome worse hated than of you,
And Titus Lartius, a most valiant Roman,
These three lead on this preparation
Whither 'tis bent: most likely 'tis for you:
Consider of it.'

First Senator

                  Our army's in the field
We never yet made doubt but Rome was ready
To answer us.

AUFIDIUS

                  Nor did you think it folly
To keep your great pretences veil'd till when
They needs must show themselves; which
in the hatching,
It seem'd, appear'd to Rome. By the discovery.
We shall be shorten'd in our aim, which was
To take in many towns ere almost Rome
Should know we were afoot.

Second Senator

Noble Aufidius,
Take your commission; hie you to your bands:
Let us alone to guard Corioli:
If they set down before 's, for the remove
Bring your army; but, I think, you'll find
They've not prepared for us.

AUFIDIUS

O, doubt not that;
I speak from certainties. Nay, more,
Some parcels of their power are forth already,
And only hitherward. I leave your honours.
If we and Caius Marcius chance to meet,
'Tis sworn between us we shall ever strike
Till one can do no more.

All

The gods assist you!

AUFIDIUS

And keep your honours safe!

First Senator

Farewell.

Second Senator

Farewell.

All

Farewell.
Exeunt



Shakespeare homepage 
    | Coriolanus 
    | Act 1, Scene 2
   
Previous scene
    | Next scene



