

SCENE V. The same. A street near the gate.
 





The Tragedy of Coriolanus

Shakespeare homepage 
    | Coriolanus 
    | Act 5, Scene 5
   
Previous scene
    | Next scene

SCENE V. The same. A street near the gate.

Enter two Senators with VOLUMNIA, VIRGILIA,  VALERIA,  & c. passing over the stage, followed by Patricians and others

First Senator

Behold our patroness, the life of Rome!
Call all your tribes together, praise the gods,
And make triumphant fires; strew flowers before them:
Unshout the noise that banish'd Marcius,
Repeal him with the welcome of his mother;
Cry 'Welcome, ladies, welcome!'

All

Welcome, ladies, Welcome!
A flourish with drums and trumpets. Exeunt



Shakespeare homepage 
    | Coriolanus 
    | Act 5, Scene 5
   
Previous scene
    | Next scene



