

SCENE III. The tent of Coriolanus.
 





The Tragedy of Coriolanus

Shakespeare homepage 
    | Coriolanus 
    | Act 5, Scene 3
   
Previous scene
    | Next scene

SCENE III. The tent of Coriolanus.

Enter CORIOLANUS, AUFIDIUS, and others

CORIOLANUS

We will before the walls of Rome tomorrow
Set down our host. My partner in this action,
You must report to the Volscian lords, how plainly
I have borne this business.

AUFIDIUS

Only their ends
You have respected; stopp'd your ears against
The general suit of Rome; never admitted
A private whisper, no, not with such friends
That thought them sure of you.

CORIOLANUS

This last old man,
Whom with a crack'd heart I have sent to Rome,
Loved me above the measure of a father;
Nay, godded me, indeed. Their latest refuge
Was to send him; for whose old love I have,
Though I show'd sourly to him, once more offer'd
The first conditions, which they did refuse
And cannot now accept; to grace him only
That thought he could do more, a very little
I have yielded to: fresh embassies and suits,
Nor from the state nor private friends, hereafter
Will I lend ear to. Ha! what shout is this?
Shout within
Shall I be tempted to infringe my vow
In the same time 'tis made? I will not.
Enter in mourning habits, VIRGILIA, VOLUMNIA, leading young MARCIUS, VALERIA, and Attendants
My wife comes foremost; then the honour'd mould
Wherein this trunk was framed, and in her hand
The grandchild to her blood. But, out, affection!
All bond and privilege of nature, break!
Let it be virtuous to be obstinate.
What is that curt'sy worth? or those doves' eyes,
Which can make gods forsworn? I melt, and am not
Of stronger earth than others. My mother bows;
As if Olympus to a molehill should
In supplication nod: and my young boy
Hath an aspect of intercession, which
Great nature cries 'Deny not.' let the Volsces
Plough Rome and harrow Italy: I'll never
Be such a gosling to obey instinct, but stand,
As if a man were author of himself
And knew no other kin.

VIRGILIA

My lord and husband!

CORIOLANUS

These eyes are not the same I wore in Rome.

VIRGILIA

The sorrow that delivers us thus changed
Makes you think so.

CORIOLANUS

Like a dull actor now,
I have forgot my part, and I am out,
Even to a full disgrace. Best of my flesh,
Forgive my tyranny; but do not say
For that 'Forgive our Romans.' O, a kiss
Long as my exile, sweet as my revenge!
Now, by the jealous queen of heaven, that kiss
I carried from thee, dear; and my true lip
Hath virgin'd it e'er since. You gods! I prate,
And the most noble mother of the world
Leave unsaluted: sink, my knee, i' the earth;
Kneels
Of thy deep duty more impression show
Than that of common sons.

VOLUMNIA

O, stand up blest!
Whilst, with no softer cushion than the flint,
I kneel before thee; and unproperly
Show duty, as mistaken all this while
Between the child and parent.
Kneels

CORIOLANUS

What is this?
Your knees to me? to your corrected son?
Then let the pebbles on the hungry beach
Fillip the stars; then let the mutinous winds
Strike the proud cedars 'gainst the fiery sun;
Murdering impossibility, to make
What cannot be, slight work.

VOLUMNIA

Thou art my warrior;
I holp to frame thee. Do you know this lady?

CORIOLANUS

The noble sister of Publicola,
The moon of Rome, chaste as the icicle
That's curdied by the frost from purest snow
And hangs on Dian's temple: dear Valeria!

VOLUMNIA

This is a poor epitome of yours,
Which by the interpretation of full time
May show like all yourself.

CORIOLANUS

The god of soldiers,
With the consent of supreme Jove, inform
Thy thoughts with nobleness; that thou mayst prove
To shame unvulnerable, and stick i' the wars
Like a great sea-mark, standing every flaw,
And saving those that eye thee!

VOLUMNIA

Your knee, sirrah.

CORIOLANUS

That's my brave boy!

VOLUMNIA

Even he, your wife, this lady, and myself,
Are suitors to you.

CORIOLANUS

I beseech you, peace:
Or, if you'ld ask, remember this before:
The thing I have forsworn to grant may never
Be held by you denials. Do not bid me
Dismiss my soldiers, or capitulate
Again with Rome's mechanics: tell me not
Wherein I seem unnatural: desire not
To ally my rages and revenges with
Your colder reasons.

VOLUMNIA

O, no more, no more!
You have said you will not grant us any thing;
For we have nothing else to ask, but that
Which you deny already: yet we will ask;
That, if you fail in our request, the blame
May hang upon your hardness: therefore hear us.

CORIOLANUS

Aufidius, and you Volsces, mark; for we'll
Hear nought from Rome in private. Your request?

VOLUMNIA

Should we be silent and not speak, our raiment
And state of bodies would bewray what life
We have led since thy exile. Think with thyself
How more unfortunate than all living women
Are we come hither: since that thy sight,
which should
Make our eyes flow with joy, hearts dance
with comforts,
Constrains them weep and shake with fear and sorrow;
Making the mother, wife and child to see
The son, the husband and the father tearing
His country's bowels out. And to poor we
Thine enmity's most capital: thou barr'st us
Our prayers to the gods, which is a comfort
That all but we enjoy; for how can we,
Alas, how can we for our country pray.
Whereto we are bound, together with thy victory,
Whereto we are bound? alack, or we must lose
The country, our dear nurse, or else thy person,
Our comfort in the country. We must find
An evident calamity, though we had
Our wish, which side should win: for either thou
Must, as a foreign recreant, be led
With manacles thorough our streets, or else
triumphantly tread on thy country's ruin,
And bear the palm for having bravely shed
Thy wife and children's blood. For myself, son,
I purpose not to wait on fortune till
These wars determine: if I cannot persuade thee
Rather to show a noble grace to both parts
Than seek the end of one, thou shalt no sooner
March to assault thy country than to tread--
Trust to't, thou shalt not--on thy mother's womb,
That brought thee to this world.

VIRGILIA

Ay, and mine,
That brought you forth this boy, to keep your name
Living to time.

Young MARCIUS

A' shall not tread on me;
I'll run away till I am bigger, but then I'll fight.

CORIOLANUS

Not of a woman's tenderness to be,
Requires nor child nor woman's face to see.
I have sat too long.
Rising

VOLUMNIA

Nay, go not from us thus.
If it were so that our request did tend
To save the Romans, thereby to destroy
The Volsces whom you serve, you might condemn us,
As poisonous of your honour: no; our suit
Is that you reconcile them: while the Volsces
May say 'This mercy we have show'd;' the Romans,
'This we received;' and each in either side
Give the all-hail to thee and cry 'Be blest
For making up this peace!' Thou know'st, great son,
The end of war's uncertain, but this certain,
That, if thou conquer Rome, the benefit
Which thou shalt thereby reap is such a name,
Whose repetition will be dogg'd with curses;
Whose chronicle thus writ: 'The man was noble,
But with his last attempt he wiped it out;
Destroy'd his country, and his name remains
To the ensuing age abhorr'd.' Speak to me, son:
Thou hast affected the fine strains of honour,
To imitate the graces of the gods;
To tear with thunder the wide cheeks o' the air,
And yet to charge thy sulphur with a bolt
That should but rive an oak. Why dost not speak?
Think'st thou it honourable for a noble man
Still to remember wrongs? Daughter, speak you:
He cares not for your weeping. Speak thou, boy:
Perhaps thy childishness will move him more
Than can our reasons. There's no man in the world
More bound to 's mother; yet here he lets me prate
Like one i' the stocks. Thou hast never in thy life
Show'd thy dear mother any courtesy,
When she, poor hen, fond of no second brood,
Has cluck'd thee to the wars and safely home,
Loaden with honour. Say my request's unjust,
And spurn me back: but if it be not so,
Thou art not honest; and the gods will plague thee,
That thou restrain'st from me the duty which
To a mother's part belongs. He turns away:
Down, ladies; let us shame him with our knees.
To his surname Coriolanus 'longs more pride
Than pity to our prayers. Down: an end;
This is the last: so we will home to Rome,
And die among our neighbours. Nay, behold 's:
This boy, that cannot tell what he would have
But kneels and holds up bands for fellowship,
Does reason our petition with more strength
Than thou hast to deny 't. Come, let us go:
This fellow had a Volscian to his mother;
His wife is in Corioli and his child
Like him by chance. Yet give us our dispatch:
I am hush'd until our city be a-fire,
And then I'll speak a little.
He holds her by the hand, silent

CORIOLANUS

O mother, mother!
What have you done? Behold, the heavens do ope,
The gods look down, and this unnatural scene
They laugh at. O my mother, mother! O!
You have won a happy victory to Rome;
But, for your son,--believe it, O, believe it,
Most dangerously you have with him prevail'd,
If not most mortal to him. But, let it come.
Aufidius, though I cannot make true wars,
I'll frame convenient peace. Now, good Aufidius,
Were you in my stead, would you have heard
A mother less? or granted less, Aufidius?

AUFIDIUS

I was moved withal.

CORIOLANUS

I dare be sworn you were:
And, sir, it is no little thing to make
Mine eyes to sweat compassion. But, good sir,
What peace you'll make, advise me: for my part,
I'll not to Rome, I'll back with you; and pray you,
Stand to me in this cause. O mother! wife!

AUFIDIUS

[Aside]  I am glad thou hast set thy mercy and
thy honour
At difference in thee: out of that I'll work
Myself a former fortune.
The Ladies make signs to CORIOLANUS

CORIOLANUS

Ay, by and by;
To VOLUMNIA, VIRGILIA,  & c
But we will drink together; and you shall bear
A better witness back than words, which we,
On like conditions, will have counter-seal'd.
Come, enter with us. Ladies, you deserve
To have a temple built you: all the swords
In Italy, and her confederate arms,
Could not have made this peace.
Exeunt



Shakespeare homepage 
    | Coriolanus 
    | Act 5, Scene 3
   
Previous scene
    | Next scene



