

SCENE I. Rome. A street.
 





The Tragedy of Coriolanus

Shakespeare homepage 
    | Coriolanus 
    | Act 3, Scene 1
   
Previous scene
    | Next scene

SCENE I. Rome. A street.

Cornets. Enter CORIOLANUS, MENENIUS, all the Gentry, COMINIUS, TITUS LARTIUS, and other Senators

CORIOLANUS

Tullus Aufidius then had made new head?

LARTIUS

He had, my lord; and that it was which caused
Our swifter composition.

CORIOLANUS

So then the Volsces stand but as at first,
Ready, when time shall prompt them, to make road.
Upon's again.

COMINIUS

They are worn, lord consul, so,
That we shall hardly in our ages see
Their banners wave again.

CORIOLANUS

Saw you Aufidius?

LARTIUS

On safe-guard he  came to me; and did curse
Against the Volsces, for they had so vilely
Yielded the town: he is retired to Antium.

CORIOLANUS

Spoke he of me?

LARTIUS

                  He did, my lord.

CORIOLANUS

How? what?

LARTIUS

How often he had met you, sword to sword;
That of all things upon the earth he hated
Your person most, that he would pawn his fortunes
To hopeless restitution, so he might
Be call'd your vanquisher.

CORIOLANUS

At Antium lives he?

LARTIUS

At Antium.

CORIOLANUS

I wish I had a cause to seek him there,
To oppose his hatred fully. Welcome home.
Enter SICINIUS and BRUTUS
Behold, these are the tribunes of the people,
The tongues o' the common mouth: I do despise them;
For they do prank them in authority,
Against all noble sufferance.

SICINIUS

Pass no further.

CORIOLANUS

Ha! what is that?

BRUTUS

It will be dangerous to go on: no further.

CORIOLANUS

What makes this change?

MENENIUS

The matter?

COMINIUS

Hath he not pass'd the noble and the common?

BRUTUS

Cominius, no.

CORIOLANUS

                  Have I had children's voices?

First Senator

Tribunes, give way; he shall to the market-place.

BRUTUS

The people are incensed against him.

SICINIUS

Stop,
Or all will fall in broil.

CORIOLANUS

Are these your herd?
Must these have voices, that can yield them now
And straight disclaim their tongues? What are
your offices?
You being their mouths, why rule you not their teeth?
Have you not set them on?

MENENIUS

Be calm, be calm.

CORIOLANUS

It is a purposed thing, and grows by plot,
To curb the will of the nobility:
Suffer't, and live with such as cannot rule
Nor ever will be ruled.

BRUTUS

Call't not a plot:
The people cry you mock'd them, and of late,
When corn was given them gratis, you repined;
Scandal'd the suppliants for the people, call'd them
Time-pleasers, flatterers, foes to nobleness.

CORIOLANUS

Why, this was known before.

BRUTUS

Not to them all.

CORIOLANUS

Have you inform'd them sithence?

BRUTUS

How! I inform them!

CORIOLANUS

You are like to do such business.

BRUTUS

Not unlike,
Each way, to better yours.

CORIOLANUS

Why then should I be consul? By yond clouds,
Let me deserve so ill as you, and make me
Your fellow tribune.

SICINIUS

You show too much of that
For which the people stir: if you will pass
To where you are bound, you must inquire your way,
Which you are out of, with a gentler spirit,
Or never be so noble as a consul,
Nor yoke with him for tribune.

MENENIUS

Let's be calm.

COMINIUS

The people are abused; set on. This paltering
Becomes not Rome, nor has Coriolanus
Deserved this so dishonour'd rub, laid falsely
I' the plain way of his merit.

CORIOLANUS

Tell me of corn!
This was my speech, and I will speak't again--

MENENIUS

Not now, not now.

First Senator

                  Not in this heat, sir, now.

CORIOLANUS

Now, as I live, I will. My nobler friends,
I crave their pardons:
For the mutable, rank-scented many, let them
Regard me as I do not flatter, and
Therein behold themselves: I say again,
In soothing them, we nourish 'gainst our senate
The cockle of rebellion, insolence, sedition,
Which we ourselves have plough'd for, sow'd,
and scatter'd,
By mingling them with us, the honour'd number,
Who lack not virtue, no, nor power, but that
Which they have given to beggars.

MENENIUS

Well, no more.

First Senator

No more words, we beseech you.

CORIOLANUS

How! no more!
As for my country I have shed my blood,
Not fearing outward force, so shall my lungs
Coin words till their decay against those measles,
Which we disdain should tatter us, yet sought
The very way to catch them.

BRUTUS

You speak o' the people,
As if you were a god to punish, not
A man of their infirmity.

SICINIUS

'Twere well
We let the people know't.

MENENIUS

What, what? his choler?

CORIOLANUS

Choler!
Were I as patient as the midnight sleep,
By Jove, 'twould be my mind!

SICINIUS

It is a mind
That shall remain a poison where it is,
Not poison any further.

CORIOLANUS

Shall remain!
Hear you this Triton of the minnows? mark you
His absolute 'shall'?

COMINIUS

'Twas from the canon.

CORIOLANUS

'Shall'!
O good but most unwise patricians! why,
You grave but reckless senators, have you thus
Given Hydra here to choose an officer,
That with his peremptory 'shall,' being but
The horn and noise o' the monster's, wants not spirit
To say he'll turn your current in a ditch,
And make your channel his? If he have power
Then vail your ignorance; if none, awake
Your dangerous lenity. If you are learn'd,
Be not as common fools; if you are not,
Let them have cushions by you. You are plebeians,
If they be senators: and they are no less,
When, both your voices blended, the great'st taste
Most palates theirs. They choose their magistrate,
And such a one as he, who puts his 'shall,'
His popular 'shall' against a graver bench
Than ever frown in Greece. By Jove himself!
It makes the consuls base: and my soul aches
To know, when two authorities are up,
Neither supreme, how soon confusion
May enter 'twixt the gap of both and take
The one by the other.

COMINIUS

Well, on to the market-place.

CORIOLANUS

Whoever gave that counsel, to give forth
The corn o' the storehouse gratis, as 'twas used
Sometime in Greece,--

MENENIUS

Well, well, no more of that.

CORIOLANUS

Though there the people had more absolute power,
I say, they nourish'd disobedience, fed
The ruin of the state.

BRUTUS

Why, shall the people give
One that speaks thus their voice?

CORIOLANUS

I'll give my reasons,
More worthier than their voices. They know the corn
Was not our recompense, resting well assured
That ne'er did service for't: being press'd to the war,
Even when the navel of the state was touch'd,
They would not thread the gates. This kind of service
Did not deserve corn gratis. Being i' the war
Their mutinies and revolts, wherein they show'd
Most valour, spoke not for them: the accusation
Which they have often made against the senate,
All cause unborn, could never be the motive
Of our so frank donation. Well, what then?
How shall this bisson multitude digest
The senate's courtesy? Let deeds express
What's like to be their words: 'we did request it;
We are the greater poll, and in true fear
They gave us our demands.' Thus we debase
The nature of our seats and make the rabble
Call our cares fears; which will in time
Break ope the locks o' the senate and bring in
The crows to peck the eagles.

MENENIUS

Come, enough.

BRUTUS

Enough, with over-measure.

CORIOLANUS

No, take more:
What may be sworn by, both divine and human,
Seal what I end withal! This double worship,
Where one part does disdain with cause, the other
Insult without all reason, where gentry, title, wisdom,
Cannot conclude but by the yea and no
Of general ignorance,--it must omit
Real necessities, and give way the while
To unstable slightness: purpose so barr'd,
it follows,
Nothing is done to purpose. Therefore, beseech you,--
You that will be less fearful than discreet,
That love the fundamental part of state
More than you doubt the change on't, that prefer
A noble life before a long, and wish
To jump a body with a dangerous physic
That's sure of death without it, at once pluck out
The multitudinous tongue; let them not lick
The sweet which is their poison: your dishonour
Mangles true judgment and bereaves the state
Of that integrity which should become't,
Not having the power to do the good it would,
For the in which doth control't.

BRUTUS

Has said enough.

SICINIUS

Has spoken like a traitor, and shall answer
As traitors do.

CORIOLANUS

                  Thou wretch, despite o'erwhelm thee!
What should the people do with these bald tribunes?
On whom depending, their obedience fails
To the greater bench: in a rebellion,
When what's not meet, but what must be, was law,
Then were they chosen: in a better hour,
Let what is meet be said it must be meet,
And throw their power i' the dust.

BRUTUS

Manifest treason!

SICINIUS

                  This a consul? no.

BRUTUS

The aediles, ho!
Enter an AEdile
Let him be apprehended.

SICINIUS

Go, call the people:
Exit AEdile
in whose name myself
Attach thee as a traitorous innovator,
A foe to the public weal: obey, I charge thee,
And follow to thine answer.

CORIOLANUS

Hence, old goat!
Senators,  & C	We'll surety him.

COMINIUS

                  Aged sir, hands off.

CORIOLANUS

Hence, rotten thing! or I shall shake thy bones
Out of thy garments.

SICINIUS

Help, ye citizens!
Enter a rabble of Citizens (Plebeians), with the AEdiles

MENENIUS

On both sides more respect.

SICINIUS

Here's he that would take from you all your power.

BRUTUS

Seize him, AEdiles!

Citizens

Down with him! down with him!
Senators,  & C	Weapons, weapons, weapons!
They all bustle about CORIOLANUS, crying
'Tribunes!' 'Patricians!' 'Citizens!' 'What, ho!'
'Sicinius!' 'Brutus!' 'Coriolanus!' 'Citizens!'
'Peace, peace, peace!' 'Stay, hold, peace!'

MENENIUS

What is about to be? I am out of breath;
Confusion's near; I cannot speak. You, tribunes
To the people! Coriolanus, patience!
Speak, good Sicinius.

SICINIUS

Hear me, people; peace!

Citizens

Let's hear our tribune: peace Speak, speak, speak.

SICINIUS

You are at point to lose your liberties:
Marcius would have all from you; Marcius,
Whom late you have named for consul.

MENENIUS

Fie, fie, fie!
This is the way to kindle, not to quench.

First Senator

To unbuild the city and to lay all flat.

SICINIUS

What is the city but the people?

Citizens

True,
The people are the city.

BRUTUS

By the consent of all, we were establish'd
The people's magistrates.

Citizens

You so remain.

MENENIUS

And so are like to do.

COMINIUS

That is the way to lay the city flat;
To bring the roof to the foundation,
And bury all, which yet distinctly ranges,
In heaps and piles of ruin.

SICINIUS

This deserves death.

BRUTUS

Or let us stand to our authority,
Or let us lose it. We do here pronounce,
Upon the part o' the people, in whose power
We were elected theirs, Marcius is worthy
Of present death.

SICINIUS

                  Therefore lay hold of him;
Bear him to the rock Tarpeian, and from thence
Into destruction cast him.

BRUTUS

AEdiles, seize him!

Citizens

Yield, Marcius, yield!

MENENIUS

Hear me one word;
Beseech you, tribunes, hear me but a word.

AEdile

Peace, peace!

MENENIUS

[To BRUTUS]  Be that you seem, truly your
country's friend,
And temperately proceed to what you would
Thus violently redress.

BRUTUS

Sir, those cold ways,
That seem like prudent helps, are very poisonous
Where the disease is violent. Lay hands upon him,
And bear him to the rock.

CORIOLANUS

No, I'll die here.
Drawing his sword
There's some among you have beheld me fighting:
Come, try upon yourselves what you have seen me.

MENENIUS

Down with that sword! Tribunes, withdraw awhile.

BRUTUS

Lay hands upon him.

COMINIUS

Help Marcius, help,
You that be noble; help him, young and old!

Citizens

Down with him, down with him!
In this mutiny, the Tribunes, the AEdiles, and the People, are beat in

MENENIUS

Go, get you to your house; be gone, away!
All will be naught else.

Second Senator

Get you gone.

COMINIUS

Stand fast;
We have as many friends as enemies.

MENENIUS

Sham it be put to that?

First Senator

The gods forbid!
I prithee, noble friend, home to thy house;
Leave us to cure this cause.

MENENIUS

For 'tis a sore upon us,
You cannot tent yourself: be gone, beseech you.

COMINIUS

Come, sir, along with us.

CORIOLANUS

I would they were barbarians--as they are,
Though in Rome litter'd--not Romans--as they are not,
Though calved i' the porch o' the Capitol--

MENENIUS

Be gone;
Put not your worthy rage into your tongue;
One time will owe another.

CORIOLANUS

On fair ground
I could beat forty of them.

COMINIUS

I could myself
Take up a brace o' the best of them; yea, the
two tribunes:
But now 'tis odds beyond arithmetic;
And manhood is call'd foolery, when it stands
Against a falling fabric. Will you hence,
Before the tag return? whose rage doth rend
Like interrupted waters and o'erbear
What they are used to bear.

MENENIUS

Pray you, be gone:
I'll try whether my old wit be in request
With those that have but little: this must be patch'd
With cloth of any colour.

COMINIUS

Nay, come away.
Exeunt CORIOLANUS, COMINIUS, and others

A Patrician

This man has marr'd his fortune.

MENENIUS

His nature is too noble for the world:
He would not flatter Neptune for his trident,
Or Jove for's power to thunder. His heart's his mouth:
What his breast forges, that his tongue must vent;
And, being angry, does forget that ever
He heard the name of death.
A noise within
Here's goodly work!

Second Patrician

I would they were abed!

MENENIUS

I would they were in Tiber! What the vengeance!
Could he not speak 'em fair?
Re-enter BRUTUS and SICINIUS, with the rabble

SICINIUS

Where is this viper
That would depopulate the city and
Be every man himself?

MENENIUS

You worthy tribunes,--

SICINIUS

He shall be thrown down the Tarpeian rock
With rigorous hands: he hath resisted law,
And therefore law shall scorn him further trial
Than the severity of the public power
Which he so sets at nought.

First Citizen

He shall well know
The noble tribunes are the people's mouths,
And we their hands.

Citizens

He shall, sure on't.

MENENIUS

Sir, sir,--

SICINIUS

Peace!

MENENIUS

Do not cry havoc, where you should but hunt
With modest warrant.

SICINIUS

Sir, how comes't that you
Have holp to make this rescue?

MENENIUS

Hear me speak:
As I do know the consul's worthiness,
So can I name his faults,--

SICINIUS

Consul! what consul?

MENENIUS

The consul Coriolanus.

BRUTUS

He consul!

Citizens

No, no, no, no, no.

MENENIUS

If, by the tribunes' leave, and yours, good people,
I may be heard, I would crave a word or two;
The which shall turn you to no further harm
Than so much loss of time.

SICINIUS

Speak briefly then;
For we are peremptory to dispatch
This viperous traitor: to eject him hence
Were but one danger, and to keep him here
Our certain death: therefore it is decreed
He dies to-night.

MENENIUS

                  Now the good gods forbid
That our renowned Rome, whose gratitude
Towards her deserved children is enroll'd
In Jove's own book, like an unnatural dam
Should now eat up her own!

SICINIUS

He's a disease that must be cut away.

MENENIUS

O, he's a limb that has but a disease;
Mortal, to cut it off; to cure it, easy.
What has he done to Rome that's worthy death?
Killing our enemies, the blood he hath lost--
Which, I dare vouch, is more than that he hath,
By many an ounce--he dropp'd it for his country;
And what is left, to lose it by his country,
Were to us all, that do't and suffer it,
A brand to the end o' the world.

SICINIUS

This is clean kam.

BRUTUS

Merely awry: when he did love his country,
It honour'd him.

MENENIUS

                  The service of the foot
Being once gangrened, is not then respected
For what before it was.

BRUTUS

We'll hear no more.
Pursue him to his house, and pluck him thence:
Lest his infection, being of catching nature,
Spread further.

MENENIUS

                  One word more, one word.
This tiger-footed rage, when it shall find
The harm of unscann'd swiftness, will too late
Tie leaden pounds to's heels. Proceed by process;
Lest parties, as he is beloved, break out,
And sack great Rome with Romans.

BRUTUS

If it were so,--

SICINIUS

What do ye talk?
Have we not had a taste of his obedience?
Our aediles smote? ourselves resisted? Come.

MENENIUS

Consider this: he has been bred i' the wars
Since he could draw a sword, and is ill school'd
In bolted language; meal and bran together
He throws without distinction. Give me leave,
I'll go to him, and undertake to bring him
Where he shall answer, by a lawful form,
In peace, to his utmost peril.

First Senator

Noble tribunes,
It is the humane way: the other course
Will prove too bloody, and the end of it
Unknown to the beginning.

SICINIUS

Noble Menenius,
Be you then as the people's officer.
Masters, lay down your weapons.

BRUTUS

Go not home.

SICINIUS

Meet on the market-place. We'll attend you there:
Where, if you bring not Marcius, we'll proceed
In our first way.

MENENIUS

                  I'll bring him to you.
To the Senators
Let me desire your company: he must come,
Or what is worst will follow.

First Senator

Pray you, let's to him.
Exeunt



Shakespeare homepage 
    | Coriolanus 
    | Act 3, Scene 1
   
Previous scene
    | Next scene



