

SCENE II. The same. The Capitol.
 





The Tragedy of Coriolanus

Shakespeare homepage 
    | Coriolanus 
    | Act 2, Scene 2
   
Previous scene
    | Next scene

SCENE II. The same. The Capitol.

Enter two Officers, to lay cushions

First Officer

Come, come, they are almost here. How many stand
for consulships?

Second Officer

Three, they say: but 'tis thought of every one
Coriolanus will carry it.

First Officer

That's a brave fellow; but he's vengeance proud, and
loves not the common people.

Second Officer

Faith, there had been many great men that have
flattered the people, who ne'er loved them; and there
be many that they have loved, they know not
wherefore: so that, if they love they know not why,
they hate upon no better a ground: therefore, for
Coriolanus neither to care whether they love or hate
him manifests the true knowledge he has in their
disposition; and out of his noble carelessness lets
them plainly see't.

First Officer

If he did not care whether he had their love or no,
he waved indifferently 'twixt doing them neither
good nor harm: but he seeks their hate with greater
devotion than can render it him; and leaves
nothing undone that may fully discover him their
opposite. Now, to seem to affect the malice and
displeasure of the people is as bad as that which he
dislikes, to flatter them for their love.

Second Officer

He hath deserved worthily of his country: and his
ascent is not by such easy degrees as those who,
having been supple and courteous to the people,
bonneted, without any further deed to have them at
an into their estimation and report: but he hath so
planted his honours in their eyes, and his actions
in their hearts, that for their tongues to be
silent, and not confess so much, were a kind of
ingrateful injury; to report otherwise, were a
malice, that, giving itself the lie, would pluck
reproof and rebuke from every ear that heard it.

First Officer

No more of him; he is a worthy man: make way, they
are coming.
A sennet. Enter, with actors before them, COMINIUS  the consul, MENENIUS, CORIOLANUS, Senators,  SICINIUS and BRUTUS. The Senators take their  places; the Tribunes take their Places by themselves. CORIOLANUS stands

MENENIUS

Having determined of the Volsces and
To send for Titus Lartius, it remains,
As the main point of this our after-meeting,
To gratify his noble service that
Hath thus stood for his country: therefore,
please you,
Most reverend and grave elders, to desire
The present consul, and last general
In our well-found successes, to report
A little of that worthy work perform'd
By Caius Marcius Coriolanus, whom
We met here both to thank and to remember
With honours like himself.

First Senator

Speak, good Cominius:
Leave nothing out for length, and make us think
Rather our state's defective for requital
Than we to stretch it out.
To the Tribunes
Masters o' the people,
We do request your kindest ears, and after,
Your loving motion toward the common body,
To yield what passes here.

SICINIUS

We are convented
Upon a pleasing treaty, and have hearts
Inclinable to honour and advance
The theme of our assembly.

BRUTUS

Which the rather
We shall be blest to do, if he remember
A kinder value of the people than
He hath hereto prized them at.

MENENIUS

That's off, that's off;
I would you rather had been silent. Please you
To hear Cominius speak?

BRUTUS

Most willingly;
But yet my caution was more pertinent
Than the rebuke you give it.

MENENIUS

He loves your people
But tie him not to be their bedfellow.
Worthy Cominius, speak.
CORIOLANUS offers to go away
Nay, keep your place.

First Senator

Sit, Coriolanus; never shame to hear
What you have nobly done.

CORIOLANUS

Your horror's pardon:
I had rather have my wounds to heal again
Than hear say how I got them.

BRUTUS

Sir, I hope
My words disbench'd you not.

CORIOLANUS

No, sir: yet oft,
When blows have made me stay, I fled from words.
You soothed not, therefore hurt not: but
your people,
I love them as they weigh.

MENENIUS

Pray now, sit down.

CORIOLANUS

I had rather have one scratch my head i' the sun
When the alarum were struck than idly sit
To hear my nothings monster'd.
Exit

MENENIUS

Masters of the people,
Your multiplying spawn how can he flatter--
That's thousand to one good one--when you now see
He had rather venture all his limbs for honour
Than one on's ears to hear it? Proceed, Cominius.

COMINIUS

I shall lack voice: the deeds of Coriolanus
Should not be utter'd feebly. It is held
That valour is the chiefest virtue, and
Most dignifies the haver: if it be,
The man I speak of cannot in the world
Be singly counterpoised. At sixteen years,
When Tarquin made a head for Rome, he fought
Beyond the mark of others: our then dictator,
Whom with all praise I point at, saw him fight,
When with his Amazonian chin he drove
The bristled lips before him: be bestrid
An o'er-press'd Roman and i' the consul's view
Slew three opposers: Tarquin's self he met,
And struck him on his knee: in that day's feats,
When he might act the woman in the scene,
He proved best man i' the field, and for his meed
Was brow-bound with the oak. His pupil age
Man-enter'd thus, he waxed like a sea,
And in the brunt of seventeen battles since
He lurch'd all swords of the garland. For this last,
Before and in Corioli, let me say,
I cannot speak him home: he stopp'd the fliers;
And by his rare example made the coward
Turn terror into sport: as weeds before
A vessel under sail, so men obey'd
And fell below his stem: his sword, death's stamp,
Where it did mark, it took; from face to foot
He was a thing of blood, whose every motion
Was timed with dying cries: alone he enter'd
The mortal gate of the city, which he painted
With shunless destiny; aidless came off,
And with a sudden reinforcement struck
Corioli like a planet: now all's his:
When, by and by, the din of war gan pierce
His ready sense; then straight his doubled spirit
Re-quicken'd what in flesh was fatigate,
And to the battle came he; where he did
Run reeking o'er the lives of men, as if
'Twere a perpetual spoil: and till we call'd
Both field and city ours, he never stood
To ease his breast with panting.

MENENIUS

Worthy man!

First Senator

He cannot but with measure fit the honours
Which we devise him.

COMINIUS

Our spoils he kick'd at,
And look'd upon things precious as they were
The common muck of the world: he covets less
Than misery itself would give; rewards
His deeds with doing them, and is content
To spend the time to end it.

MENENIUS

He's right noble:
Let him be call'd for.

First Senator

Call Coriolanus.

Officer

He doth appear.
Re-enter CORIOLANUS

MENENIUS

The senate, Coriolanus, are well pleased
To make thee consul.

CORIOLANUS

I do owe them still
My life and services.

MENENIUS

It then remains
That you do speak to the people.

CORIOLANUS

I do beseech you,
Let me o'erleap that custom, for I cannot
Put on the gown, stand naked and entreat them,
For my wounds' sake, to give their suffrage: please you
That I may pass this doing.

SICINIUS

Sir, the people
Must have their voices; neither will they bate
One jot of ceremony.

MENENIUS

Put them not to't:
Pray you, go fit you to the custom and
Take to you, as your predecessors have,
Your honour with your form.

CORIOLANUS

It is apart
That I shall blush in acting, and might well
Be taken from the people.

BRUTUS

Mark you that?

CORIOLANUS

To brag unto them, thus I did, and thus;
Show them the unaching scars which I should hide,
As if I had received them for the hire
Of their breath only!

MENENIUS

Do not stand upon't.
We recommend to you, tribunes of the people,
Our purpose to them: and to our noble consul
Wish we all joy and honour.

Senators

To Coriolanus come all joy and honour!
Flourish of cornets. Exeunt all but SICINIUS and BRUTUS

BRUTUS

You see how he intends to use the people.

SICINIUS

May they perceive's intent! He will require them,
As if he did contemn what he requested
Should be in them to give.

BRUTUS

Come, we'll inform them
Of our proceedings here: on the marketplace,
I know, they do attend us.
Exeunt



Shakespeare homepage 
    | Coriolanus 
    | Act 2, Scene 2
   
Previous scene
    | Next scene



