

SCENE III. The same. The Forum.
 





The Tragedy of Coriolanus

Shakespeare homepage 
    | Coriolanus 
    | Act 3, Scene 3
   
Previous scene
    | Next scene

SCENE III. The same. The Forum.

Enter SICINIUS and BRUTUS

BRUTUS

In this point charge him home, that he affects
Tyrannical power: if he evade us there,
Enforce him with his envy to the people,
And that the spoil got on the Antiates
Was ne'er distributed.
Enter an AEdile
What, will he come?

AEdile

He's coming.

BRUTUS

How accompanied?

AEdile

With old Menenius, and those senators
That always favour'd him.

SICINIUS

Have you a catalogue
Of all the voices that we have procured
Set down by the poll?

AEdile

I have; 'tis ready.

SICINIUS

Have you collected them by tribes?

AEdile

I have.

SICINIUS

Assemble presently the people hither;
And when they bear me say 'It shall be so
I' the right and strength o' the commons,' be it either
For death, for fine, or banishment, then let them
If I say fine, cry 'Fine;' if death, cry 'Death.'
Insisting on the old prerogative
And power i' the truth o' the cause.

AEdile

I shall inform them.

BRUTUS

And when such time they have begun to cry,
Let them not cease, but with a din confused
Enforce the present execution
Of what we chance to sentence.

AEdile

Very well.

SICINIUS

Make them be strong and ready for this hint,
When we shall hap to give 't them.

BRUTUS

Go about it.
Exit AEdile
Put him to choler straight: he hath been used
Ever to conquer, and to have his worth
Of contradiction: being once chafed, he cannot
Be rein'd again to temperance; then he speaks
What's in his heart; and that is there which looks
With us to break his neck.

SICINIUS

Well, here he comes.
Enter CORIOLANUS, MENENIUS, and COMINIUS, with Senators and Patricians

MENENIUS

Calmly, I do beseech you.

CORIOLANUS

Ay, as an ostler, that for the poorest piece
Will bear the knave by the volume. The honour'd gods
Keep Rome in safety, and the chairs of justice
Supplied with worthy men! plant love among 's!
Throng our large temples with the shows of peace,
And not our streets with war!

First Senator

Amen, amen.

MENENIUS

A noble wish.
Re-enter AEdile, with Citizens

SICINIUS

Draw near, ye people.

AEdile

List to your tribunes. Audience: peace, I say!

CORIOLANUS

First, hear me speak.

Both Tribunes

Well, say. Peace, ho!

CORIOLANUS

Shall I be charged no further than this present?
Must all determine here?

SICINIUS

I do demand,
If you submit you to the people's voices,
Allow their officers and are content
To suffer lawful censure for such faults
As shall be proved upon you?

CORIOLANUS

I am content.

MENENIUS

Lo, citizens, he says he is content:
The warlike service he has done, consider; think
Upon the wounds his body bears, which show
Like graves i' the holy churchyard.

CORIOLANUS

Scratches with briers,
Scars to move laughter only.

MENENIUS

Consider further,
That when he speaks not like a citizen,
You find him like a soldier: do not take
His rougher accents for malicious sounds,
But, as I say, such as become a soldier,
Rather than envy you.

COMINIUS

Well, well, no more.

CORIOLANUS

What is the matter
That being pass'd for consul with full voice,
I am so dishonour'd that the very hour
You take it off again?

SICINIUS

Answer to us.

CORIOLANUS

Say, then: 'tis true, I ought so.

SICINIUS

We charge you, that you have contrived to take
From Rome all season'd office and to wind
Yourself into a power tyrannical;
For which you are a traitor to the people.

CORIOLANUS

How! traitor!

MENENIUS

                  Nay, temperately; your promise.

CORIOLANUS

The fires i' the lowest hell fold-in the people!
Call me their traitor! Thou injurious tribune!
Within thine eyes sat twenty thousand deaths,
In thy hand clutch'd as many millions, in
Thy lying tongue both numbers, I would say
'Thou liest' unto thee with a voice as free
As I do pray the gods.

SICINIUS

Mark you this, people?

Citizens

To the rock, to the rock with him!

SICINIUS

Peace!
We need not put new matter to his charge:
What you have seen him do and heard him speak,
Beating your officers, cursing yourselves,
Opposing laws with strokes and here defying
Those whose great power must try him; even this,
So criminal and in such capital kind,
Deserves the extremest death.

BRUTUS

But since he hath
Served well for Rome,--

CORIOLANUS

What do you prate of service?

BRUTUS

I talk of that, that know it.

CORIOLANUS

You?

MENENIUS

Is this the promise that you made your mother?

COMINIUS

Know, I pray you,--

CORIOLANUS

I know no further:
Let them pronounce the steep Tarpeian death,
Vagabond exile, raying, pent to linger
But with a grain a day, I would not buy
Their mercy at the price of one fair word;
Nor cheque my courage for what they can give,
To have't with saying 'Good morrow.'

SICINIUS

For that he has,
As much as in him lies, from time to time
Envied against the people, seeking means
To pluck away their power, as now at last
Given hostile strokes, and that not in the presence
Of dreaded justice, but on the ministers
That do distribute it; in the name o' the people
And in the power of us the tribunes, we,
Even from this instant, banish him our city,
In peril of precipitation
From off the rock Tarpeian never more
To enter our Rome gates: i' the people's name,
I say it shall be so.

Citizens

It shall be so, it shall be so; let him away:
He's banish'd, and it shall be so.

COMINIUS

Hear me, my masters, and my common friends,--

SICINIUS

He's sentenced; no more hearing.

COMINIUS

Let me speak:
I have been consul, and can show for Rome
Her enemies' marks upon me. I do love
My country's good with a respect more tender,
More holy and profound, than mine own life,
My dear wife's estimate, her womb's increase,
And treasure of my loins; then if I would
Speak that,--

SICINIUS

                  We know your drift: speak what?

BRUTUS

There's no more to be said, but he is banish'd,
As enemy to the people and his country:
It shall be so.

Citizens

It shall be so, it shall be so.

CORIOLANUS

You common cry of curs! whose breath I hate
As reek o' the rotten fens, whose loves I prize
As the dead carcasses of unburied men
That do corrupt my air, I banish you;
And here remain with your uncertainty!
Let every feeble rumour shake your hearts!
Your enemies, with nodding of their plumes,
Fan you into despair! Have the power still
To banish your defenders; till at length
Your ignorance, which finds not till it feels,
Making not reservation of yourselves,
Still your own foes, deliver you as most
Abated captives to some nation
That won you without blows! Despising,
For you, the city, thus I turn my back:
There is a world elsewhere.
Exeunt CORIOLANUS, COMINIUS, MENENIUS, Senators, and Patricians

AEdile

The people's enemy is gone, is gone!

Citizens

Our enemy is banish'd! he is gone! Hoo! hoo!
Shouting, and throwing up their caps

SICINIUS

Go, see him out at gates, and follow him,
As he hath followed you, with all despite;
Give him deserved vexation. Let a guard
Attend us through the city.

Citizens

Come, come; let's see him out at gates; come.
The gods preserve our noble tribunes! Come.
Exeunt


Shakespeare homepage 
    | Coriolanus 
    | Act 3, Scene 3
   
Previous scene
    | Next scene



