

SCENE I. Britain. The Roman camp.
 





Cymbeline

Shakespeare homepage 
    | Cymbeline 
    | Act 5, Scene 1
   
Previous scene
    | Next scene

SCENE I. Britain. The Roman camp.

Enter POSTHUMUS, with a bloody handkerchief

POSTHUMUS LEONATUS

Yea, bloody cloth, I'll keep thee, for I wish'd
Thou shouldst be colour'd thus. You married ones,
If each of you should take this course, how many
Must murder wives much better than themselves
For wrying but a little! O Pisanio!
Every good servant does not all commands:
No bond but to do just ones. Gods! if you
Should have ta'en vengeance on my faults, I never
Had lived to put on this: so had you saved
The noble Imogen to repent, and struck
Me, wretch more worth your vengeance. But, alack,
You snatch some hence for little faults; that's love,
To have them fall no more: you some permit
To second ills with ills, each elder worse,
And make them dread it, to the doers' thrift.
But Imogen is your own: do your best wills,
And make me blest to obey! I am brought hither
Among the Italian gentry, and to fight
Against my lady's kingdom: 'tis enough
That, Britain, I have kill'd thy mistress; peace!
I'll give no wound to thee. Therefore, good heavens,
Hear patiently my purpose: I'll disrobe me
Of these Italian weeds and suit myself
As does a Briton peasant: so I'll fight
Against the part I come with; so I'll die
For thee, O Imogen, even for whom my life
Is every breath a death; and thus, unknown,
Pitied nor hated, to the face of peril
Myself I'll dedicate. Let me make men know
More valour in me than my habits show.
Gods, put the strength o' the Leonati in me!
To shame the guise o' the world, I will begin
The fashion, less without and more within.
Exit



Shakespeare homepage 
    | Cymbeline 
    | Act 5, Scene 1
   
Previous scene
    | Next scene



