

SCENE V. Another room in Philario's house.
 





Cymbeline

Shakespeare homepage 
    | Cymbeline 
    | Act 2, Scene 5
   
Previous scene
    | Next scene

SCENE V. Another room in Philario's house.

Enter POSTHUMUS LEONATUS

POSTHUMUS LEONATUS

Is there no way for men to be but women
Must be half-workers? We are all bastards;
And that most venerable man which I
Did call my father, was I know not where
When I was stamp'd; some coiner with his tools
Made me a counterfeit: yet my mother seem'd
The Dian of that time so doth my wife
The nonpareil of this. O, vengeance, vengeance!
Me of my lawful pleasure she restrain'd
And pray'd me oft forbearance; did it with
A pudency so rosy the sweet view on't
Might well have warm'd old Saturn; that I thought her
As chaste as unsunn'd snow. O, all the devils!
This yellow Iachimo, in an hour,--wast not?--
Or less,--at first?--perchance he spoke not, but,
Like a full-acorn'd boar, a German one,
Cried 'O!' and mounted; found no opposition
But what he look'd for should oppose and she
Should from encounter guard. Could I find out
The woman's part in me! For there's no motion
That tends to vice in man, but I affirm
It is the woman's part: be it lying, note it,
The woman's; flattering, hers; deceiving, hers;
Lust and rank thoughts, hers, hers; revenges, hers;
Ambitions, covetings, change of prides, disdain,
Nice longing, slanders, mutability,
All faults that may be named, nay, that hell knows,
Why, hers, in part or all; but rather, all;
For even to vice
They are not constant but are changing still
One vice, but of a minute old, for one
Not half so old as that. I'll write against them,
Detest them, curse them: yet 'tis greater skill
In a true hate, to pray they have their will:
The very devils cannot plague them better.
Exit


Shakespeare homepage 
    | Cymbeline 
    | Act 2, Scene 5
   
Previous scene
    | Next scene



