

SCENE VI. Wales. Before the cave of Belarius.
 





Cymbeline

Shakespeare homepage 
    | Cymbeline 
    | Act 3, Scene 6
   
Previous scene
    | Next scene

SCENE VI. Wales. Before the cave of Belarius.

Enter IMOGEN, in boy's clothes

IMOGEN

I see a man's life is a tedious one:
I have tired myself, and for two nights together
Have made the ground my bed. I should be sick,
But that my resolution helps me. Milford,
When from the mountain-top Pisanio show'd thee,
Thou wast within a ken: O Jove! I think
Foundations fly the wretched; such, I mean,
Where they should be relieved. Two beggars told me
I could not miss my way: will poor folks lie,
That have afflictions on them, knowing 'tis
A punishment or trial? Yes; no wonder,
When rich ones scarce tell true. To lapse in fulness
Is sorer than to lie for need, and falsehood
Is worse in kings than beggars. My dear lord!
Thou art one o' the false ones. Now I think on thee,
My hunger's gone; but even before, I was
At point to sink for food. But what is this?
Here is a path to't: 'tis some savage hold:
I were best not to call; I dare not call:
yet famine,
Ere clean it o'erthrow nature, makes it valiant,
Plenty and peace breeds cowards: hardness ever
Of hardiness is mother. Ho! who's here?
If any thing that's civil, speak; if savage,
Take or lend. Ho! No answer? Then I'll enter.
Best draw my sword: and if mine enemy
But fear the sword like me, he'll scarcely look on't.
Such a foe, good heavens!
Exit, to the cave
Enter BELARIUS, GUIDERIUS, and ARVIRAGUS

BELARIUS

You, Polydote, have proved best woodman and
Are master of the feast: Cadwal and I
Will play the cook and servant; 'tis our match:
The sweat of industry would dry and die,
But for the end it works to. Come; our stomachs
Will make what's homely savoury: weariness
Can snore upon the flint, when resty sloth
Finds the down pillow hard. Now peace be here,
Poor house, that keep'st thyself!

GUIDERIUS

I am thoroughly weary.

ARVIRAGUS

I am weak with toil, yet strong in appetite.

GUIDERIUS

There is cold meat i' the cave; we'll browse on that,
Whilst what we have kill'd be cook'd.

BELARIUS

[Looking into the cave]
Stay; come not in.
But that it eats our victuals, I should think
Here were a fairy.

GUIDERIUS

What's the matter, sir?

BELARIUS

By Jupiter, an angel! or, if not,
An earthly paragon! Behold divineness
No elder than a boy!
Re-enter IMOGEN

IMOGEN

Good masters, harm me not:
Before I enter'd here, I call'd; and thought
To have begg'd or bought what I have took:
good troth,
I have stol'n nought, nor would not, though I had found
Gold strew'd i' the floor. Here's money for my meat:
I would have left it on the board so soon
As I had made my meal, and parted
With prayers for the provider.

GUIDERIUS

Money, youth?

ARVIRAGUS

All gold and silver rather turn to dirt!
As 'tis no better reckon'd, but of those
Who worship dirty gods.

IMOGEN

I see you're angry:
Know, if you kill me for my fault, I should
Have died had I not made it.

BELARIUS

Whither bound?

IMOGEN

To Milford-Haven.

BELARIUS

What's your name?

IMOGEN

Fidele, sir. I have a kinsman who
Is bound for Italy; he embark'd at Milford;
To whom being going, almost spent with hunger,
I am fall'n in this offence.

BELARIUS

Prithee, fair youth,
Think us no churls, nor measure our good minds
By this rude place we live in. Well encounter'd!
'Tis almost night: you shall have better cheer
Ere you depart: and thanks to stay and eat it.
Boys, bid him welcome.

GUIDERIUS

Were you a woman, youth,
I should woo hard but be your groom. In honesty,
I bid for you as I'd buy.

ARVIRAGUS

I'll make't my comfort
He is a man; I'll love him as my brother:
And such a welcome as I'd give to him
After long absence, such is yours: most welcome!
Be sprightly, for you fall 'mongst friends.

IMOGEN

'Mongst friends,
If brothers.
Aside
Would it had been so, that they
Had been my father's sons! then had my prize
Been less, and so more equal ballasting
To thee, Posthumus.

BELARIUS

He wrings at some distress.

GUIDERIUS

Would I could free't!

ARVIRAGUS

Or I, whate'er it be,
What pain it cost, what danger. God's!

BELARIUS

Hark, boys.
Whispering

IMOGEN

Great men,
That had a court no bigger than this cave,
That did attend themselves and had the virtue
Which their own conscience seal'd them--laying by
That nothing-gift of differing multitudes--
Could not out-peer these twain. Pardon me, gods!
I'd change my sex to be companion with them,
Since Leonatus's false.

BELARIUS

It shall be so.
Boys, we'll go dress our hunt. Fair youth, come in:
Discourse is heavy, fasting; when we have supp'd,
We'll mannerly demand thee of thy story,
So far as thou wilt speak it.

GUIDERIUS

Pray, draw near.

ARVIRAGUS

The night to the owl and morn to the lark
less welcome.

IMOGEN

Thanks, sir.

ARVIRAGUS

I pray, draw near.
Exeunt



Shakespeare homepage 
    | Cymbeline 
    | Act 3, Scene 6
   
Previous scene
    | Next scene



