

SCENE V. Britain. A room in Cymbeline's palace.
 





Cymbeline

Shakespeare homepage 
    | Cymbeline 
    | Act 1, Scene 5
   
Previous scene
    | Next scene

SCENE V. Britain. A room in Cymbeline's palace.

Enter QUEEN, Ladies, and CORNELIUS

QUEEN

Whiles yet the dew's on ground, gather those flowers;
Make haste: who has the note of them?

First Lady

I, madam.

QUEEN

Dispatch.
Exeunt Ladies
Now, master doctor, have you brought those drugs?

CORNELIUS

Pleaseth your highness, ay: here they are, madam:
Presenting a small box
But I beseech your grace, without offence,--
My conscience bids me ask--wherefore you have
Commanded of me those most poisonous compounds,
Which are the movers of a languishing death;
But though slow, deadly?

QUEEN

I wonder, doctor,
Thou ask'st me such a question. Have I not been
Thy pupil long? Hast thou not learn'd me how
To make perfumes? distil? preserve? yea, so
That our great king himself doth woo me oft
For my confections? Having thus far proceeded,--
Unless thou think'st me devilish--is't not meet
That I did amplify my judgment in
Other conclusions? I will try the forces
Of these thy compounds on such creatures as
We count not worth the hanging, but none human,
To try the vigour of them and apply
Allayments to their act, and by them gather
Their several virtues and effects.

CORNELIUS

Your highness
Shall from this practise but make hard your heart:
Besides, the seeing these effects will be
Both noisome and infectious.

QUEEN

O, content thee.
Enter PISANIO
Aside
Here comes a flattering rascal; upon him
Will I first work: he's for his master,
An enemy to my son. How now, Pisanio!
Doctor, your service for this time is ended;
Take your own way.

CORNELIUS

[Aside]          I do suspect you, madam;
But you shall do no harm.

QUEEN

[To PISANIO]            Hark thee, a word.

CORNELIUS

[Aside]  I do not like her. She doth think she has
Strange lingering poisons: I do know her spirit,
And will not trust one of her malice with
A drug of such damn'd nature. Those she has
Will stupefy and dull the sense awhile;
Which first, perchance, she'll prove on
cats and dogs,
Then afterward up higher: but there is
No danger in what show of death it makes,
More than the locking-up the spirits a time,
To be more fresh, reviving. She is fool'd
With a most false effect; and I the truer,
So to be false with her.

QUEEN

No further service, doctor,
Until I send for thee.

CORNELIUS

I humbly take my leave.
Exit

QUEEN

Weeps she still, say'st thou? Dost thou think in time
She will not quench and let instructions enter
Where folly now possesses? Do thou work:
When thou shalt bring me word she loves my son,
I'll tell thee on the instant thou art then
As great as is thy master, greater, for
His fortunes all lie speechless and his name
Is at last gasp: return he cannot, nor
Continue where he is: to shift his being
Is to exchange one misery with another,
And every day that comes comes to decay
A day's work in him. What shalt thou expect,
To be depender on a thing that leans,
Who cannot be new built, nor has no friends,
So much as but to prop him?
The QUEEN drops the box: PISANIO takes it up
Thou takest up
Thou know'st not what; but take it for thy labour:
It is a thing I made, which hath the king
Five times redeem'd from death: I do not know
What is more cordial. Nay, I prethee, take it;
It is an earnest of a further good
That I mean to thee. Tell thy mistress how
The case stands with her; do't as from thyself.
Think what a chance thou changest on, but think
Thou hast thy mistress still, to boot, my son,
Who shall take notice of thee: I'll move the king
To any shape of thy preferment such
As thou'lt desire; and then myself, I chiefly,
That set thee on to this desert, am bound
To load thy merit richly. Call my women:
Think on my words.
Exit PISANIO
A sly and constant knave,
Not to be shaked; the agent for his master
And the remembrancer of her to hold
The hand-fast to her lord. I have given him that
Which, if he take, shall quite unpeople her
Of liegers for her sweet, and which she after,
Except she bend her humour, shall be assured
To taste of too.
Re-enter PISANIO and Ladies
So, so: well done, well done:
The violets, cowslips, and the primroses,
Bear to my closet. Fare thee well, Pisanio;
Think on my words.
Exeunt QUEEN and Ladies

PISANIO

And shall do:
But when to my good lord I prove untrue,
I'll choke myself: there's all I'll do for you.
Exit



Shakespeare homepage 
    | Cymbeline 
    | Act 1, Scene 5
   
Previous scene
    | Next scene



