

SCENE VII. Rome. A public place.
 





Cymbeline

Shakespeare homepage 
    | Cymbeline 
    | Act 3, Scene 7
   
Previous scene
    | Next scene

SCENE VII. Rome. A public place.

Enter two Senators and Tribunes

First Senator

This is the tenor of the emperor's writ:
That since the common men are now in action
'Gainst the Pannonians and Dalmatians,
And that the legions now in Gallia are
Full weak to undertake our wars against
The fall'n-off Britons, that we do incite
The gentry to this business. He creates
Lucius preconsul: and to you the tribunes,
For this immediate levy, he commends
His absolute commission. Long live Caesar!

First Tribune

Is Lucius general of the forces?

Second Senator

Ay.

First Tribune

Remaining now in Gallia?

First Senator

With those legions
Which I have spoke of, whereunto your levy
Must be supplyant: the words of your commission
Will tie you to the numbers and the time
Of their dispatch.

First Tribune

                  We will discharge our duty.
Exeunt


Shakespeare homepage 
    | Cymbeline 
    | Act 3, Scene 7
   
Previous scene
    | Next scene



