

SCENE I. A room in POLONIUS' house.
 





The Tragedy of Hamlet, Prince of Denmark

Shakespeare homepage 
    | Hamlet 
    | Act 2, Scene 1
   
Previous scene
    | Next scene

SCENE I. A room in POLONIUS' house.

Enter POLONIUS and REYNALDO

LORD POLONIUS

Give him this money and these notes, Reynaldo.

REYNALDO

I will, my lord.

LORD POLONIUS

You shall do marvellous wisely, good Reynaldo,
Before you visit him, to make inquire
Of his behavior.

REYNALDO

                  My lord, I did intend it.

LORD POLONIUS

Marry, well said; very well said. Look you, sir,
Inquire me first what Danskers are in Paris;
And how, and who, what means, and where they keep,
What company, at what expense; and finding
By this encompassment and drift of question
That they do know my son, come you more nearer
Than your particular demands will touch it:
Take you, as 'twere, some distant knowledge of him;
As thus, 'I know his father and his friends,
And in part him: ' do you mark this, Reynaldo?

REYNALDO

Ay, very well, my lord.

LORD POLONIUS

'And in part him; but' you may say 'not well:
But, if't be he I mean, he's very wild;
Addicted so and so:' and there put on him
What forgeries you please; marry, none so rank
As may dishonour him; take heed of that;
But, sir, such wanton, wild and usual slips
As are companions noted and most known
To youth and liberty.

REYNALDO

As gaming, my lord.

LORD POLONIUS

Ay, or drinking, fencing, swearing, quarrelling,
Drabbing: you may go so far.

REYNALDO

My lord, that would dishonour him.

LORD POLONIUS

'Faith, no; as you may season it in the charge
You must not put another scandal on him,
That he is open to incontinency;
That's not my meaning: but breathe his faults so quaintly
That they may seem the taints of liberty,
The flash and outbreak of a fiery mind,
A savageness in unreclaimed blood,
Of general assault.

REYNALDO

But, my good lord,--

LORD POLONIUS

Wherefore should you do this?

REYNALDO

Ay, my lord,
I would know that.

LORD POLONIUS

                  Marry, sir, here's my drift;
And I believe, it is a fetch of wit:
You laying these slight sullies on my son,
As 'twere a thing a little soil'd i' the working, Mark you,
Your party in converse, him you would sound,
Having ever seen in the prenominate crimes
The youth you breathe of guilty, be assured
He closes with you in this consequence;
'Good sir,' or so, or 'friend,' or 'gentleman,'
According to the phrase or the addition
Of man and country.

REYNALDO

Very good, my lord.

LORD POLONIUS

And then, sir, does he this--he does--what was I
about to say? By the mass, I was about to say
something: where did I leave?

REYNALDO

At 'closes in the consequence,' at 'friend or so,'
and 'gentleman.'

LORD POLONIUS

At 'closes in the consequence,' ay, marry;
He closes thus: 'I know the gentleman;
I saw him yesterday, or t' other day,
Or then, or then; with such, or such; and, as you say,
There was a' gaming; there o'ertook in's rouse;
There falling out at tennis:' or perchance,
'I saw him enter such a house of sale,'
Videlicet, a brothel, or so forth.
See you now;
Your bait of falsehood takes this carp of truth:
And thus do we of wisdom and of reach,
With windlasses and with assays of bias,
By indirections find directions out:
So by my former lecture and advice,
Shall you my son. You have me, have you not?

REYNALDO

My lord, I have.

LORD POLONIUS

                  God be wi' you; fare you well.

REYNALDO

Good my lord!

LORD POLONIUS

Observe his inclination in yourself.

REYNALDO

I shall, my lord.

LORD POLONIUS

And let him ply his music.

REYNALDO

Well, my lord.

LORD POLONIUS

Farewell!
Exit REYNALDO
Enter OPHELIA
How now, Ophelia! what's the matter?

OPHELIA

O, my lord, my lord, I have been so affrighted!

LORD POLONIUS

With what, i' the name of God?

OPHELIA

My lord, as I was sewing in my closet,
Lord Hamlet, with his doublet all unbraced;
No hat upon his head; his stockings foul'd,
Ungarter'd, and down-gyved to his ancle;
Pale as his shirt; his knees knocking each other;
And with a look so piteous in purport
As if he had been loosed out of hell
To speak of horrors,--he comes before me.

LORD POLONIUS

Mad for thy love?

OPHELIA

                  My lord, I do not know;
But truly, I do fear it.

LORD POLONIUS

What said he?

OPHELIA

He took me by the wrist and held me hard;
Then goes he to the length of all his arm;
And, with his other hand thus o'er his brow,
He falls to such perusal of my face
As he would draw it. Long stay'd he so;
At last, a little shaking of mine arm
And thrice his head thus waving up and down,
He raised a sigh so piteous and profound
As it did seem to shatter all his bulk
And end his being: that done, he lets me go:
And, with his head over his shoulder turn'd,
He seem'd to find his way without his eyes;
For out o' doors he went without their helps,
And, to the last, bended their light on me.

LORD POLONIUS

Come, go with me: I will go seek the king.
This is the very ecstasy of love,
Whose violent property fordoes itself
And leads the will to desperate undertakings
As oft as any passion under heaven
That does afflict our natures. I am sorry.
What, have you given him any hard words of late?

OPHELIA

No, my good lord, but, as you did command,
I did repel his fetters and denied
His access to me.

LORD POLONIUS

                  That hath made him mad.
I am sorry that with better heed and judgment
I had not quoted him: I fear'd he did but trifle,
And meant to wreck thee; but, beshrew my jealousy!
By heaven, it is as proper to our age
To cast beyond ourselves in our opinions
As it is common for the younger sort
To lack discretion. Come, go we to the king:
This must be known; which, being kept close, might
move
More grief to hide than hate to utter love.
Exeunt



Shakespeare homepage 
    | Hamlet 
    | Act 2, Scene 1
   
Previous scene
    | Next scene



