

SCENE VII. Another room in the castle.
 





The Tragedy of Hamlet, Prince of Denmark

Shakespeare homepage 
    | Hamlet 
    | Act 4, Scene 7
   
Previous scene
    | Next scene

SCENE VII. Another room in the castle.

Enter KING CLAUDIUS and LAERTES

KING CLAUDIUS

Now must your conscience my acquaintance seal,
And you must put me in your heart for friend,
Sith you have heard, and with a knowing ear,
That he which hath your noble father slain
Pursued my life.

LAERTES

                  It well appears: but tell me
Why you proceeded not against these feats,
So crimeful and so capital in nature,
As by your safety, wisdom, all things else,
You mainly were stirr'd up.

KING CLAUDIUS

O, for two special reasons;
Which may to you, perhaps, seem much unsinew'd,
But yet to me they are strong. The queen his mother
Lives almost by his looks; and for myself--
My virtue or my plague, be it either which--
She's so conjunctive to my life and soul,
That, as the star moves not but in his sphere,
I could not but by her. The other motive,
Why to a public count I might not go,
Is the great love the general gender bear him;
Who, dipping all his faults in their affection,
Would, like the spring that turneth wood to stone,
Convert his gyves to graces; so that my arrows,
Too slightly timber'd for so loud a wind,
Would have reverted to my bow again,
And not where I had aim'd them.

LAERTES

And so have I a noble father lost;
A sister driven into desperate terms,
Whose worth, if praises may go back again,
Stood challenger on mount of all the age
For her perfections: but my revenge will come.

KING CLAUDIUS

Break not your sleeps for that: you must not think
That we are made of stuff so flat and dull
That we can let our beard be shook with danger
And think it pastime. You shortly shall hear more:
I loved your father, and we love ourself;
And that, I hope, will teach you to imagine--
Enter a Messenger
How now! what news?

Messenger

Letters, my lord, from Hamlet:
This to your majesty; this to the queen.

KING CLAUDIUS

From Hamlet! who brought them?

Messenger

Sailors, my lord, they say; I saw them not:
They were given me by Claudio; he received them
Of him that brought them.

KING CLAUDIUS

Laertes, you shall hear them. Leave us.
Exit Messenger
Reads
'High and mighty, You shall know I am set naked on
your kingdom. To-morrow shall I beg leave to see
your kingly eyes: when I shall, first asking your
pardon thereunto, recount the occasion of my sudden
and more strange return.                  'HAMLET.'
What should this mean? Are all the rest come back?
Or is it some abuse, and no such thing?

LAERTES

Know you the hand?

KING CLAUDIUS

'Tis Hamlets character. 'Naked!
And in a postscript here, he says 'alone.'
Can you advise me?

LAERTES

I'm lost in it, my lord. But let him come;
It warms the very sickness in my heart,
That I shall live and tell him to his teeth,
'Thus didest thou.'

KING CLAUDIUS

If it be so, Laertes--
As how should it be so? how otherwise?--
Will you be ruled by me?

LAERTES

Ay, my lord;
So you will not o'errule me to a peace.

KING CLAUDIUS

To thine own peace. If he be now return'd,
As checking at his voyage, and that he means
No more to undertake it, I will work him
To an exploit, now ripe in my device,
Under the which he shall not choose but fall:
And for his death no wind of blame shall breathe,
But even his mother shall uncharge the practise
And call it accident.

LAERTES

My lord, I will be ruled;
The rather, if you could devise it so
That I might be the organ.

KING CLAUDIUS

It falls right.
You have been talk'd of since your travel much,
And that in Hamlet's hearing, for a quality
Wherein, they say, you shine: your sum of parts
Did not together pluck such envy from him
As did that one, and that, in my regard,
Of the unworthiest siege.

LAERTES

What part is that, my lord?

KING CLAUDIUS

A very riband in the cap of youth,
Yet needful too; for youth no less becomes
The light and careless livery that it wears
Than settled age his sables and his weeds,
Importing health and graveness. Two months since,
Here was a gentleman of Normandy:--
I've seen myself, and served against, the French,
And they can well on horseback: but this gallant
Had witchcraft in't; he grew unto his seat;
And to such wondrous doing brought his horse,
As he had been incorpsed and demi-natured
With the brave beast: so far he topp'd my thought,
That I, in forgery of shapes and tricks,
Come short of what he did.

LAERTES

A Norman was't?

KING CLAUDIUS

A Norman.

LAERTES

Upon my life, Lamond.

KING CLAUDIUS

The very same.

LAERTES

I know him well: he is the brooch indeed
And gem of all the nation.

KING CLAUDIUS

He made confession of you,
And gave you such a masterly report
For art and exercise in your defence
And for your rapier most especially,
That he cried out, 'twould be a sight indeed,
If one could match you: the scrimers of their nation,
He swore, had had neither motion, guard, nor eye,
If you opposed them. Sir, this report of his
Did Hamlet so envenom with his envy
That he could nothing do but wish and beg
Your sudden coming o'er, to play with him.
Now, out of this,--

LAERTES

What out of this, my lord?

KING CLAUDIUS

Laertes, was your father dear to you?
Or are you like the painting of a sorrow,
A face without a heart?

LAERTES

Why ask you this?

KING CLAUDIUS

Not that I think you did not love your father;
But that I know love is begun by time;
And that I see, in passages of proof,
Time qualifies the spark and fire of it.
There lives within the very flame of love
A kind of wick or snuff that will abate it;
And nothing is at a like goodness still;
For goodness, growing to a plurisy,
Dies in his own too much: that we would do
We should do when we would; for this 'would' changes
And hath abatements and delays as many
As there are tongues, are hands, are accidents;
And then this 'should' is like a spendthrift sigh,
That hurts by easing. But, to the quick o' the ulcer:--
Hamlet comes back: what would you undertake,
To show yourself your father's son in deed
More than in words?

LAERTES

To cut his throat i' the church.

KING CLAUDIUS

No place, indeed, should murder sanctuarize;
Revenge should have no bounds. But, good Laertes,
Will you do this, keep close within your chamber.
Hamlet return'd shall know you are come home:
We'll put on those shall praise your excellence
And set a double varnish on the fame
The Frenchman gave you, bring you in fine together
And wager on your heads: he, being remiss,
Most generous and free from all contriving,
Will not peruse the foils; so that, with ease,
Or with a little shuffling, you may choose
A sword unbated, and in a pass of practise
Requite him for your father.

LAERTES

I will do't:
And, for that purpose, I'll anoint my sword.
I bought an unction of a mountebank,
So mortal that, but dip a knife in it,
Where it draws blood no cataplasm so rare,
Collected from all simples that have virtue
Under the moon, can save the thing from death
That is but scratch'd withal: I'll touch my point
With this contagion, that, if I gall him slightly,
It may be death.

KING CLAUDIUS

                  Let's further think of this;
Weigh what convenience both of time and means
May fit us to our shape: if this should fail,
And that our drift look through our bad performance,
'Twere better not assay'd: therefore this project
Should have a back or second, that might hold,
If this should blast in proof. Soft! let me see:
We'll make a solemn wager on your cunnings: I ha't.
When in your motion you are hot and dry--
As make your bouts more violent to that end--
And that he calls for drink, I'll have prepared him
A chalice for the nonce, whereon but sipping,
If he by chance escape your venom'd stuck,
Our purpose may hold there.
Enter QUEEN GERTRUDE
How now, sweet queen!

QUEEN GERTRUDE

One woe doth tread upon another's heel,
So fast they follow; your sister's drown'd, Laertes.

LAERTES

Drown'd! O, where?

QUEEN GERTRUDE

There is a willow grows aslant a brook,
That shows his hoar leaves in the glassy stream;
There with fantastic garlands did she come
Of crow-flowers, nettles, daisies, and long purples
That liberal shepherds give a grosser name,
But our cold maids do dead men's fingers call them:
There, on the pendent boughs her coronet weeds
Clambering to hang, an envious sliver broke;
When down her weedy trophies and herself
Fell in the weeping brook. Her clothes spread wide;
And, mermaid-like, awhile they bore her up:
Which time she chanted snatches of old tunes;
As one incapable of her own distress,
Or like a creature native and indued
Unto that element: but long it could not be
Till that her garments, heavy with their drink,
Pull'd the poor wretch from her melodious lay
To muddy death.

LAERTES

                  Alas, then, she is drown'd?

QUEEN GERTRUDE

Drown'd, drown'd.

LAERTES

Too much of water hast thou, poor Ophelia,
And therefore I forbid my tears: but yet
It is our trick; nature her custom holds,
Let shame say what it will: when these are gone,
The woman will be out. Adieu, my lord:
I have a speech of fire, that fain would blaze,
But that this folly douts it.
Exit

KING CLAUDIUS

Let's follow, Gertrude:
How much I had to do to calm his rage!
Now fear I this will give it start again;
Therefore let's follow.
Exeunt


Shakespeare homepage 
    | Hamlet 
    | Act 4, Scene 7
   
Previous scene
    | Next scene



