

PROLOGUE
 





The Life of King Henry the Fifth

Shakespeare homepage 
    | Henry V 
    | Act 1, Prologue
   
Next scene

PROLOGUE

Enter Chorus

Chorus

O for a Muse of fire, that would ascend
The brightest heaven of invention,
A kingdom for a stage, princes to act
And monarchs to behold the swelling scene!
Then should the warlike Harry, like himself,
Assume the port of Mars; and at his heels,
Leash'd in like hounds, should famine, sword and fire
Crouch for employment. But pardon, and gentles all,
The flat unraised spirits that have dared
On this unworthy scaffold to bring forth
So great an object: can this cockpit hold
The vasty fields of France? or may we cram
Within this wooden O the very casques
That did affright the air at Agincourt?
O, pardon! since a crooked figure may
Attest in little place a million;
And let us, ciphers to this great accompt,
On your imaginary forces work.
Suppose within the girdle of these walls
Are now confined two mighty monarchies,
Whose high upreared and abutting fronts
The perilous narrow ocean parts asunder:
Piece out our imperfections with your thoughts;
Into a thousand parts divide on man,
And make imaginary puissance;
Think when we talk of horses, that you see them
Printing their proud hoofs i' the receiving earth;
For 'tis your thoughts that now must deck our kings,
Carry them here and there; jumping o'er times,
Turning the accomplishment of many years
Into an hour-glass: for the which supply,
Admit me Chorus to this history;
Who prologue-like your humble patience pray,
Gently to hear, kindly to judge, our play.
Exit



Shakespeare homepage 
    | Henry V 
    | Act 1, Prologue
   
Next scene



