

SCENE II. France. A royal palace.
 





The Life of King Henry the Fifth

Shakespeare homepage 
    | Henry V 
    | Act 5, Scene 2
   
Previous scene

SCENE II. France. A royal palace.

Enter, at one door KING HENRY, EXETER, BEDFORD,  GLOUCESTER, WARWICK, WESTMORELAND, and other Lords;  at another, the FRENCH KING, QUEEN ISABEL, the  PRINCESS KATHARINE, ALICE and other Ladies; the DUKE of BURGUNDY, and his train

KING HENRY V

Peace to this meeting, wherefore we are met!
Unto our brother France, and to our sister,
Health and fair time of day; joy and good wishes
To our most fair and princely cousin Katharine;
And, as a branch and member of this royalty,
By whom this great assembly is contrived,
We do salute you, Duke of Burgundy;
And, princes French, and peers, health to you all!

KING OF FRANCE

Right joyous are we to behold your face,
Most worthy brother England; fairly met:
So are you, princes English, every one.

QUEEN ISABEL

So happy be the issue, brother England,
Of this good day and of this gracious meeting,
As we are now glad to behold your eyes;
Your eyes, which hitherto have borne in them
Against the French, that met them in their bent,
The fatal balls of murdering basilisks:
The venom of such looks, we fairly hope,
Have lost their quality, and that this day
Shall change all griefs and quarrels into love.

KING HENRY V

To cry amen to that, thus we appear.

QUEEN ISABEL

You English princes all, I do salute you.

BURGUNDY

My duty to you both, on equal love,
Great Kings of France and England! That I have labour'd,
With all my wits, my pains and strong endeavours,
To bring your most imperial majesties
Unto this bar and royal interview,
Your mightiness on both parts best can witness.
Since then my office hath so far prevail'd
That, face to face and royal eye to eye,
You have congreeted, let it not disgrace me,
If I demand, before this royal view,
What rub or what impediment there is,
Why that the naked, poor and mangled Peace,
Dear nurse of arts and joyful births,
Should not in this best garden of the world
Our fertile France, put up her lovely visage?
Alas, she hath from France too long been chased,
And all her husbandry doth lie on heaps,
Corrupting in its own fertility.
Her vine, the merry cheerer of the heart,
Unpruned dies; her hedges even-pleach'd,
Like prisoners wildly overgrown with hair,
Put forth disorder'd twigs; her fallow leas
The darnel, hemlock and rank fumitory
Doth root upon, while that the coulter rusts
That should deracinate such savagery;
The even mead, that erst brought sweetly forth
The freckled cowslip, burnet and green clover,
Wanting the scythe, all uncorrected, rank,
Conceives by idleness and nothing teems
But hateful docks, rough thistles, kecksies, burs,
Losing both beauty and utility.
And as our vineyards, fallows, meads and hedges,
Defective in their natures, grow to wildness,
Even so our houses and ourselves and children
Have lost, or do not learn for want of time,
The sciences that should become our country;
But grow like savages,--as soldiers will
That nothing do but meditate on blood,--
To swearing and stern looks, diffused attire
And every thing that seems unnatural.
Which to reduce into our former favour
You are assembled: and my speech entreats
That I may know the let, why gentle Peace
Should not expel these inconveniences
And bless us with her former qualities.

KING HENRY V

If, Duke of Burgundy, you would the peace,
Whose want gives growth to the imperfections
Which you have cited, you must buy that peace
With full accord to all our just demands;
Whose tenors and particular effects
You have enscheduled briefly in your hands.

BURGUNDY

The king hath heard them; to the which as yet
There is no answer made.

KING HENRY V

Well then the peace,
Which you before so urged, lies in his answer.

KING OF FRANCE

I have but with a cursorary eye
O'erglanced the articles: pleaseth your grace
To appoint some of your council presently
To sit with us once more, with better heed
To re-survey them, we will suddenly
Pass our accept and peremptory answer.

KING HENRY V

Brother, we shall. Go, uncle Exeter,
And brother Clarence, and you, brother Gloucester,
Warwick and Huntingdon, go with the king;
And take with you free power to ratify,
Augment, or alter, as your wisdoms best
Shall see advantageable for our dignity,
Any thing in or out of our demands,
And we'll consign thereto. Will you, fair sister,
Go with the princes, or stay here with us?

QUEEN ISABEL

Our gracious brother, I will go with them:
Haply a woman's voice may do some good,
When articles too nicely urged be stood on.

KING HENRY V

Yet leave our cousin Katharine here with us:
She is our capital demand, comprised
Within the fore-rank of our articles.

QUEEN ISABEL

She hath good leave.
Exeunt all except HENRY, KATHARINE, and ALICE

KING HENRY V

Fair Katharine, and most fair,
Will you vouchsafe to teach a soldier terms
Such as will enter at a lady's ear
And plead his love-suit to her gentle heart?

KATHARINE

Your majesty shall mock at me; I cannot speak your England.

KING HENRY V

O fair Katharine, if you will love me soundly with
your French heart, I will be glad to hear you
confess it brokenly with your English tongue. Do
you like me, Kate?

KATHARINE

Pardonnez-moi, I cannot tell vat is 'like me.'

KING HENRY V

An angel is like you, Kate, and you are like an angel.

KATHARINE

Que dit-il? que je suis semblable a les anges?

ALICE

Oui, vraiment, sauf votre grace, ainsi dit-il.

KING HENRY V

I said so, dear Katharine; and I must not blush to
affirm it.

KATHARINE

O bon Dieu! les langues des hommes sont pleines de
tromperies.

KING HENRY V

What says she, fair one? that the tongues of men
are full of deceits?

ALICE

Oui, dat de tongues of de mans is be full of
deceits: dat is de princess.

KING HENRY V

The princess is the better Englishwoman. I' faith,
Kate, my wooing is fit for thy understanding: I am
glad thou canst speak no better English; for, if
thou couldst, thou wouldst find me such a plain king
that thou wouldst think I had sold my farm to buy my
crown. I know no ways to mince it in love, but
directly to say 'I love you:' then if you urge me
farther than to say 'do you in faith?' I wear out
my suit. Give me your answer; i' faith, do: and so
clap hands and a bargain: how say you, lady?

KATHARINE

Sauf votre honneur, me understand vell.

KING HENRY V

Marry, if you would put me to verses or to dance for
your sake, Kate, why you undid me: for the one, I
have neither words nor measure, and for the other, I
have no strength in measure, yet a reasonable
measure in strength. If I could win a lady at
leap-frog, or by vaulting into my saddle with my
armour on my back, under the correction of bragging
be it spoken. I should quickly leap into a wife.
Or if I might buffet for my love, or bound my horse
for her favours, I could lay on like a butcher and
sit like a jack-an-apes, never off. But, before God,
Kate, I cannot look greenly nor gasp out my
eloquence, nor I have no cunning in protestation;
only downright oaths, which I never use till urged,
nor never break for urging. If thou canst love a
fellow of this temper, Kate, whose face is not worth
sun-burning, that never looks in his glass for love
of any thing he sees there, let thine eye be thy
cook. I speak to thee plain soldier: If thou canst
love me for this, take me: if not, to say to thee
that I shall die, is true; but for thy love, by the
Lord, no; yet I love thee too. And while thou
livest, dear Kate, take a fellow of plain and
uncoined constancy; for he perforce must do thee
right, because he hath not the gift to woo in other
places: for these fellows of infinite tongue, that
can rhyme themselves into ladies' favours, they do
always reason themselves out again. What! a
speaker is but a prater; a rhyme is but a ballad. A
good leg will fall; a straight back will stoop; a
black beard will turn white; a curled pate will grow
bald; a fair face will wither; a full eye will wax
hollow: but a good heart, Kate, is the sun and the
moon; or, rather, the sun, and not the moon; for it
shines bright and never changes, but keeps his
course truly. If thou would have such a one, take
me; and take me, take a soldier; take a soldier,
take a king. And what sayest thou then to my love?
speak, my fair, and fairly, I pray thee.

KATHARINE

Is it possible dat I sould love de enemy of France?

KING HENRY V

No; it is not possible you should love the enemy of
France, Kate: but, in loving me, you should love
the friend of France; for I love France so well that
I will not part with a village of it; I will have it
all mine: and, Kate, when France is mine and I am
yours, then yours is France and you are mine.

KATHARINE

I cannot tell vat is dat.

KING HENRY V

No, Kate? I will tell thee in French; which I am
sure will hang upon my tongue like a new-married
wife about her husband's neck, hardly to be shook
off. Je quand sur le possession de France, et quand
vous avez le possession de moi,--let me see, what
then? Saint Denis be my speed!--donc votre est
France et vous etes mienne. It is as easy for me,
Kate, to conquer the kingdom as to speak so much
more French: I shall never move thee in French,
unless it be to laugh at me.

KATHARINE

Sauf votre honneur, le Francois que vous parlez, il
est meilleur que l'Anglois lequel je parle.

KING HENRY V

No, faith, is't not, Kate: but thy speaking of my
tongue, and I thine, most truly-falsely, must needs
be granted to be much at one. But, Kate, dost thou
understand thus much English, canst thou love me?

KATHARINE

I cannot tell.

KING HENRY V

Can any of your neighbours tell, Kate? I'll ask
them. Come, I know thou lovest me: and at night,
when you come into your closet, you'll question this
gentlewoman about me; and I know, Kate, you will to
her dispraise those parts in me that you love with
your heart: but, good Kate, mock me mercifully; the
rather, gentle princess, because I love thee
cruelly. If ever thou beest mine, Kate, as I have a
saving faith within me tells me thou shalt, I get
thee with scambling, and thou must therefore needs
prove a good soldier-breeder: shall not thou and I,
between Saint Denis and Saint George, compound a
boy, half French, half English, that shall go to
Constantinople and take the Turk by the beard?
shall we not? what sayest thou, my fair
flower-de-luce?

KATHARINE

I do not know dat

KING HENRY V

No; 'tis hereafter to know, but now to promise: do
but now promise, Kate, you will endeavour for your
French part of such a boy; and for my English moiety
take the word of a king and a bachelor. How answer
you, la plus belle Katharine du monde, mon tres cher
et devin deesse?

KATHARINE

Your majestee ave fausse French enough to deceive de
most sage demoiselle dat is en France.

KING HENRY V

Now, fie upon my false French! By mine honour, in
true English, I love thee, Kate: by which honour I
dare not swear thou lovest me; yet my blood begins to
flatter me that thou dost, notwithstanding the poor
and untempering effect of my visage. Now, beshrew
my father's ambition! he was thinking of civil wars
when he got me: therefore was I created with a
stubborn outside, with an aspect of iron, that, when
I come to woo ladies, I fright them. But, in faith,
Kate, the elder I wax, the better I shall appear:
my comfort is, that old age, that ill layer up of
beauty, can do no more, spoil upon my face: thou
hast me, if thou hast me, at the worst; and thou
shalt wear me, if thou wear me, better and better:
and therefore tell me, most fair Katharine, will you
have me? Put off your maiden blushes; avouch the
thoughts of your heart with the looks of an empress;
take me by the hand, and say 'Harry of England I am
thine:' which word thou shalt no sooner bless mine
ear withal, but I will tell thee aloud 'England is
thine, Ireland is thine, France is thine, and Harry
Plantagenet is thine;' who though I speak it before
his face, if he be not fellow with the best king,
thou shalt find the best king of good fellows.
Come, your answer in broken music; for thy voice is
music and thy English broken; therefore, queen of
all, Katharine, break thy mind to me in broken
English; wilt thou have me?

KATHARINE

Dat is as it sall please de roi mon pere.

KING HENRY V

Nay, it will please him well, Kate it shall please
him, Kate.

KATHARINE

Den it sall also content me.

KING HENRY V

Upon that I kiss your hand, and I call you my queen.

KATHARINE

Laissez, mon seigneur, laissez, laissez: ma foi, je
ne veux point que vous abaissiez votre grandeur en
baisant la main d'une de votre seigeurie indigne
serviteur; excusez-moi, je vous supplie, mon
tres-puissant seigneur.

KING HENRY V

Then I will kiss your lips, Kate.

KATHARINE

Les dames et demoiselles pour etre baisees devant
leur noces, il n'est pas la coutume de France.

KING HENRY V

Madam my interpreter, what says she?

ALICE

Dat it is not be de fashion pour les ladies of
France,--I cannot tell vat is baiser en Anglish.

KING HENRY V

To kiss.

ALICE

Your majesty entendre bettre que moi.

KING HENRY V

It is not a fashion for the maids in France to kiss
before they are married, would she say?

ALICE

Oui, vraiment.

KING HENRY V

O Kate, nice customs curtsy to great kings. Dear
Kate, you and I cannot be confined within the weak
list of a country's fashion: we are the makers of
manners, Kate; and the liberty that follows our
places stops the mouth of all find-faults; as I will
do yours, for upholding the nice fashion of your
country in denying me a kiss: therefore, patiently
and yielding.
Kissing her
You have witchcraft in your lips, Kate: there is
more eloquence in a sugar touch of them than in the
tongues of the French council; and they should
sooner persuade Harry of England than a general
petition of monarchs. Here comes your father.
Re-enter the FRENCH KING and his QUEEN, BURGUNDY, and other Lords

BURGUNDY

God save your majesty! my royal cousin, teach you
our princess English?

KING HENRY V

I would have her learn, my fair cousin, how
perfectly I love her; and that is good English.

BURGUNDY

Is she not apt?

KING HENRY V

Our tongue is rough, coz, and my condition is not
smooth; so that, having neither the voice nor the
heart of flattery about me, I cannot so conjure up
the spirit of love in her, that he will appear in
his true likeness.

BURGUNDY

Pardon the frankness of my mirth, if I answer you
for that. If you would conjure in her, you must
make a circle; if conjure up love in her in his true
likeness, he must appear naked and blind. Can you
blame her then, being a maid yet rosed over with the
virgin crimson of modesty, if she deny the
appearance of a naked blind boy in her naked seeing
self? It were, my lord, a hard condition for a maid
to consign to.

KING HENRY V

Yet they do wink and yield, as love is blind and enforces.

BURGUNDY

They are then excused, my lord, when they see not
what they do.

KING HENRY V

Then, good my lord, teach your cousin to consent winking.

BURGUNDY

I will wink on her to consent, my lord, if you will
teach her to know my meaning: for maids, well
summered and warm kept, are like flies at
Bartholomew-tide, blind, though they have their
eyes; and then they will endure handling, which
before would not abide looking on.

KING HENRY V

This moral ties me over to time and a hot summer;
and so I shall catch the fly, your cousin, in the
latter end and she must be blind too.

BURGUNDY

As love is, my lord, before it loves.

KING HENRY V

It is so: and you may, some of you, thank love for
my blindness, who cannot see many a fair French city
for one fair French maid that stands in my way.

FRENCH KING

Yes, my lord, you see them perspectively, the cities
turned into a maid; for they are all girdled with
maiden walls that war hath never entered.

KING HENRY V

Shall Kate be my wife?

FRENCH KING

So please you.

KING HENRY V

I am content; so the maiden cities you talk of may
wait on her: so the maid that stood in the way for
my wish shall show me the way to my will.

FRENCH KING

We have consented to all terms of reason.

KING HENRY V

Is't so, my lords of England?

WESTMORELAND

The king hath granted every article:
His daughter first, and then in sequel all,
According to their firm proposed natures.

EXETER

Only he hath not yet subscribed this:
Where your majesty demands, that the King of France,
having any occasion to write for matter of grant,
shall name your highness in this form and with this
addition in French, Notre trescher fils Henri, Roi
d'Angleterre, Heritier de France; and thus in
Latin, Praeclarissimus filius noster Henricus, Rex
Angliae, et Haeres Franciae.

FRENCH KING

Nor this I have not, brother, so denied,
But your request shall make me let it pass.

KING HENRY V

I pray you then, in love and dear alliance,
Let that one article rank with the rest;
And thereupon give me your daughter.

FRENCH KING

Take her, fair son, and from her blood raise up
Issue to me; that the contending kingdoms
Of France and England, whose very shores look pale
With envy of each other's happiness,
May cease their hatred, and this dear conjunction
Plant neighbourhood and Christian-like accord
In their sweet bosoms, that never war advance
His bleeding sword 'twixt England and fair France.

ALL

Amen!

KING HENRY V

Now, welcome, Kate: and bear me witness all,
That here I kiss her as my sovereign queen.
Flourish

QUEEN ISABEL

God, the best maker of all marriages,
Combine your hearts in one, your realms in one!
As man and wife, being two, are one in love,
So be there 'twixt your kingdoms such a spousal,
That never may ill office, or fell jealousy,
Which troubles oft the bed of blessed marriage,
Thrust in between the paction of these kingdoms,
To make divorce of their incorporate league;
That English may as French, French Englishmen,
Receive each other. God speak this Amen!

ALL

Amen!

KING HENRY V

Prepare we for our marriage--on which day,
My Lord of Burgundy, we'll take your oath,
And all the peers', for surety of our leagues.
Then shall I swear to Kate, and you to me;
And may our oaths well kept and prosperous be!
Sennet. Exeunt
EPILOGUE
Enter Chorus

Chorus

Thus far, with rough and all-unable pen,
Our bending author hath pursued the story,
In little room confining mighty men,
Mangling by starts the full course of their glory.
Small time, but in that small most greatly lived
This star of England: Fortune made his sword;
By which the world's best garden be achieved,
And of it left his son imperial lord.
Henry the Sixth, in infant bands crown'd King
Of France and England, did this king succeed;
Whose state so many had the managing,
That they lost France and made his England bleed:
Which oft our stage hath shown; and, for their sake,
In your fair minds let this acceptance take.
Exit
