

PROLOGUE
 





The Life of King Henry the Fifth

Shakespeare homepage 
    | Henry V 
    | Act 5, Prologue
   
Previous scene
    | Next scene

PROLOGUE

Enter Chorus

Chorus

Vouchsafe to those that have not read the story,
That I may prompt them: and of such as have,
I humbly pray them to admit the excuse
Of time, of numbers and due course of things,
Which cannot in their huge and proper life
Be here presented. Now we bear the king
Toward Calais: grant him there; there seen,
Heave him away upon your winged thoughts
Athwart the sea. Behold, the English beach
Pales in the flood with men, with wives and boys,
Whose shouts and claps out-voice the deep mouth'd sea,
Which like a mighty whiffler 'fore the king
Seems to prepare his way: so let him land,
And solemnly see him set on to London.
So swift a pace hath thought that even now
You may imagine him upon Blackheath;
Where that his lords desire him to have borne
His bruised helmet and his bended sword
Before him through the city: he forbids it,
Being free from vainness and self-glorious pride;
Giving full trophy, signal and ostent
Quite from himself to God. But now behold,
In the quick forge and working-house of thought,
How London doth pour out her citizens!
The mayor and all his brethren in best sort,
Like to the senators of the antique Rome,
With the plebeians swarming at their heels,
Go forth and fetch their conquering Caesar in:
As, by a lower but loving likelihood,
Were now the general of our gracious empress,
As in good time he may, from Ireland coming,
Bringing rebellion broached on his sword,
How many would the peaceful city quit,
To welcome him! much more, and much more cause,
Did they this Harry. Now in London place him;
As yet the lamentation of the French
Invites the King of England's stay at home;
The emperor's coming in behalf of France,
To order peace between them; and omit
All the occurrences, whatever chanced,
Till Harry's back-return again to France:
There must we bring him; and myself have play'd
The interim, by remembering you 'tis past.
Then brook abridgment, and your eyes advance,
After your thoughts, straight back again to France.
Exit



Shakespeare homepage 
    | Henry V 
    | Act 5, Prologue
   
Previous scene
    | Next scene



