

PROLOGUE
 





The Life of King Henry the Fifth

Shakespeare homepage 
    | Henry V 
    | Act 2, Prologue
   
Previous scene
    | Next scene

PROLOGUE

Enter Chorus

Chorus

Now all the youth of England are on fire,
And silken dalliance in the wardrobe lies:
Now thrive the armourers, and honour's thought
Reigns solely in the breast of every man:
They sell the pasture now to buy the horse,
Following the mirror of all Christian kings,
With winged heels, as English Mercuries.
For now sits Expectation in the air,
And hides a sword from hilts unto the point
With crowns imperial, crowns and coronets,
Promised to Harry and his followers.
The French, advised by good intelligence
Of this most dreadful preparation,
Shake in their fear and with pale policy
Seek to divert the English purposes.
O England! model to thy inward greatness,
Like little body with a mighty heart,
What mightst thou do, that honour would thee do,
Were all thy children kind and natural!
But see thy fault! France hath in thee found out
A nest of hollow bosoms, which he fills
With treacherous crowns; and three corrupted men,
One, Richard Earl of Cambridge, and the second,
Henry Lord Scroop of Masham, and the third,
Sir Thomas Grey, knight, of Northumberland,
Have, for the gilt of France,--O guilt indeed!
Confirm'd conspiracy with fearful France;
And by their hands this grace of kings must die,
If hell and treason hold their promises,
Ere he take ship for France, and in Southampton.
Linger your patience on; and we'll digest
The abuse of distance; force a play:
The sum is paid; the traitors are agreed;
The king is set from London; and the scene
Is now transported, gentles, to Southampton;
There is the playhouse now, there must you sit:
And thence to France shall we convey you safe,
And bring you back, charming the narrow seas
To give you gentle pass; for, if we may,
We'll not offend one stomach with our play.
But, till the king come forth, and not till then,
Unto Southampton do we shift our scene.
Exit



Shakespeare homepage 
    | Henry V 
    | Act 2, Prologue
   
Previous scene
    | Next scene



