

SCENE III. An ante-chamber of the QUEEN'S apartments.
 





The Life of King Henry the Eighth

Shakespeare homepage 
    | Henry VIII 
    | Act 2, Scene 3
   
Previous scene
    | Next scene

SCENE III. An ante-chamber of the QUEEN'S apartments.

Enter ANNE and an Old Lady

ANNE

Not for that neither: here's the pang that pinches:
His highness having lived so long with her, and she
So good a lady that no tongue could ever
Pronounce dishonour of her; by my life,
She never knew harm-doing: O, now, after
So many courses of the sun enthroned,
Still growing in a majesty and pomp, the which
To leave a thousand-fold more bitter than
'Tis sweet at first to acquire,--after this process,
To give her the avaunt! it is a pity
Would move a monster.

Old Lady

Hearts of most hard temper
Melt and lament for her.

ANNE

O, God's will! much better
She ne'er had known pomp: though't be temporal,
Yet, if that quarrel, fortune, do divorce
It from the bearer, 'tis a sufferance panging
As soul and body's severing.

Old Lady

Alas, poor lady!
She's a stranger now again.

ANNE

So much the more
Must pity drop upon her. Verily,
I swear, 'tis better to be lowly born,
And range with humble livers in content,
Than to be perk'd up in a glistering grief,
And wear a golden sorrow.

Old Lady

Our content
Is our best having.

ANNE

By my troth and maidenhead,
I would not be a queen.

Old Lady

Beshrew me, I would,
And venture maidenhead for't; and so would you,
For all this spice of your hypocrisy:
You, that have so fair parts of woman on you,
Have too a woman's heart; which ever yet
Affected eminence, wealth, sovereignty;
Which, to say sooth, are blessings; and which gifts,
Saving your mincing, the capacity
Of your soft cheveril conscience would receive,
If you might please to stretch it.

ANNE

Nay, good troth.

Old Lady

Yes, troth, and troth; you would not be a queen?

ANNE

No, not for all the riches under heaven.
Old Lady:	'Tis strange: a three-pence bow'd would hire me,
Old as I am, to queen it: but, I pray you,
What think you of a duchess? have you limbs
To bear that load of title?

ANNE

No, in truth.

Old Lady

Then you are weakly made: pluck off a little;
I would not be a young count in your way,
For more than blushing comes to: if your back
Cannot vouchsafe this burthen,'tis too weak
Ever to get a boy.

ANNE

                  How you do talk!
I swear again, I would not be a queen
For all the world.

Old Lady

                  In faith, for little England
You'ld venture an emballing: I myself
Would for Carnarvonshire, although there long'd
No more to the crown but that. Lo, who comes here?
Enter Chamberlain

Chamberlain

Good morrow, ladies. What were't worth to know
The secret of your conference?

ANNE

My good lord,
Not your demand; it values not your asking:
Our mistress' sorrows we were pitying.

Chamberlain

It was a gentle business, and becoming
The action of good women: there is hope
All will be well.

ANNE

                  Now, I pray God, amen!

Chamberlain

You bear a gentle mind, and heavenly blessings
Follow such creatures. That you may, fair lady,
Perceive I speak sincerely, and high note's
Ta'en of your many virtues, the king's majesty
Commends his good opinion of you, and
Does purpose honour to you no less flowing
Than Marchioness of Pembroke: to which title
A thousand pound a year, annual support,
Out of his grace he adds.

ANNE

I do not know
What kind of my obedience I should tender;
More than my all is nothing: nor my prayers
Are not words duly hallow'd, nor my wishes
More worth than empty vanities; yet prayers and wishes
Are all I can return. Beseech your lordship,
Vouchsafe to speak my thanks and my obedience,
As from a blushing handmaid, to his highness;
Whose health and royalty I pray for.

Chamberlain

Lady,
I shall not fail to approve the fair conceit
The king hath of you.
Aside
I have perused her well;
Beauty and honour in her are so mingled
That they have caught the king: and who knows yet
But from this lady may proceed a gem
To lighten all this isle? I'll to the king,
And say I spoke with you.
Exit Chamberlain

ANNE

My honour'd lord.

Old Lady

Why, this it is; see, see!
I have been begging sixteen years in court,
Am yet a courtier beggarly, nor could
Come pat betwixt too early and too late
For any suit of pounds; and you, O fate!
A very fresh-fish here--fie, fie, fie upon
This compell'd fortune!--have your mouth fill'd up
Before you open it.

ANNE

This is strange to me.

Old Lady

How tastes it? is it bitter? forty pence, no.
There was a lady once, 'tis an old story,
That would not be a queen, that would she not,
For all the mud in Egypt: have you heard it?

ANNE

Come, you are pleasant.

Old Lady

With your theme, I could
O'ermount the lark. The Marchioness of Pembroke!
A thousand pounds a year for pure respect!
No other obligation! By my life,
That promises moe thousands: honour's train
Is longer than his foreskirt. By this time
I know your back will bear a duchess: say,
Are you not stronger than you were?

ANNE

Good lady,
Make yourself mirth with your particular fancy,
And leave me out on't. Would I had no being,
If this salute my blood a jot: it faints me,
To think what follows.
The queen is comfortless, and we forgetful
In our long absence: pray, do not deliver
What here you've heard to her.

Old Lady

What do you think me?
Exeunt



Shakespeare homepage 
    | Henry VIII 
    | Act 2, Scene 3
   
Previous scene
    | Next scene



