

SCENE I. The English camp at Agincourt.
 





The Life of King Henry the Fifth

Shakespeare homepage 
    | Henry V 
    | Act 4, Scene 1
   
Previous scene
    | Next scene

SCENE I. The English camp at Agincourt.

Enter KING HENRY, BEDFORD, and GLOUCESTER

KING HENRY V

Gloucester, 'tis true that we are in great danger;
The greater therefore should our courage be.
Good morrow, brother Bedford. God Almighty!
There is some soul of goodness in things evil,
Would men observingly distil it out.
For our bad neighbour makes us early stirrers,
Which is both healthful and good husbandry:
Besides, they are our outward consciences,
And preachers to us all, admonishing
That we should dress us fairly for our end.
Thus may we gather honey from the weed,
And make a moral of the devil himself.
Enter ERPINGHAM
Good morrow, old Sir Thomas Erpingham:
A good soft pillow for that good white head
Were better than a churlish turf of France.

ERPINGHAM

Not so, my liege: this lodging likes me better,
Since I may say 'Now lie I like a king.'

KING HENRY V

'Tis good for men to love their present pains
Upon example; so the spirit is eased:
And when the mind is quicken'd, out of doubt,
The organs, though defunct and dead before,
Break up their drowsy grave and newly move,
With casted slough and fresh legerity.
Lend me thy cloak, Sir Thomas. Brothers both,
Commend me to the princes in our camp;
Do my good morrow to them, and anon
Desire them an to my pavilion.

GLOUCESTER

We shall, my liege.

ERPINGHAM

Shall I attend your grace?

KING HENRY V

No, my good knight;
Go with my brothers to my lords of England:
I and my bosom must debate awhile,
And then I would no other company.

ERPINGHAM

The Lord in heaven bless thee, noble Harry!
Exeunt all but KING HENRY

KING HENRY V

God-a-mercy, old heart! thou speak'st cheerfully.
Enter PISTOL

PISTOL

Qui va la?

KING HENRY V

A friend.

PISTOL

Discuss unto me; art thou officer?
Or art thou base, common and popular?

KING HENRY V

I am a gentleman of a company.

PISTOL

Trail'st thou the puissant pike?

KING HENRY V

Even so. What are you?

PISTOL

As good a gentleman as the emperor.

KING HENRY V

Then you are a better than the king.

PISTOL

The king's a bawcock, and a heart of gold,
A lad of life, an imp of fame;
Of parents good, of fist most valiant.
I kiss his dirty shoe, and from heart-string
I love the lovely bully. What is thy name?

KING HENRY V

Harry le Roy.

PISTOL

Le Roy! a Cornish name: art thou of Cornish crew?

KING HENRY V

No, I am a Welshman.

PISTOL

Know'st thou Fluellen?

KING HENRY V

Yes.

PISTOL

Tell him, I'll knock his leek about his pate
Upon Saint Davy's day.

KING HENRY V

Do not you wear your dagger in your cap that day,
lest he knock that about yours.

PISTOL

Art thou his friend?

KING HENRY V

And his kinsman too.

PISTOL

The figo for thee, then!

KING HENRY V

I thank you: God be with you!

PISTOL

My name is Pistol call'd.
Exit

KING HENRY V

It sorts well with your fierceness.
Enter FLUELLEN and GOWER

GOWER

Captain Fluellen!

FLUELLEN

So! in the name of Jesu Christ, speak lower. It is
the greatest admiration of the universal world, when
the true and aunchient prerogatifes and laws of the
wars is not kept: if you would take the pains but to
examine the wars of Pompey the Great, you shall
find, I warrant you, that there is no tiddle toddle
nor pibble pabble in Pompey's camp; I warrant you,
you shall find the ceremonies of the wars, and the
cares of it, and the forms of it, and the sobriety
of it, and the modesty of it, to be otherwise.

GOWER

Why, the enemy is loud; you hear him all night.

FLUELLEN

If the enemy is an ass and a fool and a prating
coxcomb, is it meet, think you, that we should also,
look you, be an ass and a fool and a prating
coxcomb? in your own conscience, now?

GOWER

I will speak lower.

FLUELLEN

I pray you and beseech you that you will.
Exeunt GOWER and FLUELLEN

KING HENRY V

Though it appear a little out of fashion,
There is much care and valour in this Welshman.
Enter three soldiers, JOHN BATES, ALEXANDER COURT, and MICHAEL WILLIAMS

COURT

Brother John Bates, is not that the morning which
breaks yonder?

BATES

I think it be: but we have no great cause to desire
the approach of day.

WILLIAMS

We see yonder the beginning of the day, but I think
we shall never see the end of it. Who goes there?

KING HENRY V

A friend.

WILLIAMS

Under what captain serve you?

KING HENRY V

Under Sir Thomas Erpingham.

WILLIAMS

A good old commander and a most kind gentleman: I
pray you, what thinks he of our estate?

KING HENRY V

Even as men wrecked upon a sand, that look to be
washed off the next tide.

BATES

He hath not told his thought to the king?

KING HENRY V

No; nor it is not meet he should. For, though I
speak it to you, I think the king is but a man, as I
am: the violet smells to him as it doth to me: the
element shows to him as it doth to me; all his
senses have but human conditions: his ceremonies
laid by, in his nakedness he appears but a man; and
though his affections are higher mounted than ours,
yet, when they stoop, they stoop with the like
wing. Therefore when he sees reason of fears, as we
do, his fears, out of doubt, be of the same relish
as ours are: yet, in reason, no man should possess
him with any appearance of fear, lest he, by showing
it, should dishearten his army.

BATES

He may show what outward courage he will; but I
believe, as cold a night as 'tis, he could wish
himself in Thames up to the neck; and so I would he
were, and I by him, at all adventures, so we were quit here.

KING HENRY V

By my troth, I will speak my conscience of the king:
I think he would not wish himself any where but
where he is.

BATES

Then I would he were here alone; so should he be
sure to be ransomed, and a many poor men's lives saved.

KING HENRY V

I dare say you love him not so ill, to wish him here
alone, howsoever you speak this to feel other men's
minds: methinks I could not die any where so
contented as in the king's company; his cause being
just and his quarrel honourable.

WILLIAMS

That's more than we know.

BATES

Ay, or more than we should seek after; for we know
enough, if we know we are the kings subjects: if
his cause be wrong, our obedience to the king wipes
the crime of it out of us.

WILLIAMS

But if the cause be not good, the king himself hath
a heavy reckoning to make, when all those legs and
arms and heads, chopped off in battle, shall join
together at the latter day and cry all 'We died at
such a place;' some swearing, some crying for a
surgeon, some upon their wives left poor behind
them, some upon the debts they owe, some upon their
children rawly left. I am afeard there are few die
well that die in a battle; for how can they
charitably dispose of any thing, when blood is their
argument? Now, if these men do not die well, it
will be a black matter for the king that led them to
it; whom to disobey were against all proportion of
subjection.

KING HENRY V

So, if a son that is by his father sent about
merchandise do sinfully miscarry upon the sea, the
imputation of his wickedness by your rule, should be
imposed upon his father that sent him: or if a
servant, under his master's command transporting a
sum of money, be assailed by robbers and die in
many irreconciled iniquities, you may call the
business of the master the author of the servant's
damnation: but this is not so: the king is not
bound to answer the particular endings of his
soldiers, the father of his son, nor the master of
his servant; for they purpose not their death, when
they purpose their services. Besides, there is no
king, be his cause never so spotless, if it come to
the arbitrement of swords, can try it out with all
unspotted soldiers: some peradventure have on them
the guilt of premeditated and contrived murder;
some, of beguiling virgins with the broken seals of
perjury; some, making the wars their bulwark, that
have before gored the gentle bosom of peace with
pillage and robbery. Now, if these men have
defeated the law and outrun native punishment,
though they can outstrip men, they have no wings to
fly from God: war is his beadle, war is vengeance;
so that here men are punished for before-breach of
the king's laws in now the king's quarrel: where
they feared the death, they have borne life away;
and where they would be safe, they perish: then if
they die unprovided, no more is the king guilty of
their damnation than he was before guilty of those
impieties for the which they are now visited. Every
subject's duty is the king's; but every subject's
soul is his own. Therefore should every soldier in
the wars do as every sick man in his bed, wash every
mote out of his conscience: and dying so, death
is to him advantage; or not dying, the time was
blessedly lost wherein such preparation was gained:
and in him that escapes, it were not sin to think
that, making God so free an offer, He let him
outlive that day to see His greatness and to teach
others how they should prepare.

WILLIAMS

'Tis certain, every man that dies ill, the ill upon
his own head, the king is not to answer it.

BATES

But I do not desire he should answer for me; and
yet I determine to fight lustily for him.

KING HENRY V

I myself heard the king say he would not be ransomed.

WILLIAMS

Ay, he said so, to make us fight cheerfully: but
when our throats are cut, he may be ransomed, and we
ne'er the wiser.

KING HENRY V

If I live to see it, I will never trust his word after.

WILLIAMS

You pay him then. That's a perilous shot out of an
elder-gun, that a poor and private displeasure can
do against a monarch! you may as well go about to
turn the sun to ice with fanning in his face with a
peacock's feather. You'll never trust his word
after! come, 'tis a foolish saying.

KING HENRY V

Your reproof is something too round: I should be
angry with you, if the time were convenient.

WILLIAMS

Let it be a quarrel between us, if you live.

KING HENRY V

I embrace it.

WILLIAMS

How shall I know thee again?

KING HENRY V

Give me any gage of thine, and I will wear it in my
bonnet: then, if ever thou darest acknowledge it, I
will make it my quarrel.

WILLIAMS

Here's my glove: give me another of thine.

KING HENRY V

There.

WILLIAMS

This will I also wear in my cap: if ever thou come
to me and say, after to-morrow, 'This is my glove,'
by this hand, I will take thee a box on the ear.

KING HENRY V

If ever I live to see it, I will challenge it.

WILLIAMS

Thou darest as well be hanged.

KING HENRY V

Well. I will do it, though I take thee in the
king's company.

WILLIAMS

Keep thy word: fare thee well.

BATES

Be friends, you English fools, be friends: we have
French quarrels enow, if you could tell how to reckon.

KING HENRY V

Indeed, the French may lay twenty French crowns to
one, they will beat us; for they bear them on their
shoulders: but it is no English treason to cut
French crowns, and to-morrow the king himself will
be a clipper.
Exeunt soldiers
Upon the king! let us our lives, our souls,
Our debts, our careful wives,
Our children and our sins lay on the king!
We must bear all. O hard condition,
Twin-born with greatness, subject to the breath
Of every fool, whose sense no more can feel
But his own wringing! What infinite heart's-ease
Must kings neglect, that private men enjoy!
And what have kings, that privates have not too,
Save ceremony, save general ceremony?
And what art thou, thou idle ceremony?
What kind of god art thou, that suffer'st more
Of mortal griefs than do thy worshippers?
What are thy rents? what are thy comings in?
O ceremony, show me but thy worth!
What is thy soul of adoration?
Art thou aught else but place, degree and form,
Creating awe and fear in other men?
Wherein thou art less happy being fear'd
Than they in fearing.
What drink'st thou oft, instead of homage sweet,
But poison'd flattery? O, be sick, great greatness,
And bid thy ceremony give thee cure!
Think'st thou the fiery fever will go out
With titles blown from adulation?
Will it give place to flexure and low bending?
Canst thou, when thou command'st the beggar's knee,
Command the health of it? No, thou proud dream,
That play'st so subtly with a king's repose;
I am a king that find thee, and I know
'Tis not the balm, the sceptre and the ball,
The sword, the mace, the crown imperial,
The intertissued robe of gold and pearl,
The farced title running 'fore the king,
The throne he sits on, nor the tide of pomp
That beats upon the high shore of this world,
No, not all these, thrice-gorgeous ceremony,
Not all these, laid in bed majestical,
Can sleep so soundly as the wretched slave,
Who with a body fill'd and vacant mind
Gets him to rest, cramm'd with distressful bread;
Never sees horrid night, the child of hell,
But, like a lackey, from the rise to set
Sweats in the eye of Phoebus and all night
Sleeps in Elysium; next day after dawn,
Doth rise and help Hyperion to his horse,
And follows so the ever-running year,
With profitable labour, to his grave:
And, but for ceremony, such a wretch,
Winding up days with toil and nights with sleep,
Had the fore-hand and vantage of a king.
The slave, a member of the country's peace,
Enjoys it; but in gross brain little wots
What watch the king keeps to maintain the peace,
Whose hours the peasant best advantages.
Enter ERPINGHAM

ERPINGHAM

My lord, your nobles, jealous of your absence,
Seek through your camp to find you.

KING HENRY V

Good old knight,
Collect them all together at my tent:
I'll be before thee.

ERPINGHAM

I shall do't, my lord.
Exit

KING HENRY V

O God of battles! steel my soldiers' hearts;
Possess them not with fear; take from them now
The sense of reckoning, if the opposed numbers
Pluck their hearts from them. Not to-day, O Lord,
O, not to-day, think not upon the fault
My father made in compassing the crown!
I Richard's body have interred anew;
And on it have bestow'd more contrite tears
Than from it issued forced drops of blood:
Five hundred poor I have in yearly pay,
Who twice a-day their wither'd hands hold up
Toward heaven, to pardon blood; and I have built
Two chantries, where the sad and solemn priests
Sing still for Richard's soul. More will I do;
Though all that I can do is nothing worth,
Since that my penitence comes after all,
Imploring pardon.
Enter GLOUCESTER

GLOUCESTER

My liege!

KING HENRY V

My brother Gloucester's voice? Ay;
I know thy errand, I will go with thee:
The day, my friends and all things stay for me.
Exeunt



Shakespeare homepage 
    | Henry V 
    | Act 4, Scene 1
   
Previous scene
    | Next scene



