

SCENE I. A street in Westminster.
 





The Life of King Henry the Eighth

Shakespeare homepage 
    | Henry VIII 
    | Act 4, Scene 1
   
Previous scene
    | Next scene

SCENE I. A street in Westminster.

Enter two Gentlemen, meeting one another

First Gentleman

You're well met once again.

Second Gentleman

So are you.

First Gentleman

You come to take your stand here, and behold
The Lady Anne pass from her coronation?

Second Gentleman

'Tis all my business. At our last encounter,
The Duke of Buckingham came from his trial.

First Gentleman

'Tis very true: but that time offer'd sorrow;
This, general joy.

Second Gentleman

'Tis well: the citizens,
I am sure, have shown at full their royal minds--
As, let 'em have their rights, they are ever forward--
In celebration of this day with shows,
Pageants and sights of honour.

First Gentleman

Never greater,
Nor, I'll assure you, better taken, sir.

Second Gentleman

May I be bold to ask at what that contains,
That paper in your hand?

First Gentleman

Yes; 'tis the list
Of those that claim their offices this day
By custom of the coronation.
The Duke of Suffolk is the first, and claims
To be high-steward; next, the Duke of Norfolk,
He to be earl marshal: you may read the rest.

Second Gentleman

I thank you, sir: had I not known those customs,
I should have been beholding to your paper.
But, I beseech you, what's become of Katharine,
The princess dowager? how goes her business?

First Gentleman

That I can tell you too. The Archbishop
Of Canterbury, accompanied with other
Learned and reverend fathers of his order,
Held a late court at Dunstable, six miles off
From Ampthill where the princess lay; to which
She was often cited by them, but appear'd not:
And, to be short, for not appearance and
The king's late scruple, by the main assent
Of all these learned men she was divorced,
And the late marriage made of none effect
Since which she was removed to Kimbolton,
Where she remains now sick.

Second Gentleman

Alas, good lady!
Trumpets
The trumpets sound: stand close, the queen is coming.
Hautboys
THE ORDER OF THE CORONATION
1. A lively flourish of Trumpets.
2. Then, two Judges.
3. Lord Chancellor, with the purse and mace
before him.
4. Choristers, singing.
Music
5. Mayor of London, bearing the mace. Then
Garter, in his coat of arms, and on his
head a gilt copper crown.
6. Marquess Dorset, bearing a sceptre of gold,
on his head a demi-coronal of gold. With
him, SURREY, bearing the rod of silver with
the dove, crowned with an earl's coronet.
Collars of SS.
7. SUFFOLK, in his robe of estate, his coronet
on his head, bearing a long white wand, as
high-steward. With him, NORFOLK, with the
rod of marshalship, a coronet on his head.
Collars of SS.
8. A canopy borne by four of the Cinque-ports;
under it, QUEEN ANNE in her robe; in her hair
richly adorned with pearl, crowned. On each
side her, the Bishops of London and
Winchester.
9. The old Duchess of Norfolk, in a coronal of
gold, wrought with flowers, bearing QUEEN
ANNE's train.
10. Certain Ladies or Countesses, with plain
circlets of gold without flowers.
They pass over the stage in order and state

Second Gentleman

A royal train, believe me. These I know:
Who's that that bears the sceptre?

First Gentleman

Marquess Dorset:
And that the Earl of Surrey, with the rod.

Second Gentleman

A bold brave gentleman. That should be
The Duke of Suffolk?

First Gentleman

'Tis the same: high-steward.

Second Gentleman

And that my Lord of Norfolk?

First Gentleman

Yes;

Second Gentleman

Heaven bless thee!
Looking on QUEEN ANNE
Thou hast the sweetest face I ever look'd on.
Sir, as I have a soul, she is an angel;
Our king has all the Indies in his arms,
And more and richer, when he strains that lady:
I cannot blame his conscience.

First Gentleman

They that bear
The cloth of honour over her, are four barons
Of the Cinque-ports.

Second Gentleman

Those men are happy; and so are all are near her.
I take it, she that carries up the train
Is that old noble lady, Duchess of Norfolk.

First Gentleman

It is; and all the rest are countesses.

Second Gentleman

Their coronets say so. These are stars indeed;
And sometimes falling ones.

First Gentleman

No more of that.
Exit procession, and then a great flourish of trumpets
Enter a third Gentleman

First Gentleman

God save you, sir! where have you been broiling?

Third Gentleman

Among the crowd i' the Abbey; where a finger
Could not be wedged in more: I am stifled
With the mere rankness of their joy.

Second Gentleman

You saw
The ceremony?

Third Gentleman

                  That I did.

First Gentleman

How was it?

Third Gentleman

Well worth the seeing.

Second Gentleman

Good sir, speak it to us.

Third Gentleman

As well as I am able. The rich stream
Of lords and ladies, having brought the queen
To a prepared place in the choir, fell off
A distance from her; while her grace sat down
To rest awhile, some half an hour or so,
In a rich chair of state, opposing freely
The beauty of her person to the people.
Believe me, sir, she is the goodliest woman
That ever lay by man: which when the people
Had the full view of, such a noise arose
As the shrouds make at sea in a stiff tempest,
As loud, and to as many tunes: hats, cloaks--
Doublets, I think,--flew up; and had their faces
Been loose, this day they had been lost. Such joy
I never saw before. Great-bellied women,
That had not half a week to go, like rams
In the old time of war, would shake the press,
And make 'em reel before 'em. No man living
Could say 'This is my wife' there; all were woven
So strangely in one piece.

Second Gentleman

But, what follow'd?

Third Gentleman

At length her grace rose, and with modest paces
Came to the altar; where she kneel'd, and saint-like
Cast her fair eyes to heaven and pray'd devoutly.
Then rose again and bow'd her to the people:
When by the Archbishop of Canterbury
She had all the royal makings of a queen;
As holy oil, Edward Confessor's crown,
The rod, and bird of peace, and all such emblems
Laid nobly on her: which perform'd, the choir,
With all the choicest music of the kingdom,
Together sung 'Te Deum.' So she parted,
And with the same full state paced back again
To York-place, where the feast is held.

First Gentleman

Sir,
You must no more call it York-place, that's past;
For, since the cardinal fell, that title's lost:
'Tis now the king's, and call'd Whitehall.

Third Gentleman

I know it;
But 'tis so lately alter'd, that the old name
Is fresh about me.

Second Gentleman

                  What two reverend bishops
Were those that went on each side of the queen?

Third Gentleman

Stokesly and Gardiner; the one of Winchester,
Newly preferr'd from the king's secretary,
The other, London.

Second Gentleman

                  He of Winchester
Is held no great good lover of the archbishop's,
The virtuous Cranmer.

Third Gentleman

All the land knows that:
However, yet there is no great breach; when it comes,
Cranmer will find a friend will not shrink from him.

Second Gentleman

Who may that be, I pray you?

Third Gentleman

Thomas Cromwell;
A man in much esteem with the king, and truly
A worthy friend. The king has made him master
O' the jewel house,
And one, already, of the privy council.

Second Gentleman

He will deserve more.

Third Gentleman

Yes, without all doubt.
Come, gentlemen, ye shall go my way, which
Is to the court, and there ye shall be my guests:
Something I can command. As I walk thither,
I'll tell ye more.

Both

                  You may command us, sir.
Exeunt



Shakespeare homepage 
    | Henry VIII 
    | Act 4, Scene 1
   
Previous scene
    | Next scene



