

SCENE IV. France. The KING'S palace.
 





The Life of King Henry the Fifth

Shakespeare homepage 
    | Henry V 
    | Act 2, Scene 4
   
Previous scene
    | Next scene

SCENE IV. France. The KING'S palace.

Flourish. Enter the FRENCH KING, the DAUPHIN, the DUKES of BERRI and BRETAGNE, the Constable, and others

KING OF FRANCE

Thus comes the English with full power upon us;
And more than carefully it us concerns
To answer royally in our defences.
Therefore the Dukes of Berri and of Bretagne,
Of Brabant and of Orleans, shall make forth,
And you, Prince Dauphin, with all swift dispatch,
To line and new repair our towns of war
With men of courage and with means defendant;
For England his approaches makes as fierce
As waters to the sucking of a gulf.
It fits us then to be as provident
As fear may teach us out of late examples
Left by the fatal and neglected English
Upon our fields.

DAUPHIN

                  My most redoubted father,
It is most meet we arm us 'gainst the foe;
For peace itself should not so dull a kingdom,
Though war nor no known quarrel were in question,
But that defences, musters, preparations,
Should be maintain'd, assembled and collected,
As were a war in expectation.
Therefore, I say 'tis meet we all go forth
To view the sick and feeble parts of France:
And let us do it with no show of fear;
No, with no more than if we heard that England
Were busied with a Whitsun morris-dance:
For, my good liege, she is so idly king'd,
Her sceptre so fantastically borne
By a vain, giddy, shallow, humorous youth,
That fear attends her not.

Constable

O peace, Prince Dauphin!
You are too much mistaken in this king:
Question your grace the late ambassadors,
With what great state he heard their embassy,
How well supplied with noble counsellors,
How modest in exception, and withal
How terrible in constant resolution,
And you shall find his vanities forespent
Were but the outside of the Roman Brutus,
Covering discretion with a coat of folly;
As gardeners do with ordure hide those roots
That shall first spring and be most delicate.

DAUPHIN

Well, 'tis not so, my lord high constable;
But though we think it so, it is no matter:
In cases of defence 'tis best to weigh
The enemy more mighty than he seems:
So the proportions of defence are fill'd;
Which of a weak or niggardly projection
Doth, like a miser, spoil his coat with scanting
A little cloth.

KING OF FRANCE

                  Think we King Harry strong;
And, princes, look you strongly arm to meet him.
The kindred of him hath been flesh'd upon us;
And he is bred out of that bloody strain
That haunted us in our familiar paths:
Witness our too much memorable shame
When Cressy battle fatally was struck,
And all our princes captiv'd by the hand
Of that black name, Edward, Black Prince of Wales;
Whiles that his mountain sire, on mountain standing,
Up in the air, crown'd with the golden sun,
Saw his heroical seed, and smiled to see him,
Mangle the work of nature and deface
The patterns that by God and by French fathers
Had twenty years been made. This is a stem
Of that victorious stock; and let us fear
The native mightiness and fate of him.
Enter a Messenger

Messenger

Ambassadors from Harry King of England
Do crave admittance to your majesty.

KING OF FRANCE

We'll give them present audience. Go, and bring them.
Exeunt Messenger and certain Lords
You see this chase is hotly follow'd, friends.

DAUPHIN

Turn head, and stop pursuit; for coward dogs
Most spend their mouths when what they seem to threaten
Runs far before them. Good my sovereign,
Take up the English short, and let them know
Of what a monarchy you are the head:
Self-love, my liege, is not so vile a sin
As self-neglecting.
Re-enter Lords, with EXETER and train

KING OF FRANCE

From our brother England?

EXETER

From him; and thus he greets your majesty.
He wills you, in the name of God Almighty,
That you divest yourself, and lay apart
The borrow'd glories that by gift of heaven,
By law of nature and of nations, 'long
To him and to his heirs; namely, the crown
And all wide-stretched honours that pertain
By custom and the ordinance of times
Unto the crown of France. That you may know
'Tis no sinister nor no awkward claim,
Pick'd from the worm-holes of long-vanish'd days,
Nor from the dust of old oblivion raked,
He sends you this most memorable line,
In every branch truly demonstrative;
Willing to overlook this pedigree:
And when you find him evenly derived
From his most famed of famous ancestors,
Edward the Third, he bids you then resign
Your crown and kingdom, indirectly held
From him the native and true challenger.

KING OF FRANCE

Or else what follows?

EXETER

Bloody constraint; for if you hide the crown
Even in your hearts, there will he rake for it:
Therefore in fierce tempest is he coming,
In thunder and in earthquake, like a Jove,
That, if requiring fail, he will compel;
And bids you, in the bowels of the Lord,
Deliver up the crown, and to take mercy
On the poor souls for whom this hungry war
Opens his vasty jaws; and on your head
Turning the widows' tears, the orphans' cries
The dead men's blood, the pining maidens groans,
For husbands, fathers and betrothed lovers,
That shall be swallow'd in this controversy.
This is his claim, his threatening and my message;
Unless the Dauphin be in presence here,
To whom expressly I bring greeting too.

KING OF FRANCE

For us, we will consider of this further:
To-morrow shall you bear our full intent
Back to our brother England.

DAUPHIN

For the Dauphin,
I stand here for him: what to him from England?

EXETER

Scorn and defiance; slight regard, contempt,
And any thing that may not misbecome
The mighty sender, doth he prize you at.
Thus says my king; an' if your father's highness
Do not, in grant of all demands at large,
Sweeten the bitter mock you sent his majesty,
He'll call you to so hot an answer of it,
That caves and womby vaultages of France
Shall chide your trespass and return your mock
In second accent of his ordnance.

DAUPHIN

Say, if my father render fair return,
It is against my will; for I desire
Nothing but odds with England: to that end,
As matching to his youth and vanity,
I did present him with the Paris balls.

EXETER

He'll make your Paris Louvre shake for it,
Were it the mistress-court of mighty Europe:
And, be assured, you'll find a difference,
As we his subjects have in wonder found,
Between the promise of his greener days
And these he masters now: now he weighs time
Even to the utmost grain: that you shall read
In your own losses, if he stay in France.

KING OF FRANCE

To-morrow shall you know our mind at full.

EXETER

Dispatch us with all speed, lest that our king
Come here himself to question our delay;
For he is footed in this land already.

KING OF FRANCE

You shall be soon dispatch's with fair conditions:
A night is but small breath and little pause
To answer matters of this consequence.
Flourish. Exeunt


Shakespeare homepage 
    | Henry V 
    | Act 2, Scene 4
   
Previous scene
    | Next scene



