

SCENE III. The English camp.
 





The Life of King Henry the Fifth

Shakespeare homepage 
    | Henry V 
    | Act 4, Scene 3
   
Previous scene
    | Next scene

SCENE III. The English camp.

Enter GLOUCESTER, BEDFORD, EXETER, ERPINGHAM, with all his host: SALISBURY and WESTMORELAND

GLOUCESTER

Where is the king?

BEDFORD

The king himself is rode to view their battle.

WESTMORELAND

Of fighting men they have full three score thousand.

EXETER

There's five to one; besides, they all are fresh.

SALISBURY

God's arm strike with us! 'tis a fearful odds.
God be wi' you, princes all; I'll to my charge:
If we no more meet till we meet in heaven,
Then, joyfully, my noble Lord of Bedford,
My dear Lord Gloucester, and my good Lord Exeter,
And my kind kinsman, warriors all, adieu!

BEDFORD

Farewell, good Salisbury; and good luck go with thee!

EXETER

Farewell, kind lord; fight valiantly to-day:
And yet I do thee wrong to mind thee of it,
For thou art framed of the firm truth of valour.
Exit SALISBURY

BEDFORD

He is full of valour as of kindness;
Princely in both.
Enter the KING

WESTMORELAND

                  O that we now had here
But one ten thousand of those men in England
That do no work to-day!

KING HENRY V

What's he that wishes so?
My cousin Westmoreland? No, my fair cousin:
If we are mark'd to die, we are enow
To do our country loss; and if to live,
The fewer men, the greater share of honour.
God's will! I pray thee, wish not one man more.
By Jove, I am not covetous for gold,
Nor care I who doth feed upon my cost;
It yearns me not if men my garments wear;
Such outward things dwell not in my desires:
But if it be a sin to covet honour,
I am the most offending soul alive.
No, faith, my coz, wish not a man from England:
God's peace! I would not lose so great an honour
As one man more, methinks, would share from me
For the best hope I have. O, do not wish one more!
Rather proclaim it, Westmoreland, through my host,
That he which hath no stomach to this fight,
Let him depart; his passport shall be made
And crowns for convoy put into his purse:
We would not die in that man's company
That fears his fellowship to die with us.
This day is called the feast of Crispian:
He that outlives this day, and comes safe home,
Will stand a tip-toe when the day is named,
And rouse him at the name of Crispian.
He that shall live this day, and see old age,
Will yearly on the vigil feast his neighbours,
And say 'To-morrow is Saint Crispian:'
Then will he strip his sleeve and show his scars.
And say 'These wounds I had on Crispin's day.'
Old men forget: yet all shall be forgot,
But he'll remember with advantages
What feats he did that day: then shall our names.
Familiar in his mouth as household words
Harry the king, Bedford and Exeter,
Warwick and Talbot, Salisbury and Gloucester,
Be in their flowing cups freshly remember'd.
This story shall the good man teach his son;
And Crispin Crispian shall ne'er go by,
From this day to the ending of the world,
But we in it shall be remember'd;
We few, we happy few, we band of brothers;
For he to-day that sheds his blood with me
Shall be my brother; be he ne'er so vile,
This day shall gentle his condition:
And gentlemen in England now a-bed
Shall think themselves accursed they were not here,
And hold their manhoods cheap whiles any speaks
That fought with us upon Saint Crispin's day.
Re-enter SALISBURY

SALISBURY

My sovereign lord, bestow yourself with speed:
The French are bravely in their battles set,
And will with all expedience charge on us.

KING HENRY V

All things are ready, if our minds be so.

WESTMORELAND

Perish the man whose mind is backward now!

KING HENRY V

Thou dost not wish more help from England, coz?

WESTMORELAND

God's will! my liege, would you and I alone,
Without more help, could fight this royal battle!

KING HENRY V

Why, now thou hast unwish'd five thousand men;
Which likes me better than to wish us one.
You know your places: God be with you all!
Tucket. Enter MONTJOY

MONTJOY

Once more I come to know of thee, King Harry,
If for thy ransom thou wilt now compound,
Before thy most assured overthrow:
For certainly thou art so near the gulf,
Thou needs must be englutted. Besides, in mercy,
The constable desires thee thou wilt mind
Thy followers of repentance; that their souls
May make a peaceful and a sweet retire
From off these fields, where, wretches, their poor bodies
Must lie and fester.

KING HENRY V

Who hath sent thee now?

MONTJOY

The Constable of France.

KING HENRY V

I pray thee, bear my former answer back:
Bid them achieve me and then sell my bones.
Good God! why should they mock poor fellows thus?
The man that once did sell the lion's skin
While the beast lived, was killed with hunting him.
A many of our bodies shall no doubt
Find native graves; upon the which, I trust,
Shall witness live in brass of this day's work:
And those that leave their valiant bones in France,
Dying like men, though buried in your dunghills,
They shall be famed; for there the sun shall greet them,
And draw their honours reeking up to heaven;
Leaving their earthly parts to choke your clime,
The smell whereof shall breed a plague in France.
Mark then abounding valour in our English,
That being dead, like to the bullet's grazing,
Break out into a second course of mischief,
Killing in relapse of mortality.
Let me speak proudly: tell the constable
We are but warriors for the working-day;
Our gayness and our gilt are all besmirch'd
With rainy marching in the painful field;
There's not a piece of feather in our host--
Good argument, I hope, we will not fly--
And time hath worn us into slovenry:
But, by the mass, our hearts are in the trim;
And my poor soldiers tell me, yet ere night
They'll be in fresher robes, or they will pluck
The gay new coats o'er the French soldiers' heads
And turn them out of service. If they do this,--
As, if God please, they shall,--my ransom then
Will soon be levied. Herald, save thou thy labour;
Come thou no more for ransom, gentle herald:
They shall have none, I swear, but these my joints;
Which if they have as I will leave 'em them,
Shall yield them little, tell the constable.

MONTJOY

I shall, King Harry. And so fare thee well:
Thou never shalt hear herald any more.
Exit

KING HENRY V

I fear thou'lt once more come again for ransom.
Enter YORK

YORK

My lord, most humbly on my knee I beg
The leading of the vaward.

KING HENRY V

Take it, brave York. Now, soldiers, march away:
And how thou pleasest, God, dispose the day!
Exeunt



Shakespeare homepage 
    | Henry V 
    | Act 4, Scene 3
   
Previous scene
    | Next scene



