

SCENE I. France. Before Angiers.
 





The Life and Death of King John

Shakespeare homepage 
    | King John 
    | Act 2, Scene 1
   
Previous scene
    | Next scene

SCENE I. France. Before Angiers.

Enter AUSTRIA and forces, drums, etc. on one side:  on the other KING PHILIP and his power; LEWIS, ARTHUR, CONSTANCE and attendants

LEWIS

Before Angiers well met, brave Austria.
Arthur, that great forerunner of thy blood,
Richard, that robb'd the lion of his heart
And fought the holy wars in Palestine,
By this brave duke came early to his grave:
And for amends to his posterity,
At our importance hither is he come,
To spread his colours, boy, in thy behalf,
And to rebuke the usurpation
Of thy unnatural uncle, English John:
Embrace him, love him, give him welcome hither.

ARTHUR

God shall forgive you Coeur-de-lion's death
The rather that you give his offspring life,
Shadowing their right under your wings of war:
I give you welcome with a powerless hand,
But with a heart full of unstained love:
Welcome before the gates of Angiers, duke.

LEWIS

A noble boy! Who would not do thee right?

AUSTRIA

Upon thy cheek lay I this zealous kiss,
As seal to this indenture of my love,
That to my home I will no more return,
Till Angiers and the right thou hast in France,
Together with that pale, that white-faced shore,
Whose foot spurns back the ocean's roaring tides
And coops from other lands her islanders,
Even till that England, hedged in with the main,
That water-walled bulwark, still secure
And confident from foreign purposes,
Even till that utmost corner of the west
Salute thee for her king: till then, fair boy,
Will I not think of home, but follow arms.

CONSTANCE

O, take his mother's thanks, a widow's thanks,
Till your strong hand shall help to give him strength
To make a more requital to your love!

AUSTRIA

The peace of heaven is theirs that lift their swords
In such a just and charitable war.

KING PHILIP

Well then, to work: our cannon shall be bent
Against the brows of this resisting town.
Call for our chiefest men of discipline,
To cull the plots of best advantages:
We'll lay before this town our royal bones,
Wade to the market-place in Frenchmen's blood,
But we will make it subject to this boy.

CONSTANCE

Stay for an answer to your embassy,
Lest unadvised you stain your swords with blood:
My Lord Chatillon may from England bring,
That right in peace which here we urge in war,
And then we shall repent each drop of blood
That hot rash haste so indirectly shed.
Enter CHATILLON

KING PHILIP

A wonder, lady! lo, upon thy wish,
Our messenger Chatillon is arrived!
What England says, say briefly, gentle lord;
We coldly pause for thee; Chatillon, speak.

CHATILLON

Then turn your forces from this paltry siege
And stir them up against a mightier task.
England, impatient of your just demands,
Hath put himself in arms: the adverse winds,
Whose leisure I have stay'd, have given him time
To land his legions all as soon as I;
His marches are expedient to this town,
His forces strong, his soldiers confident.
With him along is come the mother-queen,
An Ate, stirring him to blood and strife;
With her her niece, the Lady Blanch of Spain;
With them a bastard of the king's deceased,
And all the unsettled humours of the land,
Rash, inconsiderate, fiery voluntaries,
With ladies' faces and fierce dragons' spleens,
Have sold their fortunes at their native homes,
Bearing their birthrights proudly on their backs,
To make hazard of new fortunes here:
In brief, a braver choice of dauntless spirits
Than now the English bottoms have waft o'er
Did nearer float upon the swelling tide,
To do offence and scath in Christendom.
Drum beats
The interruption of their churlish drums
Cuts off more circumstance: they are at hand,
To parley or to fight; therefore prepare.

KING PHILIP

How much unlook'd for is this expedition!

AUSTRIA

By how much unexpected, by so much
We must awake endavour for defence;
For courage mounteth with occasion:
Let them be welcome then: we are prepared.
Enter KING JOHN, QUEEN ELINOR, BLANCH, the BASTARD, Lords, and forces

KING JOHN

Peace be to France, if France in peace permit
Our just and lineal entrance to our own;
If not, bleed France, and peace ascend to heaven,
Whiles we, God's wrathful agent, do correct
Their proud contempt that beats His peace to heaven.

KING PHILIP

Peace be to England, if that war return
From France to England, there to live in peace.
England we love; and for that England's sake
With burden of our armour here we sweat.
This toil of ours should be a work of thine;
But thou from loving England art so far,
That thou hast under-wrought his lawful king
Cut off the sequence of posterity,
Out-faced infant state and done a rape
Upon the maiden virtue of the crown.
Look here upon thy brother Geffrey's face;
These eyes, these brows, were moulded out of his:
This little abstract doth contain that large
Which died in Geffrey, and the hand of time
Shall draw this brief into as huge a volume.
That Geffrey was thy elder brother born,
And this his son; England was Geffrey's right
And this is Geffrey's: in the name of God
How comes it then that thou art call'd a king,
When living blood doth in these temples beat,
Which owe the crown that thou o'ermasterest?

KING JOHN

From whom hast thou this great commission, France,
To draw my answer from thy articles?

KING PHILIP

From that supernal judge, that stirs good thoughts
In any breast of strong authority,
To look into the blots and stains of right:
That judge hath made me guardian to this boy:
Under whose warrant I impeach thy wrong
And by whose help I mean to chastise it.

KING JOHN

Alack, thou dost usurp authority.

KING PHILIP

Excuse; it is to beat usurping down.

QUEEN ELINOR

Who is it thou dost call usurper, France?

CONSTANCE

Let me make answer; thy usurping son.

QUEEN ELINOR

Out, insolent! thy bastard shall be king,
That thou mayst be a queen, and cheque the world!

CONSTANCE

My bed was ever to thy son as true
As thine was to thy husband; and this boy
Liker in feature to his father Geffrey
Than thou and John in manners; being as like
As rain to water, or devil to his dam.
My boy a bastard! By my soul, I think
His father never was so true begot:
It cannot be, an if thou wert his mother.

QUEEN ELINOR

There's a good mother, boy, that blots thy father.

CONSTANCE

There's a good grandam, boy, that would blot thee.

AUSTRIA

Peace!

BASTARD

     Hear the crier.

AUSTRIA

What the devil art thou?

BASTARD

One that will play the devil, sir, with you,
An a' may catch your hide and you alone:
You are the hare of whom the proverb goes,
Whose valour plucks dead lions by the beard;
I'll smoke your skin-coat, an I catch you right;
Sirrah, look to't; i' faith, I will, i' faith.

BLANCH

O, well did he become that lion's robe
That did disrobe the lion of that robe!

BASTARD

It lies as sightly on the back of him
As great Alcides' shows upon an ass:
But, ass, I'll take that burthen from your back,
Or lay on that shall make your shoulders crack.

AUSTRIA

What craker is this same that deafs our ears
With this abundance of superfluous breath?

KING PHILIP

Lewis, determine what we shall do straight.

LEWIS

Women and fools, break off your conference.
King John, this is the very sum of all;
England and Ireland, Anjou, Touraine, Maine,
In right of Arthur do I claim of thee:
Wilt thou resign them and lay down thy arms?

KING JOHN

My life as soon: I do defy thee, France.
Arthur of Bretagne, yield thee to my hand;
And out of my dear love I'll give thee more
Than e'er the coward hand of France can win:
Submit thee, boy.

QUEEN ELINOR

                  Come to thy grandam, child.

CONSTANCE

Do, child, go to it grandam, child:
Give grandam kingdom, and it grandam will
Give it a plum, a cherry, and a fig:
There's a good grandam.

ARTHUR

Good my mother, peace!
I would that I were low laid in my grave:
I am not worth this coil that's made for me.

QUEEN ELINOR

His mother shames him so, poor boy, he weeps.

CONSTANCE

Now shame upon you, whether she does or no!
His grandam's wrongs, and not his mother's shames,
Draws those heaven-moving pearls from his poor eyes,
Which heaven shall take in nature of a fee;
Ay, with these crystal beads heaven shall be bribed
To do him justice and revenge on you.

QUEEN ELINOR

Thou monstrous slanderer of heaven and earth!

CONSTANCE

Thou monstrous injurer of heaven and earth!
Call not me slanderer; thou and thine usurp
The dominations, royalties and rights
Of this oppressed boy: this is thy eld'st son's son,
Infortunate in nothing but in thee:
Thy sins are visited in this poor child;
The canon of the law is laid on him,
Being but the second generation
Removed from thy sin-conceiving womb.

KING JOHN

Bedlam, have done.

CONSTANCE

                  I have but this to say,
That he is not only plagued for her sin,
But God hath made her sin and her the plague
On this removed issue, plague for her
And with her plague; her sin his injury,
Her injury the beadle to her sin,
All punish'd in the person of this child,
And all for her; a plague upon her!

QUEEN ELINOR

Thou unadvised scold, I can produce
A will that bars the title of thy son.

CONSTANCE

Ay, who doubts that? a will! a wicked will:
A woman's will; a canker'd grandam's will!

KING PHILIP

Peace, lady! pause, or be more temperate:
It ill beseems this presence to cry aim
To these ill-tuned repetitions.
Some trumpet summon hither to the walls
These men of Angiers: let us hear them speak
Whose title they admit, Arthur's or John's.
Trumpet sounds. Enter certain Citizens upon the walls

First Citizen

Who is it that hath warn'd us to the walls?

KING PHILIP

'Tis France, for England.

KING JOHN

England, for itself.
You men of Angiers, and my loving subjects--

KING PHILIP

You loving men of Angiers, Arthur's subjects,
Our trumpet call'd you to this gentle parle--

KING JOHN

For our advantage; therefore hear us first.
These flags of France, that are advanced here
Before the eye and prospect of your town,
Have hither march'd to your endamagement:
The cannons have their bowels full of wrath,
And ready mounted are they to spit forth
Their iron indignation 'gainst your walls:
All preparation for a bloody siege
All merciless proceeding by these French
Confronts your city's eyes, your winking gates;
And but for our approach those sleeping stones,
That as a waist doth girdle you about,
By the compulsion of their ordinance
By this time from their fixed beds of lime
Had been dishabited, and wide havoc made
For bloody power to rush upon your peace.
But on the sight of us your lawful king,
Who painfully with much expedient march
Have brought a countercheque before your gates,
To save unscratch'd your city's threatened cheeks,
Behold, the French amazed vouchsafe a parle;
And now, instead of bullets wrapp'd in fire,
To make a shaking fever in your walls,
They shoot but calm words folded up in smoke,
To make a faithless error in your ears:
Which trust accordingly, kind citizens,
And let us in, your king, whose labour'd spirits,
Forwearied in this action of swift speed,
Crave harbourage within your city walls.

KING PHILIP

When I have said, make answer to us both.
Lo, in this right hand, whose protection
Is most divinely vow'd upon the right
Of him it holds, stands young Plantagenet,
Son to the elder brother of this man,
And king o'er him and all that he enjoys:
For this down-trodden equity, we tread
In warlike march these greens before your town,
Being no further enemy to you
Than the constraint of hospitable zeal
In the relief of this oppressed child
Religiously provokes. Be pleased then
To pay that duty which you truly owe
To that owes it, namely this young prince:
And then our arms, like to a muzzled bear,
Save in aspect, hath all offence seal'd up;
Our cannons' malice vainly shall be spent
Against the invulnerable clouds of heaven;
And with a blessed and unvex'd retire,
With unhack'd swords and helmets all unbruised,
We will bear home that lusty blood again
Which here we came to spout against your town,
And leave your children, wives and you in peace.
But if you fondly pass our proffer'd offer,
'Tis not the roundure of your old-faced walls
Can hide you from our messengers of war,
Though all these English and their discipline
Were harbour'd in their rude circumference.
Then tell us, shall your city call us lord,
In that behalf which we have challenged it?
Or shall we give the signal to our rage
And stalk in blood to our possession?

First Citizen

In brief, we are the king of England's subjects:
For him, and in his right, we hold this town.

KING JOHN

Acknowledge then the king, and let me in.

First Citizen

That can we not; but he that proves the king,
To him will we prove loyal: till that time
Have we ramm'd up our gates against the world.

KING JOHN

Doth not the crown of England prove the king?
And if not that, I bring you witnesses,
Twice fifteen thousand hearts of England's breed,--

BASTARD

Bastards, and else.

KING JOHN

To verify our title with their lives.

KING PHILIP

As many and as well-born bloods as those,--

BASTARD

Some bastards too.

KING PHILIP

Stand in his face to contradict his claim.

First Citizen

Till you compound whose right is worthiest,
We for the worthiest hold the right from both.

KING JOHN

Then God forgive the sin of all those souls
That to their everlasting residence,
Before the dew of evening fall, shall fleet,
In dreadful trial of our kingdom's king!

KING PHILIP

Amen, amen! Mount, chevaliers! to arms!

BASTARD

Saint George, that swinged the dragon, and e'er since
Sits on his horseback at mine hostess' door,
Teach us some fence!
To AUSTRIA
Sirrah, were I at home,
At your den, sirrah, with your lioness
I would set an ox-head to your lion's hide,
And make a monster of you.

AUSTRIA

Peace! no more.

BASTARD

O tremble, for you hear the lion roar.

KING JOHN

Up higher to the plain; where we'll set forth
In best appointment all our regiments.

BASTARD

Speed then, to take advantage of the field.

KING PHILIP

It shall be so; and at the other hill
Command the rest to stand. God and our right!
Exeunt
Here after excursions, enter the Herald of France, with trumpets, to the gates

French Herald

You men of Angiers, open wide your gates,
And let young Arthur, Duke of Bretagne, in,
Who by the hand of France this day hath made
Much work for tears in many an English mother,
Whose sons lie scattered on the bleeding ground;
Many a widow's husband grovelling lies,
Coldly embracing the discolour'd earth;
And victory, with little loss, doth play
Upon the dancing banners of the French,
Who are at hand, triumphantly display'd,
To enter conquerors and to proclaim
Arthur of Bretagne England's king and yours.
Enter English Herald, with trumpet

English Herald

Rejoice, you men of Angiers, ring your bells:
King John, your king and England's doth approach,
Commander of this hot malicious day:
Their armours, that march'd hence so silver-bright,
Hither return all gilt with Frenchmen's blood;
There stuck no plume in any English crest
That is removed by a staff of France;
Our colours do return in those same hands
That did display them when we first march'd forth;
And, like a troop of jolly huntsmen, come
Our lusty English, all with purpled hands,
Dyed in the dying slaughter of their foes:
Open your gates and gives the victors way.

First Citizen

Heralds, from off our towers we might behold,
From first to last, the onset and retire
Of both your armies; whose equality
By our best eyes cannot be censured:
Blood hath bought blood and blows have answered blows;
Strength match'd with strength, and power confronted power:
Both are alike; and both alike we like.
One must prove greatest: while they weigh so even,
We hold our town for neither, yet for both.
Re-enter KING JOHN and KING PHILIP, with their powers, severally

KING JOHN

France, hast thou yet more blood to cast away?
Say, shall the current of our right run on?
Whose passage, vex'd with thy impediment,
Shall leave his native channel and o'erswell
With course disturb'd even thy confining shores,
Unless thou let his silver water keep
A peaceful progress to the ocean.

KING PHILIP

England, thou hast not saved one drop of blood,
In this hot trial, more than we of France;
Rather, lost more. And by this hand I swear,
That sways the earth this climate overlooks,
Before we will lay down our just-borne arms,
We'll put thee down, 'gainst whom these arms we bear,
Or add a royal number to the dead,
Gracing the scroll that tells of this war's loss
With slaughter coupled to the name of kings.

BASTARD

Ha, majesty! how high thy glory towers,
When the rich blood of kings is set on fire!
O, now doth Death line his dead chaps with steel;
The swords of soldiers are his teeth, his fangs;
And now he feasts, mousing the flesh of men,
In undetermined differences of kings.
Why stand these royal fronts amazed thus?
Cry, 'havoc!' kings; back to the stained field,
You equal potents, fiery kindled spirits!
Then let confusion of one part confirm
The other's peace: till then, blows, blood and death!

KING JOHN

Whose party do the townsmen yet admit?

KING PHILIP

Speak, citizens, for England; who's your king?

First Citizen

The king of England; when we know the king.

KING PHILIP

Know him in us, that here hold up his right.

KING JOHN

In us, that are our own great deputy
And bear possession of our person here,
Lord of our presence, Angiers, and of you.

First Citizen

A greater power then we denies all this;
And till it be undoubted, we do lock
Our former scruple in our strong-barr'd gates;
King'd of our fears, until our fears, resolved,
Be by some certain king purged and deposed.

BASTARD

By heaven, these scroyles of Angiers flout you, kings,
And stand securely on their battlements,
As in a theatre, whence they gape and point
At your industrious scenes and acts of death.
Your royal presences be ruled by me:
Do like the mutines of Jerusalem,
Be friends awhile and both conjointly bend
Your sharpest deeds of malice on this town:
By east and west let France and England mount
Their battering cannon charged to the mouths,
Till their soul-fearing clamours have brawl'd down
The flinty ribs of this contemptuous city:
I'ld play incessantly upon these jades,
Even till unfenced desolation
Leave them as naked as the vulgar air.
That done, dissever your united strengths,
And part your mingled colours once again;
Turn face to face and bloody point to point;
Then, in a moment, Fortune shall cull forth
Out of one side her happy minion,
To whom in favour she shall give the day,
And kiss him with a glorious victory.
How like you this wild counsel, mighty states?
Smacks it not something of the policy?

KING JOHN

Now, by the sky that hangs above our heads,
I like it well. France, shall we knit our powers
And lay this Angiers even to the ground;
Then after fight who shall be king of it?

BASTARD

An if thou hast the mettle of a king,
Being wronged as we are by this peevish town,
Turn thou the mouth of thy artillery,
As we will ours, against these saucy walls;
And when that we have dash'd them to the ground,
Why then defy each other and pell-mell
Make work upon ourselves, for heaven or hell.

KING PHILIP

Let it be so. Say, where will you assault?

KING JOHN

We from the west will send destruction
Into this city's bosom.

AUSTRIA

I from the north.

KING PHILIP

                  Our thunder from the south
Shall rain their drift of bullets on this town.

BASTARD

O prudent discipline! From north to south:
Austria and France shoot in each other's mouth:
I'll stir them to it. Come, away, away!

First Citizen

Hear us, great kings: vouchsafe awhile to stay,
And I shall show you peace and fair-faced league;
Win you this city without stroke or wound;
Rescue those breathing lives to die in beds,
That here come sacrifices for the field:
Persever not, but hear me, mighty kings.

KING JOHN

Speak on with favour; we are bent to hear.

First Citizen

That daughter there of Spain, the Lady Blanch,
Is niece to England: look upon the years
Of Lewis the Dauphin and that lovely maid:
If lusty love should go in quest of beauty,
Where should he find it fairer than in Blanch?
If zealous love should go in search of virtue,
Where should he find it purer than in Blanch?
If love ambitious sought a match of birth,
Whose veins bound richer blood than Lady Blanch?
Such as she is, in beauty, virtue, birth,
Is the young Dauphin every way complete:
If not complete of, say he is not she;
And she again wants nothing, to name want,
If want it be not that she is not he:
He is the half part of a blessed man,
Left to be finished by such as she;
And she a fair divided excellence,
Whose fulness of perfection lies in him.
O, two such silver currents, when they join,
Do glorify the banks that bound them in;
And two such shores to two such streams made one,
Two such controlling bounds shall you be, kings,
To these two princes, if you marry them.
This union shall do more than battery can
To our fast-closed gates; for at this match,
With swifter spleen than powder can enforce,
The mouth of passage shall we fling wide ope,
And give you entrance: but without this match,
The sea enraged is not half so deaf,
Lions more confident, mountains and rocks
More free from motion, no, not Death himself
In moral fury half so peremptory,
As we to keep this city.

BASTARD

Here's a stay
That shakes the rotten carcass of old Death
Out of his rags! Here's a large mouth, indeed,
That spits forth death and mountains, rocks and seas,
Talks as familiarly of roaring lions
As maids of thirteen do of puppy-dogs!
What cannoneer begot this lusty blood?
He speaks plain cannon fire, and smoke and bounce;
He gives the bastinado with his tongue:
Our ears are cudgell'd; not a word of his
But buffets better than a fist of France:
Zounds! I was never so bethump'd with words
Since I first call'd my brother's father dad.

QUEEN ELINOR

Son, list to this conjunction, make this match;
Give with our niece a dowry large enough:
For by this knot thou shalt so surely tie
Thy now unsured assurance to the crown,
That yon green boy shall have no sun to ripe
The bloom that promiseth a mighty fruit.
I see a yielding in the looks of France;
Mark, how they whisper: urge them while their souls
Are capable of this ambition,
Lest zeal, now melted by the windy breath
Of soft petitions, pity and remorse,
Cool and congeal again to what it was.

First Citizen

Why answer not the double majesties
This friendly treaty of our threaten'd town?

KING PHILIP

Speak England first, that hath been forward first
To speak unto this city: what say you?

KING JOHN

If that the Dauphin there, thy princely son,
Can in this book of beauty read 'I love,'
Her dowry shall weigh equal with a queen:
For Anjou and fair Touraine, Maine, Poictiers,
And all that we upon this side the sea,
Except this city now by us besieged,
Find liable to our crown and dignity,
Shall gild her bridal bed and make her rich
In titles, honours and promotions,
As she in beauty, education, blood,
Holds hand with any princess of the world.

KING PHILIP

What say'st thou, boy? look in the lady's face.

LEWIS

I do, my lord; and in her eye I find
A wonder, or a wondrous miracle,
The shadow of myself form'd in her eye:
Which being but the shadow of your son,
Becomes a sun and makes your son a shadow:
I do protest I never loved myself
Till now infixed I beheld myself
Drawn in the flattering table of her eye.
Whispers with BLANCH

BASTARD

Drawn in the flattering table of her eye!
Hang'd in the frowning wrinkle of her brow!
And quarter'd in her heart! he doth espy
Himself love's traitor: this is pity now,
That hang'd and drawn and quartered, there should be
In such a love so vile a lout as he.

BLANCH

My uncle's will in this respect is mine:
If he see aught in you that makes him like,
That any thing he sees, which moves his liking,
I can with ease translate it to my will;
Or if you will, to speak more properly,
I will enforce it easily to my love.
Further I will not flatter you, my lord,
That all I see in you is worthy love,
Than this; that nothing do I see in you,
Though churlish thoughts themselves should be your judge,
That I can find should merit any hate.

KING JOHN

What say these young ones? What say you my niece?

BLANCH

That she is bound in honour still to do
What you in wisdom still vouchsafe to say.

KING JOHN

Speak then, prince Dauphin; can you love this lady?

LEWIS

Nay, ask me if I can refrain from love;
For I do love her most unfeignedly.

KING JOHN

Then do I give Volquessen, Touraine, Maine,
Poictiers and Anjou, these five provinces,
With her to thee; and this addition more,
Full thirty thousand marks of English coin.
Philip of France, if thou be pleased withal,
Command thy son and daughter to join hands.

KING PHILIP

It likes us well; young princes, close your hands.

AUSTRIA

And your lips too; for I am well assured
That I did so when I was first assured.

KING PHILIP

Now, citizens of Angiers, ope your gates,
Let in that amity which you have made;
For at Saint Mary's chapel presently
The rites of marriage shall be solemnized.
Is not the Lady Constance in this troop?
I know she is not, for this match made up
Her presence would have interrupted much:
Where is she and her son? tell me, who knows.

LEWIS

She is sad and passionate at your highness' tent.

KING PHILIP

And, by my faith, this league that we have made
Will give her sadness very little cure.
Brother of England, how may we content
This widow lady? In her right we came;
Which we, God knows, have turn'd another way,
To our own vantage.

KING JOHN

We will heal up all;
For we'll create young Arthur Duke of Bretagne
And Earl of Richmond; and this rich fair town
We make him lord of. Call the Lady Constance;
Some speedy messenger bid her repair
To our solemnity: I trust we shall,
If not fill up the measure of her will,
Yet in some measure satisfy her so
That we shall stop her exclamation.
Go we, as well as haste will suffer us,
To this unlook'd for, unprepared pomp.
Exeunt all but the BASTARD

BASTARD

Mad world! mad kings! mad composition!
John, to stop Arthur's title in the whole,
Hath willingly departed with a part,
And France, whose armour conscience buckled on,
Whom zeal and charity brought to the field
As God's own soldier, rounded in the ear
With that same purpose-changer, that sly devil,
That broker, that still breaks the pate of faith,
That daily break-vow, he that wins of all,
Of kings, of beggars, old men, young men, maids,
Who, having no external thing to lose
But the word 'maid,' cheats the poor maid of that,
That smooth-faced gentleman, tickling Commodity,
Commodity, the bias of the world,
The world, who of itself is peised well,
Made to run even upon even ground,
Till this advantage, this vile-drawing bias,
This sway of motion, this Commodity,
Makes it take head from all indifferency,
From all direction, purpose, course, intent:
And this same bias, this Commodity,
This bawd, this broker, this all-changing word,
Clapp'd on the outward eye of fickle France,
Hath drawn him from his own determined aid,
From a resolved and honourable war,
To a most base and vile-concluded peace.
And why rail I on this Commodity?
But for because he hath not woo'd me yet:
Not that I have the power to clutch my hand,
When his fair angels would salute my palm;
But for my hand, as unattempted yet,
Like a poor beggar, raileth on the rich.
Well, whiles I am a beggar, I will rail
And say there is no sin but to be rich;
And being rich, my virtue then shall be
To say there is no vice but beggary.
Since kings break faith upon commodity,
Gain, be my lord, for I will worship thee.
Exit


Shakespeare homepage 
    | King John 
    | Act 2, Scene 1
   
Previous scene
    | Next scene



