

SCENE II. LEWIS's camp at St. Edmundsbury.
 





The Life and Death of King John

Shakespeare homepage 
    | King John 
    | Act 5, Scene 2
   
Previous scene
    | Next scene

SCENE II. LEWIS's camp at St. Edmundsbury.

Enter, in arms, LEWIS, SALISBURY, MELUN, PEMBROKE, BIGOT, and Soldiers

LEWIS

My Lord Melun, let this be copied out,
And keep it safe for our remembrance:
Return the precedent to these lords again;
That, having our fair order written down,
Both they and we, perusing o'er these notes,
May know wherefore we took the sacrament
And keep our faiths firm and inviolable.

SALISBURY

Upon our sides it never shall be broken.
And, noble Dauphin, albeit we swear
A voluntary zeal and an unurged faith
To your proceedings; yet believe me, prince,
I am not glad that such a sore of time
Should seek a plaster by contemn'd revolt,
And heal the inveterate canker of one wound
By making many. O, it grieves my soul,
That I must draw this metal from my side
To be a widow-maker! O, and there
Where honourable rescue and defence
Cries out upon the name of Salisbury!
But such is the infection of the time,
That, for the health and physic of our right,
We cannot deal but with the very hand
Of stern injustice and confused wrong.
And is't not pity, O my grieved friends,
That we, the sons and children of this isle,
Were born to see so sad an hour as this;
Wherein we step after a stranger march
Upon her gentle bosom, and fill up
Her enemies' ranks,--I must withdraw and weep
Upon the spot of this enforced cause,--
To grace the gentry of a land remote,
And follow unacquainted colours here?
What, here? O nation, that thou couldst remove!
That Neptune's arms, who clippeth thee about,
Would bear thee from the knowledge of thyself,
And grapple thee unto a pagan shore;
Where these two Christian armies might combine
The blood of malice in a vein of league,
And not to spend it so unneighbourly!

LEWIS

A noble temper dost thou show in this;
And great affections wrestling in thy bosom
Doth make an earthquake of nobility.
O, what a noble combat hast thou fought
Between compulsion and a brave respect!
Let me wipe off this honourable dew,
That silverly doth progress on thy cheeks:
My heart hath melted at a lady's tears,
Being an ordinary inundation;
But this effusion of such manly drops,
This shower, blown up by tempest of the soul,
Startles mine eyes, and makes me more amazed
Than had I seen the vaulty top of heaven
Figured quite o'er with burning meteors.
Lift up thy brow, renowned Salisbury,
And with a great heart heave away the storm:
Commend these waters to those baby eyes
That never saw the giant world enraged;
Nor met with fortune other than at feasts,
Full of warm blood, of mirth, of gossiping.
Come, come; for thou shalt thrust thy hand as deep
Into the purse of rich prosperity
As Lewis himself: so, nobles, shall you all,
That knit your sinews to the strength of mine.
And even there, methinks, an angel spake:
Enter CARDINAL PANDULPH
Look, where the holy legate comes apace,
To give us warrant from the hand of heaven
And on our actions set the name of right
With holy breath.

CARDINAL PANDULPH

                  Hail, noble prince of France!
The next is this, King John hath reconciled
Himself to Rome; his spirit is come in,
That so stood out against the holy church,
The great metropolis and see of Rome:
Therefore thy threatening colours now wind up;
And tame the savage spirit of wild war,
That like a lion foster'd up at hand,
It may lie gently at the foot of peace,
And be no further harmful than in show.

LEWIS

Your grace shall pardon me, I will not back:
I am too high-born to be propertied,
To be a secondary at control,
Or useful serving-man and instrument,
To any sovereign state throughout the world.
Your breath first kindled the dead coal of wars
Between this chastised kingdom and myself,
And brought in matter that should feed this fire;
And now 'tis far too huge to be blown out
With that same weak wind which enkindled it.
You taught me how to know the face of right,
Acquainted me with interest to this land,
Yea, thrust this enterprise into my heart;
And come ye now to tell me John hath made
His peace with Rome? What is that peace to me?
I, by the honour of my marriage-bed,
After young Arthur, claim this land for mine;
And, now it is half-conquer'd, must I back
Because that John hath made his peace with Rome?
Am I Rome's slave? What penny hath Rome borne,
What men provided, what munition sent,
To underprop this action? Is't not I
That undergo this charge? who else but I,
And such as to my claim are liable,
Sweat in this business and maintain this war?
Have I not heard these islanders shout out
'Vive le roi!' as I have bank'd their towns?
Have I not here the best cards for the game,
To win this easy match play'd for a crown?
And shall I now give o'er the yielded set?
No, no, on my soul, it never shall be said.

CARDINAL PANDULPH

You look but on the outside of this work.

LEWIS

Outside or inside, I will not return
Till my attempt so much be glorified
As to my ample hope was promised
Before I drew this gallant head of war,
And cull'd these fiery spirits from the world,
To outlook conquest and to win renown
Even in the jaws of danger and of death.
Trumpet sounds
What lusty trumpet thus doth summon us?
Enter the BASTARD, attended

BASTARD

According to the fair play of the world,
Let me have audience; I am sent to speak:
My holy lord of Milan, from the king
I come, to learn how you have dealt for him;
And, as you answer, I do know the scope
And warrant limited unto my tongue.

CARDINAL PANDULPH

The Dauphin is too wilful-opposite,
And will not temporize with my entreaties;
He flatly says he'll not lay down his arms.

BASTARD

By all the blood that ever fury breathed,
The youth says well. Now hear our English king;
For thus his royalty doth speak in me.
He is prepared, and reason too he should:
This apish and unmannerly approach,
This harness'd masque and unadvised revel,
This unhair'd sauciness and boyish troops,
The king doth smile at; and is well prepared
To whip this dwarfish war, these pigmy arms,
From out the circle of his territories.
That hand which had the strength, even at your door,
To cudgel you and make you take the hatch,
To dive like buckets in concealed wells,
To crouch in litter of your stable planks,
To lie like pawns lock'd up in chests and trunks,
To hug with swine, to seek sweet safety out
In vaults and prisons, and to thrill and shake
Even at the crying of your nation's crow,
Thinking his voice an armed Englishman;
Shall that victorious hand be feebled here,
That in your chambers gave you chastisement?
No: know the gallant monarch is in arms
And like an eagle o'er his aery towers,
To souse annoyance that comes near his nest.
And you degenerate, you ingrate revolts,
You bloody Neroes, ripping up the womb
Of your dear mother England, blush for shame;
For your own ladies and pale-visaged maids
Like Amazons come tripping after drums,
Their thimbles into armed gauntlets change,
Their needles to lances, and their gentle hearts
To fierce and bloody inclination.

LEWIS

There end thy brave, and turn thy face in peace;
We grant thou canst outscold us: fare thee well;
We hold our time too precious to be spent
With such a brabbler.

CARDINAL PANDULPH

Give me leave to speak.

BASTARD

No, I will speak.

LEWIS

                  We will attend to neither.
Strike up the drums; and let the tongue of war
Plead for our interest and our being here.

BASTARD

Indeed your drums, being beaten, will cry out;
And so shall you, being beaten: do but start
An echo with the clamour of thy drum,
And even at hand a drum is ready braced
That shall reverberate all as loud as thine;
Sound but another, and another shall
As loud as thine rattle the welkin's ear
And mock the deep-mouth'd thunder: for at hand,
Not trusting to this halting legate here,
Whom he hath used rather for sport than need
Is warlike John; and in his forehead sits
A bare-ribb'd death, whose office is this day
To feast upon whole thousands of the French.

LEWIS

Strike up our drums, to find this danger out.

BASTARD

And thou shalt find it, Dauphin, do not doubt.
Exeunt



Shakespeare homepage 
    | King John 
    | Act 5, Scene 2
   
Previous scene
    | Next scene



