

SCENE I. KING JOHN'S palace.
 





The Life and Death of King John

Shakespeare homepage 
    | King John 
    | Act 5, Scene 1
   
Previous scene
    | Next scene

SCENE I. KING JOHN'S palace.

Enter KING JOHN, CARDINAL PANDULPH, and Attendants

KING JOHN

Thus have I yielded up into your hand
The circle of my glory.
Giving the crown

CARDINAL PANDULPH

Take again
From this my hand, as holding of the pope
Your sovereign greatness and authority.

KING JOHN

Now keep your holy word: go meet the French,
And from his holiness use all your power
To stop their marches 'fore we are inflamed.
Our discontented counties do revolt;
Our people quarrel with obedience,
Swearing allegiance and the love of soul
To stranger blood, to foreign royalty.
This inundation of mistemper'd humour
Rests by you only to be qualified:
Then pause not; for the present time's so sick,
That present medicine must be minister'd,
Or overthrow incurable ensues.

CARDINAL PANDULPH

It was my breath that blew this tempest up,
Upon your stubborn usage of the pope;
But since you are a gentle convertite,
My tongue shall hush again this storm of war
And make fair weather in your blustering land.
On this Ascension-day, remember well,
Upon your oath of service to the pope,
Go I to make the French lay down their arms.
Exit

KING JOHN

Is this Ascension-day? Did not the prophet
Say that before Ascension-day at noon
My crown I should give off? Even so I have:
I did suppose it should be on constraint:
But, heaven be thank'd, it is but voluntary.
Enter the BASTARD

BASTARD

All Kent hath yielded; nothing there holds out
But Dover castle: London hath received,
Like a kind host, the Dauphin and his powers:
Your nobles will not hear you, but are gone
To offer service to your enemy,
And wild amazement hurries up and down
The little number of your doubtful friends.

KING JOHN

Would not my lords return to me again,
After they heard young Arthur was alive?

BASTARD

They found him dead and cast into the streets,
An empty casket, where the jewel of life
By some damn'd hand was robb'd and ta'en away.

KING JOHN

That villain Hubert told me he did live.

BASTARD

So, on my soul, he did, for aught he knew.
But wherefore do you droop? why look you sad?
Be great in act, as you have been in thought;
Let not the world see fear and sad distrust
Govern the motion of a kingly eye:
Be stirring as the time; be fire with fire;
Threaten the threatener and outface the brow
Of bragging horror: so shall inferior eyes,
That borrow their behaviors from the great,
Grow great by your example and put on
The dauntless spirit of resolution.
Away, and glister like the god of war,
When he intendeth to become the field:
Show boldness and aspiring confidence.
What, shall they seek the lion in his den,
And fright him there? and make him tremble there?
O, let it not be said: forage, and run
To meet displeasure farther from the doors,
And grapple with him ere he comes so nigh.

KING JOHN

The legate of the pope hath been with me,
And I have made a happy peace with him;
And he hath promised to dismiss the powers
Led by the Dauphin.

BASTARD

O inglorious league!
Shall we, upon the footing of our land,
Send fair-play orders and make compromise,
Insinuation, parley and base truce
To arms invasive? shall a beardless boy,
A cocker'd silken wanton, brave our fields,
And flesh his spirit in a warlike soil,
Mocking the air with colours idly spread,
And find no cheque? Let us, my liege, to arms:
Perchance the cardinal cannot make your peace;
Or if he do, let it at least be said
They saw we had a purpose of defence.

KING JOHN

Have thou the ordering of this present time.

BASTARD

Away, then, with good courage! yet, I know,
Our party may well meet a prouder foe.
Exeunt



Shakespeare homepage 
    | King John 
    | Act 5, Scene 1
   
Previous scene
    | Next scene



