

SCENE III. Another part of the field.
 





The Life and Death of Julius Caesar

Shakespeare homepage 
    | Julius Caesar 
    | Act 5, Scene 3
   
Previous scene
    | Next scene

SCENE III. Another part of the field.

Alarums. Enter CASSIUS and TITINIUS

CASSIUS

O, look, Titinius, look, the villains fly!
Myself have to mine own turn'd enemy:
This ensign here of mine was turning back;
I slew the coward, and did take it from him.

TITINIUS

O Cassius, Brutus gave the word too early;
Who, having some advantage on Octavius,
Took it too eagerly: his soldiers fell to spoil,
Whilst we by Antony are all enclosed.
Enter PINDARUS

PINDARUS

Fly further off, my lord, fly further off;
Mark Antony is in your tents, my lord
Fly, therefore, noble Cassius, fly far off.

CASSIUS

This hill is far enough. Look, look, Titinius;
Are those my tents where I perceive the fire?

TITINIUS

They are, my lord.

CASSIUS

                  Titinius, if thou lovest me,
Mount thou my horse, and hide thy spurs in him,
Till he have brought thee up to yonder troops,
And here again; that I may rest assured
Whether yond troops are friend or enemy.

TITINIUS

I will be here again, even with a thought.
Exit

CASSIUS

Go, Pindarus, get higher on that hill;
My sight was ever thick; regard Titinius,
And tell me what thou notest about the field.
PINDARUS ascends the hill
This day I breathed first: time is come round,
And where I did begin, there shall I end;
My life is run his compass. Sirrah, what news?

PINDARUS

[Above]  O my lord!

CASSIUS

What news?

PINDARUS

[Above]  Titinius is enclosed round about
With horsemen, that make to him on the spur;
Yet he spurs on. Now they are almost on him.
Now, Titinius! Now some light. O, he lights too.
He's ta'en.
Shout
And, hark! they shout for joy.

CASSIUS

Come down, behold no more.
O, coward that I am, to live so long,
To see my best friend ta'en before my face!
PINDARUS descends
Come hither, sirrah:
In Parthia did I take thee prisoner;
And then I swore thee, saving of thy life,
That whatsoever I did bid thee do,
Thou shouldst attempt it. Come now, keep thine oath;
Now be a freeman: and with this good sword,
That ran through Caesar's bowels, search this bosom.
Stand not to answer: here, take thou the hilts;
And, when my face is cover'd, as 'tis now,
Guide thou the sword.
PINDARUS stabs him
Caesar, thou art revenged,
Even with the sword that kill'd thee.
Dies

PINDARUS

So, I am free; yet would not so have been,
Durst I have done my will. O Cassius,
Far from this country Pindarus shall run,
Where never Roman shall take note of him.
Exit
Re-enter TITINIUS with MESSALA

MESSALA

It is but change, Titinius; for Octavius
Is overthrown by noble Brutus' power,
As Cassius' legions are by Antony.

TITINIUS

These tidings will well comfort Cassius.

MESSALA

Where did you leave him?

TITINIUS

All disconsolate,
With Pindarus his bondman, on this hill.

MESSALA

Is not that he t hat lies upon the ground?

TITINIUS

He lies not like the living. O my heart!

MESSALA

Is not that he?

TITINIUS

                  No, this was he, Messala,
But Cassius is no more. O setting sun,
As in thy red rays thou dost sink to-night,
So in his red blood Cassius' day is set;
The sun of Rome is set! Our day is gone;
Clouds, dews, and dangers come; our deeds are done!
Mistrust of my success hath done this deed.

MESSALA

Mistrust of good success hath done this deed.
O hateful error, melancholy's child,
Why dost thou show to the apt thoughts of men
The things that are not? O error, soon conceived,
Thou never comest unto a happy birth,
But kill'st the mother that engender'd thee!

TITINIUS

What, Pindarus! where art thou, Pindarus?

MESSALA

Seek him, Titinius, whilst I go to meet
The noble Brutus, thrusting this report
Into his ears; I may say, thrusting it;
For piercing steel and darts envenomed
Shall be as welcome to the ears of Brutus
As tidings of this sight.

TITINIUS

Hie you, Messala,
And I will seek for Pindarus the while.
Exit MESSALA
Why didst thou send me forth, brave Cassius?
Did I not meet thy friends? and did not they
Put on my brows this wreath of victory,
And bid me give it thee? Didst thou not hear their shouts?
Alas, thou hast misconstrued every thing!
But, hold thee, take this garland on thy brow;
Thy Brutus bid me give it thee, and I
Will do his bidding. Brutus, come apace,
And see how I regarded Caius Cassius.
By your leave, gods:--this is a Roman's part
Come, Cassius' sword, and find Titinius' heart.
Kills himself
Alarum. Re-enter MESSALA, with BRUTUS, CATO, STRATO, VOLUMNIUS, and LUCILIUS

BRUTUS

Where, where, Messala, doth his body lie?

MESSALA

Lo, yonder, and Titinius mourning it.

BRUTUS

Titinius' face is upward.

CATO

He is slain.

BRUTUS

O Julius Caesar, thou art mighty yet!
Thy spirit walks abroad and turns our swords
In our own proper entrails.
Low alarums

CATO

Brave Titinius!
Look, whether he have not crown'd dead Cassius!

BRUTUS

Are yet two Romans living such as these?
The last of all the Romans, fare thee well!
It is impossible that ever Rome
Should breed thy fellow. Friends, I owe more tears
To this dead man than you shall see me pay.
I shall find time, Cassius, I shall find time.
Come, therefore, and to Thasos send his body:
His funerals shall not be in our camp,
Lest it discomfort us. Lucilius, come;
And come, young Cato; let us to the field.
Labeo and Flavius, set our battles on:
'Tis three o'clock; and, Romans, yet ere night
We shall try fortune in a second fight.
Exeunt



Shakespeare homepage 
    | Julius Caesar 
    | Act 5, Scene 3
   
Previous scene
    | Next scene



