

SCENE II. Camp near Sardis. Before BRUTUS's tent.
 





The Life and Death of Julius Caesar

Shakespeare homepage 
    | Julius Caesar 
    | Act 4, Scene 2
   
Previous scene
    | Next scene

SCENE II. Camp near Sardis. Before BRUTUS's tent.

Drum. Enter BRUTUS, LUCILIUS, LUCIUS, and Soldiers; TITINIUS and PINDARUS meeting them

BRUTUS

Stand, ho!

LUCILIUS

Give the word, ho! and stand.

BRUTUS

What now, Lucilius! is Cassius near?

LUCILIUS

He is at hand; and Pindarus is come
To do you salutation from his master.

BRUTUS

He greets me well. Your master, Pindarus,
In his own change, or by ill officers,
Hath given me some worthy cause to wish
Things done, undone: but, if he be at hand,
I shall be satisfied.

PINDARUS

I do not doubt
But that my noble master will appear
Such as he is, full of regard and honour.

BRUTUS

He is not doubted. A word, Lucilius;
How he received you, let me be resolved.

LUCILIUS

With courtesy and with respect enough;
But not with such familiar instances,
Nor with such free and friendly conference,
As he hath used of old.

BRUTUS

Thou hast described
A hot friend cooling: ever note, Lucilius,
When love begins to sicken and decay,
It useth an enforced ceremony.
There are no tricks in plain and simple faith;
But hollow men, like horses hot at hand,
Make gallant show and promise of their mettle;
But when they should endure the bloody spur,
They fall their crests, and, like deceitful jades,
Sink in the trial. Comes his army on?

LUCILIUS

They mean this night in Sardis to be quarter'd;
The greater part, the horse in general,
Are come with Cassius.

BRUTUS

Hark! he is arrived.
Low march within
March gently on to meet him.
Enter CASSIUS and his powers

CASSIUS

Stand, ho!

BRUTUS

Stand, ho! Speak the word along.

First Soldier

Stand!

Second Soldier

Stand!

Third Soldier

Stand!

CASSIUS

Most noble brother, you have done me wrong.

BRUTUS

Judge me, you gods! wrong I mine enemies?
And, if not so, how should I wrong a brother?

CASSIUS

Brutus, this sober form of yours hides wrongs;
And when you do them--

BRUTUS

Cassius, be content.
Speak your griefs softly: I do know you well.
Before the eyes of both our armies here,
Which should perceive nothing but love from us,
Let us not wrangle: bid them move away;
Then in my tent, Cassius, enlarge your griefs,
And I will give you audience.

CASSIUS

Pindarus,
Bid our commanders lead their charges off
A little from this ground.

BRUTUS

Lucilius, do you the like; and let no man
Come to our tent till we have done our conference.
Let Lucius and Titinius guard our door.
Exeunt



Shakespeare homepage 
    | Julius Caesar 
    | Act 4, Scene 2
   
Previous scene
    | Next scene



