

SCENE V. Another part of the field.
 





The Life and Death of Julius Caesar

Shakespeare homepage 
    | Julius Caesar 
    | Act 5, Scene 5
   
Previous scene

SCENE V. Another part of the field.

Enter BRUTUS, DARDANIUS, CLITUS, STRATO, and VOLUMNIUS

BRUTUS

Come, poor remains of friends, rest on this rock.

CLITUS

Statilius show'd the torch-light, but, my lord,
He came not back: he is or ta'en or slain.

BRUTUS

Sit thee down, Clitus: slaying is the word;
It is a deed in fashion. Hark thee, Clitus.
Whispers

CLITUS

What, I, my lord? No, not for all the world.

BRUTUS

Peace then! no words.

CLITUS

I'll rather kill myself.

BRUTUS

Hark thee, Dardanius.
Whispers

DARDANIUS

Shall I do such a deed?

CLITUS

O Dardanius!

DARDANIUS

O Clitus!

CLITUS

What ill request did Brutus make to thee?

DARDANIUS

To kill him, Clitus. Look, he meditates.

CLITUS

Now is that noble vessel full of grief,
That it runs over even at his eyes.

BRUTUS

Come hither, good Volumnius; list a word.

VOLUMNIUS

What says my lord?

BRUTUS

                  Why, this, Volumnius:
The ghost of Caesar hath appear'd to me
Two several times by night; at Sardis once,
And, this last night, here in Philippi fields:
I know my hour is come.

VOLUMNIUS

Not so, my lord.

BRUTUS

Nay, I am sure it is, Volumnius.
Thou seest the world, Volumnius, how it goes;
Our enemies have beat us to the pit:
Low alarums
It is more worthy to leap in ourselves,
Than tarry till they push us. Good Volumnius,
Thou know'st that we two went to school together:
Even for that our love of old, I prithee,
Hold thou my sword-hilts, whilst I run on it.

VOLUMNIUS

That's not an office for a friend, my lord.
Alarum still

CLITUS

Fly, fly, my lord; there is no tarrying here.

BRUTUS

Farewell to you; and you; and you, Volumnius.
Strato, thou hast been all this while asleep;
Farewell to thee too, Strato. Countrymen,
My heart doth joy that yet in all my life
I found no man but he was true to me.
I shall have glory by this losing day
More than Octavius and Mark Antony
By this vile conquest shall attain unto.
So fare you well at once; for Brutus' tongue
Hath almost ended his life's history:
Night hangs upon mine eyes; my bones would rest,
That have but labour'd to attain this hour.
Alarum. Cry within, 'Fly, fly, fly!'

CLITUS

Fly, my lord, fly.

BRUTUS

                  Hence! I will follow.
Exeunt CLITUS, DARDANIUS, and VOLUMNIUS
I prithee, Strato, stay thou by thy lord:
Thou art a fellow of a good respect;
Thy life hath had some smatch of honour in it:
Hold then my sword, and turn away thy face,
While I do run upon it. Wilt thou, Strato?

STRATO

Give me your hand first. Fare you well, my lord.

BRUTUS

Farewell, good Strato.
Runs on his sword
Caesar, now be still:
I kill'd not thee with half so good a will.
Dies
Alarum. Retreat. Enter OCTAVIUS, ANTONY, MESSALA, LUCILIUS, and the army

OCTAVIUS

What man is that?

MESSALA

My master's man. Strato, where is thy master?

STRATO

Free from the bondage you are in, Messala:
The conquerors can but make a fire of him;
For Brutus only overcame himself,
And no man else hath honour by his death.

LUCILIUS

So Brutus should be found. I thank thee, Brutus,
That thou hast proved Lucilius' saying true.

OCTAVIUS

All that served Brutus, I will entertain them.
Fellow, wilt thou bestow thy time with me?

STRATO

Ay, if Messala will prefer me to you.

OCTAVIUS

Do so, good Messala.

MESSALA

How died my master, Strato?

STRATO

I held the sword, and he did run on it.

MESSALA

Octavius, then take him to follow thee,
That did the latest service to my master.

ANTONY

This was the noblest Roman of them all:
All the conspirators save only he
Did that they did in envy of great Caesar;
He only, in a general honest thought
And common good to all, made one of them.
His life was gentle, and the elements
So mix'd in him that Nature might stand up
And say to all the world 'This was a man!'

OCTAVIUS

According to his virtue let us use him,
With all respect and rites of burial.
Within my tent his bones to-night shall lie,
Most like a soldier, order'd honourably.
So call the field to rest; and let's away,
To part the glories of this happy day.
Exeunt
