

SCENE II. The same. The field of battle.
 





The Life and Death of Julius Caesar

Shakespeare homepage 
    | Julius Caesar 
    | Act 5, Scene 2
   
Previous scene
    | Next scene

SCENE II. The same. The field of battle.

Alarum. Enter BRUTUS and MESSALA

BRUTUS

Ride, ride, Messala, ride, and give these bills
Unto the legions on the other side.
Loud alarum
Let them set on at once; for I perceive
But cold demeanor in Octavius' wing,
And sudden push gives them the overthrow.
Ride, ride, Messala: let them all come down.
Exeunt



Shakespeare homepage 
    | Julius Caesar 
    | Act 5, Scene 2
   
Previous scene
    | Next scene



