

SCENE I. A heath.
 





King Lear

Shakespeare homepage 
    | King Lear 
    | Act 3, Scene 1
   
Previous scene
    | Next scene

SCENE I. A heath.

Storm still. Enter KENT and a Gentleman, meeting

KENT

Who's there, besides foul weather?

Gentleman

One minded like the weather, most unquietly.

KENT

I know you. Where's the king?

Gentleman

Contending with the fretful element:
Bids the winds blow the earth into the sea,
Or swell the curled water 'bove the main,
That things might change or cease; tears his white hair,
Which the impetuous blasts, with eyeless rage,
Catch in their fury, and make nothing of;
Strives in his little world of man to out-scorn
The to-and-fro-conflicting wind and rain.
This night, wherein the cub-drawn bear would couch,
The lion and the belly-pinched wolf
Keep their fur dry, unbonneted he runs,
And bids what will take all.

KENT

But who is with him?

Gentleman

None but the fool; who labours to out-jest
His heart-struck injuries.

KENT

Sir, I do know you;
And dare, upon the warrant of my note,
Commend a dear thing to you. There is division,
Although as yet the face of it be cover'd
With mutual cunning, 'twixt Albany and Cornwall;
Who have--as who have not, that their great stars
Throned and set high?--servants, who seem no less,
Which are to France the spies and speculations
Intelligent of our state; what hath been seen,
Either in snuffs and packings of the dukes,
Or the hard rein which both of them have borne
Against the old kind king; or something deeper,
Whereof perchance these are but furnishings;
But, true it is, from France there comes a power
Into this scatter'd kingdom; who already,
Wise in our negligence, have secret feet
In some of our best ports, and are at point
To show their open banner. Now to you:
If on my credit you dare build so far
To make your speed to Dover, you shall find
Some that will thank you, making just report
Of how unnatural and bemadding sorrow
The king hath cause to plain.
I am a gentleman of blood and breeding;
And, from some knowledge and assurance, offer
This office to you.

Gentleman

I will talk further with you.

KENT

No, do not.
For confirmation that I am much more
Than my out-wall, open this purse, and take
What it contains. If you shall see Cordelia,--
As fear not but you shall,--show her this ring;
And she will tell you who your fellow is
That yet you do not know. Fie on this storm!
I will go seek the king.

Gentleman

Give me your hand: have you no more to say?

KENT

Few words, but, to effect, more than all yet;
That, when we have found the king,--in which your pain
That way, I'll this,--he that first lights on him
Holla the other.
Exeunt severally



Shakespeare homepage 
    | King Lear 
    | Act 3, Scene 1
   
Previous scene
    | Next scene



