

SCENE III. A wood.
 





King Lear

Shakespeare homepage 
    | King Lear 
    | Act 2, Scene 3
   
Previous scene
    | Next scene

SCENE III. A wood.

Enter EDGAR

EDGAR

I heard myself proclaim'd;
And by the happy hollow of a tree
Escaped the hunt. No port is free; no place,
That guard, and most unusual vigilance,
Does not attend my taking. Whiles I may 'scape,
I will preserve myself: and am bethought
To take the basest and most poorest shape
That ever penury, in contempt of man,
Brought near to beast: my face I'll grime with filth;
Blanket my loins: elf all my hair in knots;
And with presented nakedness out-face
The winds and persecutions of the sky.
The country gives me proof and precedent
Of Bedlam beggars, who, with roaring voices,
Strike in their numb'd and mortified bare arms
Pins, wooden pricks, nails, sprigs of rosemary;
And with this horrible object, from low farms,
Poor pelting villages, sheep-cotes, and mills,
Sometime with lunatic bans, sometime with prayers,
Enforce their charity. Poor Turlygod! poor Tom!
That's something yet: Edgar I nothing am.
Exit



Shakespeare homepage 
    | King Lear 
    | Act 2, Scene 3
   
Previous scene
    | Next scene



