

SCENE IV. The same. A tent.
 





King Lear

Shakespeare homepage 
    | King Lear 
    | Act 4, Scene 4
   
Previous scene
    | Next scene

SCENE IV. The same. A tent.

Enter, with drum and colours, CORDELIA, Doctor, and Soldiers

CORDELIA

Alack, 'tis he: why, he was met even now
As mad as the vex'd sea; singing aloud;
Crown'd with rank fumiter and furrow-weeds,
With bur-docks, hemlock, nettles, cuckoo-flowers,
Darnel, and all the idle weeds that grow
In our sustaining corn. A century send forth;
Search every acre in the high-grown field,
And bring him to our eye.
Exit an Officer
What can man's wisdom
In the restoring his bereaved sense?
He that helps him take all my outward worth.

Doctor

There is means, madam:
Our foster-nurse of nature is repose,
The which he lacks; that to provoke in him,
Are many simples operative, whose power
Will close the eye of anguish.

CORDELIA

All blest secrets,
All you unpublish'd virtues of the earth,
Spring with my tears! be aidant and remediate
In the good man's distress! Seek, seek for him;
Lest his ungovern'd rage dissolve the life
That wants the means to lead it.
Enter a Messenger

Messenger

News, madam;
The British powers are marching hitherward.

CORDELIA

'Tis known before; our preparation stands
In expectation of them. O dear father,
It is thy business that I go about;
Therefore great France
My mourning and important tears hath pitied.
No blown ambition doth our arms incite,
But love, dear love, and our aged father's right:
Soon may I hear and see him!
Exeunt



Shakespeare homepage 
    | King Lear 
    | Act 4, Scene 4
   
Previous scene
    | Next scene



