

SCENE II. Before Gloucester's castle.
 





King Lear

Shakespeare homepage 
    | King Lear 
    | Act 2, Scene 2
   
Previous scene
    | Next scene

SCENE II. Before Gloucester's castle.

Enter KENT and OSWALD, severally

OSWALD

Good dawning to thee, friend: art of this house?

KENT

Ay.

OSWALD

Where may we set our horses?

KENT

I' the mire.

OSWALD

Prithee, if thou lovest me, tell me.

KENT

I love thee not.

OSWALD

Why, then, I care not for thee.

KENT

If I had thee in Lipsbury pinfold, I would make thee
care for me.

OSWALD

Why dost thou use me thus? I know thee not.

KENT

Fellow, I know thee.

OSWALD

What dost thou know me for?

KENT

A knave; a rascal; an eater of broken meats; a
base, proud, shallow, beggarly, three-suited,
hundred-pound, filthy, worsted-stocking knave; a
lily-livered, action-taking knave, a whoreson,
glass-gazing, super-serviceable finical rogue;
one-trunk-inheriting slave; one that wouldst be a
bawd, in way of good service, and art nothing but
the composition of a knave, beggar, coward, pandar,
and the son and heir of a mongrel bitch: one whom I
will beat into clamorous whining, if thou deniest
the least syllable of thy addition.

OSWALD

Why, what a monstrous fellow art thou, thus to rail
on one that is neither known of thee nor knows thee!

KENT

What a brazen-faced varlet art thou, to deny thou
knowest me! Is it two days ago since I tripped up
thy heels, and beat thee before the king? Draw, you
rogue: for, though it be night, yet the moon
shines; I'll make a sop o' the moonshine of you:
draw, you whoreson cullionly barber-monger, draw.
Drawing his sword

OSWALD

Away! I have nothing to do with thee.

KENT

Draw, you rascal: you come with letters against the
king; and take vanity the puppet's part against the
royalty of her father: draw, you rogue, or I'll so
carbonado your shanks: draw, you rascal; come your ways.

OSWALD

Help, ho! murder! help!

KENT

Strike, you slave; stand, rogue, stand; you neat
slave, strike.
Beating him

OSWALD

Help, ho! murder! murder!
Enter EDMUND, with his rapier drawn, CORNWALL, REGAN, GLOUCESTER, and Servants

EDMUND

How now! What's the matter?

KENT

With you, goodman boy, an you please: come, I'll
flesh ye; come on, young master.

GLOUCESTER

Weapons! arms! What 's the matter here?

CORNWALL

Keep peace, upon your lives:
He dies that strikes again. What is the matter?

REGAN

The messengers from our sister and the king.

CORNWALL

What is your difference? speak.

OSWALD

I am scarce in breath, my lord.

KENT

No marvel, you have so bestirred your valour. You
cowardly rascal, nature disclaims in thee: a
tailor made thee.

CORNWALL

Thou art a strange fellow: a tailor make a man?

KENT

Ay, a tailor, sir: a stone-cutter or painter could
not have made him so ill, though he had been but two
hours at the trade.

CORNWALL

Speak yet, how grew your quarrel?

OSWALD

This ancient ruffian, sir, whose life I have spared
at suit of his gray beard,--

KENT

Thou whoreson zed! thou unnecessary letter! My
lord, if you will give me leave, I will tread this
unbolted villain into mortar, and daub the wall of
a jakes with him. Spare my gray beard, you wagtail?

CORNWALL

Peace, sirrah!
You beastly knave, know you no reverence?

KENT

Yes, sir; but anger hath a privilege.

CORNWALL

Why art thou angry?

KENT

That such a slave as this should wear a sword,
Who wears no honesty. Such smiling rogues as these,
Like rats, oft bite the holy cords a-twain
Which are too intrinse t' unloose; smooth every passion
That in the natures of their lords rebel;
Bring oil to fire, snow to their colder moods;
Renege, affirm, and turn their halcyon beaks
With every gale and vary of their masters,
Knowing nought, like dogs, but following.
A plague upon your epileptic visage!
Smile you my speeches, as I were a fool?
Goose, if I had you upon Sarum plain,
I'ld drive ye cackling home to Camelot.

CORNWALL

Why, art thou mad, old fellow?

GLOUCESTER

How fell you out? say that.

KENT

No contraries hold more antipathy
Than I and such a knave.

CORNWALL

Why dost thou call him a knave?  What's his offence?

KENT

His countenance likes me not.

CORNWALL

No more, perchance, does mine, nor his, nor hers.

KENT

Sir, 'tis my occupation to be plain:
I have seen better faces in my time
Than stands on any shoulder that I see
Before me at this instant.

CORNWALL

This is some fellow,
Who, having been praised for bluntness, doth affect
A saucy roughness, and constrains the garb
Quite from his nature: he cannot flatter, he,
An honest mind and plain, he must speak truth!
An they will take it, so; if not, he's plain.
These kind of knaves I know, which in this plainness
Harbour more craft and more corrupter ends
Than twenty silly ducking observants
That stretch their duties nicely.

KENT

Sir, in good sooth, in sincere verity,
Under the allowance of your great aspect,
Whose influence, like the wreath of radiant fire
On flickering Phoebus' front,--

CORNWALL

What mean'st by this?

KENT

To go out of my dialect, which you
discommend so much. I know, sir, I am no
flatterer: he that beguiled you in a plain
accent was a plain knave; which for my part
I will not be, though I should win your displeasure
to entreat me to 't.

CORNWALL

What was the offence you gave him?

OSWALD

I never gave him any:
It pleased the king his master very late
To strike at me, upon his misconstruction;
When he, conjunct and flattering his displeasure,
Tripp'd me behind; being down, insulted, rail'd,
And put upon him such a deal of man,
That worthied him, got praises of the king
For him attempting who was self-subdued;
And, in the fleshment of this dread exploit,
Drew on me here again.

KENT

None of these rogues and cowards
But Ajax is their fool.

CORNWALL

Fetch forth the stocks!
You stubborn ancient knave, you reverend braggart,
We'll teach you--

KENT

                  Sir, I am too old to learn:
Call not your stocks for me: I serve the king;
On whose employment I was sent to you:
You shall do small respect, show too bold malice
Against the grace and person of my master,
Stocking his messenger.

CORNWALL

Fetch forth the stocks! As I have life and honour,
There shall he sit till noon.

REGAN

Till noon! till night, my lord; and all night too.

KENT

Why, madam, if I were your father's dog,
You should not use me so.

REGAN

Sir, being his knave, I will.

CORNWALL

This is a fellow of the self-same colour
Our sister speaks of. Come, bring away the stocks!
Stocks brought out

GLOUCESTER

Let me beseech your grace not to do so:
His fault is much, and the good king his master
Will cheque him for 't: your purposed low correction
Is such as basest and contemned'st wretches
For pilferings and most common trespasses
Are punish'd with: the king must take it ill,
That he's so slightly valued in his messenger,
Should have him thus restrain'd.

CORNWALL

I'll answer that.

REGAN

My sister may receive it much more worse,
To have her gentleman abused, assaulted,
For following her affairs. Put in his legs.
KENT is put in the stocks
Come, my good lord, away.
Exeunt all but GLOUCESTER and KENT

GLOUCESTER

I am sorry for thee, friend; 'tis the duke's pleasure,
Whose disposition, all the world well knows,
Will not be rubb'd nor stopp'd: I'll entreat for thee.

KENT

Pray, do not, sir: I have watched and travell'd hard;
Some time I shall sleep out, the rest I'll whistle.
A good man's fortune may grow out at heels:
Give you good morrow!

GLOUCESTER

The duke's to blame in this; 'twill be ill taken.
Exit

KENT

Good king, that must approve the common saw,
Thou out of heaven's benediction comest
To the warm sun!
Approach, thou beacon to this under globe,
That by thy comfortable beams I may
Peruse this letter! Nothing almost sees miracles
But misery: I know 'tis from Cordelia,
Who hath most fortunately been inform'd
Of my obscured course; and shall find time
From this enormous state, seeking to give
Losses their remedies. All weary and o'erwatch'd,
Take vantage, heavy eyes, not to behold
This shameful lodging.
Fortune, good night: smile once more: turn thy wheel!
Sleeps



Shakespeare homepage 
    | King Lear 
    | Act 2, Scene 2
   
Previous scene
    | Next scene



