

SCENE II. Another part of the heath. Storm still.
 





King Lear

Shakespeare homepage 
    | King Lear 
    | Act 3, Scene 2
   
Previous scene
    | Next scene

SCENE II. Another part of the heath. Storm still.

Enter KING LEAR and Fool

KING LEAR

Blow, winds, and crack your cheeks! rage! blow!
You cataracts and hurricanoes, spout
Till you have drench'd our steeples, drown'd the cocks!
You sulphurous and thought-executing fires,
Vaunt-couriers to oak-cleaving thunderbolts,
Singe my white head! And thou, all-shaking thunder,
Smite flat the thick rotundity o' the world!
Crack nature's moulds, an germens spill at once,
That make ingrateful man!

Fool

O nuncle, court holy-water in a dry
house is better than this rain-water out o' door.
Good nuncle, in, and ask thy daughters' blessing:
here's a night pities neither wise man nor fool.

KING LEAR

Rumble thy bellyful! Spit, fire! spout, rain!
Nor rain, wind, thunder, fire, are my daughters:
I tax not you, you elements, with unkindness;
I never gave you kingdom, call'd you children,
You owe me no subscription: then let fall
Your horrible pleasure: here I stand, your slave,
A poor, infirm, weak, and despised old man:
But yet I call you servile ministers,
That have with two pernicious daughters join'd
Your high engender'd battles 'gainst a head
So old and white as this. O! O! 'tis foul!

Fool

He that has a house to put's head in has a good
head-piece.
The cod-piece that will house
Before the head has any,
The head and he shall louse;
So beggars marry many.
The man that makes his toe
What he his heart should make
Shall of a corn cry woe,
And turn his sleep to wake.
For there was never yet fair woman but she made
mouths in a glass.

KING LEAR

No, I will be the pattern of all patience;
I will say nothing.
Enter KENT

KENT

Who's there?

Fool

Marry, here's grace and a cod-piece; that's a wise
man and a fool.

KENT

Alas, sir, are you here? things that love night
Love not such nights as these; the wrathful skies
Gallow the very wanderers of the dark,
And make them keep their caves: since I was man,
Such sheets of fire, such bursts of horrid thunder,
Such groans of roaring wind and rain, I never
Remember to have heard: man's nature cannot carry
The affliction nor the fear.

KING LEAR

Let the great gods,
That keep this dreadful pother o'er our heads,
Find out their enemies now. Tremble, thou wretch,
That hast within thee undivulged crimes,
Unwhipp'd of justice: hide thee, thou bloody hand;
Thou perjured, and thou simular man of virtue
That art incestuous: caitiff, to pieces shake,
That under covert and convenient seeming
Hast practised on man's life: close pent-up guilts,
Rive your concealing continents, and cry
These dreadful summoners grace. I am a man
More sinn'd against than sinning.

KENT

Alack, bare-headed!
Gracious my lord, hard by here is a hovel;
Some friendship will it lend you 'gainst the tempest:
Repose you there; while I to this hard house--
More harder than the stones whereof 'tis raised;
Which even but now, demanding after you,
Denied me to come in--return, and force
Their scanted courtesy.

KING LEAR

My wits begin to turn.
Come on, my boy: how dost, my boy? art cold?
I am cold myself. Where is this straw, my fellow?
The art of our necessities is strange,
That can make vile things precious. Come,
your hovel.
Poor fool and knave, I have one part in my heart
That's sorry yet for thee.

Fool

[Singing]
He that has and a little tiny wit--
With hey, ho, the wind and the rain,--
Must make content with his fortunes fit,
For the rain it raineth every day.

KING LEAR

True, my good boy. Come, bring us to this hovel.
Exeunt KING LEAR and KENT

Fool

This is a brave night to cool a courtezan.
I'll speak a prophecy ere I go:
When priests are more in word than matter;
When brewers mar their malt with water;
When nobles are their tailors' tutors;
No heretics burn'd, but wenches' suitors;
When every case in law is right;
No squire in debt, nor no poor knight;
When slanders do not live in tongues;
Nor cutpurses come not to throngs;
When usurers tell their gold i' the field;
And bawds and whores do churches build;
Then shall the realm of Albion
Come to great confusion:
Then comes the time, who lives to see't,
That going shall be used with feet.
This prophecy Merlin shall make; for I live before his time.
Exit



Shakespeare homepage 
    | King Lear 
    | Act 3, Scene 2
   
Previous scene
    | Next scene



