

SCENE III. The French camp near Dover.
 





King Lear

Shakespeare homepage 
    | King Lear 
    | Act 4, Scene 3
   
Previous scene
    | Next scene

SCENE III. The French camp near Dover.

Enter KENT and a Gentleman

KENT

Why the King of France is so suddenly gone back
know you the reason?

Gentleman

Something he left imperfect in the
state, which since his coming forth is thought
of; which imports to the kingdom so much
fear and danger, that his personal return was
most required and necessary.

KENT

Who hath he left behind him general?

Gentleman

The Marshal of France, Monsieur La Far.

KENT

Did your letters pierce the queen to any
demonstration of grief?

Gentleman

Ay, sir; she took them, read them in my presence;
And now and then an ample tear trill'd down
Her delicate cheek: it seem'd she was a queen
Over her passion; who, most rebel-like,
Sought to be king o'er her.

KENT

O, then it moved her.

Gentleman

Not to a rage: patience and sorrow strove
Who should express her goodliest. You have seen
Sunshine and rain at once: her smiles and tears
Were like a better way: those happy smilets,
That play'd on her ripe lip, seem'd not to know
What guests were in her eyes; which parted thence,
As pearls from diamonds dropp'd. In brief,
Sorrow would be a rarity most beloved,
If all could so become it.

KENT

Made she no verbal question?

Gentleman

'Faith, once or twice she heaved the name of 'father'
Pantingly forth, as if it press'd her heart:
Cried 'Sisters! sisters! Shame of ladies! sisters!
Kent! father! sisters! What, i' the storm? i' the night?
Let pity not be believed!' There she shook
The holy water from her heavenly eyes,
And clamour moisten'd: then away she started
To deal with grief alone.

KENT

It is the stars,
The stars above us, govern our conditions;
Else one self mate and mate could not beget
Such different issues. You spoke not with her since?

Gentleman

No.

KENT

Was this before the king return'd?

Gentleman

No, since.

KENT

Well, sir, the poor distressed Lear's i' the town;
Who sometime, in his better tune, remembers
What we are come about, and by no means
Will yield to see his daughter.

Gentleman

Why, good sir?

KENT

A sovereign shame so elbows him: his own unkindness,
That stripp'd her from his benediction, turn'd her
To foreign casualties, gave her dear rights
To his dog-hearted daughters, these things sting
His mind so venomously, that burning shame
Detains him from Cordelia.

Gentleman

Alack, poor gentleman!

KENT

Of Albany's and Cornwall's powers you heard not?

Gentleman

'Tis so, they are afoot.

KENT

Well, sir, I'll bring you to our master Lear,
And leave you to attend him: some dear cause
Will in concealment wrap me up awhile;
When I am known aright, you shall not grieve
Lending me this acquaintance. I pray you, go
Along with me.
Exeunt



Shakespeare homepage 
    | King Lear 
    | Act 4, Scene 3
   
Previous scene
    | Next scene



