

SCENE II. The same.
 





Loves Labours Lost

Shakespeare homepage 
    | Love's Labour's Lost 
    | Act 5, Scene 2
   
Previous scene

SCENE II. The same.

Enter the PRINCESS, KATHARINE, ROSALINE, and MARIA

PRINCESS

Sweet hearts, we shall be rich ere we depart,
If fairings come thus plentifully in:
A lady wall'd about with diamonds!
Look you what I have from the loving king.

ROSALINE

Madame, came nothing else along with that?

PRINCESS

Nothing but this! yes, as much love in rhyme
As would be cramm'd up in a sheet of paper,
Writ o' both sides the leaf, margent and all,
That he was fain to seal on Cupid's name.

ROSALINE

That was the way to make his godhead wax,
For he hath been five thousand years a boy.

KATHARINE

Ay, and a shrewd unhappy gallows too.

ROSALINE

You'll ne'er be friends with him; a' kill'd your sister.

KATHARINE

He made her melancholy, sad, and heavy;
And so she died: had she been light, like you,
Of such a merry, nimble, stirring spirit,
She might ha' been a grandam ere she died:
And so may you; for a light heart lives long.

ROSALINE

What's your dark meaning, mouse, of this light word?

KATHARINE

A light condition in a beauty dark.

ROSALINE

We need more light to find your meaning out.

KATHARINE

You'll mar the light by taking it in snuff;
Therefore I'll darkly end the argument.

ROSALINE

Look what you do, you do it still i' the dark.

KATHARINE

So do not you, for you are a light wench.

ROSALINE

Indeed I weigh not you, and therefore light.

KATHARINE

You weigh me not? O, that's you care not for me.

ROSALINE

Great reason; for 'past cure is still past care.'

PRINCESS

Well bandied both; a set of wit well play'd.
But Rosaline, you have a favour too:
Who sent it? and what is it?

ROSALINE

I would you knew:
An if my face were but as fair as yours,
My favour were as great; be witness this.
Nay, I have verses too, I thank Biron:
The numbers true; and, were the numbering too,
I were the fairest goddess on the ground:
I am compared to twenty thousand fairs.
O, he hath drawn my picture in his letter!

PRINCESS

Any thing like?

ROSALINE

Much in the letters; nothing in the praise.

PRINCESS

Beauteous as ink; a good conclusion.

KATHARINE

Fair as a text B in a copy-book.

ROSALINE

'Ware pencils, ho! let me not die your debtor,
My red dominical, my golden letter:
O, that your face were not so full of O's!

KATHARINE

A pox of that jest! and I beshrew all shrows.

PRINCESS

But, Katharine, what was sent to you from fair Dumain?

KATHARINE

Madam, this glove.

PRINCESS

                  Did he not send you twain?

KATHARINE

Yes, madam, and moreover
Some thousand verses of a faithful lover,
A huge translation of hypocrisy,
Vilely compiled, profound simplicity.

MARIA

This and these pearls to me sent Longaville:
The letter is too long by half a mile.

PRINCESS

I think no less. Dost thou not wish in heart
The chain were longer and the letter short?

MARIA

Ay, or I would these hands might never part.

PRINCESS

We are wise girls to mock our lovers so.

ROSALINE

They are worse fools to purchase mocking so.
That same Biron I'll torture ere I go:
O that I knew he were but in by the week!
How I would make him fawn and beg and seek
And wait the season and observe the times
And spend his prodigal wits in bootless rhymes
And shape his service wholly to my hests
And make him proud to make me proud that jests!
So perttaunt-like would I o'ersway his state
That he should be my fool and I his fate.

PRINCESS

None are so surely caught, when they are catch'd,
As wit turn'd fool: folly, in wisdom hatch'd,
Hath wisdom's warrant and the help of school
And wit's own grace to grace a learned fool.

ROSALINE

The blood of youth burns not with such excess
As gravity's revolt to wantonness.

MARIA

Folly in fools bears not so strong a note
As foolery in the wise, when wit doth dote;
Since all the power thereof it doth apply
To prove, by wit, worth in simplicity.

PRINCESS

Here comes Boyet, and mirth is in his face.
Enter BOYET

BOYET

O, I am stabb'd with laughter! Where's her grace?

PRINCESS

Thy news Boyet?

BOYET

                  Prepare, madam, prepare!
Arm, wenches, arm! encounters mounted are
Against your peace: Love doth approach disguised,
Armed in arguments; you'll be surprised:
Muster your wits; stand in your own defence;
Or hide your heads like cowards, and fly hence.

PRINCESS

Saint Denis to Saint Cupid! What are they
That charge their breath against us? say, scout, say.

BOYET

Under the cool shade of a sycamore
I thought to close mine eyes some half an hour;
When, lo! to interrupt my purposed rest,
Toward that shade I might behold addrest
The king and his companions: warily
I stole into a neighbour thicket by,
And overheard what you shall overhear,
That, by and by, disguised they will be here.
Their herald is a pretty knavish page,
That well by heart hath conn'd his embassage:
Action and accent did they teach him there;
'Thus must thou speak,' and 'thus thy body bear:'
And ever and anon they made a doubt
Presence majestical would put him out,
'For,' quoth the king, 'an angel shalt thou see;
Yet fear not thou, but speak audaciously.'
The boy replied, 'An angel is not evil;
I should have fear'd her had she been a devil.'
With that, all laugh'd and clapp'd him on the shoulder,
Making the bold wag by their praises bolder:
One rubb'd his elbow thus, and fleer'd and swore
A better speech was never spoke before;
Another, with his finger and his thumb,
Cried, 'Via! we will do't, come what will come;'
The third he caper'd, and cried, 'All goes well;'
The fourth turn'd on the toe, and down he fell.
With that, they all did tumble on the ground,
With such a zealous laughter, so profound,
That in this spleen ridiculous appears,
To cheque their folly, passion's solemn tears.

PRINCESS

But what, but what, come they to visit us?

BOYET

They do, they do: and are apparell'd thus.
Like Muscovites or Russians, as I guess.
Their purpose is to parle, to court and dance;
And every one his love-feat will advance
Unto his several mistress, which they'll know
By favours several which they did bestow.

PRINCESS

And will they so? the gallants shall be task'd;
For, ladies, we shall every one be mask'd;
And not a man of them shall have the grace,
Despite of suit, to see a lady's face.
Hold, Rosaline, this favour thou shalt wear,
And then the king will court thee for his dear;
Hold, take thou this, my sweet, and give me thine,
So shall Biron take me for Rosaline.
And change your favours too; so shall your loves
Woo contrary, deceived by these removes.

ROSALINE

Come on, then; wear the favours most in sight.

KATHARINE

But in this changing what is your intent?

PRINCESS

The effect of my intent is to cross theirs:
They do it but in mocking merriment;
And mock for mock is only my intent.
Their several counsels they unbosom shall
To loves mistook, and so be mock'd withal
Upon the next occasion that we meet,
With visages displayed, to talk and greet.

ROSALINE

But shall we dance, if they desire to't?

PRINCESS

No, to the death, we will not move a foot;
Nor to their penn'd speech render we no grace,
But while 'tis spoke each turn away her face.

BOYET

Why, that contempt will kill the speaker's heart,
And quite divorce his memory from his part.

PRINCESS

Therefore I do it; and I make no doubt
The rest will ne'er come in, if he be out
There's no such sport as sport by sport o'erthrown,
To make theirs ours and ours none but our own:
So shall we stay, mocking intended game,
And they, well mock'd, depart away with shame.
Trumpets sound within

BOYET

The trumpet sounds: be mask'd; the maskers come.
The Ladies mask
Enter Blackamoors with music; MOTH; FERDINAND,  BIRON, LONGAVILLE, and DUMAIN, in Russian habits, and masked

MOTH

All hail, the richest beauties on the earth!--

BOYET

Beauties no richer than rich taffeta.

MOTH

A holy parcel of the fairest dames.
The Ladies turn their backs to him
That ever turn'd their--backs--to mortal views!

BIRON

[Aside to MOTH]  Their eyes, villain, their eyes!

MOTH

That ever turn'd their eyes to mortal views!--Out--

BOYET

True; out indeed.

MOTH

Out of your favours, heavenly spirits, vouchsafe
Not to behold--

BIRON

[Aside to MOTH]  Once to behold, rogue.

MOTH

Once to behold with your sun-beamed eyes,
--with your sun-beamed eyes--

BOYET

They will not answer to that epithet;
You were best call it 'daughter-beamed eyes.'

MOTH

They do not mark me, and that brings me out.

BIRON

Is this your perfectness? be gone, you rogue!
Exit MOTH

ROSALINE

What would these strangers? know their minds, Boyet:
If they do speak our language, 'tis our will:
That some plain man recount their purposes
Know what they would.

BOYET

What would you with the princess?

BIRON

Nothing but peace and gentle visitation.

ROSALINE

What would they, say they?

BOYET

Nothing but peace and gentle visitation.

ROSALINE

Why, that they have; and bid them so be gone.

BOYET

She says, you have it, and you may be gone.

FERDINAND

Say to her, we have measured many miles
To tread a measure with her on this grass.

BOYET

They say, that they have measured many a mile
To tread a measure with you on this grass.

ROSALINE

It is not so. Ask them how many inches
Is in one mile: if they have measured many,
The measure then of one is easily told.

BOYET

If to come hither you have measured miles,
And many miles, the princess bids you tell
How many inches doth fill up one mile.

BIRON

Tell her, we measure them by weary steps.

BOYET

She hears herself.

ROSALINE

                  How many weary steps,
Of many weary miles you have o'ergone,
Are number'd in the travel of one mile?

BIRON

We number nothing that we spend for you:
Our duty is so rich, so infinite,
That we may do it still without accompt.
Vouchsafe to show the sunshine of your face,
That we, like savages, may worship it.

ROSALINE

My face is but a moon, and clouded too.

FERDINAND

Blessed are clouds, to do as such clouds do!
Vouchsafe, bright moon, and these thy stars, to shine,
Those clouds removed, upon our watery eyne.

ROSALINE

O vain petitioner! beg a greater matter;
Thou now request'st but moonshine in the water.

FERDINAND

Then, in our measure do but vouchsafe one change.
Thou bid'st me beg: this begging is not strange.

ROSALINE

Play, music, then! Nay, you must do it soon.
Music plays
Not yet! no dance! Thus change I like the moon.

FERDINAND

Will you not dance? How come you thus estranged?

ROSALINE

You took the moon at full, but now she's changed.

FERDINAND

Yet still she is the moon, and I the man.
The music plays; vouchsafe some motion to it.

ROSALINE

Our ears vouchsafe it.

FERDINAND

But your legs should do it.

ROSALINE

Since you are strangers and come here by chance,
We'll not be nice: take hands. We will not dance.

FERDINAND

Why take we hands, then?

ROSALINE

Only to part friends:
Curtsy, sweet hearts; and so the measure ends.

FERDINAND

More measure of this measure; be not nice.

ROSALINE

We can afford no more at such a price.

FERDINAND

Prize you yourselves: what buys your company?

ROSALINE

Your absence only.

FERDINAND

                  That can never be.

ROSALINE

Then cannot we be bought: and so, adieu;
Twice to your visor, and half once to you.

FERDINAND

If you deny to dance, let's hold more chat.

ROSALINE

In private, then.

FERDINAND

                  I am best pleased with that.
They converse apart

BIRON

White-handed mistress, one sweet word with thee.

PRINCESS

Honey, and milk, and sugar; there is three.

BIRON

Nay then, two treys, and if you grow so nice,
Metheglin, wort, and malmsey: well run, dice!
There's half-a-dozen sweets.

PRINCESS

Seventh sweet, adieu:
Since you can cog, I'll play no more with you.

BIRON

One word in secret.

PRINCESS

Let it not be sweet.

BIRON

Thou grievest my gall.

PRINCESS

Gall! bitter.

BIRON

Therefore meet.
They converse apart

DUMAIN

Will you vouchsafe with me to change a word?

MARIA

Name it.

DUMAIN

       Fair lady,--

MARIA

Say you so? Fair lord,--
Take that for your fair lady.

DUMAIN

Please it you,
As much in private, and I'll bid adieu.
They converse apart

KATHARINE

What, was your vizard made without a tongue?

LONGAVILLE

I know the reason, lady, why you ask.

KATHARINE

O for your reason! quickly, sir; I long.

LONGAVILLE

You have a double tongue within your mask,
And would afford my speechless vizard half.

KATHARINE

Veal, quoth the Dutchman. Is not 'veal' a calf?

LONGAVILLE

A calf, fair lady!

KATHARINE

                  No, a fair lord calf.

LONGAVILLE

Let's part the word.

KATHARINE

No, I'll not be your half
Take all, and wean it; it may prove an ox.

LONGAVILLE

Look, how you butt yourself in these sharp mocks!
Will you give horns, chaste lady? do not so.

KATHARINE

Then die a calf, before your horns do grow.

LONGAVILLE

One word in private with you, ere I die.

KATHARINE

Bleat softly then; the butcher hears you cry.
They converse apart

BOYET

The tongues of mocking wenches are as keen
As is the razor's edge invisible,
Cutting a smaller hair than may be seen,
Above the sense of sense; so sensible
Seemeth their conference; their conceits have wings
Fleeter than arrows, bullets, wind, thought, swifter things.

ROSALINE

Not one word more, my maids; break off, break off.

BIRON

By heaven, all dry-beaten with pure scoff!

FERDINAND

Farewell, mad wenches; you have simple wits.

PRINCESS

Twenty adieus, my frozen Muscovits.
Exeunt FERDINAND, Lords, and Blackamoors
Are these the breed of wits so wonder'd at?

BOYET

Tapers they are, with your sweet breaths puff'd out.

ROSALINE

Well-liking wits they have; gross, gross; fat, fat.

PRINCESS

O poverty in wit, kingly-poor flout!
Will they not, think you, hang themselves tonight?
Or ever, but in vizards, show their faces?
This pert Biron was out of countenance quite.

ROSALINE

O, they were all in lamentable cases!
The king was weeping-ripe for a good word.

PRINCESS

Biron did swear himself out of all suit.

MARIA

Dumain was at my service, and his sword:
No point, quoth I; my servant straight was mute.

KATHARINE

Lord Longaville said, I came o'er his heart;
And trow you what he called me?

PRINCESS

Qualm, perhaps.

KATHARINE

Yes, in good faith.

PRINCESS

Go, sickness as thou art!

ROSALINE

Well, better wits have worn plain statute-caps.
But will you hear? the king is my love sworn.

PRINCESS

And quick Biron hath plighted faith to me.

KATHARINE

And Longaville was for my service born.

MARIA

Dumain is mine, as sure as bark on tree.

BOYET

Madam, and pretty mistresses, give ear:
Immediately they will again be here
In their own shapes; for it can never be
They will digest this harsh indignity.

PRINCESS

Will they return?

BOYET

                  They will, they will, God knows,
And leap for joy, though they are lame with blows:
Therefore change favours; and, when they repair,
Blow like sweet roses in this summer air.

PRINCESS

How blow? how blow? speak to be understood.

BOYET

Fair ladies mask'd are roses in their bud;
Dismask'd, their damask sweet commixture shown,
Are angels vailing clouds, or roses blown.

PRINCESS

Avaunt, perplexity! What shall we do,
If they return in their own shapes to woo?

ROSALINE

Good madam, if by me you'll be advised,
Let's, mock them still, as well known as disguised:
Let us complain to them what fools were here,
Disguised like Muscovites, in shapeless gear;
And wonder what they were and to what end
Their shallow shows and prologue vilely penn'd
And their rough carriage so ridiculous,
Should be presented at our tent to us.

BOYET

Ladies, withdraw: the gallants are at hand.

PRINCESS

Whip to our tents, as roes run o'er land.
Exeunt PRINCESS, ROSALINE, KATHARINE, and MARIA
Re-enter FERDINAND, BIRON, LONGAVILLE, and DUMAIN, in their proper habits

FERDINAND

Fair sir, God save you! Where's the princess?

BOYET

Gone to her tent. Please it your majesty
Command me any service to her thither?

FERDINAND

That she vouchsafe me audience for one word.

BOYET

I will; and so will she, I know, my lord.
Exit

BIRON

This fellow pecks up wit as pigeons pease,
And utters it again when God doth please:
He is wit's pedler, and retails his wares
At wakes and wassails, meetings, markets, fairs;
And we that sell by gross, the Lord doth know,
Have not the grace to grace it with such show.
This gallant pins the wenches on his sleeve;
Had he been Adam, he had tempted Eve;
A' can carve too, and lisp: why, this is he
That kiss'd his hand away in courtesy;
This is the ape of form, monsieur the nice,
That, when he plays at tables, chides the dice
In honourable terms: nay, he can sing
A mean most meanly; and in ushering
Mend him who can: the ladies call him sweet;
The stairs, as he treads on them, kiss his feet:
This is the flower that smiles on every one,
To show his teeth as white as whale's bone;
And consciences, that will not die in debt,
Pay him the due of honey-tongued Boyet.

FERDINAND

A blister on his sweet tongue, with my heart,
That put Armado's page out of his part!

BIRON

See where it comes! Behavior, what wert thou
Till this madman show'd thee? and what art thou now?
Re-enter the PRINCESS, ushered by BOYET, ROSALINE, MARIA, and KATHARINE

FERDINAND

All hail, sweet madam, and fair time of day!

PRINCESS

'Fair' in 'all hail' is foul, as I conceive.

FERDINAND

Construe my speeches better, if you may.

PRINCESS

Then wish me better; I will give you leave.

FERDINAND

We came to visit you, and purpose now
To lead you to our court; vouchsafe it then.

PRINCESS

This field shall hold me; and so hold your vow:
Nor God, nor I, delights in perjured men.

FERDINAND

Rebuke me not for that which you provoke:
The virtue of your eye must break my oath.

PRINCESS

You nickname virtue; vice you should have spoke;
For virtue's office never breaks men's troth.
Now by my maiden honour, yet as pure
As the unsullied lily, I protest,
A world of torments though I should endure,
I would not yield to be your house's guest;
So much I hate a breaking cause to be
Of heavenly oaths, vow'd with integrity.

FERDINAND

O, you have lived in desolation here,
Unseen, unvisited, much to our shame.

PRINCESS

Not so, my lord; it is not so, I swear;
We have had pastimes here and pleasant game:
A mess of Russians left us but of late.

FERDINAND

How, madam! Russians!

PRINCESS

Ay, in truth, my lord;
Trim gallants, full of courtship and of state.

ROSALINE

Madam, speak true. It is not so, my lord:
My lady, to the manner of the days,
In courtesy gives undeserving praise.
We four indeed confronted were with four
In Russian habit: here they stay'd an hour,
And talk'd apace; and in that hour, my lord,
They did not bless us with one happy word.
I dare not call them fools; but this I think,
When they are thirsty, fools would fain have drink.

BIRON

This jest is dry to me. Fair gentle sweet,
Your wit makes wise things foolish: when we greet,
With eyes best seeing, heaven's fiery eye,
By light we lose light: your capacity
Is of that nature that to your huge store
Wise things seem foolish and rich things but poor.

ROSALINE

This proves you wise and rich, for in my eye,--

BIRON

I am a fool, and full of poverty.

ROSALINE

But that you take what doth to you belong,
It were a fault to snatch words from my tongue.

BIRON

O, I am yours, and all that I possess!

ROSALINE

All the fool mine?

BIRON

                  I cannot give you less.

ROSALINE

Which of the vizards was it that you wore?

BIRON

Where? when? what vizard? why demand you this?

ROSALINE

There, then, that vizard; that superfluous case
That hid the worse and show'd the better face.

FERDINAND

We are descried; they'll mock us now downright.

DUMAIN

Let us confess and turn it to a jest.

PRINCESS

Amazed, my lord? why looks your highness sad?

ROSALINE

Help, hold his brows! he'll swoon! Why look you pale?
Sea-sick, I think, coming from Muscovy.

BIRON

Thus pour the stars down plagues for perjury.
Can any face of brass hold longer out?

Here stand I

lady, dart thy skill at me;
Bruise me with scorn, confound me with a flout;
Thrust thy sharp wit quite through my ignorance;
Cut me to pieces with thy keen conceit;
And I will wish thee never more to dance,
Nor never more in Russian habit wait.
O, never will I trust to speeches penn'd,
Nor to the motion of a schoolboy's tongue,
Nor never come in vizard to my friend,
Nor woo in rhyme, like a blind harper's song!
Taffeta phrases, silken terms precise,
Three-piled hyperboles, spruce affectation,
Figures pedantical; these summer-flies
Have blown me full of maggot ostentation:
I do forswear them; and I here protest,
By this white glove;--how white the hand, God knows!--
Henceforth my wooing mind shall be express'd
In russet yeas and honest kersey noes:
And, to begin, wench,--so God help me, la!--
My love to thee is sound, sans crack or flaw.

ROSALINE

Sans sans, I pray you.

BIRON

Yet I have a trick
Of the old rage: bear with me, I am sick;
I'll leave it by degrees. Soft, let us see:
Write, 'Lord have mercy on us' on those three;
They are infected; in their hearts it lies;
They have the plague, and caught it of your eyes;
These lords are visited; you are not free,
For the Lord's tokens on you do I see.

PRINCESS

No, they are free that gave these tokens to us.

BIRON

Our states are forfeit: seek not to undo us.

ROSALINE

It is not so; for how can this be true,
That you stand forfeit, being those that sue?

BIRON

Peace! for I will not have to do with you.

ROSALINE

Nor shall not, if I do as I intend.

BIRON

Speak for yourselves; my wit is at an end.

FERDINAND

Teach us, sweet madam, for our rude transgression
Some fair excuse.

PRINCESS

                  The fairest is confession.
Were not you here but even now disguised?

FERDINAND

Madam, I was.

PRINCESS

                  And were you well advised?

FERDINAND

I was, fair madam.

PRINCESS

                  When you then were here,
What did you whisper in your lady's ear?

FERDINAND

That more than all the world I did respect her.

PRINCESS

When she shall challenge this, you will reject her.

FERDINAND

Upon mine honour, no.

PRINCESS

Peace, peace! forbear:
Your oath once broke, you force not to forswear.

FERDINAND

Despise me, when I break this oath of mine.

PRINCESS

I will: and therefore keep it. Rosaline,
What did the Russian whisper in your ear?

ROSALINE

Madam, he swore that he did hold me dear
As precious eyesight, and did value me
Above this world; adding thereto moreover
That he would wed me, or else die my lover.

PRINCESS

God give thee joy of him! the noble lord
Most honourably doth unhold his word.

FERDINAND

What mean you, madam? by my life, my troth,
I never swore this lady such an oath.

ROSALINE

By heaven, you did; and to confirm it plain,
You gave me this: but take it, sir, again.

FERDINAND

My faith and this the princess I did give:
I knew her by this jewel on her sleeve.

PRINCESS

Pardon me, sir, this jewel did she wear;
And Lord Biron, I thank him, is my dear.
What, will you have me, or your pearl again?

BIRON

Neither of either; I remit both twain.
I see the trick on't: here was a consent,
Knowing aforehand of our merriment,
To dash it like a Christmas comedy:
Some carry-tale, some please-man, some slight zany,
Some mumble-news, some trencher-knight, some Dick,
That smiles his cheek in years and knows the trick
To make my lady laugh when she's disposed,
Told our intents before; which once disclosed,
The ladies did change favours: and then we,
Following the signs, woo'd but the sign of she.
Now, to our perjury to add more terror,
We are again forsworn, in will and error.
Much upon this it is: and might not you
To BOYET
Forestall our sport, to make us thus untrue?
Do not you know my lady's foot by the squier,
And laugh upon the apple of her eye?
And stand between her back, sir, and the fire,
Holding a trencher, jesting merrily?
You put our page out: go, you are allow'd;
Die when you will, a smock shall be your shroud.
You leer upon me, do you? there's an eye
Wounds like a leaden sword.

BOYET

Full merrily
Hath this brave manage, this career, been run.

BIRON

Lo, he is tilting straight! Peace! I have done.
Enter COSTARD
Welcome, pure wit! thou partest a fair fray.

COSTARD

O Lord, sir, they would know
Whether the three Worthies shall come in or no.

BIRON

What, are there but three?

COSTARD

No, sir; but it is vara fine,
For every one pursents three.

BIRON

And three times thrice is nine.

COSTARD

Not so, sir; under correction, sir; I hope it is not so.
You cannot beg us, sir, I can assure you, sir we know
what we know:
I hope, sir, three times thrice, sir,--

BIRON

Is not nine.

COSTARD

Under correction, sir, we know whereuntil it doth amount.

BIRON

By Jove, I always took three threes for nine.

COSTARD

O Lord, sir, it were pity you should get your living
by reckoning, sir.

BIRON

How much is it?

COSTARD

O Lord, sir, the parties themselves, the actors,
sir, will show whereuntil it doth amount: for mine
own part, I am, as they say, but to parfect one man
in one poor man, Pompion the Great, sir.

BIRON

Art thou one of the Worthies?

COSTARD

It pleased them to think me worthy of Pompion the
Great: for mine own part, I know not the degree of
the Worthy, but I am to stand for him.

BIRON

Go, bid them prepare.

COSTARD

We will turn it finely off, sir; we will take
some care.
Exit

FERDINAND

Biron, they will shame us: let them not approach.

BIRON

We are shame-proof, my lord: and tis some policy
To have one show worse than the king's and his company.

FERDINAND

I say they shall not come.

PRINCESS

Nay, my good lord, let me o'errule you now:
That sport best pleases that doth least know how:
Where zeal strives to content, and the contents
Dies in the zeal of that which it presents:
Their form confounded makes most form in mirth,
When great things labouring perish in their birth.

BIRON

A right description of our sport, my lord.
Enter DON ADRIANO DE ARMADO
DON

ADRIANO DE ARMADO

Anointed, I implore so much expense of thy royal
sweet breath as will utter a brace of words.
Converses apart with FERDINAND, and delivers him a paper

PRINCESS

Doth this man serve God?

BIRON

Why ask you?

PRINCESS

He speaks not like a man of God's making.
DON

ADRIANO DE ARMADO

That is all one, my fair, sweet, honey monarch; for,
I protest, the schoolmaster is exceeding
fantastical; too, too vain, too too vain: but we
will put it, as they say, to fortuna de la guerra.
I wish you the peace of mind, most royal couplement!
Exit

FERDINAND

Here is like to be a good presence of Worthies. He
presents Hector of Troy; the swain, Pompey the
Great; the parish curate, Alexander; Armado's page,
Hercules; the pedant, Judas Maccabaeus: And if
these four Worthies in their first show thrive,
These four will change habits, and present the other five.

BIRON

There is five in the first show.

FERDINAND

You are deceived; 'tis not so.

BIRON

The pedant, the braggart, the hedge-priest, the fool
and the boy:--
Abate throw at novum, and the whole world again
Cannot pick out five such, take each one in his vein.

FERDINAND

The ship is under sail, and here she comes amain.
Enter COSTARD, for Pompey

COSTARD

I Pompey am,--

BOYET

                  You lie, you are not he.

COSTARD

I Pompey am,--

BOYET

                  With libbard's head on knee.

BIRON

Well said, old mocker: I must needs be friends
with thee.

COSTARD

I Pompey am, Pompey surnamed the Big--

DUMAIN

The Great.

COSTARD

It is, 'Great,' sir:--
Pompey surnamed the Great;
That oft in field, with targe and shield, did make
my foe to sweat:
And travelling along this coast, I here am come by chance,
And lay my arms before the legs of this sweet lass of France,
If your ladyship would say, 'Thanks, Pompey,' I had done.

PRINCESS

Great thanks, great Pompey.

COSTARD

'Tis not so much worth; but I hope I was perfect: I
made a little fault in 'Great.'

BIRON

My hat to a halfpenny, Pompey proves the best Worthy.
Enter SIR NATHANIEL, for Alexander

SIR NATHANIEL

When in the world I lived, I was the world's
commander;
By east, west, north, and south, I spread my
conquering might:
My scutcheon plain declares that I am Alisander,--

BOYET

Your nose says, no, you are not for it stands too right.

BIRON

Your nose smells 'no' in this, most tender-smelling knight.

PRINCESS

The conqueror is dismay'd. Proceed, good Alexander.

SIR NATHANIEL

When in the world I lived, I was the world's
commander,--

BOYET

Most true, 'tis right; you were so, Alisander.

BIRON

Pompey the Great,--

COSTARD

Your servant, and Costard.

BIRON

Take away the conqueror, take away Alisander.

COSTARD

[To SIR NATHANIEL]  O, sir, you have overthrown
Alisander the conqueror! You will be scraped out of
the painted cloth for this: your lion, that holds
his poll-axe sitting on a close-stool, will be given
to Ajax: he will be the ninth Worthy. A conqueror,
and afeard to speak! run away for shame, Alisander.
SIR NATHANIEL retires
There, an't shall please you; a foolish mild man; an
honest man, look you, and soon dashed. He is a
marvellous good neighbour, faith, and a very good
bowler: but, for Alisander,--alas, you see how
'tis,--a little o'erparted. But there are Worthies
a-coming will speak their mind in some other sort.
Enter HOLOFERNES, for Judas; and MOTH, for Hercules

HOLOFERNES

   Great Hercules is presented by this imp,
Whose club kill'd Cerberus, that three-headed canis;
And when he was a babe, a child, a shrimp,
Thus did he strangle serpents in his manus.
Quoniam he seemeth in minority,
Ergo I come with this apology.
Keep some state in thy exit, and vanish.
MOTH retires
Judas I am,--

DUMAIN

A Judas!

HOLOFERNES

Not Iscariot, sir.
Judas I am, ycliped Maccabaeus.

DUMAIN

Judas Maccabaeus clipt is plain Judas.

BIRON

A kissing traitor. How art thou proved Judas?

HOLOFERNES

Judas I am,--

DUMAIN

The more shame for you, Judas.

HOLOFERNES

What mean you, sir?

BOYET

To make Judas hang himself.

HOLOFERNES

Begin, sir; you are my elder.

BIRON

Well followed: Judas was hanged on an elder.

HOLOFERNES

I will not be put out of countenance.

BIRON

Because thou hast no face.

HOLOFERNES

What is this?

BOYET

A cittern-head.

DUMAIN

The head of a bodkin.

BIRON

A Death's face in a ring.

LONGAVILLE

The face of an old Roman coin, scarce seen.

BOYET

The pommel of Caesar's falchion.

DUMAIN

The carved-bone face on a flask.

BIRON

Saint George's half-cheek in a brooch.

DUMAIN

Ay, and in a brooch of lead.

BIRON

Ay, and worn in the cap of a tooth-drawer.
And now forward; for we have put thee in countenance.

HOLOFERNES

You have put me out of countenance.

BIRON

False; we have given thee faces.

HOLOFERNES

But you have out-faced them all.

BIRON

An thou wert a lion, we would do so.

BOYET

Therefore, as he is an ass, let him go.
And so adieu, sweet Jude! nay, why dost thou stay?

DUMAIN

For the latter end of his name.

BIRON

For the ass to the Jude; give it him:--Jud-as, away!

HOLOFERNES

This is not generous, not gentle, not humble.

BOYET

A light for Monsieur Judas! it grows dark, he may stumble.
HOLOFERNES retires

PRINCESS

Alas, poor Maccabaeus, how hath he been baited!
Enter DON ADRIANO DE ARMADO, for Hector

BIRON

Hide thy head, Achilles: here comes Hector in arms.

DUMAIN

Though my mocks come home by me, I will now be merry.

FERDINAND

Hector was but a Troyan in respect of this.

BOYET

But is this Hector?

FERDINAND

I think Hector was not so clean-timbered.

LONGAVILLE

His leg is too big for Hector's.

DUMAIN

More calf, certain.

BOYET

No; he is best endued in the small.

BIRON

This cannot be Hector.

DUMAIN

He's a god or a painter; for he makes faces.
DON

ADRIANO DE ARMADO

The armipotent Mars, of lances the almighty,
Gave Hector a gift,--

DUMAIN

A gilt nutmeg.

BIRON

A lemon.

LONGAVILLE

Stuck with cloves.

DUMAIN

No, cloven.
DON

ADRIANO DE ARMADO

Peace!--
The armipotent Mars, of lances the almighty
Gave Hector a gift, the heir of Ilion;
A man so breathed, that certain he would fight; yea
From morn till night, out of his pavilion.
I am that flower,--

DUMAIN

That mint.

LONGAVILLE

That columbine.
DON

ADRIANO DE ARMADO

Sweet Lord Longaville, rein thy tongue.

LONGAVILLE

I must rather give it the rein, for it runs against Hector.

DUMAIN

Ay, and Hector's a greyhound.
DON

ADRIANO DE ARMADO

The sweet war-man is dead and rotten; sweet chucks,
beat not the bones of the buried: when he breathed,
he was a man. But I will forward with my device.
To the PRINCESS
Sweet royalty, bestow on me the sense of hearing.

PRINCESS

Speak, brave Hector: we are much delighted.
DON

ADRIANO DE ARMADO

I do adore thy sweet grace's slipper.

BOYET

[Aside to DUMAIN]  Loves her by the foot,--

DUMAIN

[Aside to BOYET]  He may not by the yard.
DON

ADRIANO DE ARMADO

This Hector far surmounted Hannibal,--

COSTARD

The party is gone, fellow Hector, she is gone; she
is two months on her way.
DON

ADRIANO DE ARMADO

What meanest thou?

COSTARD

Faith, unless you play the honest Troyan, the poor
wench is cast away: she's quick; the child brags in
her belly already: tis yours.
DON

ADRIANO DE ARMADO

Dost thou infamonize me among potentates? thou shalt
die.

COSTARD

Then shall Hector be whipped for Jaquenetta that is
quick by him and hanged for Pompey that is dead by
him.

DUMAIN

Most rare Pompey!

BOYET

Renowned Pompey!

BIRON

Greater than great, great, great, great Pompey!
Pompey the Huge!

DUMAIN

Hector trembles.

BIRON

Pompey is moved. More Ates, more Ates! stir them
on! stir them on!

DUMAIN

Hector will challenge him.

BIRON

Ay, if a' have no man's blood in's belly than will
sup a flea.
DON

ADRIANO DE ARMADO

By the north pole, I do challenge thee.

COSTARD

I will not fight with a pole, like a northern man:
I'll slash; I'll do it by the sword. I bepray you,
let me borrow my arms again.

DUMAIN

Room for the incensed Worthies!

COSTARD

I'll do it in my shirt.

DUMAIN

Most resolute Pompey!

MOTH

Master, let me take you a buttonhole lower. Do you
not see Pompey is uncasing for the combat? What mean
you? You will lose your reputation.
DON

ADRIANO DE ARMADO

Gentlemen and soldiers, pardon me; I will not combat
in my shirt.

DUMAIN

You may not deny it: Pompey hath made the challenge.
DON

ADRIANO DE ARMADO

Sweet bloods, I both may and will.

BIRON

What reason have you for't?
DON

ADRIANO DE ARMADO

The naked truth of it is, I have no shirt; I go
woolward for penance.

BOYET

True, and it was enjoined him in Rome for want of
linen: since when, I'll be sworn, he wore none but
a dishclout of Jaquenetta's, and that a' wears next
his heart for a favour.
Enter MERCADE

MERCADE

God save you, madam!

PRINCESS

Welcome, Mercade;
But that thou interrupt'st our merriment.

MERCADE

I am sorry, madam; for the news I bring
Is heavy in my tongue. The king your father--

PRINCESS

Dead, for my life!

MERCADE

Even so; my tale is told.

BIRON

Worthies, away! the scene begins to cloud.
DON

ADRIANO DE ARMADO

For mine own part, I breathe free breath. I have
seen the day of wrong through the little hole of
discretion, and I will right myself like a soldier.
Exeunt Worthies

FERDINAND

How fares your majesty?

PRINCESS

Boyet, prepare; I will away tonight.

FERDINAND

Madam, not so; I do beseech you, stay.

PRINCESS

Prepare, I say. I thank you, gracious lords,
For all your fair endeavors; and entreat,
Out of a new-sad soul, that you vouchsafe
In your rich wisdom to excuse or hide
The liberal opposition of our spirits,
If over-boldly we have borne ourselves
In the converse of breath: your gentleness
Was guilty of it. Farewell worthy lord!
A heavy heart bears not a nimble tongue:
Excuse me so, coming too short of thanks
For my great suit so easily obtain'd.

FERDINAND

The extreme parts of time extremely forms
All causes to the purpose of his speed,
And often at his very loose decides
That which long process could not arbitrate:
And though the mourning brow of progeny
Forbid the smiling courtesy of love
The holy suit which fain it would convince,
Yet, since love's argument was first on foot,
Let not the cloud of sorrow justle it
From what it purposed; since, to wail friends lost
Is not by much so wholesome-profitable
As to rejoice at friends but newly found.

PRINCESS

I understand you not: my griefs are double.

BIRON

Honest plain words best pierce the ear of grief;
And by these badges understand the king.
For your fair sakes have we neglected time,
Play'd foul play with our oaths: your beauty, ladies,
Hath much deform'd us, fashioning our humours
Even to the opposed end of our intents:
And what in us hath seem'd ridiculous,--
As love is full of unbefitting strains,
All wanton as a child, skipping and vain,
Form'd by the eye and therefore, like the eye,
Full of strange shapes, of habits and of forms,
Varying in subjects as the eye doth roll
To every varied object in his glance:
Which parti-coated presence of loose love
Put on by us, if, in your heavenly eyes,
Have misbecomed our oaths and gravities,
Those heavenly eyes, that look into these faults,
Suggested us to make. Therefore, ladies,
Our love being yours, the error that love makes
Is likewise yours: we to ourselves prove false,
By being once false for ever to be true
To those that make us both,--fair ladies, you:
And even that falsehood, in itself a sin,
Thus purifies itself and turns to grace.

PRINCESS

We have received your letters full of love;
Your favours, the ambassadors of love;
And, in our maiden council, rated them
At courtship, pleasant jest and courtesy,
As bombast and as lining to the time:
But more devout than this in our respects
Have we not been; and therefore met your loves
In their own fashion, like a merriment.

DUMAIN

Our letters, madam, show'd much more than jest.

LONGAVILLE

So did our looks.

ROSALINE

                  We did not quote them so.

FERDINAND

Now, at the latest minute of the hour,
Grant us your loves.

PRINCESS

A time, methinks, too short
To make a world-without-end bargain in.
No, no, my lord, your grace is perjured much,
Full of dear guiltiness; and therefore this:
If for my love, as there is no such cause,
You will do aught, this shall you do for me:
Your oath I will not trust; but go with speed
To some forlorn and naked hermitage,
Remote from all the pleasures of the world;
There stay until the twelve celestial signs
Have brought about the annual reckoning.
If this austere insociable life
Change not your offer made in heat of blood;
If frosts and fasts, hard lodging and thin weeds
Nip not the gaudy blossoms of your love,
But that it bear this trial and last love;
Then, at the expiration of the year,
Come challenge me, challenge me by these deserts,
And, by this virgin palm now kissing thine
I will be thine; and till that instant shut
My woeful self up in a mourning house,
Raining the tears of lamentation
For the remembrance of my father's death.
If this thou do deny, let our hands part,
Neither entitled in the other's heart.

FERDINAND

If this, or more than this, I would deny,
To flatter up these powers of mine with rest,
The sudden hand of death close up mine eye!
Hence ever then my heart is in thy breast.

DUMAIN

But what to me, my love? but what to me? A wife?

KATHARINE

A beard, fair health, and honesty;
With three-fold love I wish you all these three.

DUMAIN

O, shall I say, I thank you, gentle wife?

KATHARINE

Not so, my lord; a twelvemonth and a day
I'll mark no words that smooth-faced wooers say:
Come when the king doth to my lady come;
Then, if I have much love, I'll give you some.

DUMAIN

I'll serve thee true and faithfully till then.

KATHARINE

Yet swear not, lest ye be forsworn again.

LONGAVILLE

What says Maria?

MARIA

                  At the twelvemonth's end
I'll change my black gown for a faithful friend.

LONGAVILLE

I'll stay with patience; but the time is long.

MARIA

The liker you; few taller are so young.

BIRON

Studies my lady? mistress, look on me;
Behold the window of my heart, mine eye,
What humble suit attends thy answer there:
Impose some service on me for thy love.

ROSALINE

Oft have I heard of you, my Lord Biron,
Before I saw you; and the world's large tongue
Proclaims you for a man replete with mocks,
Full of comparisons and wounding flouts,
Which you on all estates will execute
That lie within the mercy of your wit.
To weed this wormwood from your fruitful brain,
And therewithal to win me, if you please,
Without the which I am not to be won,
You shall this twelvemonth term from day to day
Visit the speechless sick and still converse
With groaning wretches; and your task shall be,
With all the fierce endeavor of your wit
To enforce the pained impotent to smile.

BIRON

To move wild laughter in the throat of death?
It cannot be; it is impossible:
Mirth cannot move a soul in agony.

ROSALINE

Why, that's the way to choke a gibing spirit,
Whose influence is begot of that loose grace
Which shallow laughing hearers give to fools:
A jest's prosperity lies in the ear
Of him that hears it, never in the tongue
Of him that makes it: then, if sickly ears,
Deaf'd with the clamours of their own dear groans,
Will hear your idle scorns, continue then,
And I will have you and that fault withal;
But if they will not, throw away that spirit,
And I shall find you empty of that fault,
Right joyful of your reformation.

BIRON

A twelvemonth! well; befall what will befall,
I'll jest a twelvemonth in an hospital.

PRINCESS

[To FERDINAND]  Ay, sweet my lord; and so I take my leave.

FERDINAND

No, madam; we will bring you on your way.

BIRON

Our wooing doth not end like an old play;
Jack hath not Jill: these ladies' courtesy
Might well have made our sport a comedy.

FERDINAND

Come, sir, it wants a twelvemonth and a day,
And then 'twill end.

BIRON

That's too long for a play.
Re-enter DON ADRIANO DE ARMADO
DON

ADRIANO DE ARMADO

Sweet majesty, vouchsafe me,--

PRINCESS

Was not that Hector?

DUMAIN

The worthy knight of Troy.
DON

ADRIANO DE ARMADO

I will kiss thy royal finger, and take leave. I am
a votary; I have vowed to Jaquenetta to hold the
plough for her sweet love three years. But, most
esteemed greatness, will you hear the dialogue that
the two learned men have compiled in praise of the
owl and the cuckoo? It should have followed in the
end of our show.

FERDINAND

Call them forth quickly; we will do so.
DON

ADRIANO DE ARMADO

Holla! approach.
Re-enter HOLOFERNES, SIR NATHANIEL, MOTH, COSTARD, and others
This side is Hiems, Winter, this Ver, the Spring;
the one maintained by the owl, the other by the
cuckoo. Ver, begin.
THE SONG
SPRING.
When daisies pied and violets blue
And lady-smocks all silver-white
And cuckoo-buds of yellow hue
Do paint the meadows with delight,
The cuckoo then, on every tree,
Mocks married men; for thus sings he, 	Cuckoo;
Cuckoo, cuckoo: O word of fear,
Unpleasing to a married ear!
When shepherds pipe on oaten straws
And merry larks are ploughmen's clocks,
When turtles tread, and rooks, and daws,
And maidens bleach their summer smocks
The cuckoo then, on every tree,
Mocks married men; for thus sings he, 	Cuckoo;
Cuckoo, cuckoo: O word of fear,
Unpleasing to a married ear!
WINTER.
When icicles hang by the wall
And Dick the shepherd blows his nail
And Tom bears logs into the hall
And milk comes frozen home in pail,
When blood is nipp'd and ways be foul,
Then nightly sings the staring owl, 	Tu-whit;
Tu-who, a merry note,
While greasy Joan doth keel the pot.
When all aloud the wind doth blow
And coughing drowns the parson's saw
And birds sit brooding in the snow
And Marian's nose looks red and raw,
When roasted crabs hiss in the bowl,
Then nightly sings the staring owl, 	Tu-whit;
Tu-who, a merry note,
While greasy Joan doth keel the pot.
DON

ADRIANO DE ARMADO

The words of Mercury are harsh after the songs of
Apollo. You that way: we this way.
Exeunt
