

SCENE II. The same.
 





Loves Labours Lost

Shakespeare homepage 
    | Love's Labour's Lost 
    | Act 1, Scene 2
   
Previous scene
    | Next scene

SCENE II. The same.

Enter DON ADRIANO DE ARMADO and MOTH


DON

ADRIANO DE ARMADO

Boy, what sign is it when a man of great spirit
grows melancholy?

MOTH

A great sign, sir, that he will look sad.
DON

ADRIANO DE ARMADO

Why, sadness is one and the self-same thing, dear imp.

MOTH

No, no; O Lord, sir, no.
DON

ADRIANO DE ARMADO

How canst thou part sadness and melancholy, my
tender juvenal?

MOTH

By a familiar demonstration of the working, my tough senior.
DON

ADRIANO DE ARMADO

Why tough senior? why tough senior?

MOTH

Why tender juvenal? why tender juvenal?
DON

ADRIANO DE ARMADO

I spoke it, tender juvenal, as a congruent epitheton
appertaining to thy young days, which we may
nominate tender.

MOTH

And I, tough senior, as an appertinent title to your
old time, which we may name tough.
DON ADRIANO DE

ARMADO

Pretty and apt.

MOTH

How mean you, sir? I pretty, and my saying apt? or
I apt, and my saying pretty?
DON

ADRIANO DE ARMADO

Thou pretty, because little.

MOTH

Little pretty, because little. Wherefore apt?
DON

ADRIANO DE ARMADO

And therefore apt, because quick.

MOTH

Speak you this in my praise, master?
DON

ADRIANO DE ARMADO

In thy condign praise.

MOTH

I will praise an eel with the same praise.
DON

ADRIANO DE ARMADO

What, that an eel is ingenious?

MOTH

That an eel is quick.
DON

ADRIANO DE ARMADO

I do say thou art quick in answers: thou heatest my blood.

MOTH

I am answered, sir.
DON

ADRIANO DE ARMADO

I love not to be crossed.

MOTH

[Aside]  He speaks the mere contrary; crosses love not him.
DON

ADRIANO DE ARMADO

I have promised to study three years with the duke.

MOTH

You may do it in an hour, sir.
DON

ADRIANO DE ARMADO

Impossible.

MOTH

How many is one thrice told?
DON

ADRIANO DE ARMADO

I am ill at reckoning; it fitteth the spirit of a tapster.

MOTH

You are a gentleman and a gamester, sir.
DON

ADRIANO DE ARMADO

I confess both: they are both the varnish of a
complete man.

MOTH

Then, I am sure, you know how much the gross sum of
deuce-ace amounts to.
DON

ADRIANO DE ARMADO

It doth amount to one more than two.

MOTH

Which the base vulgar do call three.
DON

ADRIANO DE ARMADO

True.

MOTH

Why, sir, is this such a piece of study? Now here
is three studied, ere ye'll thrice wink: and how
easy it is to put 'years' to the word 'three,' and
study three years in two words, the dancing horse
will tell you.
DON

ADRIANO DE ARMADO

A most fine figure!

MOTH

To prove you a cipher.
DON

ADRIANO DE ARMADO

I will hereupon confess I am in love: and as it is
base for a soldier to love, so am I in love with a
base wench. If drawing my sword against the humour
of affection would deliver me from the reprobate
thought of it, I would take Desire prisoner, and
ransom him to any French courtier for a new-devised
courtesy. I think scorn to sigh: methinks I should
outswear Cupid. Comfort, me, boy: what great men
have been in love?

MOTH

Hercules, master.
DON

ADRIANO DE ARMADO

Most sweet Hercules! More authority, dear boy, name
more; and, sweet my child, let them be men of good
repute and carriage.

MOTH

Samson, master: he was a man of good carriage, great
carriage, for he carried the town-gates on his back
like a porter: and he was in love.
DON

ADRIANO DE ARMADO

O well-knit Samson! strong-jointed Samson! I do
excel thee in my rapier as much as thou didst me in
carrying gates. I am in love too. Who was Samson's
love, my dear Moth?

MOTH

A woman, master.
DON

ADRIANO DE ARMADO

Of what complexion?

MOTH

Of all the four, or the three, or the two, or one of the four.
DON

ADRIANO DE ARMADO

Tell me precisely of what complexion.

MOTH

Of the sea-water green, sir.
DON

ADRIANO DE ARMADO

Is that one of the four complexions?

MOTH

As I have read, sir; and the best of them too.
DON

ADRIANO DE ARMADO

Green indeed is the colour of lovers; but to have a
love of that colour, methinks Samson had small reason
for it. He surely affected her for her wit.

MOTH

It was so, sir; for she had a green wit.
DON

ADRIANO DE ARMADO

My love is most immaculate white and red.

MOTH

Most maculate thoughts, master, are masked under
such colours.
DON

ADRIANO DE ARMADO

Define, define, well-educated infant.

MOTH

My father's wit and my mother's tongue, assist me!
DON

ADRIANO DE ARMADO

Sweet invocation of a child; most pretty and
pathetical!

MOTH

     If she be made of white and red,
Her faults will ne'er be known,
For blushing cheeks by faults are bred
And fears by pale white shown:
Then if she fear, or be to blame,
By this you shall not know,
For still her cheeks possess the same
Which native she doth owe.
A dangerous rhyme, master, against the reason of
white and red.
DON

ADRIANO DE ARMADO

Is there not a ballad, boy, of the King and the Beggar?

MOTH

The world was very guilty of such a ballad some
three ages since: but I think now 'tis not to be
found; or, if it were, it would neither serve for
the writing nor the tune.
DON

ADRIANO DE ARMADO

I will have that subject newly writ o'er, that I may
example my digression by some mighty precedent.
Boy, I do love that country girl that I took in the
park with the rational hind Costard: she deserves well.

MOTH

[Aside]  To be whipped; and yet a better love than
my master.
DON

ADRIANO DE ARMADO

Sing, boy; my spirit grows heavy in love.

MOTH

And that's great marvel, loving a light wench.
DON

ADRIANO DE ARMADO

I say, sing.

MOTH

Forbear till this company be past.
Enter DULL, COSTARD, and JAQUENETTA

DULL

Sir, the duke's pleasure is, that you keep Costard
safe: and you must suffer him to take no delight
nor no penance; but a' must fast three days a week.
For this damsel, I must keep her at the park: she
is allowed for the day-woman. Fare you well.
DON

ADRIANO DE ARMADO

I do betray myself with blushing. Maid!

JAQUENETTA

Man?
DON

ADRIANO DE ARMADO

I will visit thee at the lodge.

JAQUENETTA

That's hereby.
DON

ADRIANO DE ARMADO

I know where it is situate.

JAQUENETTA

Lord, how wise you are!
DON

ADRIANO DE ARMADO

I will tell thee wonders.

JAQUENETTA

With that face?
DON

ADRIANO DE ARMADO

I love thee.

JAQUENETTA

So I heard you say.
DON

ADRIANO DE ARMADO

And so, farewell.

JAQUENETTA

Fair weather after you!

DULL

Come, Jaquenetta, away!
Exeunt DULL and JAQUENETTA
DON

ADRIANO DE ARMADO

Villain, thou shalt fast for thy offences ere thou
be pardoned.

COSTARD

Well, sir, I hope, when I do it, I shall do it on a
full stomach.
DON

ADRIANO DE ARMADO

Thou shalt be heavily punished.

COSTARD

I am more bound to you than your fellows, for they
are but lightly rewarded.
DON

ADRIANO DE ARMADO

Take away this villain; shut him up.

MOTH

Come, you transgressing slave; away!

COSTARD

Let me not be pent up, sir: I will fast, being loose.

MOTH

No, sir; that were fast and loose: thou shalt to prison.

COSTARD

Well, if ever I do see the merry days of desolation
that I have seen, some shall see.

MOTH

What shall some see?

COSTARD

Nay, nothing, Master Moth, but what they look upon.
It is not for prisoners to be too silent in their
words; and therefore I will say nothing: I thank
God I have as little patience as another man; and
therefore I can be quiet.
Exeunt MOTH and COSTARD
DON

ADRIANO DE ARMADO

I do affect the very ground, which is base, where
her shoe, which is baser, guided by her foot, which
is basest, doth tread. I shall be forsworn, which
is a great argument of falsehood, if I love. And
how can that be true love which is falsely
attempted? Love is a familiar; Love is a devil:
there is no evil angel but Love. Yet was Samson so
tempted, and he had an excellent strength; yet was
Solomon so seduced, and he had a very good wit.
Cupid's butt-shaft is too hard for Hercules' club;
and therefore too much odds for a Spaniard's rapier.
The first and second cause will not serve my turn;
the passado he respects not, the duello he regards
not: his disgrace is to be called boy; but his
glory is to subdue men. Adieu, valour! rust rapier!
be still, drum! for your manager is in love; yea,
he loveth. Assist me, some extemporal god of rhyme,
for I am sure I shall turn sonnet. Devise, wit;
write, pen; for I am for whole volumes in folio.
Exit
LOVE'S LABOURS LOST


Shakespeare homepage 
    | Love's Labour's Lost 
    | Act 1, Scene 2
   
Previous scene
    | Next scene



