

SCENE III. England. Before the King's palace.
 





The Tragedy of Macbeth

Shakespeare homepage 
    | Macbeth 
    | Act 4, Scene 3
   
Previous scene
    | Next scene

SCENE III. England. Before the King's palace.

Enter MALCOLM and MACDUFF

MALCOLM

Let us seek out some desolate shade, and there
Weep our sad bosoms empty.

MACDUFF

Let us rather
Hold fast the mortal sword, and like good men
Bestride our down-fall'n birthdom: each new morn
New widows howl, new orphans cry, new sorrows
Strike heaven on the face, that it resounds
As if it felt with Scotland and yell'd out
Like syllable of dolour.

MALCOLM

What I believe I'll wail,
What know believe, and what I can redress,
As I shall find the time to friend, I will.
What you have spoke, it may be so perchance.
This tyrant, whose sole name blisters our tongues,
Was once thought honest: you have loved him well.
He hath not touch'd you yet. I am young;
but something
You may deserve of him through me, and wisdom
To offer up a weak poor innocent lamb
To appease an angry god.

MACDUFF

I am not treacherous.

MALCOLM

But Macbeth is.
A good and virtuous nature may recoil
In an imperial charge. But I shall crave
your pardon;
That which you are my thoughts cannot transpose:
Angels are bright still, though the brightest fell;
Though all things foul would wear the brows of grace,
Yet grace must still look so.

MACDUFF

I have lost my hopes.

MALCOLM

Perchance even there where I did find my doubts.
Why in that rawness left you wife and child,
Those precious motives, those strong knots of love,
Without leave-taking? I pray you,
Let not my jealousies be your dishonours,
But mine own safeties. You may be rightly just,
Whatever I shall think.

MACDUFF

Bleed, bleed, poor country!
Great tyranny! lay thou thy basis sure,
For goodness dare not cheque thee: wear thou
thy wrongs;
The title is affeer'd! Fare thee well, lord:
I would not be the villain that thou think'st
For the whole space that's in the tyrant's grasp,
And the rich East to boot.

MALCOLM

Be not offended:
I speak not as in absolute fear of you.
I think our country sinks beneath the yoke;
It weeps, it bleeds; and each new day a gash
Is added to her wounds: I think withal
There would be hands uplifted in my right;
And here from gracious England have I offer
Of goodly thousands: but, for all this,
When I shall tread upon the tyrant's head,
Or wear it on my sword, yet my poor country
Shall have more vices than it had before,
More suffer and more sundry ways than ever,
By him that shall succeed.

MACDUFF

What should he be?

MALCOLM

It is myself I mean: in whom I know
All the particulars of vice so grafted
That, when they shall be open'd, black Macbeth
Will seem as pure as snow, and the poor state
Esteem him as a lamb, being compared
With my confineless harms.

MACDUFF

Not in the legions
Of horrid hell can come a devil more damn'd
In evils to top Macbeth.

MALCOLM

I grant him bloody,
Luxurious, avaricious, false, deceitful,
Sudden, malicious, smacking of every sin
That has a name: but there's no bottom, none,
In my voluptuousness: your wives, your daughters,
Your matrons and your maids, could not fill up
The cistern of my lust, and my desire
All continent impediments would o'erbear
That did oppose my will: better Macbeth
Than such an one to reign.

MACDUFF

Boundless intemperance
In nature is a tyranny; it hath been
The untimely emptying of the happy throne
And fall of many kings. But fear not yet
To take upon you what is yours: you may
Convey your pleasures in a spacious plenty,
And yet seem cold, the time you may so hoodwink.
We have willing dames enough: there cannot be
That vulture in you, to devour so many
As will to greatness dedicate themselves,
Finding it so inclined.

MALCOLM

With this there grows
In my most ill-composed affection such
A stanchless avarice that, were I king,
I should cut off the nobles for their lands,
Desire his jewels and this other's house:
And my more-having would be as a sauce
To make me hunger more; that I should forge
Quarrels unjust against the good and loyal,
Destroying them for wealth.

MACDUFF

This avarice
Sticks deeper, grows with more pernicious root
Than summer-seeming lust, and it hath been
The sword of our slain kings: yet do not fear;
Scotland hath foisons to fill up your will.
Of your mere own: all these are portable,
With other graces weigh'd.

MALCOLM

But I have none: the king-becoming graces,
As justice, verity, temperance, stableness,
Bounty, perseverance, mercy, lowliness,
Devotion, patience, courage, fortitude,
I have no relish of them, but abound
In the division of each several crime,
Acting it many ways. Nay, had I power, I should
Pour the sweet milk of concord into hell,
Uproar the universal peace, confound
All unity on earth.

MACDUFF

O Scotland, Scotland!

MALCOLM

If such a one be fit to govern, speak:
I am as I have spoken.

MACDUFF

Fit to govern!
No, not to live. O nation miserable,
With an untitled tyrant bloody-scepter'd,
When shalt thou see thy wholesome days again,
Since that the truest issue of thy throne
By his own interdiction stands accursed,
And does blaspheme his breed? Thy royal father
Was a most sainted king: the queen that bore thee,
Oftener upon her knees than on her feet,
Died every day she lived. Fare thee well!
These evils thou repeat'st upon thyself
Have banish'd me from Scotland. O my breast,
Thy hope ends here!

MALCOLM

Macduff, this noble passion,
Child of integrity, hath from my soul
Wiped the black scruples, reconciled my thoughts
To thy good truth and honour. Devilish Macbeth
By many of these trains hath sought to win me
Into his power, and modest wisdom plucks me
From over-credulous haste: but God above
Deal between thee and me! for even now
I put myself to thy direction, and
Unspeak mine own detraction, here abjure
The taints and blames I laid upon myself,
For strangers to my nature. I am yet
Unknown to woman, never was forsworn,
Scarcely have coveted what was mine own,
At no time broke my faith, would not betray
The devil to his fellow and delight
No less in truth than life: my first false speaking
Was this upon myself: what I am truly,
Is thine and my poor country's to command:
Whither indeed, before thy here-approach,
Old Siward, with ten thousand warlike men,
Already at a point, was setting forth.
Now we'll together; and the chance of goodness
Be like our warranted quarrel! Why are you silent?

MACDUFF

Such welcome and unwelcome things at once
'Tis hard to reconcile.
Enter a Doctor

MALCOLM

Well; more anon.--Comes the king forth, I pray you?

Doctor

Ay, sir; there are a crew of wretched souls
That stay his cure: their malady convinces
The great assay of art; but at his touch--
Such sanctity hath heaven given his hand--
They presently amend.

MALCOLM

I thank you, doctor.
Exit Doctor

MACDUFF

What's the disease he means?

MALCOLM

'Tis call'd the evil:
A most miraculous work in this good king;
Which often, since my here-remain in England,
I have seen him do. How he solicits heaven,
Himself best knows: but strangely-visited people,
All swoln and ulcerous, pitiful to the eye,
The mere despair of surgery, he cures,
Hanging a golden stamp about their necks,
Put on with holy prayers: and 'tis spoken,
To the succeeding royalty he leaves
The healing benediction. With this strange virtue,
He hath a heavenly gift of prophecy,
And sundry blessings hang about his throne,
That speak him full of grace.
Enter ROSS

MACDUFF

See, who comes here?

MALCOLM

My countryman; but yet I know him not.

MACDUFF

My ever-gentle cousin, welcome hither.

MALCOLM

I know him now. Good God, betimes remove
The means that makes us strangers!

ROSS

Sir, amen.

MACDUFF

Stands Scotland where it did?

ROSS

Alas, poor country!
Almost afraid to know itself. It cannot
Be call'd our mother, but our grave; where nothing,
But who knows nothing, is once seen to smile;
Where sighs and groans and shrieks that rend the air
Are made, not mark'd; where violent sorrow seems
A modern ecstasy; the dead man's knell
Is there scarce ask'd for who; and good men's lives
Expire before the flowers in their caps,
Dying or ere they sicken.

MACDUFF

O, relation
Too nice, and yet too true!

MALCOLM

What's the newest grief?

ROSS

That of an hour's age doth hiss the speaker:
Each minute teems a new one.

MACDUFF

How does my wife?

ROSS

Why, well.

MACDUFF

         And all my children?

ROSS

Well too.

MACDUFF

The tyrant has not batter'd at their peace?

ROSS

No; they were well at peace when I did leave 'em.

MACDUFF

But not a niggard of your speech: how goes't?

ROSS

When I came hither to transport the tidings,
Which I have heavily borne, there ran a rumour
Of many worthy fellows that were out;
Which was to my belief witness'd the rather,
For that I saw the tyrant's power a-foot:
Now is the time of help; your eye in Scotland
Would create soldiers, make our women fight,
To doff their dire distresses.

MALCOLM

Be't their comfort
We are coming thither: gracious England hath
Lent us good Siward and ten thousand men;
An older and a better soldier none
That Christendom gives out.

ROSS

Would I could answer
This comfort with the like! But I have words
That would be howl'd out in the desert air,
Where hearing should not latch them.

MACDUFF

What concern they?
The general cause? or is it a fee-grief
Due to some single breast?

ROSS

No mind that's honest
But in it shares some woe; though the main part
Pertains to you alone.

MACDUFF

If it be mine,
Keep it not from me, quickly let me have it.

ROSS

Let not your ears despise my tongue for ever,
Which shall possess them with the heaviest sound
That ever yet they heard.

MACDUFF

Hum! I guess at it.

ROSS

Your castle is surprised; your wife and babes
Savagely slaughter'd: to relate the manner,
Were, on the quarry of these murder'd deer,
To add the death of you.

MALCOLM

Merciful heaven!
What, man! ne'er pull your hat upon your brows;
Give sorrow words: the grief that does not speak
Whispers the o'er-fraught heart and bids it break.

MACDUFF

My children too?

ROSS

                  Wife, children, servants, all
That could be found.

MACDUFF

And I must be from thence!
My wife kill'd too?

ROSS

I have said.

MALCOLM

Be comforted:
Let's make us medicines of our great revenge,
To cure this deadly grief.

MACDUFF

He has no children. All my pretty ones?
Did you say all? O hell-kite! All?
What, all my pretty chickens and their dam
At one fell swoop?

MALCOLM

Dispute it like a man.

MACDUFF

I shall do so;
But I must also feel it as a man:
I cannot but remember such things were,
That were most precious to me. Did heaven look on,
And would not take their part? Sinful Macduff,
They were all struck for thee! naught that I am,
Not for their own demerits, but for mine,
Fell slaughter on their souls. Heaven rest them now!

MALCOLM

Be this the whetstone of your sword: let grief
Convert to anger; blunt not the heart, enrage it.

MACDUFF

O, I could play the woman with mine eyes
And braggart with my tongue! But, gentle heavens,
Cut short all intermission; front to front
Bring thou this fiend of Scotland and myself;
Within my sword's length set him; if he 'scape,
Heaven forgive him too!

MALCOLM

This tune goes manly.
Come, go we to the king; our power is ready;
Our lack is nothing but our leave; Macbeth
Is ripe for shaking, and the powers above
Put on their instruments. Receive what cheer you may:
The night is long that never finds the day.
Exeunt


Shakespeare homepage 
    | Macbeth 
    | Act 4, Scene 3
   
Previous scene
    | Next scene



