

SCENE V. Dunsinane. Within the castle.
 





The Tragedy of Macbeth

Shakespeare homepage 
    | Macbeth 
    | Act 5, Scene 5
   
Previous scene
    | Next scene

SCENE V. Dunsinane. Within the castle.

Enter MACBETH, SEYTON, and Soldiers, with drum and colours

MACBETH

Hang out our banners on the outward walls;
The cry is still 'They come:' our castle's strength
Will laugh a siege to scorn: here let them lie
Till famine and the ague eat them up:
Were they not forced with those that should be ours,
We might have met them dareful, beard to beard,
And beat them backward home.
A cry of women within
What is that noise?

SEYTON

It is the cry of women, my good lord.
Exit

MACBETH

I have almost forgot the taste of fears;
The time has been, my senses would have cool'd
To hear a night-shriek; and my fell of hair
Would at a dismal treatise rouse and stir
As life were in't: I have supp'd full with horrors;
Direness, familiar to my slaughterous thoughts
Cannot once start me.
Re-enter SEYTON
Wherefore was that cry?

SEYTON

The queen, my lord, is dead.

MACBETH

She should have died hereafter;
There would have been a time for such a word.
To-morrow, and to-morrow, and to-morrow,
Creeps in this petty pace from day to day
To the last syllable of recorded time,
And all our yesterdays have lighted fools
The way to dusty death. Out, out, brief candle!
Life's but a walking shadow, a poor player
That struts and frets his hour upon the stage
And then is heard no more: it is a tale
Told by an idiot, full of sound and fury,
Signifying nothing.
Enter a Messenger
Thou comest to use thy tongue; thy story quickly.

Messenger

Gracious my lord,
I should report that which I say I saw,
But know not how to do it.

MACBETH

Well, say, sir.

Messenger

As I did stand my watch upon the hill,
I look'd toward Birnam, and anon, methought,
The wood began to move.

MACBETH

Liar and slave!

Messenger

Let me endure your wrath, if't be not so:
Within this three mile may you see it coming;
I say, a moving grove.

MACBETH

If thou speak'st false,
Upon the next tree shalt thou hang alive,
Till famine cling thee: if thy speech be sooth,
I care not if thou dost for me as much.
I pull in resolution, and begin
To doubt the equivocation of the fiend
That lies like truth: 'Fear not, till Birnam wood
Do come to Dunsinane:'  and now a wood
Comes toward Dunsinane. Arm, arm, and out!
If this which he avouches does appear,
There is nor flying hence nor tarrying here.
I gin to be aweary of the sun,
And wish the estate o' the world were now undone.
Ring the alarum-bell! Blow, wind! come, wrack!
At least we'll die with harness on our back.
Exeunt



Shakespeare homepage 
    | Macbeth 
    | Act 5, Scene 5
   
Previous scene
    | Next scene



