

SCENE III. Dunsinane. A room in the castle.
 





The Tragedy of Macbeth

Shakespeare homepage 
    | Macbeth 
    | Act 5, Scene 3
   
Previous scene
    | Next scene

SCENE III. Dunsinane. A room in the castle.

Enter MACBETH, Doctor, and Attendants

MACBETH

Bring me no more reports; let them fly all:
Till Birnam wood remove to Dunsinane,
I cannot taint with fear. What's the boy Malcolm?
Was he not born of woman? The spirits that know
All mortal consequences have pronounced me thus:
'Fear not, Macbeth; no man that's born of woman
Shall e'er have power upon thee.' Then fly,
false thanes,
And mingle with the English epicures:
The mind I sway by and the heart I bear
Shall never sag with doubt nor shake with fear.
Enter a Servant
The devil damn thee black, thou cream-faced loon!
Where got'st thou that goose look?

Servant

There is ten thousand--

MACBETH

Geese, villain!

Servant

Soldiers, sir.

MACBETH

Go prick thy face, and over-red thy fear,
Thou lily-liver'd boy. What soldiers, patch?
Death of thy soul! those linen cheeks of thine
Are counsellors to fear. What soldiers, whey-face?

Servant

The English force, so please you.

MACBETH

Take thy face hence.
Exit Servant
Seyton!--I am sick at heart,
When I behold--Seyton, I say!--This push
Will cheer me ever, or disseat me now.
I have lived long enough: my way of life
Is fall'n into the sear, the yellow leaf;
And that which should accompany old age,
As honour, love, obedience, troops of friends,
I must not look to have; but, in their stead,
Curses, not loud but deep, mouth-honour, breath,
Which the poor heart would fain deny, and dare not. Seyton!
Enter SEYTON

SEYTON

What is your gracious pleasure?

MACBETH

What news more?

SEYTON

All is confirm'd, my lord, which was reported.

MACBETH

I'll fight till from my bones my flesh be hack'd.
Give me my armour.

SEYTON

'Tis not needed yet.

MACBETH

I'll put it on.
Send out more horses; skirr the country round;
Hang those that talk of fear. Give me mine armour.
How does your patient, doctor?

Doctor

Not so sick, my lord,
As she is troubled with thick coming fancies,
That keep her from her rest.

MACBETH

Cure her of that.
Canst thou not minister to a mind diseased,
Pluck from the memory a rooted sorrow,
Raze out the written troubles of the brain
And with some sweet oblivious antidote
Cleanse the stuff'd bosom of that perilous stuff
Which weighs upon the heart?

Doctor

Therein the patient
Must minister to himself.

MACBETH

Throw physic to the dogs; I'll none of it.
Come, put mine armour on; give me my staff.
Seyton, send out. Doctor, the thanes fly from me.
Come, sir, dispatch. If thou couldst, doctor, cast
The water of my land, find her disease,
And purge it to a sound and pristine health,
I would applaud thee to the very echo,
That should applaud again.--Pull't off, I say.--
What rhubarb, cyme, or what purgative drug,
Would scour these English hence? Hear'st thou of them?

Doctor

Ay, my good lord; your royal preparation
Makes us hear something.

MACBETH

Bring it after me.
I will not be afraid of death and bane,
Till Birnam forest come to Dunsinane.

Doctor

[Aside]  Were I from Dunsinane away and clear,
Profit again should hardly draw me here.
Exeunt



Shakespeare homepage 
    | Macbeth 
    | Act 5, Scene 3
   
Previous scene
    | Next scene



