

SCENE I. A room in the prison.
 





Measure for Measure

Shakespeare homepage 
    | Measure for Measure 
    | Act 3, Scene 1
   
Previous scene
    | Next scene

SCENE I. A room in the prison.

Enter DUKE VINCENTIO disguised as before, CLAUDIO, and Provost

DUKE VINCENTIO

So then you hope of pardon from Lord Angelo?

CLAUDIO

The miserable have no other medicine
But only hope:
I've hope to live, and am prepared to die.

DUKE VINCENTIO

Be absolute for death; either death or life
Shall thereby be the sweeter. Reason thus with life:
If I do lose thee, I do lose a thing
That none but fools would keep: a breath thou art,
Servile to all the skyey influences,
That dost this habitation, where thou keep'st,
Hourly afflict: merely, thou art death's fool;
For him thou labour'st by thy flight to shun
And yet runn'st toward him still. Thou art not noble;
For all the accommodations that thou bear'st
Are nursed by baseness. Thou'rt by no means valiant;
For thou dost fear the soft and tender fork
Of a poor worm. Thy best of rest is sleep,
And that thou oft provokest; yet grossly fear'st
Thy death, which is no more. Thou art not thyself;
For thou exist'st on many a thousand grains
That issue out of dust. Happy thou art not;
For what thou hast not, still thou strivest to get,
And what thou hast, forget'st. Thou art not certain;
For thy complexion shifts to strange effects,
After the moon. If thou art rich, thou'rt poor;
For, like an ass whose back with ingots bows,
Thou bear's thy heavy riches but a journey,
And death unloads thee. Friend hast thou none;
For thine own bowels, which do call thee sire,
The mere effusion of thy proper loins,
Do curse the gout, serpigo, and the rheum,
For ending thee no sooner. Thou hast nor youth nor age,
But, as it were, an after-dinner's sleep,
Dreaming on both; for all thy blessed youth
Becomes as aged, and doth beg the alms
Of palsied eld; and when thou art old and rich,
Thou hast neither heat, affection, limb, nor beauty,
To make thy riches pleasant. What's yet in this
That bears the name of life? Yet in this life
Lie hid moe thousand deaths: yet death we fear,
That makes these odds all even.

CLAUDIO

I humbly thank you.
To sue to live, I find I seek to die;
And, seeking death, find life: let it come on.

ISABELLA

[Within]  What, ho! Peace here; grace and good company!

Provost

Who's there? come in: the wish deserves a welcome.

DUKE VINCENTIO

Dear sir, ere long I'll visit you again.

CLAUDIO

Most holy sir, I thank you.
Enter ISABELLA

ISABELLA

My business is a word or two with Claudio.

Provost

And very welcome. Look, signior, here's your sister.

DUKE VINCENTIO

Provost, a word with you.

Provost

As many as you please.

DUKE VINCENTIO

Bring me to hear them speak, where I may be concealed.
Exeunt DUKE VINCENTIO and Provost

CLAUDIO

Now, sister, what's the comfort?

ISABELLA

Why,
As all comforts are; most good, most good indeed.
Lord Angelo, having affairs to heaven,
Intends you for his swift ambassador,
Where you shall be an everlasting leiger:
Therefore your best appointment make with speed;
To-morrow you set on.

CLAUDIO

Is there no remedy?

ISABELLA

None, but such remedy as, to save a head,
To cleave a heart in twain.

CLAUDIO

But is there any?

ISABELLA

Yes, brother, you may live:
There is a devilish mercy in the judge,
If you'll implore it, that will free your life,
But fetter you till death.

CLAUDIO

Perpetual durance?

ISABELLA

Ay, just; perpetual durance, a restraint,
Though all the world's vastidity you had,
To a determined scope.

CLAUDIO

But in what nature?

ISABELLA

In such a one as, you consenting to't,
Would bark your honour from that trunk you bear,
And leave you naked.

CLAUDIO

Let me know the point.

ISABELLA

O, I do fear thee, Claudio; and I quake,
Lest thou a feverous life shouldst entertain,
And six or seven winters more respect
Than a perpetual honour. Darest thou die?
The sense of death is most in apprehension;
And the poor beetle, that we tread upon,
In corporal sufferance finds a pang as great
As when a giant dies.

CLAUDIO

Why give you me this shame?
Think you I can a resolution fetch
From flowery tenderness? If I must die,
I will encounter darkness as a bride,
And hug it in mine arms.

ISABELLA

There spake my brother; there my father's grave
Did utter forth a voice. Yes, thou must die:
Thou art too noble to conserve a life
In base appliances. This outward-sainted deputy,
Whose settled visage and deliberate word
Nips youth i' the head and follies doth emmew
As falcon doth the fowl, is yet a devil
His filth within being cast, he would appear
A pond as deep as hell.

CLAUDIO

The prenzie Angelo!

ISABELLA

O, 'tis the cunning livery of hell,
The damned'st body to invest and cover
In prenzie guards! Dost thou think, Claudio?
If I would yield him my virginity,
Thou mightst be freed.

CLAUDIO

O heavens! it cannot be.

ISABELLA

Yes, he would give't thee, from this rank offence,
So to offend him still. This night's the time
That I should do what I abhor to name,
Or else thou diest to-morrow.

CLAUDIO

Thou shalt not do't.

ISABELLA

O, were it but my life,
I'ld throw it down for your deliverance
As frankly as a pin.

CLAUDIO

Thanks, dear Isabel.

ISABELLA

Be ready, Claudio, for your death tomorrow.

CLAUDIO

Yes. Has he affections in him,
That thus can make him bite the law by the nose,
When he would force it? Sure, it is no sin,
Or of the deadly seven, it is the least.

ISABELLA

Which is the least?

CLAUDIO

If it were damnable, he being so wise,
Why would he for the momentary trick
Be perdurably fined? O Isabel!

ISABELLA

What says my brother?

CLAUDIO

Death is a fearful thing.

ISABELLA

And shamed life a hateful.

CLAUDIO

Ay, but to die, and go we know not where;
To lie in cold obstruction and to rot;
This sensible warm motion to become
A kneaded clod; and the delighted spirit
To bathe in fiery floods, or to reside
In thrilling region of thick-ribbed ice;
To be imprison'd in the viewless winds,
And blown with restless violence round about
The pendent world; or to be worse than worst
Of those that lawless and incertain thought
Imagine howling: 'tis too horrible!
The weariest and most loathed worldly life
That age, ache, penury and imprisonment
Can lay on nature is a paradise
To what we fear of death.

ISABELLA

Alas, alas!

CLAUDIO

          Sweet sister, let me live:
What sin you do to save a brother's life,
Nature dispenses with the deed so far
That it becomes a virtue.

ISABELLA

O you beast!
O faithless coward! O dishonest wretch!
Wilt thou be made a man out of my vice?
Is't not a kind of incest, to take life
From thine own sister's shame? What should I think?
Heaven shield my mother play'd my father fair!
For such a warped slip of wilderness
Ne'er issued from his blood. Take my defiance!
Die, perish! Might but my bending down
Reprieve thee from thy fate, it should proceed:
I'll pray a thousand prayers for thy death,
No word to save thee.

CLAUDIO

Nay, hear me, Isabel.

ISABELLA

O, fie, fie, fie!
Thy sin's not accidental, but a trade.
Mercy to thee would prove itself a bawd:
'Tis best thou diest quickly.

CLAUDIO

O hear me, Isabella!
Re-enter DUKE VINCENTIO

DUKE VINCENTIO

Vouchsafe a word, young sister, but one word.

ISABELLA

What is your will?

DUKE VINCENTIO

Might you dispense with your leisure, I would by and
by have some speech with you: the satisfaction I
would require is likewise your own benefit.

ISABELLA

I have no superfluous leisure; my stay must be
stolen out of other affairs; but I will attend you awhile.
Walks apart

DUKE VINCENTIO

Son, I have overheard what hath passed between you
and your sister. Angelo had never the purpose to
corrupt her; only he hath made an essay of her
virtue to practise his judgment with the disposition
of natures: she, having the truth of honour in her,
hath made him that gracious denial which he is most
glad to receive. I am confessor to Angelo, and I
know this to be true; therefore prepare yourself to
death: do not satisfy your resolution with hopes
that are fallible: tomorrow you must die; go to
your knees and make ready.

CLAUDIO

Let me ask my sister pardon. I am so out of love
with life that I will sue to be rid of it.

DUKE VINCENTIO

Hold you there: farewell.
Exit CLAUDIO
Provost, a word with you!
Re-enter Provost

Provost

What's your will, father

DUKE VINCENTIO

That now you are come, you will be gone. Leave me
awhile with the maid: my mind promises with my
habit no loss shall touch her by my company.

Provost

In good time.
Exit Provost. ISABELLA comes forward

DUKE VINCENTIO

The hand that hath made you fair hath made you good:
the goodness that is cheap in beauty makes beauty
brief in goodness; but grace, being the soul of
your complexion, shall keep the body of it ever
fair. The assault that Angelo hath made to you,
fortune hath conveyed to my understanding; and, but
that frailty hath examples for his falling, I should
wonder at Angelo. How will you do to content this
substitute, and to save your brother?

ISABELLA

I am now going to resolve him: I had rather my
brother die by the law than my son should be
unlawfully born. But, O, how much is the good duke
deceived in Angelo! If ever he return and I can
speak to him, I will open my lips in vain, or
discover his government.

DUKE VINCENTIO

That shall not be much amiss: Yet, as the matter
now stands, he will avoid your accusation; he made
trial of you only. Therefore fasten your ear on my
advisings: to the love I have in doing good a
remedy presents itself. I do make myself believe
that you may most uprighteously do a poor wronged
lady a merited benefit; redeem your brother from
the angry law; do no stain to your own gracious
person; and much please the absent duke, if
peradventure he shall ever return to have hearing of
this business.

ISABELLA

Let me hear you speak farther. I have spirit to do
anything that appears not foul in the truth of my spirit.

DUKE VINCENTIO

Virtue is bold, and goodness never fearful. Have
you not heard speak of Mariana, the sister of
Frederick the great soldier who miscarried at sea?

ISABELLA

I have heard of the lady, and good words went with her name.

DUKE VINCENTIO

She should this Angelo have married; was affianced
to her by oath, and the nuptial appointed: between
which time of the contract and limit of the
solemnity, her brother Frederick was wrecked at sea,
having in that perished vessel the dowry of his
sister. But mark how heavily this befell to the
poor gentlewoman: there she lost a noble and
renowned brother, in his love toward her ever most
kind and natural; with him, the portion and sinew of
her fortune, her marriage-dowry; with both, her
combinate husband, this well-seeming Angelo.

ISABELLA

Can this be so? did Angelo so leave her?

DUKE VINCENTIO

Left her in her tears, and dried not one of them
with his comfort; swallowed his vows whole,
pretending in her discoveries of dishonour: in few,
bestowed her on her own lamentation, which she yet
wears for his sake; and he, a marble to her tears,
is washed with them, but relents not.

ISABELLA

What a merit were it in death to take this poor maid
from the world! What corruption in this life, that
it will let this man live! But how out of this can she avail?

DUKE VINCENTIO

It is a rupture that you may easily heal: and the
cure of it not only saves your brother, but keeps
you from dishonour in doing it.

ISABELLA

Show me how, good father.

DUKE VINCENTIO

This forenamed maid hath yet in her the continuance
of her first affection: his unjust unkindness, that
in all reason should have quenched her love, hath,
like an impediment in the current, made it more
violent and unruly. Go you to Angelo; answer his
requiring with a plausible obedience; agree with
his demands to the point; only refer yourself to
this advantage, first, that your stay with him may
not be long; that the time may have all shadow and
silence in it; and the place answer to convenience.
This being granted in course,--and now follows
all,--we shall advise this wronged maid to stead up
your appointment, go in your place; if the encounter
acknowledge itself hereafter, it may compel him to
her recompense: and here, by this, is your brother
saved, your honour untainted, the poor Mariana
advantaged, and the corrupt deputy scaled. The maid
will I frame and make fit for his attempt. If you
think well to carry this as you may, the doubleness
of the benefit defends the deceit from reproof.
What think you of it?

ISABELLA

The image of it gives me content already; and I
trust it will grow to a most prosperous perfection.

DUKE VINCENTIO

It lies much in your holding up. Haste you speedily
to Angelo: if for this night he entreat you to his
bed, give him promise of satisfaction. I will
presently to Saint Luke's: there, at the moated
grange, resides this dejected Mariana. At that
place call upon me; and dispatch with Angelo, that
it may be quickly.

ISABELLA

I thank you for this comfort. Fare you well, good father.
Exeunt severally



Shakespeare homepage 
    | Measure for Measure 
    | Act 3, Scene 1
   
Previous scene
    | Next scene



