

SCENE III. Another room in the same.
 





Measure for Measure

Shakespeare homepage 
    | Measure for Measure 
    | Act 4, Scene 3
   
Previous scene
    | Next scene

SCENE III. Another room in the same.

Enter POMPEY

POMPEY

I am as well acquainted here as I was in our house
of profession: one would think it were Mistress
Overdone's own house, for here be many of her old
customers. First, here's young Master Rash; he's in
for a commodity of brown paper and old ginger,
ninescore and seventeen pounds; of which he made
five marks, ready money: marry, then ginger was not
much in request, for the old women were all dead.
Then is there here one Master Caper, at the suit of
Master Three-pile the mercer, for some four suits of
peach-coloured satin, which now peaches him a
beggar. Then have we here young Dizy, and young
Master Deep-vow, and Master Copperspur, and Master
Starve-lackey the rapier and dagger man, and young
Drop-heir that killed lusty Pudding, and Master
Forthlight the tilter, and brave Master Shooty the
great traveller, and wild Half-can that stabbed
Pots, and, I think, forty more; all great doers in
our trade, and are now 'for the Lord's sake.'
Enter ABHORSON

ABHORSON

Sirrah, bring Barnardine hither.

POMPEY

Master Barnardine! you must rise and be hanged.
Master Barnardine!

ABHORSON

What, ho, Barnardine!

BARNARDINE

[Within]  A pox o' your throats! Who makes that
noise there? What are you?

POMPEY

Your friends, sir; the hangman. You must be so
good, sir, to rise and be put to death.

BARNARDINE

[Within]  Away, you rogue, away! I am sleepy.

ABHORSON

Tell him he must awake, and that quickly too.

POMPEY

Pray, Master Barnardine, awake till you are
executed, and sleep afterwards.

ABHORSON

Go in to him, and fetch him out.

POMPEY

He is coming, sir, he is coming; I hear his straw rustle.

ABHORSON

Is the axe upon the block, sirrah?

POMPEY

Very ready, sir.
Enter BARNARDINE

BARNARDINE

How now, Abhorson? what's the news with you?

ABHORSON

Truly, sir, I would desire you to clap into your
prayers; for, look you, the warrant's come.

BARNARDINE

You rogue, I have been drinking all night; I am not
fitted for 't.

POMPEY

O, the better, sir; for he that drinks all night,
and is hanged betimes in the morning, may sleep the
sounder all the next day.

ABHORSON

Look you, sir; here comes your ghostly father: do
we jest now, think you?
Enter DUKE VINCENTIO disguised as before

DUKE VINCENTIO

Sir, induced by my charity, and hearing how hastily
you are to depart, I am come to advise you, comfort
you and pray with you.

BARNARDINE

Friar, not I	I have been drinking hard all night,
and I will have more time to prepare me, or they
shall beat out my brains with billets: I will not
consent to die this day, that's certain.

DUKE VINCENTIO

O, sir, you must: and therefore I beseech you
Look forward on the journey you shall go.

BARNARDINE

I swear I will not die to-day for any man's
persuasion.

DUKE VINCENTIO

But hear you.

BARNARDINE

Not a word: if you have any thing to say to me,
come to my ward; for thence will not I to-day.
Exit

DUKE VINCENTIO

Unfit to live or die: O gravel heart!
After him, fellows; bring him to the block.
Exeunt ABHORSON and POMPEY
Re-enter Provost

Provost

Now, sir, how do you find the prisoner?

DUKE VINCENTIO

A creature unprepared, unmeet for death;
And to transport him in the mind he is
Were damnable.

Provost

                  Here in the prison, father,
There died this morning of a cruel fever
One Ragozine, a most notorious pirate,
A man of Claudio's years; his beard and head
Just of his colour. What if we do omit
This reprobate till he were well inclined;
And satisfy the deputy with the visage
Of Ragozine, more like to Claudio?

DUKE VINCENTIO

O, 'tis an accident that heaven provides!
Dispatch it presently; the hour draws on
Prefix'd by Angelo: see this be done,
And sent according to command; whiles I
Persuade this rude wretch willingly to die.

Provost

This shall be done, good father, presently.
But Barnardine must die this afternoon:
And how shall we continue Claudio,
To save me from the danger that might come
If he were known alive?

DUKE VINCENTIO

Let this be done.
Put them in secret holds, both Barnardine and Claudio:
Ere twice the sun hath made his journal greeting
To the under generation, you shall find
Your safety manifested.

Provost

I am your free dependant.

DUKE VINCENTIO

Quick, dispatch, and send the head to Angelo.
Exit Provost
Now will I write letters to Angelo,--
The provost, he shall bear them, whose contents
Shall witness to him I am near at home,
And that, by great injunctions, I am bound
To enter publicly: him I'll desire
To meet me at the consecrated fount
A league below the city; and from thence,
By cold gradation and well-balanced form,
We shall proceed with Angelo.
Re-enter Provost

Provost

Here is the head; I'll carry it myself.

DUKE VINCENTIO

Convenient is it. Make a swift return;
For I would commune with you of such things
That want no ear but yours.

Provost

I'll make all speed.
Exit

ISABELLA

[Within]  Peace, ho, be here!

DUKE VINCENTIO

The tongue of Isabel. She's come to know
If yet her brother's pardon be come hither:
But I will keep her ignorant of her good,
To make her heavenly comforts of despair,
When it is least expected.
Enter ISABELLA

ISABELLA

Ho, by your leave!

DUKE VINCENTIO

Good morning to you, fair and gracious daughter.

ISABELLA

The better, given me by so holy a man.
Hath yet the deputy sent my brother's pardon?

DUKE VINCENTIO

He hath released him, Isabel, from the world:
His head is off and sent to Angelo.

ISABELLA

Nay, but it is not so.

DUKE VINCENTIO

It is no other: show your wisdom, daughter,
In your close patience.

ISABELLA

O, I will to him and pluck out his eyes!

DUKE VINCENTIO

You shall not be admitted to his sight.

ISABELLA

Unhappy Claudio! wretched Isabel!
Injurious world! most damned Angelo!

DUKE VINCENTIO

This nor hurts him nor profits you a jot;
Forbear it therefore; give your cause to heaven.
Mark what I say, which you shall find
By every syllable a faithful verity:
The duke comes home to-morrow; nay, dry your eyes;
One of our convent, and his confessor,
Gives me this instance: already he hath carried
Notice to Escalus and Angelo,
Who do prepare to meet him at the gates,
There to give up their power. If you can, pace your wisdom
In that good path that I would wish it go,
And you shall have your bosom on this wretch,
Grace of the duke, revenges to your heart,
And general honour.

ISABELLA

                  I am directed by you.

DUKE VINCENTIO

This letter, then, to Friar Peter give;
'Tis that he sent me of the duke's return:
Say, by this token, I desire his company
At Mariana's house to-night. Her cause and yours
I'll perfect him withal, and he shall bring you
Before the duke, and to the head of Angelo
Accuse him home and home. For my poor self,
I am combined by a sacred vow
And shall be absent. Wend you with this letter:
Command these fretting waters from your eyes
With a light heart; trust not my holy order,
If I pervert your course. Who's here?
Enter LUCIO

LUCIO

Good even. Friar, where's the provost?

DUKE VINCENTIO

Not within, sir.

LUCIO

O pretty Isabella, I am pale at mine heart to see
thine eyes so red: thou must be patient. I am fain
to dine and sup with water and bran; I dare not for
my head fill my belly; one fruitful meal would set
me to 't. But they say the duke will be here
to-morrow. By my troth, Isabel, I loved thy brother:
if the old fantastical duke of dark corners had been
at home, he had lived.
Exit ISABELLA

DUKE VINCENTIO

Sir, the duke is marvellous little beholding to your
reports; but the best is, he lives not in them.

LUCIO

Friar, thou knowest not the duke so well as I do:
he's a better woodman than thou takest him for.

DUKE VINCENTIO

Well, you'll answer this one day. Fare ye well.

LUCIO

Nay, tarry; I'll go along with thee
I can tell thee pretty tales of the duke.

DUKE VINCENTIO

You have told me too many of him already, sir, if
they be true; if not true, none were enough.

LUCIO

I was once before him for getting a wench with child.

DUKE VINCENTIO

Did you such a thing?

LUCIO

Yes, marry, did I	but I was fain to forswear it;
they would else have married me to the rotten medlar.

DUKE VINCENTIO

Sir, your company is fairer than honest. Rest you well.

LUCIO

By my troth, I'll go with thee to the lane's end:
if bawdy talk offend you, we'll have very little of
it. Nay, friar, I am a kind of burr; I shall stick.
Exeunt



Shakespeare homepage 
    | Measure for Measure 
    | Act 4, Scene 3
   
Previous scene
    | Next scene



