

SCENE V. Fields without the town.
 





Measure for Measure

Shakespeare homepage 
    | Measure for Measure 
    | Act 4, Scene 5
   
Previous scene
    | Next scene

SCENE V. Fields without the town.

Enter DUKE VINCENTIO in his own habit, and FRIAR PETER

DUKE VINCENTIO

These letters at fit time deliver me
Giving letters
The provost knows our purpose and our plot.
The matter being afoot, keep your instruction,
And hold you ever to our special drift;
Though sometimes you do blench from this to that,
As cause doth minister. Go call at Flavius' house,
And tell him where I stay: give the like notice
To Valentinus, Rowland, and to Crassus,
And bid them bring the trumpets to the gate;
But send me Flavius first.

FRIAR PETER

It shall be speeded well.
Exit
Enter VARRIUS

DUKE VINCENTIO

I thank thee, Varrius; thou hast made good haste:
Come, we will walk. There's other of our friends
Will greet us here anon, my gentle Varrius.
Exeunt



Shakespeare homepage 
    | Measure for Measure 
    | Act 4, Scene 5
   
Previous scene
    | Next scene



