

SCENE I. An apartment in the DUKE'S palace.
 





Measure for Measure

Shakespeare homepage 
    | Measure for Measure 
    | Act 1, Scene 1
   
Next scene

SCENE I. An apartment in the DUKE'S palace.

Enter DUKE VINCENTIO, ESCALUS, Lords and Attendants

DUKE VINCENTIO

Escalus.

ESCALUS

My lord.

DUKE VINCENTIO

Of government the properties to unfold,
Would seem in me to affect speech and discourse;
Since I am put to know that your own science
Exceeds, in that, the lists of all advice
My strength can give you: then no more remains,
But that to your sufficiency as your Worth is able,
And let them work. The nature of our people,
Our city's institutions, and the terms
For common justice, you're as pregnant in
As art and practise hath enriched any
That we remember. There is our commission,
From which we would not have you warp. Call hither,
I say, bid come before us Angelo.
Exit an Attendant
What figure of us think you he will bear?
For you must know, we have with special soul
Elected him our absence to supply,
Lent him our terror, dress'd him with our love,
And given his deputation all the organs
Of our own power: what think you of it?

ESCALUS

If any in Vienna be of worth
To undergo such ample grace and honour,
It is Lord Angelo.

DUKE VINCENTIO

                  Look where he comes.
Enter ANGELO

ANGELO

Always obedient to your grace's will,
I come to know your pleasure.

DUKE VINCENTIO

Angelo,
There is a kind of character in thy life,
That to the observer doth thy history
Fully unfold. Thyself and thy belongings
Are not thine own so proper as to waste
Thyself upon thy virtues, they on thee.
Heaven doth with us as we with torches do,
Not light them for themselves; for if our virtues
Did not go forth of us, 'twere all alike
As if we had them not. Spirits are not finely touch'd
But to fine issues, nor Nature never lends
The smallest scruple of her excellence
But, like a thrifty goddess, she determines
Herself the glory of a creditor,
Both thanks and use. But I do bend my speech
To one that can my part in him advertise;
Hold therefore, Angelo:--
In our remove be thou at full ourself;
Mortality and mercy in Vienna
Live in thy tongue and heart: old Escalus,
Though first in question, is thy secondary.
Take thy commission.

ANGELO

Now, good my lord,
Let there be some more test made of my metal,
Before so noble and so great a figure
Be stamp'd upon it.

DUKE VINCENTIO

No more evasion:
We have with a leaven'd and prepared choice
Proceeded to you; therefore take your honours.
Our haste from hence is of so quick condition
That it prefers itself and leaves unquestion'd
Matters of needful value. We shall write to you,
As time and our concernings shall importune,
How it goes with us, and do look to know
What doth befall you here. So, fare you well;
To the hopeful execution do I leave you
Of your commissions.

ANGELO

Yet give leave, my lord,
That we may bring you something on the way.

DUKE VINCENTIO

My haste may not admit it;
Nor need you, on mine honour, have to do
With any scruple; your scope is as mine own
So to enforce or qualify the laws
As to your soul seems good. Give me your hand:
I'll privily away. I love the people,
But do not like to stage me to their eyes:
Through it do well, I do not relish well
Their loud applause and Aves vehement;
Nor do I think the man of safe discretion
That does affect it. Once more, fare you well.

ANGELO

The heavens give safety to your purposes!

ESCALUS

Lead forth and bring you back in happiness!

DUKE

I thank you. Fare you well.
Exit

ESCALUS

I shall desire you, sir, to give me leave
To have free speech with you; and it concerns me
To look into the bottom of my place:
A power I have, but of what strength and nature
I am not yet instructed.

ANGELO

'Tis so with me. Let us withdraw together,
And we may soon our satisfaction have
Touching that point.

ESCALUS

I'll wait upon your honour.
Exeunt



Shakespeare homepage 
    | Measure for Measure 
    | Act 1, Scene 1
   
Next scene



