

SCENE II. A Street.
 





Measure for Measure

Shakespeare homepage 
    | Measure for Measure 
    | Act 1, Scene 2
   
Previous scene
    | Next scene

SCENE II. A Street.

Enter LUCIO and two Gentlemen

LUCIO

If the duke with the other dukes come not to
composition with the King of Hungary, why then all
the dukes fall upon the king.

First Gentleman

Heaven grant us its peace, but not the King of
Hungary's!

Second Gentleman

Amen.

LUCIO

Thou concludest like the sanctimonious pirate, that
went to sea with the Ten Commandments, but scraped
one out of the table.

Second Gentleman

'Thou shalt not steal'?

LUCIO

Ay, that he razed.

First Gentleman

Why, 'twas a commandment to command the captain and
all the rest from their functions: they put forth
to steal. There's not a soldier of us all, that, in
the thanksgiving before meat, do relish the petition
well that prays for peace.

Second Gentleman

I never heard any soldier dislike it.

LUCIO

I believe thee; for I think thou never wast where
grace was said.

Second Gentleman

No? a dozen times at least.

First Gentleman

What, in metre?

LUCIO

In any proportion or in any language.

First Gentleman

I think, or in any religion.

LUCIO

Ay, why not? Grace is grace, despite of all
controversy: as, for example, thou thyself art a
wicked villain, despite of all grace.

First Gentleman

Well, there went but a pair of shears between us.

LUCIO

I grant; as there may between the lists and the
velvet. Thou art the list.

First Gentleman

And thou the velvet: thou art good velvet; thou'rt
a three-piled piece, I warrant thee: I had as lief
be a list of an English kersey as be piled, as thou
art piled, for a French velvet. Do I speak
feelingly now?

LUCIO

I think thou dost; and, indeed, with most painful
feeling of thy speech: I will, out of thine own
confession, learn to begin thy health; but, whilst I
live, forget to drink after thee.

First Gentleman

I think I have done myself wrong, have I not?

Second Gentleman

Yes, that thou hast, whether thou art tainted or free.

LUCIO

Behold, behold. where Madam Mitigation comes! I
have purchased as many diseases under her roof as come to--

Second Gentleman

To what, I pray?

LUCIO

Judge.

Second Gentleman

To three thousand dolours a year.

First Gentleman

Ay, and more.

LUCIO

A French crown more.

First Gentleman

Thou art always figuring diseases in me; but thou
art full of error; I am sound.

LUCIO

Nay, not as one would say, healthy; but so sound as
things that are hollow: thy bones are hollow;
impiety has made a feast of thee.
Enter MISTRESS OVERDONE

First Gentleman

How now! which of your hips has the most profound sciatica?

MISTRESS OVERDONE

Well, well; there's one yonder arrested and carried
to prison was worth five thousand of you all.

Second Gentleman

Who's that, I pray thee?

MISTRESS OVERDONE

Marry, sir, that's Claudio, Signior Claudio.

First Gentleman

Claudio to prison? 'tis not so.

MISTRESS OVERDONE

Nay, but I know 'tis so: I saw him arrested, saw
him carried away; and, which is more, within these
three days his head to be chopped off.

LUCIO

But, after all this fooling, I would not have it so.
Art thou sure of this?

MISTRESS OVERDONE

I am too sure of it: and it is for getting Madam
Julietta with child.

LUCIO

Believe me, this may be: he promised to meet me two
hours since, and he was ever precise in
promise-keeping.

Second Gentleman

Besides, you know, it draws something near to the
speech we had to such a purpose.

First Gentleman

But, most of all, agreeing with the proclamation.

LUCIO

Away! let's go learn the truth of it.
Exeunt LUCIO and Gentlemen

MISTRESS OVERDONE

Thus, what with the war, what with the sweat, what
with the gallows and what with poverty, I am
custom-shrunk.
Enter POMPEY
How now! what's the news with you?

POMPEY

Yonder man is carried to prison.

MISTRESS OVERDONE

Well; what has he done?

POMPEY

A woman.

MISTRESS OVERDONE

But what's his offence?

POMPEY

Groping for trouts in a peculiar river.

MISTRESS OVERDONE

What, is there a maid with child by him?

POMPEY

No, but there's a woman with maid by him. You have
not heard of the proclamation, have you?

MISTRESS OVERDONE

What proclamation, man?

POMPEY

All houses in the suburbs of Vienna must be plucked down.

MISTRESS OVERDONE

And what shall become of those in the city?

POMPEY

They shall stand for seed: they had gone down too,
but that a wise burgher put in for them.

MISTRESS OVERDONE

But shall all our houses of resort in the suburbs be
pulled down?

POMPEY

To the ground, mistress.

MISTRESS OVERDONE

Why, here's a change indeed in the commonwealth!
What shall become of me?

POMPEY

Come; fear you not: good counsellors lack no
clients: though you change your place, you need not
change your trade; I'll be your tapster still.
Courage! there will be pity taken on you: you that
have worn your eyes almost out in the service, you
will be considered.

MISTRESS OVERDONE

What's to do here, Thomas tapster? let's withdraw.

POMPEY

Here comes Signior Claudio, led by the provost to
prison; and there's Madam Juliet.
Exeunt
Enter Provost, CLAUDIO, JULIET, and Officers

CLAUDIO

Fellow, why dost thou show me thus to the world?
Bear me to prison, where I am committed.

Provost

I do it not in evil disposition,
But from Lord Angelo by special charge.

CLAUDIO

Thus can the demigod Authority
Make us pay down for our offence by weight
The words of heaven; on whom it will, it will;
On whom it will not, so; yet still 'tis just.
Re-enter LUCIO and two Gentlemen

LUCIO

Why, how now, Claudio! whence comes this restraint?

CLAUDIO

From too much liberty, my Lucio, liberty:
As surfeit is the father of much fast,
So every scope by the immoderate use
Turns to restraint. Our natures do pursue,
Like rats that ravin down their proper bane,
A thirsty evil; and when we drink we die.

LUCIO

If could speak so wisely under an arrest, I would
send for certain of my creditors: and yet, to say
the truth, I had as lief have the foppery of freedom
as the morality of imprisonment. What's thy
offence, Claudio?

CLAUDIO

What but to speak of would offend again.

LUCIO

What, is't murder?

CLAUDIO

No.

LUCIO

Lechery?

CLAUDIO

Call it so.

Provost

Away, sir! you must go.

CLAUDIO

One word, good friend. Lucio, a word with you.

LUCIO

A hundred, if they'll do you any good.
Is lechery so look'd after?

CLAUDIO

Thus stands it with me: upon a true contract
I got possession of Julietta's bed:
You know the lady; she is fast my wife,
Save that we do the denunciation lack
Of outward order: this we came not to,
Only for propagation of a dower
Remaining in the coffer of her friends,
From whom we thought it meet to hide our love
Till time had made them for us. But it chances
The stealth of our most mutual entertainment
With character too gross is writ on Juliet.

LUCIO

With child, perhaps?

CLAUDIO

Unhappily, even so.
And the new deputy now for the duke--
Whether it be the fault and glimpse of newness,
Or whether that the body public be
A horse whereon the governor doth ride,
Who, newly in the seat, that it may know
He can command, lets it straight feel the spur;
Whether the tyranny be in his place,
Or in his emmence that fills it up,
I stagger in:--but this new governor
Awakes me all the enrolled penalties
Which have, like unscour'd armour, hung by the wall
So long that nineteen zodiacs have gone round
And none of them been worn; and, for a name,
Now puts the drowsy and neglected act
Freshly on me: 'tis surely for a name.

LUCIO

I warrant it is: and thy head stands so tickle on
thy shoulders that a milkmaid, if she be in love,
may sigh it off. Send after the duke and appeal to
him.

CLAUDIO

I have done so, but he's not to be found.
I prithee, Lucio, do me this kind service:
This day my sister should the cloister enter
And there receive her approbation:
Acquaint her with the danger of my state:
Implore her, in my voice, that she make friends
To the strict deputy; bid herself assay him:
I have great hope in that; for in her youth
There is a prone and speechless dialect,
Such as move men; beside, she hath prosperous art
When she will play with reason and discourse,
And well she can persuade.

LUCIO

I pray she may; as well for the encouragement of the
like, which else would stand under grievous
imposition, as for the enjoying of thy life, who I
would be sorry should be thus foolishly lost at a
game of tick-tack. I'll to her.

CLAUDIO

I thank you, good friend Lucio.

LUCIO

Within two hours.

CLAUDIO

                  Come, officer, away!
Exeunt



Shakespeare homepage 
    | Measure for Measure 
    | Act 1, Scene 2
   
Previous scene
    | Next scene



