

SCENE VI. Street near the city gate.
 





Measure for Measure

Shakespeare homepage 
    | Measure for Measure 
    | Act 4, Scene 6
   
Previous scene
    | Next scene

SCENE VI. Street near the city gate.

Enter ISABELLA and MARIANA

ISABELLA

To speak so indirectly I am loath:
I would say the truth; but to accuse him so,
That is your part: yet I am advised to do it;
He says, to veil full purpose.

MARIANA

Be ruled by him.

ISABELLA

Besides, he tells me that, if peradventure
He speak against me on the adverse side,
I should not think it strange; for 'tis a physic
That's bitter to sweet end.

MARIANA

I would Friar Peter--

ISABELLA

O, peace! the friar is come.
Enter FRIAR PETER

FRIAR PETER

Come, I have found you out a stand most fit,
Where you may have such vantage on the duke,
He shall not pass you. Twice have the trumpets sounded;
The generous and gravest citizens
Have hent the gates, and very near upon
The duke is entering: therefore, hence, away!
Exeunt


Shakespeare homepage 
    | Measure for Measure 
    | Act 4, Scene 6
   
Previous scene
    | Next scene



