

SCENE IV. A room in ANGELO's house.
 





Measure for Measure

Shakespeare homepage 
    | Measure for Measure 
    | Act 4, Scene 4
   
Previous scene
    | Next scene

SCENE IV. A room in ANGELO's house.

Enter ANGELO and ESCALUS

ESCALUS

Every letter he hath writ hath disvouched other.

ANGELO

In most uneven and distracted manner. His actions
show much like to madness: pray heaven his wisdom be
not tainted! And why meet him at the gates, and
redeliver our authorities there

ESCALUS

I guess not.

ANGELO

And why should we proclaim it in an hour before his
entering, that if any crave redress of injustice,
they should exhibit their petitions in the street?

ESCALUS

He shows his reason for that: to have a dispatch of
complaints, and to deliver us from devices
hereafter, which shall then have no power to stand
against us.

ANGELO

Well, I beseech you, let it be proclaimed betimes
i' the morn; I'll call you at your house: give
notice to such men of sort and suit as are to meet
him.

ESCALUS

I shall, sir. Fare you well.

ANGELO

Good night.
Exit ESCALUS
This deed unshapes me quite, makes me unpregnant
And dull to all proceedings. A deflower'd maid!
And by an eminent body that enforced
The law against it! But that her tender shame
Will not proclaim against her maiden loss,
How might she tongue me! Yet reason dares her no;
For my authority bears of a credent bulk,
That no particular scandal once can touch
But it confounds the breather. He should have lived,
Save that riotous youth, with dangerous sense,
Might in the times to come have ta'en revenge,
By so receiving a dishonour'd life
With ransom of such shame. Would yet he had lived!
A lack, when once our grace we have forgot,
Nothing goes right: we would, and we would not.
Exit



Shakespeare homepage 
    | Measure for Measure 
    | Act 4, Scene 4
   
Previous scene
    | Next scene



