

SCENE III. A room in a prison.
 





Measure for Measure

Shakespeare homepage 
    | Measure for Measure 
    | Act 2, Scene 3
   
Previous scene
    | Next scene

SCENE III. A room in a prison.

Enter, severally, DUKE VINCENTIO disguised as a friar, and Provost

DUKE VINCENTIO

Hail to you, provost! so I think you are.

Provost

I am the provost. What's your will, good friar?

DUKE VINCENTIO

Bound by my charity and my blest order,
I come to visit the afflicted spirits
Here in the prison. Do me the common right
To let me see them and to make me know
The nature of their crimes, that I may minister
To them accordingly.

Provost

I would do more than that, if more were needful.
Enter JULIET
Look, here comes one: a gentlewoman of mine,
Who, falling in the flaws of her own youth,
Hath blister'd her report: she is with child;
And he that got it, sentenced; a young man
More fit to do another such offence
Than die for this.

DUKE VINCENTIO

When must he die?

Provost

                  As I do think, to-morrow.
I have provided for you: stay awhile,
To JULIET
And you shall be conducted.

DUKE VINCENTIO

Repent you, fair one, of the sin you carry?

JULIET

I do; and bear the shame most patiently.

DUKE VINCENTIO

I'll teach you how you shall arraign your conscience,
And try your penitence, if it be sound,
Or hollowly put on.

JULIET

I'll gladly learn.

DUKE VINCENTIO

Love you the man that wrong'd you?

JULIET

Yes, as I love the woman that wrong'd him.

DUKE VINCENTIO

So then it seems your most offenceful act
Was mutually committed?

JULIET

Mutually.

DUKE VINCENTIO

Then was your sin of heavier kind than his.

JULIET

I do confess it, and repent it, father.

DUKE VINCENTIO

'Tis meet so, daughter: but lest you do repent,
As that the sin hath brought you to this shame,
Which sorrow is always towards ourselves, not heaven,
Showing we would not spare heaven as we love it,
But as we stand in fear,--

JULIET

I do repent me, as it is an evil,
And take the shame with joy.

DUKE VINCENTIO

There rest.
Your partner, as I hear, must die to-morrow,
And I am going with instruction to him.
Grace go with you, Benedicite!
Exit

JULIET

Must die to-morrow! O injurious love,
That respites me a life, whose very comfort
Is still a dying horror!

Provost

'Tis pity of him.
Exeunt



Shakespeare homepage 
    | Measure for Measure 
    | Act 2, Scene 3
   
Previous scene
    | Next scene



