

SCENE I. Venice. A street.
 





The Merchant of Venice

Shakespeare homepage 
    | Merchant of Venice 
    | Act 3, Scene 1
   
Previous scene
    | Next scene

SCENE I. Venice. A street.

Enter SALANIO and SALARINO

SALANIO

Now, what news on the Rialto?

SALARINO

Why, yet it lives there uncheck'd that Antonio hath
a ship of rich lading wrecked on the narrow seas;
the Goodwins, I think they call the place; a very
dangerous flat and fatal, where the carcasses of many
a tall ship lie buried, as they say, if my gossip
Report be an honest woman of her word.

SALANIO

I would she were as lying a gossip in that as ever
knapped ginger or made her neighbours believe she
wept for the death of a third husband. But it is
true, without any slips of prolixity or crossing the
plain highway of talk, that the good Antonio, the
honest Antonio,--O that I had a title good enough
to keep his name company!--

SALARINO

Come, the full stop.

SALANIO

Ha! what sayest thou? Why, the end is, he hath
lost a ship.

SALARINO

I would it might prove the end of his losses.

SALANIO

Let me say 'amen' betimes, lest the devil cross my
prayer, for here he comes in the likeness of a Jew.
Enter SHYLOCK
How now, Shylock! what news among the merchants?

SHYLOCK

You know, none so well, none so well as you, of my
daughter's flight.

SALARINO

That's certain: I, for my part, knew the tailor
that made the wings she flew withal.

SALANIO

And Shylock, for his own part, knew the bird was
fledged; and then it is the complexion of them all
to leave the dam.

SHYLOCK

She is damned for it.

SALANIO

That's certain, if the devil may be her judge.

SHYLOCK

My own flesh and blood to rebel!

SALANIO

Out upon it, old carrion! rebels it at these years?

SHYLOCK

I say, my daughter is my flesh and blood.

SALARINO

There is more difference between thy flesh and hers
than between jet and ivory; more between your bloods
than there is between red wine and rhenish. But
tell us, do you hear whether Antonio have had any
loss at sea or no?

SHYLOCK

There I have another bad match: a bankrupt, a
prodigal, who dare scarce show his head on the
Rialto; a beggar, that was used to come so smug upon
the mart; let him look to his bond: he was wont to
call me usurer; let him look to his bond: he was
wont to lend money for a Christian courtesy; let him
look to his bond.

SALARINO

Why, I am sure, if he forfeit, thou wilt not take
his flesh: what's that good for?

SHYLOCK

To bait fish withal: if it will feed nothing else,
it will feed my revenge. He hath disgraced me, and
hindered me half a million; laughed at my losses,
mocked at my gains, scorned my nation, thwarted my
bargains, cooled my friends, heated mine
enemies; and what's his reason? I am a Jew. Hath
not a Jew eyes? hath not a Jew hands, organs,
dimensions, senses, affections, passions? fed with
the same food, hurt with the same weapons, subject
to the same diseases, healed by the same means,
warmed and cooled by the same winter and summer, as
a Christian is? If you prick us, do we not bleed?
if you tickle us, do we not laugh? if you poison
us, do we not die? and if you wrong us, shall we not
revenge? If we are like you in the rest, we will
resemble you in that. If a Jew wrong a Christian,
what is his humility? Revenge. If a Christian
wrong a Jew, what should his sufferance be by
Christian example? Why, revenge. The villany you
teach me, I will execute, and it shall go hard but I
will better the instruction.
Enter a Servant

Servant

Gentlemen, my master Antonio is at his house and
desires to speak with you both.

SALARINO

We have been up and down to seek him.
Enter TUBAL

SALANIO

Here comes another of the tribe: a third cannot be
matched, unless the devil himself turn Jew.
Exeunt SALANIO, SALARINO, and Servant

SHYLOCK

How now, Tubal! what news from Genoa? hast thou
found my daughter?

TUBAL

I often came where I did hear of her, but cannot find her.

SHYLOCK

Why, there, there, there, there! a diamond gone,
cost me two thousand ducats in Frankfort! The curse
never fell upon our nation till now; I never felt it
till now: two thousand ducats in that; and other
precious, precious jewels. I would my daughter
were dead at my foot, and the jewels in her ear!
would she were hearsed at my foot, and the ducats in
her coffin! No news of them? Why, so: and I know
not what's spent in the search: why, thou loss upon
loss! the thief gone with so much, and so much to
find the thief; and no satisfaction, no revenge:
nor no in luck stirring but what lights on my
shoulders; no sighs but of my breathing; no tears
but of my shedding.

TUBAL

Yes, other men have ill luck too: Antonio, as I
heard in Genoa,--

SHYLOCK

What, what, what? ill luck, ill luck?

TUBAL

Hath an argosy cast away, coming from Tripolis.

SHYLOCK

I thank God, I thank God. Is't true, is't true?

TUBAL

I spoke with some of the sailors that escaped the wreck.

SHYLOCK

I thank thee, good Tubal: good news, good news!
ha, ha! where? in Genoa?

TUBAL

Your daughter spent in Genoa, as I heard, in one
night fourscore ducats.

SHYLOCK

Thou stickest a dagger in me: I shall never see my
gold again: fourscore ducats at a sitting!
fourscore ducats!

TUBAL

There came divers of Antonio's creditors in my
company to Venice, that swear he cannot choose but break.

SHYLOCK

I am very glad of it: I'll plague him; I'll torture
him: I am glad of it.

TUBAL

One of them showed me a ring that he had of your
daughter for a monkey.

SHYLOCK

Out upon her! Thou torturest me, Tubal: it was my
turquoise; I had it of Leah when I was a bachelor:
I would not have given it for a wilderness of monkeys.

TUBAL

But Antonio is certainly undone.

SHYLOCK

Nay, that's true, that's very true. Go, Tubal, fee
me an officer; bespeak him a fortnight before. I
will have the heart of him, if he forfeit; for, were
he out of Venice, I can make what merchandise I
will. Go, go, Tubal, and meet me at our synagogue;
go, good Tubal; at our synagogue, Tubal.
Exeunt



Shakespeare homepage 
    | Merchant of Venice 
    | Act 3, Scene 1
   
Previous scene
    | Next scene



