

SCENE IV. Belmont. A room in PORTIA'S house.
 





The Merchant of Venice

Shakespeare homepage 
    | Merchant of Venice 
    | Act 3, Scene 4
   
Previous scene
    | Next scene

SCENE IV. Belmont. A room in PORTIA'S house.

Enter PORTIA, NERISSA, LORENZO, JESSICA, and BALTHASAR

LORENZO

Madam, although I speak it in your presence,
You have a noble and a true conceit
Of godlike amity; which appears most strongly
In bearing thus the absence of your lord.
But if you  knew to whom you show this honour,
How true a gentleman you send relief,
How dear a lover of my lord your husband,
I know you would be prouder of the work
Than customary bounty can enforce you.

PORTIA

I never did repent for doing good,
Nor shall not now: for in companions
That do converse and waste the time together,
Whose souls do bear an equal yoke Of love,
There must be needs a like proportion
Of lineaments, of manners and of spirit;
Which makes me think that this Antonio,
Being the bosom lover of my lord,
Must needs be like my lord. If it be so,
How little is the cost I have bestow'd
In purchasing the semblance of my soul
From out the state of hellish misery!
This comes too near the praising of myself;
Therefore no more of it: hear other things.
Lorenzo, I commit into your hands
The husbandry and manage of my house
Until my lord's return: for mine own part,
I have toward heaven breathed a secret vow
To live in prayer and contemplation,
Only attended by Nerissa here,
Until her husband and my lord's return:
There is a monastery two miles off;
And there will we abide. I do desire you
Not to deny this imposition;
The which my love and some necessity
Now lays upon you.

LORENZO

                  Madam, with all my heart;
I shall obey you in all fair commands.

PORTIA

My people do already know my mind,
And will acknowledge you and Jessica
In place of Lord Bassanio and myself.
And so farewell, till we shall meet again.

LORENZO

Fair thoughts and happy hours attend on you!

JESSICA

I wish your ladyship all heart's content.

PORTIA

I thank you for your wish, and am well pleased
To wish it back on you: fare you well Jessica.
Exeunt JESSICA and LORENZO
Now, Balthasar,
As I have ever found thee honest-true,
So let me find thee still. Take this same letter,
And use thou all the endeavour of a man
In speed to Padua: see thou render this
Into my cousin's hand, Doctor Bellario;
And, look, what notes and garments he doth give thee,
Bring them, I pray thee, with imagined speed
Unto the tranect, to the common ferry
Which trades to Venice. Waste no time in words,
But get thee gone: I shall be there before thee.

BALTHASAR

Madam, I go with all convenient speed.
Exit

PORTIA

Come on, Nerissa; I have work in hand
That you yet know not of: we'll see our husbands
Before they think of us.

NERISSA

Shall they see us?

PORTIA

They shall, Nerissa; but in such a habit,
That they shall think we are accomplished
With that we lack. I'll hold thee any wager,
When we are both accoutred like young men,
I'll prove the prettier fellow of the two,
And wear my dagger with the braver grace,
And speak between the change of man and boy
With a reed voice, and turn two mincing steps
Into a manly stride, and speak of frays
Like a fine bragging youth, and tell quaint lies,
How honourable ladies sought my love,
Which I denying, they fell sick and died;
I could not do withal; then I'll repent,
And wish for all that, that I had not killed them;
And twenty of these puny lies I'll tell,
That men shall swear I have discontinued school
Above a twelvemonth. I have within my mind
A thousand raw tricks of these bragging Jacks,
Which I will practise.

NERISSA

Why, shall we turn to men?

PORTIA

Fie, what a question's that,
If thou wert near a lewd interpreter!
But come, I'll tell thee all my whole device
When I am in my coach, which stays for us
At the park gate; and therefore haste away,
For we must measure twenty miles to-day.
Exeunt



Shakespeare homepage 
    | Merchant of Venice 
    | Act 3, Scene 4
   
Previous scene
    | Next scene



