

SCENE II. Venice. A street.
 





The Merchant of Venice

Shakespeare homepage 
    | Merchant of Venice 
    | Act 2, Scene 2
   
Previous scene
    | Next scene

SCENE II. Venice. A street.

Enter LAUNCELOT

LAUNCELOT

Certainly my conscience will serve me to run from
this Jew my master. The fiend is at mine elbow and
tempts me saying to me 'Gobbo, Launcelot Gobbo, good
Launcelot,' or 'good Gobbo,' or good Launcelot
Gobbo, use your legs, take the start, run away. My
conscience says 'No; take heed,' honest Launcelot;
take heed, honest Gobbo, or, as aforesaid, 'honest
Launcelot Gobbo; do not run; scorn running with thy
heels.' Well, the most courageous fiend bids me
pack: 'Via!' says the fiend; 'away!' says the
fiend; 'for the heavens, rouse up a brave mind,'
says the fiend, 'and run.' Well, my conscience,
hanging about the neck of my heart, says very wisely
to me 'My honest friend Launcelot, being an honest
man's son,' or rather an honest woman's son; for,
indeed, my father did something smack, something
grow to, he had a kind of taste; well, my conscience
says 'Launcelot, budge not.' 'Budge,' says the
fiend. 'Budge not,' says my conscience.
'Conscience,' say I, 'you counsel well;' ' Fiend,'
say I, 'you counsel well:' to be ruled by my
conscience, I should stay with the Jew my master,
who, God bless the mark, is a kind of devil; and, to
run away from the Jew, I should be ruled by the
fiend, who, saving your reverence, is the devil
himself. Certainly the Jew is the very devil
incarnal; and, in my conscience, my conscience is
but a kind of hard conscience, to offer to counsel
me to stay with the Jew. The fiend gives the more
friendly counsel: I will run, fiend; my heels are
at your command; I will run.
Enter Old GOBBO, with a basket

GOBBO

Master young man, you, I pray you, which is the way
to master Jew's?

LAUNCELOT

[Aside]  O heavens, this is my true-begotten father!
who, being more than sand-blind, high-gravel blind,
knows me not: I will try confusions with him.

GOBBO

Master young gentleman, I pray you, which is the way
to master Jew's?

LAUNCELOT

Turn up on your right hand at the next turning, but,
at the next turning of all, on your left; marry, at
the very next turning, turn of no hand, but turn
down indirectly to the Jew's house.

GOBBO

By God's sonties, 'twill be a hard way to hit. Can
you tell me whether one Launcelot,
that dwells with him, dwell with him or no?

LAUNCELOT

Talk you of young Master Launcelot?
Aside
Mark me now; now will I raise the waters. Talk you
of young Master Launcelot?

GOBBO

No master, sir, but a poor man's son: his father,
though I say it, is an honest exceeding poor man
and, God be thanked, well to live.

LAUNCELOT

Well, let his father be what a' will, we talk of
young Master Launcelot.

GOBBO

Your worship's friend and Launcelot, sir.

LAUNCELOT

But I pray you, ergo, old man, ergo, I beseech you,
talk you of young Master Launcelot?

GOBBO

Of Launcelot, an't please your mastership.

LAUNCELOT

Ergo, Master Launcelot. Talk not of Master
Launcelot, father; for the young gentleman,
according to Fates and Destinies and such odd
sayings, the Sisters Three and such branches of
learning, is indeed deceased, or, as you would say
in plain terms, gone to heaven.

GOBBO

Marry, God forbid! the boy was the very staff of my
age, my very prop.

LAUNCELOT

Do I look like a cudgel or a hovel-post, a staff or
a prop? Do you know me, father?

GOBBO

Alack the day, I know you not, young gentleman:
but, I pray you, tell me, is my boy, God rest his
soul, alive or dead?

LAUNCELOT

Do you not know me, father?

GOBBO

Alack, sir, I am sand-blind; I know you not.

LAUNCELOT

Nay, indeed, if you had your eyes, you might fail of
the knowing me: it is a wise father that knows his
own child. Well, old man, I will tell you news of
your son: give me your blessing: truth will come
to light; murder cannot be hid long; a man's son
may, but at the length truth will out.

GOBBO

Pray you, sir, stand up: I am sure you are not
Launcelot, my boy.

LAUNCELOT

Pray you, let's have no more fooling about it, but
give me your blessing: I am Launcelot, your boy
that was, your son that is, your child that shall
be.

GOBBO

I cannot think you are my son.

LAUNCELOT

I know not what I shall think of that: but I am
Launcelot, the Jew's man, and I am sure Margery your
wife is my mother.

GOBBO

Her name is Margery, indeed: I'll be sworn, if thou
be Launcelot, thou art mine own flesh and blood.
Lord worshipped might he be! what a beard hast thou
got! thou hast got more hair on thy chin than
Dobbin my fill-horse has on his tail.

LAUNCELOT

It should seem, then, that Dobbin's tail grows
backward: I am sure he had more hair of his tail
than I have of my face when I last saw him.

GOBBO

Lord, how art thou changed! How dost thou and thy
master agree? I have brought him a present. How
'gree you now?

LAUNCELOT

Well, well: but, for mine own part, as I have set
up my rest to run away, so I will not rest till I
have run some ground. My master's a very Jew: give
him a present! give him a halter: I am famished in
his service; you may tell every finger I have with
my ribs. Father, I am glad you are come: give me
your present to one Master Bassanio, who, indeed,
gives rare new liveries: if I serve not him, I
will run as far as God has any ground. O rare
fortune! here comes the man: to him, father; for I
am a Jew, if I serve the Jew any longer.
Enter BASSANIO, with LEONARDO and other followers

BASSANIO

You may do so; but let it be so hasted that supper
be ready at the farthest by five of the clock. See
these letters delivered; put the liveries to making,
and desire Gratiano to come anon to my lodging.
Exit a Servant

LAUNCELOT

To him, father.

GOBBO

God bless your worship!

BASSANIO

Gramercy! wouldst thou aught with me?

GOBBO

Here's my son, sir, a poor boy,--

LAUNCELOT

Not a poor boy, sir, but the rich Jew's man; that
would, sir, as my father shall specify--

GOBBO

He hath a great infection, sir, as one would say, to serve--

LAUNCELOT

Indeed, the short and the long is, I serve the Jew,
and have a desire, as my father shall specify--

GOBBO

His master and he, saving your worship's reverence,
are scarce cater-cousins--

LAUNCELOT

To be brief, the very truth is that the Jew, having
done me wrong, doth cause me, as my father, being, I
hope, an old man, shall frutify unto you--

GOBBO

I have here a dish of doves that I would bestow upon
your worship, and my suit is--

LAUNCELOT

In very brief, the suit is impertinent to myself, as
your worship shall know by this honest old man; and,
though I say it, though old man, yet poor man, my father.

BASSANIO

One speak for both. What would you?

LAUNCELOT

Serve you, sir.

GOBBO

That is the very defect of the matter, sir.

BASSANIO

I know thee well; thou hast obtain'd thy suit:
Shylock thy master spoke with me this day,
And hath preferr'd thee, if it be preferment
To leave a rich Jew's service, to become
The follower of so poor a gentleman.

LAUNCELOT

The old proverb is very well parted between my
master Shylock and you, sir: you have the grace of
God, sir, and he hath enough.

BASSANIO

Thou speak'st it well. Go, father, with thy son.
Take leave of thy old master and inquire
My lodging out. Give him a livery
More guarded than his fellows': see it done.

LAUNCELOT

Father, in. I cannot get a service, no; I have
ne'er a tongue in my head. Well, if any man in
Italy have a fairer table which doth offer to swear
upon a book, I shall have good fortune. Go to,
here's a simple line of life: here's a small trifle
of wives: alas, fifteen wives is nothing! eleven
widows and nine maids is a simple coming-in for one
man: and then to 'scape drowning thrice, and to be
in peril of my life with the edge of a feather-bed;
here are simple scapes. Well, if Fortune be a
woman, she's a good wench for this gear. Father,
come; I'll take my leave of the Jew in the twinkling of an eye.
Exeunt Launcelot and Old Gobbo

BASSANIO

I pray thee, good Leonardo, think on this:
These things being bought and orderly bestow'd,
Return in haste, for I do feast to-night
My best-esteem'd acquaintance: hie thee, go.

LEONARDO

My best endeavours shall be done herein.
Enter GRATIANO

GRATIANO

Where is your master?

LEONARDO

Yonder, sir, he walks.
Exit

GRATIANO

Signior Bassanio!

BASSANIO

Gratiano!

GRATIANO

I have a suit to you.

BASSANIO

You have obtain'd it.

GRATIANO

You must not deny me: I must go with you to Belmont.

BASSANIO

Why then you must. But hear thee, Gratiano;
Thou art too wild, too rude and bold of voice;
Parts that become thee happily enough
And in such eyes as ours appear not faults;
But where thou art not known, why, there they show
Something too liberal. Pray thee, take pain
To allay with some cold drops of modesty
Thy skipping spirit, lest through thy wild behavior
I be misconstrued in the place I go to,
And lose my hopes.

GRATIANO

                  Signior Bassanio, hear me:
If I do not put on a sober habit,
Talk with respect and swear but now and then,
Wear prayer-books in my pocket, look demurely,
Nay more, while grace is saying, hood mine eyes
Thus with my hat, and sigh and say 'amen,'
Use all the observance of civility,
Like one well studied in a sad ostent
To please his grandam, never trust me more.

BASSANIO

Well, we shall see your bearing.

GRATIANO

Nay, but I bar to-night: you shall not gauge me
By what we do to-night.

BASSANIO

No, that were pity:
I would entreat you rather to put on
Your boldest suit of mirth, for we have friends
That purpose merriment. But fare you well:
I have some business.

GRATIANO

And I must to Lorenzo and the rest:
But we will visit you at supper-time.
Exeunt



Shakespeare homepage 
    | Merchant of Venice 
    | Act 2, Scene 2
   
Previous scene
    | Next scene



