

SCENE VIII. Venice. A street.
 





The Merchant of Venice

Shakespeare homepage 
    | Merchant of Venice 
    | Act 2, Scene 8
   
Previous scene
    | Next scene

SCENE VIII. Venice. A street.

Enter SALARINO and SALANIO

SALARINO

Why, man, I saw Bassanio under sail:
With him is Gratiano gone along;
And in their ship I am sure Lorenzo is not.

SALANIO

The villain Jew with outcries raised the duke,
Who went with him to search Bassanio's ship.

SALARINO

He came too late, the ship was under sail:
But there the duke was given to understand
That in a gondola were seen together
Lorenzo and his amorous Jessica:
Besides, Antonio certified the duke
They were not with Bassanio in his ship.

SALANIO

I never heard a passion so confused,
So strange, outrageous, and so variable,
As the dog Jew did utter in the streets:
'My daughter! O my ducats! O my daughter!
Fled with a Christian! O my Christian ducats!
Justice! the law! my ducats, and my daughter!
A sealed bag, two sealed bags of ducats,
Of double ducats, stolen from me by my daughter!
And jewels, two stones, two rich and precious stones,
Stolen by my daughter! Justice! find the girl;
She hath the stones upon her, and the ducats.'

SALARINO

Why, all the boys in Venice follow him,
Crying, his stones, his daughter, and his ducats.

SALANIO

Let good Antonio look he keep his day,
Or he shall pay for this.

SALARINO

Marry, well remember'd.
I reason'd with a Frenchman yesterday,
Who told me, in the narrow seas that part
The French and English, there miscarried
A vessel of our country richly fraught:
I thought upon Antonio when he told me;
And wish'd in silence that it were not his.

SALANIO

You were best to tell Antonio what you hear;
Yet do not suddenly, for it may grieve him.

SALARINO

A kinder gentleman treads not the earth.
I saw Bassanio and Antonio part:
Bassanio told him he would make some speed
Of his return: he answer'd, 'Do not so;
Slubber not business for my sake, Bassanio
But stay the very riping of the time;
And for the Jew's bond which he hath of me,
Let it not enter in your mind of love:
Be merry, and employ your chiefest thoughts
To courtship and such fair ostents of love
As shall conveniently become you there:'
And even there, his eye being big with tears,
Turning his face, he put his hand behind him,
And with affection wondrous sensible
He wrung Bassanio's hand; and so they parted.

SALANIO

I think he only loves the world for him.
I pray thee, let us go and find him out
And quicken his embraced heaviness
With some delight or other.

SALARINO

Do we so.
Exeunt



Shakespeare homepage 
    | Merchant of Venice 
    | Act 2, Scene 8
   
Previous scene
    | Next scene



