

SCENE V. The same. Before SHYLOCK'S house.
 





The Merchant of Venice

Shakespeare homepage 
    | Merchant of Venice 
    | Act 2, Scene 5
   
Previous scene
    | Next scene

SCENE V. The same. Before SHYLOCK'S house.

Enter SHYLOCK and LAUNCELOT

SHYLOCK

Well, thou shalt see, thy eyes shall be thy judge,
The difference of old Shylock and Bassanio:--
What, Jessica!--thou shalt not gormandise,
As thou hast done with me:--What, Jessica!--
And sleep and snore, and rend apparel out;--
Why, Jessica, I say!

LAUNCELOT

Why, Jessica!

SHYLOCK

Who bids thee call? I do not bid thee call.

LAUNCELOT

Your worship was wont to tell me that
I could do nothing without bidding.
Enter Jessica

JESSICA

Call you? what is your will?

SHYLOCK

I am bid forth to supper, Jessica:
There are my keys. But wherefore should I go?
I am not bid for love; they flatter me:
But yet I'll go in hate, to feed upon
The prodigal Christian. Jessica, my girl,
Look to my house. I am right loath to go:
There is some ill a-brewing towards my rest,
For I did dream of money-bags to-night.

LAUNCELOT

I beseech you, sir, go: my young master doth expect
your reproach.

SHYLOCK

So do I his.

LAUNCELOT

An they have conspired together, I will not say you
shall see a masque; but if you do, then it was not
for nothing that my nose fell a-bleeding on
Black-Monday last at six o'clock i' the morning,
falling out that year on Ash-Wednesday was four
year, in the afternoon.

SHYLOCK

What, are there masques? Hear you me, Jessica:
Lock up my doors; and when you hear the drum
And the vile squealing of the wry-neck'd fife,
Clamber not you up to the casements then,
Nor thrust your head into the public street
To gaze on Christian fools with varnish'd faces,
But stop my house's ears, I mean my casements:
Let not the sound of shallow foppery enter
My sober house. By Jacob's staff, I swear,
I have no mind of feasting forth to-night:
But I will go. Go you before me, sirrah;
Say I will come.

LAUNCELOT

I will go before, sir. Mistress, look out at
window, for all this, There will come a Christian
boy, will be worth a Jewess' eye.
Exit

SHYLOCK

What says that fool of Hagar's offspring, ha?

JESSICA

His words were 'Farewell mistress;' nothing else.

SHYLOCK

The patch is kind enough, but a huge feeder;
Snail-slow in profit, and he sleeps by day
More than the wild-cat: drones hive not with me;
Therefore I part with him, and part with him
To one that would have him help to waste
His borrow'd purse. Well, Jessica, go in;
Perhaps I will return immediately:
Do as I bid you; shut doors after you:
Fast bind, fast find;
A proverb never stale in thrifty mind.
Exit

JESSICA

Farewell; and if my fortune be not crost,
I have a father, you a daughter, lost.
Exit



Shakespeare homepage 
    | Merchant of Venice 
    | Act 2, Scene 5
   
Previous scene
    | Next scene



