

SCENE II. Belmont. A room in PORTIA'S house.
 





The Merchant of Venice

Shakespeare homepage 
    | Merchant of Venice 
    | Act 1, Scene 2
   
Next scene

SCENE II. Belmont. A room in PORTIA'S house.
Enter PORTIA and NERISSA
PORTIA

By my troth, Nerissa, my little body is aweary of
this great world.

NERISSA

You would be, sweet madam, if your miseries were in
the same abundance as your good fortunes are: and
yet, for aught I see, they are as sick that surfeit
with too much as they that starve with nothing. It
is no mean happiness therefore, to be seated in the
mean: superfluity comes sooner by white hairs, but
competency lives longer.

PORTIA

Good sentences and well pronounced.

NERISSA

They would be better, if well followed.

PORTIA

If to do were as easy as to know what were good to
do, chapels had been churches and poor men's
cottages princes' palaces. It is a good divine that
follows his own instructions: I can easier teach
twenty what were good to be done, than be one of the
twenty to follow mine own teaching. The brain may
devise laws for the blood, but a hot temper leaps
o'er a cold decree: such a hare is madness the
youth, to skip o'er the meshes of good counsel the
cripple. But this reasoning is not in the fashion to
choose me a husband. O me, the word 'choose!' I may
neither choose whom I would nor refuse whom I
dislike; so is the will of a living daughter curbed
by the will of a dead father. Is it not hard,
Nerissa, that I cannot choose one nor refuse none?

NERISSA

Your father was ever virtuous; and holy men at their
death have good inspirations: therefore the lottery,
that he hath devised in these three chests of gold,
silver and lead, whereof who chooses his meaning
chooses you, will, no doubt, never be chosen by any
rightly but one who shall rightly love. But what
warmth is there in your affection towards any of
these princely suitors that are already come?

PORTIA

I pray thee, over-name them; and as thou namest
them, I will describe them; and, according to my
description, level at my affection.

NERISSA

First, there is the Neapolitan prince.

PORTIA

Ay, that's a colt indeed, for he doth nothing but
talk of his horse; and he makes it a great
appropriation to his own good parts, that he can
shoe him himself. I am much afeard my lady his
mother played false with a smith.

NERISSA

Then there is the County Palatine.

PORTIA

He doth nothing but frown, as who should say 'If you
will not have me, choose:' he hears merry tales and
smiles not: I fear he will prove the weeping
philosopher when he grows old, being so full of
unmannerly sadness in his youth. I had rather be
married to a death's-head with a bone in his mouth
than to either of these. God defend me from these
two!

NERISSA

How say you by the French lord, Monsieur Le Bon?

PORTIA

God made him, and therefore let him pass for a man.
In truth, I know it is a sin to be a mocker: but,
he! why, he hath a horse better than the
Neapolitan's, a better bad habit of frowning than
the Count Palatine; he is every man in no man; if a
throstle sing, he falls straight a capering: he will
fence with his own shadow: if I should marry him, I
should marry twenty husbands. If he would despise me
I would forgive him, for if he love me to madness, I
shall never requite him.

NERISSA

What say you, then, to Falconbridge, the young baron
of England?

PORTIA

You know I say nothing to him, for he understands
not me, nor I him: he hath neither Latin, French,
nor Italian, and you will come into the court and
swear that I have a poor pennyworth in the English.
He is a proper man's picture, but, alas, who can
converse with a dumb-show? How oddly he is suited!
I think he bought his doublet in Italy, his round
hose in France, his bonnet in Germany and his
behavior every where.

NERISSA

What think you of the Scottish lord, his neighbour?

PORTIA

That he hath a neighbourly charity in him, for he
borrowed a box of the ear of the Englishman and
swore he would pay him again when he was able: I
think the Frenchman became his surety and sealed
under for another.

NERISSA

How like you the young German, the Duke of Saxony's nephew?

PORTIA

Very vilely in the morning, when he is sober, and
most vilely in the afternoon, when he is drunk: when
he is best, he is a little worse than a man, and
when he is worst, he is little better than a beast:
and the worst fall that ever fell, I hope I shall
make shift to go without him.

NERISSA

If he should offer to choose, and choose the right
casket, you should refuse to perform your father's
will, if you should refuse to accept him.

PORTIA

Therefore, for fear of the worst, I pray thee, set a
deep glass of rhenish wine on the contrary casket,
for if the devil be within and that temptation
without, I know he will choose it. I will do any
thing, Nerissa, ere I'll be married to a sponge.

NERISSA

You need not fear, lady, the having any of these
lords: they have acquainted me with their
determinations; which is, indeed, to return to their
home and to trouble you with no more suit, unless
you may be won by some other sort than your father's
imposition depending on the caskets.

PORTIA

If I live to be as old as Sibylla, I will die as
chaste as Diana, unless I be obtained by the manner
of my father's will. I am glad this parcel of wooers
are so reasonable, for there is not one among them
but I dote on his very absence, and I pray God grant
them a fair departure.

NERISSA

Do you not remember, lady, in your father's time, a
Venetian, a scholar and a soldier, that came hither
in company of the Marquis of Montferrat?

PORTIA

Yes, yes, it was Bassanio; as I think, he was so called.

NERISSA

True, madam: he, of all the men that ever my foolish
eyes looked upon, was the best deserving a fair lady.

PORTIA

I remember him well, and I remember him worthy of
thy praise.
Enter a Serving-man
How now! what news?

Servant

The four strangers seek for you, madam, to take
their leave: and there is a forerunner come from a
fifth, the Prince of Morocco, who brings word the
prince his master will be here to-night.

PORTIA

If I could bid the fifth welcome with so good a
heart as I can bid the other four farewell, I should
be glad of his approach: if he have the condition
of a saint and the complexion of a devil, I had
rather he should shrive me than wive me. Come,
Nerissa. Sirrah, go before.
Whiles we shut the gates
upon one wooer, another knocks at the door.
Exeunt



Shakespeare homepage 
    | Merchant of Venice 
    | Act 1, Scene 2
   
Next scene



