

SCENE V. The same. A garden.
 





The Merchant of Venice

Shakespeare homepage 
    | Merchant of Venice 
    | Act 3, Scene 5
   
Previous scene
    | Next scene

SCENE V. The same. A garden.

Enter LAUNCELOT and JESSICA

LAUNCELOT

Yes, truly; for, look you, the sins of the father
are to be laid upon the children: therefore, I
promise ye, I fear you. I was always plain with
you, and so now I speak my agitation of the matter:
therefore be of good cheer, for truly I think you
are damned. There is but one hope in it that can do
you any good; and that is but a kind of bastard
hope neither.

JESSICA

And what hope is that, I pray thee?

LAUNCELOT

Marry, you may partly hope that your father got you
not, that you are not the Jew's daughter.

JESSICA

That were a kind of bastard hope, indeed: so the
sins of my mother should be visited upon me.

LAUNCELOT

Truly then I fear you are damned both by father and
mother: thus when I shun Scylla, your father, I
fall into Charybdis, your mother: well, you are
gone both ways.

JESSICA

I shall be saved by my husband; he hath made me a
Christian.

LAUNCELOT

Truly, the more to blame he: we were Christians
enow before; e'en as many as could well live, one by
another. This making Christians will raise the
price of hogs: if we grow all to be pork-eaters, we
shall not shortly have a rasher on the coals for money.
Enter LORENZO

JESSICA

I'll tell my husband, Launcelot, what you say: here he comes.

LORENZO

I shall grow jealous of you shortly, Launcelot, if
you thus get my wife into corners.

JESSICA

Nay, you need not fear us, Lorenzo: Launcelot and I
are out. He tells me flatly, there is no mercy for
me in heaven, because I am a Jew's daughter: and he
says, you are no good member of the commonwealth,
for in converting Jews to Christians, you raise the
price of pork.

LORENZO

I shall answer that better to the commonwealth than
you can the getting up of the negro's belly: the
Moor is with child by you, Launcelot.

LAUNCELOT

It is much that the Moor should be more than reason:
but if she be less than an honest woman, she is
indeed more than I took her for.

LORENZO

How every fool can play upon the word! I think the
best grace of wit will shortly turn into silence,
and discourse grow commendable in none only but
parrots. Go in, sirrah; bid them prepare for dinner.

LAUNCELOT

That is done, sir; they have all stomachs.

LORENZO

Goodly Lord, what a wit-snapper are you! then bid
them prepare dinner.

LAUNCELOT

That is done too, sir; only 'cover' is the word.

LORENZO

Will you cover then, sir?

LAUNCELOT

Not so, sir, neither; I know my duty.

LORENZO

Yet more quarrelling with occasion! Wilt thou show
the whole wealth of thy wit in an instant? I pray
tree, understand a plain man in his plain meaning:
go to thy fellows; bid them cover the table, serve
in the meat, and we will come in to dinner.

LAUNCELOT

For the table, sir, it shall be served in; for the
meat, sir, it shall be covered; for your coming in
to dinner, sir, why, let it be as humours and
conceits shall govern.
Exit

LORENZO

O dear discretion, how his words are suited!
The fool hath planted in his memory
An army of good words; and I do know
A many fools, that stand in better place,
Garnish'd like him, that for a tricksy word
Defy the matter. How cheerest thou, Jessica?
And now, good sweet, say thy opinion,
How dost thou like the Lord Bassanio's wife?

JESSICA

Past all expressing. It is very meet
The Lord Bassanio live an upright life;
For, having such a blessing in his lady,
He finds the joys of heaven here on earth;
And if on earth he do not mean it, then
In reason he should never come to heaven
Why, if two gods should play some heavenly match
And on the wager lay two earthly women,
And Portia one, there must be something else
Pawn'd with the other, for the poor rude world
Hath not her fellow.

LORENZO

Even such a husband
Hast thou of me as she is for a wife.

JESSICA

Nay, but ask my opinion too of that.

LORENZO

I will anon: first, let us go to dinner.

JESSICA

Nay, let me praise you while I have a stomach.

LORENZO

No, pray thee, let it serve for table-talk;
'	Then, howso'er thou speak'st, 'mong other things
I shall digest it.

JESSICA

                  Well, I'll set you forth.
Exeunt


Shakespeare homepage 
    | Merchant of Venice 
    | Act 3, Scene 5
   
Previous scene
    | Next scene



