

SCENE III. Venice. A public place.
 





The Merchant of Venice

Shakespeare homepage 
    | Merchant of Venice 
    | Act 1, Scene 3
   
Previous scene
    | Next scene

SCENE III. Venice. A public place.

Enter BASSANIO and SHYLOCK

SHYLOCK

Three thousand ducats; well.

BASSANIO

Ay, sir, for three months.

SHYLOCK

For three months; well.

BASSANIO

For the which, as I told you, Antonio shall be bound.

SHYLOCK

Antonio shall become bound; well.

BASSANIO

May you stead me? will you pleasure me? shall I
know your answer?

SHYLOCK

Three thousand ducats for three months and Antonio bound.

BASSANIO

Your answer to that.

SHYLOCK

Antonio is a good man.

BASSANIO

Have you heard any imputation to the contrary?

SHYLOCK

Oh, no, no, no, no: my meaning in saying he is a
good man is to have you understand me that he is
sufficient. Yet his means are in supposition: he
hath an argosy bound to Tripolis, another to the
Indies; I understand moreover, upon the Rialto, he
hath a third at Mexico, a fourth for England, and
other ventures he hath, squandered abroad. But ships
are but boards, sailors but men: there be land-rats
and water-rats, water-thieves and land-thieves, I
mean pirates, and then there is the peril of waters,
winds and rocks. The man is, notwithstanding,
sufficient. Three thousand ducats; I think I may
take his bond.

BASSANIO

Be assured you may.

SHYLOCK

I will be assured I may; and, that I may be assured,
I will bethink me. May I speak with Antonio?

BASSANIO

If it please you to dine with us.

SHYLOCK

Yes, to smell pork; to eat of the habitation which
your prophet the Nazarite conjured the devil into. I
will buy with you, sell with you, talk with you,
walk with you, and so following, but I will not eat
with you, drink with you, nor pray with you. What
news on the Rialto? Who is he comes here?
Enter ANTONIO

BASSANIO

This is Signior Antonio.

SHYLOCK

[Aside]  How like a fawning publican he looks!
I hate him for he is a Christian,
But more for that in low simplicity
He lends out money gratis and brings down
The rate of usance here with us in Venice.
If I can catch him once upon the hip,
I will feed fat the ancient grudge I bear him.
He hates our sacred nation, and he rails,
Even there where merchants most do congregate,
On me, my bargains and my well-won thrift,
Which he calls interest. Cursed be my tribe,
If I forgive him!

BASSANIO

                  Shylock, do you hear?

SHYLOCK

I am debating of my present store,
And, by the near guess of my memory,
I cannot instantly raise up the gross
Of full three thousand ducats. What of that?
Tubal, a wealthy Hebrew of my tribe,
Will furnish me. But soft! how many months
Do you desire?
To ANTONIO
Rest you fair, good signior;
Your worship was the last man in our mouths.

ANTONIO

Shylock, although I neither lend nor borrow
By taking nor by giving of excess,
Yet, to supply the ripe wants of my friend,
I'll break a custom. Is he yet possess'd
How much ye would?

SHYLOCK

                  Ay, ay, three thousand ducats.

ANTONIO

And for three months.

SHYLOCK

I had forgot; three months; you told me so.
Well then, your bond; and let me see; but hear you;
Methought you said you neither lend nor borrow
Upon advantage.

ANTONIO

                  I do never use it.

SHYLOCK

When Jacob grazed his uncle Laban's sheep--
This Jacob from our holy Abram was,
As his wise mother wrought in his behalf,
The third possessor; ay, he was the third--

ANTONIO

And what of him? did he take interest?

SHYLOCK

No, not take interest, not, as you would say,
Directly interest: mark what Jacob did.
When Laban and himself were compromised
That all the eanlings which were streak'd and pied
Should fall as Jacob's hire, the ewes, being rank,
In the end of autumn turned to the rams,
And, when the work of generation was
Between these woolly breeders in the act,
The skilful shepherd peel'd me certain wands,
And, in the doing of the deed of kind,
He stuck them up before the fulsome ewes,
Who then conceiving did in eaning time
Fall parti-colour'd lambs, and those were Jacob's.
This was a way to thrive, and he was blest:
And thrift is blessing, if men steal it not.

ANTONIO

This was a venture, sir, that Jacob served for;
A thing not in his power to bring to pass,
But sway'd and fashion'd by the hand of heaven.
Was this inserted to make interest good?
Or is your gold and silver ewes and rams?

SHYLOCK

I cannot tell; I make it breed as fast:
But note me, signior.

ANTONIO

Mark you this, Bassanio,
The devil can cite Scripture for his purpose.
An evil soul producing holy witness
Is like a villain with a smiling cheek,
A goodly apple rotten at the heart:
O, what a goodly outside falsehood hath!

SHYLOCK

Three thousand ducats; 'tis a good round sum.
Three months from twelve; then, let me see; the rate--

ANTONIO

Well, Shylock, shall we be beholding to you?

SHYLOCK

Signior Antonio, many a time and oft
In the Rialto you have rated me
About my moneys and my usances:
Still have I borne it with a patient shrug,
For sufferance is the badge of all our tribe.
You call me misbeliever, cut-throat dog,
And spit upon my Jewish gaberdine,
And all for use of that which is mine own.
Well then, it now appears you need my help:
Go to, then; you come to me, and you say
'Shylock, we would have moneys:' you say so;
You, that did void your rheum upon my beard
And foot me as you spurn a stranger cur
Over your threshold: moneys is your suit
What should I say to you? Should I not say
'Hath a dog money? is it possible
A cur can lend three thousand ducats?' Or
Shall I bend low and in a bondman's key,
With bated breath and whispering humbleness, Say this;
'Fair sir, you spit on me on Wednesday last;
You spurn'd me such a day; another time
You call'd me dog; and for these courtesies
I'll lend you thus much moneys'?

ANTONIO

I am as like to call thee so again,
To spit on thee again, to spurn thee too.
If thou wilt lend this money, lend it not
As to thy friends; for when did friendship take
A breed for barren metal of his friend?
But lend it rather to thine enemy,
Who, if he break, thou mayst with better face
Exact the penalty.

SHYLOCK

                  Why, look you, how you storm!
I would be friends with you and have your love,
Forget the shames that you have stain'd me with,
Supply your present wants and take no doit
Of usance for my moneys, and you'll not hear me:
This is kind I offer.

BASSANIO

This were kindness.

SHYLOCK

This kindness will I show.
Go with me to a notary, seal me there
Your single bond; and, in a merry sport,
If you repay me not on such a day,
In such a place, such sum or sums as are
Express'd in the condition, let the forfeit
Be nominated for an equal pound
Of your fair flesh, to be cut off and taken
In what part of your body pleaseth me.

ANTONIO

Content, i' faith: I'll seal to such a bond
And say there is much kindness in the Jew.

BASSANIO

You shall not seal to such a bond for me:
I'll rather dwell in my necessity.

ANTONIO

Why, fear not, man; I will not forfeit it:
Within these two months, that's a month before
This bond expires, I do expect return
Of thrice three times the value of this bond.

SHYLOCK

O father Abram, what these Christians are,
Whose own hard dealings teaches them suspect
The thoughts of others! Pray you, tell me this;
If he should break his day, what should I gain
By the exaction of the forfeiture?
A pound of man's flesh taken from a man
Is not so estimable, profitable neither,
As flesh of muttons, beefs, or goats. I say,
To buy his favour, I extend this friendship:
If he will take it, so; if not, adieu;
And, for my love, I pray you wrong me not.

ANTONIO

Yes Shylock, I will seal unto this bond.

SHYLOCK

Then meet me forthwith at the notary's;
Give him direction for this merry bond,
And I will go and purse the ducats straight,
See to my house, left in the fearful guard
Of an unthrifty knave, and presently
I will be with you.

ANTONIO

Hie thee, gentle Jew.
Exit Shylock
The Hebrew will turn Christian: he grows kind.

BASSANIO

I like not fair terms and a villain's mind.

ANTONIO

Come on: in this there can be no dismay;
My ships come home a month before the day.
Exeunt


Shakespeare homepage 
    | Merchant of Venice 
    | Act 1, Scene 3
   
Previous scene
    | Next scene



