

SCENE III. Venice. A street.
 





The Merchant of Venice

Shakespeare homepage 
    | Merchant of Venice 
    | Act 3, Scene 3
   
Previous scene
    | Next scene

SCENE III. Venice. A street.

Enter SHYLOCK, SALARINO, ANTONIO, and Gaoler

SHYLOCK

Gaoler, look to him: tell not me of mercy;
This is the fool that lent out money gratis:
Gaoler, look to him.

ANTONIO

Hear me yet, good Shylock.

SHYLOCK

I'll have my bond; speak not against my bond:
I have sworn an oath that I will have my bond.
Thou call'dst me dog before thou hadst a cause;
But, since I am a dog, beware my fangs:
The duke shall grant me justice. I do wonder,
Thou naughty gaoler, that thou art so fond
To come abroad with him at his request.

ANTONIO

I pray thee, hear me speak.

SHYLOCK

I'll have my bond; I will not hear thee speak:
I'll have my bond; and therefore speak no more.
I'll not be made a soft and dull-eyed fool,
To shake the head, relent, and sigh, and yield
To Christian intercessors. Follow not;
I'll have no speaking: I will have my bond.
Exit

SALARINO

It is the most impenetrable cur
That ever kept with men.

ANTONIO

Let him alone:
I'll follow him no more with bootless prayers.
He seeks my life; his reason well I know:
I oft deliver'd from his forfeitures
Many that have at times made moan to me;
Therefore he hates me.

SALARINO

I am sure the duke
Will never grant this forfeiture to hold.

ANTONIO

The duke cannot deny the course of law:
For the commodity that strangers have
With us in Venice, if it be denied,
Will much impeach the justice of his state;
Since that the trade and profit of the city
Consisteth of all nations. Therefore, go:
These griefs and losses have so bated me,
That I shall hardly spare a pound of flesh
To-morrow to my bloody creditor.
Well, gaoler, on. Pray God, Bassanio come
To see me pay his debt, and then I care not!
Exeunt



Shakespeare homepage 
    | Merchant of Venice 
    | Act 3, Scene 3
   
Previous scene
    | Next scene



