

SCENE II. The same. A street.
 





The Merchant of Venice

Shakespeare homepage 
    | Merchant of Venice 
    | Act 4, Scene 2
   
Previous scene
    | Next scene

SCENE II. The same. A street.

Enter PORTIA and NERISSA

PORTIA

Inquire the Jew's house out, give him this deed
And let him sign it: we'll away to-night
And be a day before our husbands home:
This deed will be well welcome to Lorenzo.
Enter GRATIANO

GRATIANO

Fair sir, you are well o'erta'en
My Lord Bassanio upon more advice
Hath sent you here this ring, and doth entreat
Your company at dinner.

PORTIA

That cannot be:
His ring I do accept most thankfully:
And so, I pray you, tell him: furthermore,
I pray you, show my youth old Shylock's house.

GRATIANO

That will I do.

NERISSA

                  Sir, I would speak with you.
Aside to PORTIA
I'll see if I can get my husband's ring,
Which I did make him swear to keep for ever.

PORTIA

[Aside to NERISSA]  Thou mayst, I warrant.
We shall have old swearing
That they did give the rings away to men;
But we'll outface them, and outswear them too.
Aloud
Away! make haste: thou knowist where I will tarry.

NERISSA

Come, good sir, will you show me to this house?
Exeunt


Shakespeare homepage 
    | Merchant of Venice 
    | Act 4, Scene 2
   
Previous scene
    | Next scene



