

SCENE IV. The same. A street.
 





The Merchant of Venice

Shakespeare homepage 
    | Merchant of Venice 
    | Act 2, Scene 4
   
Previous scene
    | Next scene

SCENE IV. The same. A street.

Enter GRATIANO, LORENZO, SALARINO, and SALANIO

LORENZO

Nay, we will slink away in supper-time,
Disguise us at my lodging and return,
All in an hour.

GRATIANO

We have not made good preparation.

SALARINO

We have not spoke us yet of torchbearers.

SALANIO

'Tis vile, unless it may be quaintly order'd,
And better in my mind not undertook.

LORENZO

'Tis now but four o'clock: we have two hours
To furnish us.
Enter LAUNCELOT, with a letter
Friend Launcelot, what's the news?

LAUNCELOT

An it shall please you to break up
this, it shall seem to signify.

LORENZO

I know the hand: in faith, 'tis a fair hand;
And whiter than the paper it writ on
Is the fair hand that writ.

GRATIANO

Love-news, in faith.

LAUNCELOT

By your leave, sir.

LORENZO

Whither goest thou?

LAUNCELOT

Marry, sir, to bid my old master the
Jew to sup to-night with my new master the Christian.

LORENZO

Hold here, take this: tell gentle Jessica
I will not fail her; speak it privately.
Go, gentlemen,
Exit Launcelot
Will you prepare you for this masque tonight?
I am provided of a torch-bearer.

SALANIO

Ay, marry, I'll be gone about it straight.

SALANIO

And so will I.

LORENZO

                  Meet me and Gratiano
At Gratiano's lodging some hour hence.

SALARINO

'Tis good we do so.
Exeunt SALARINO and SALANIO

GRATIANO

Was not that letter from fair Jessica?

LORENZO

I must needs tell thee all. She hath directed
How I shall take her from her father's house,
What gold and jewels she is furnish'd with,
What page's suit she hath in readiness.
If e'er the Jew her father come to heaven,
It will be for his gentle daughter's sake:
And never dare misfortune cross her foot,
Unless she do it under this excuse,
That she is issue to a faithless Jew.
Come, go with me; peruse this as thou goest:
Fair Jessica shall be my torch-beare r.
Exeunt



Shakespeare homepage 
    | Merchant of Venice 
    | Act 2, Scene 4
   
Previous scene
    | Next scene



