

SCENE V. Another part of the Park.
 





The Merry Wives of Windsor

Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 5, Scene 5
   
Previous scene

SCENE V. Another part of the Park.

Enter FALSTAFF disguised as Herne

FALSTAFF

The Windsor bell hath struck twelve; the minute
draws on. Now, the hot-blooded gods assist me!
Remember, Jove, thou wast a bull for thy Europa; love
set on thy horns. O powerful love! that, in some
respects, makes a beast a man, in some other, a man
a beast. You were also, Jupiter, a swan for the love
of Leda. O omnipotent Love! how near the god drew
to the complexion of a goose! A fault done first in
the form of a beast. O Jove, a beastly fault! And
then another fault in the semblance of a fowl; think
on 't, Jove; a foul fault! When gods have hot
backs, what shall poor men do? For me, I am here a
Windsor stag; and the fattest, I think, i' the
forest. Send me a cool rut-time, Jove, or who can
blame me to piss my tallow? Who comes here? my
doe?
Enter MISTRESS FORD and MISTRESS PAGE

MISTRESS FORD

Sir John! art thou there, my deer? my male deer?

FALSTAFF

My doe with the black scut! Let the sky rain
potatoes; let it thunder to the tune of Green
Sleeves, hail kissing-comfits and snow eringoes; let
there come a tempest of provocation, I will shelter me here.

MISTRESS FORD

Mistress Page is come with me, sweetheart.

FALSTAFF

Divide me like a bribe buck, each a haunch: I will
keep my sides to myself, my shoulders for the fellow
of this walk, and my horns I bequeath your husbands.
Am I a woodman, ha? Speak I like Herne the hunter?
Why, now is Cupid a child of conscience; he makes
restitution. As I am a true spirit, welcome!
Noise within

MISTRESS PAGE

Alas, what noise?

MISTRESS FORD

Heaven forgive our sins

FALSTAFF

What should this be?

MISTRESS FORD
MISTRESS PAGE

Away, away!
They run off

FALSTAFF

I think the devil will not have me damned, lest the
oil that's in me should set hell on fire; he would
never else cross me thus.
Enter SIR HUGH EVANS, disguised as before; PISTOL,  as Hobgoblin; MISTRESS QUICKLY, ANNE PAGE, and others, as Fairies, with tapers

MISTRESS QUICKLY

Fairies, black, grey, green, and white,
You moonshine revellers and shades of night,
You orphan heirs of fixed destiny,
Attend your office and your quality.
Crier Hobgoblin, make the fairy oyes.

PISTOL

Elves, list your names; silence, you airy toys.
Cricket, to Windsor chimneys shalt thou leap:
Where fires thou find'st unraked and hearths unswept,
There pinch the maids as blue as bilberry:
Our radiant queen hates sluts and sluttery.

FALSTAFF

They are fairies; he that speaks to them shall die:
I'll wink and couch: no man their works must eye.
Lies down upon his face

SIR HUGH EVANS

Where's Bede? Go you, and where you find a maid
That, ere she sleep, has thrice her prayers said,
Raise up the organs of her fantasy;
Sleep she as sound as careless infancy:
But those as sleep and think not on their sins,
Pinch them, arms, legs, backs, shoulders, sides and shins.

MISTRESS QUICKLY

About, about;
Search Windsor Castle, elves, within and out:
Strew good luck, ouphes, on every sacred room:
That it may stand till the perpetual doom,
In state as wholesome as in state 'tis fit,
Worthy the owner, and the owner it.
The several chairs of order look you scour
With juice of balm and every precious flower:
Each fair instalment, coat, and several crest,
With loyal blazon, evermore be blest!
And nightly, meadow-fairies, look you sing,
Like to the Garter's compass, in a ring:
The expressure that it bears, green let it be,
More fertile-fresh than all the field to see;
And 'Honi soit qui mal y pense' write
In emerald tufts, flowers purple, blue and white;
Let sapphire, pearl and rich embroidery,
Buckled below fair knighthood's bending knee:
Fairies use flowers for their charactery.
Away; disperse: but till 'tis one o'clock,
Our dance of custom round about the oak
Of Herne the hunter, let us not forget.

SIR HUGH EVANS

Pray you, lock hand in hand; yourselves in order set
And twenty glow-worms shall our lanterns be,
To guide our measure round about the tree.
But, stay; I smell a man of middle-earth.

FALSTAFF

Heavens defend me from that Welsh fairy, lest he
transform me to a piece of cheese!

PISTOL

Vile worm, thou wast o'erlook'd even in thy birth.

MISTRESS QUICKLY

With trial-fire touch me his finger-end:
If he be chaste, the flame will back descend
And turn him to no pain; but if he start,
It is the flesh of a corrupted heart.

PISTOL

A trial, come.

SIR HUGH EVANS

Come, will this wood take fire?
They burn him with their tapers

FALSTAFF

Oh, Oh, Oh!

MISTRESS QUICKLY

Corrupt, corrupt, and tainted in desire!
About him, fairies; sing a scornful rhyme;
And, as you trip, still pinch him to your time.
SONG.
Fie on sinful fantasy!
Fie on lust and luxury!
Lust is but a bloody fire,
Kindled with unchaste desire,
Fed in heart, whose flames aspire
As thoughts do blow them, higher and higher.
Pinch him, fairies, mutually;
Pinch him for his villany;
Pinch him, and burn him, and turn him about,
Till candles and starlight and moonshine be out.
During this song they pinch FALSTAFF. DOCTOR CAIUS  comes one way, and steals away a boy in green;  SLENDER another way, and takes off a boy in white;  and FENTON comes and steals away ANN PAGE.  A noise of hunting is heard within. All the  Fairies run away. FALSTAFF pulls off his buck's head, and rises
Enter PAGE, FORD, MISTRESS PAGE, and MISTRESS FORD

PAGE

Nay, do not fly; I think we have watch'd you now
Will none but Herne the hunter serve your turn?

MISTRESS PAGE

I pray you, come, hold up the jest no higher
Now, good Sir John, how like you Windsor wives?
See you these, husband? do not these fair yokes
Become the forest better than the town?

FORD

Now, sir, who's a cuckold now? Master Brook,
Falstaff's a knave, a cuckoldly knave; here are his
horns, Master Brook: and, Master Brook, he hath
enjoyed nothing of Ford's but his buck-basket, his
cudgel, and twenty pounds of money, which must be
paid to Master Brook; his horses are arrested for
it, Master Brook.

MISTRESS FORD

Sir John, we have had ill luck; we could never meet.
I will never take you for my love again; but I will
always count you my deer.

FALSTAFF

I do begin to perceive that I am made an ass.

FORD

Ay, and an ox too: both the proofs are extant.

FALSTAFF

And these are not fairies? I was three or four
times in the thought they were not fairies: and yet
the guiltiness of my mind, the sudden surprise of my
powers, drove the grossness of the foppery into a
received belief, in despite of the teeth of all
rhyme and reason, that they were fairies. See now
how wit may be made a Jack-a-Lent, when 'tis upon
ill employment!

SIR HUGH EVANS

Sir John Falstaff, serve Got, and leave your
desires, and fairies will not pinse you.

FORD

Well said, fairy Hugh.

SIR HUGH EVANS

And leave your jealousies too, I pray you.

FORD

I will never mistrust my wife again till thou art
able to woo her in good English.

FALSTAFF

Have I laid my brain in the sun and dried it, that
it wants matter to prevent so gross o'erreaching as
this? Am I ridden with a Welsh goat too? shall I
have a coxcomb of frize? 'Tis time I were choked
with a piece of toasted cheese.

SIR HUGH EVANS

Seese is not good to give putter; your belly is all putter.

FALSTAFF

'Seese' and 'putter'! have I lived to stand at the
taunt of one that makes fritters of English? This
is enough to be the decay of lust and late-walking
through the realm.

MISTRESS PAGE

Why Sir John, do you think, though we would have the
virtue out of our hearts by the head and shoulders
and have given ourselves without scruple to hell,
that ever the devil could have made you our delight?

FORD

What, a hodge-pudding? a bag of flax?

MISTRESS PAGE

A puffed man?

PAGE

Old, cold, withered and of intolerable entrails?

FORD

And one that is as slanderous as Satan?

PAGE

And as poor as Job?

FORD

And as wicked as his wife?

SIR HUGH EVANS

And given to fornications, and to taverns and sack
and wine and metheglins, and to drinkings and
swearings and starings, pribbles and prabbles?

FALSTAFF

Well, I am your theme: you have the start of me; I
am dejected; I am not able to answer the Welsh
flannel; ignorance itself is a plummet o'er me: use
me as you will.

FORD

Marry, sir, we'll bring you to Windsor, to one
Master Brook, that you have cozened of money, to
whom you should have been a pander: over and above
that you have suffered, I think to repay that money
will be a biting affliction.

PAGE

Yet be cheerful, knight: thou shalt eat a posset
to-night at my house; where I will desire thee to
laugh at my wife, that now laughs at thee: tell her
Master Slender hath married her daughter.

MISTRESS PAGE

[Aside]  Doctors doubt that: if Anne Page be my
daughter, she is, by this, Doctor Caius' wife.
Enter SLENDER

SLENDER

Whoa ho! ho, father Page!

PAGE

Son, how now! how now, son! have you dispatched?

SLENDER

Dispatched! I'll make the best in Gloucestershire
know on't; would I were hanged, la, else.

PAGE

Of what, son?

SLENDER

I came yonder at Eton to marry Mistress Anne Page,
and she's a great lubberly boy. If it had not been
i' the church, I would have swinged him, or he
should have swinged me. If I did not think it had
been Anne Page, would I might never stir!--and 'tis
a postmaster's boy.

PAGE

Upon my life, then, you took the wrong.

SLENDER

What need you tell me that? I think so, when I took
a boy for a girl. If I had been married to him, for
all he was in woman's apparel, I would not have had
him.

PAGE

Why, this is your own folly. Did not I tell you how
you should know my daughter by her garments?

SLENDER

I went to her in white, and cried 'mum,' and she
cried 'budget,' as Anne and I had appointed; and yet
it was not Anne, but a postmaster's boy.

MISTRESS PAGE

Good George, be not angry: I knew of your purpose;
turned my daughter into green; and, indeed, she is
now with the doctor at the deanery, and there married.
Enter DOCTOR CAIUS

DOCTOR CAIUS

Vere is Mistress Page? By gar, I am cozened: I ha'
married un garcon, a boy; un paysan, by gar, a boy;
it is not Anne Page: by gar, I am cozened.

MISTRESS PAGE

Why, did you take her in green?

DOCTOR CAIUS

Ay, by gar, and 'tis a boy: by gar, I'll raise all Windsor.
Exit

FORD

This is strange. Who hath got the right Anne?

PAGE

My heart misgives me: here comes Master Fenton.
Enter FENTON and ANNE PAGE
How now, Master Fenton!

ANNE PAGE

Pardon, good father! good my mother, pardon!

PAGE

Now, mistress, how chance you went not with Master Slender?

MISTRESS PAGE

Why went you not with master doctor, maid?

FENTON

You do amaze her: hear the truth of it.
You would have married her most shamefully,
Where there was no proportion held in love.
The truth is, she and I, long since contracted,
Are now so sure that nothing can dissolve us.
The offence is holy that she hath committed;
And this deceit loses the name of craft,
Of disobedience, or unduteous title,
Since therein she doth evitate and shun
A thousand irreligious cursed hours,
Which forced marriage would have brought upon her.

FORD

Stand not amazed; here is no remedy:
In love the heavens themselves do guide the state;
Money buys lands, and wives are sold by fate.

FALSTAFF

I am glad, though you have ta'en a special stand to
strike at me, that your arrow hath glanced.

PAGE

Well, what remedy? Fenton, heaven give thee joy!
What cannot be eschew'd must be embraced.

FALSTAFF

When night-dogs run, all sorts of deer are chased.

MISTRESS PAGE

Well, I will muse no further. Master Fenton,
Heaven give you many, many merry days!
Good husband, let us every one go home,
And laugh this sport o'er by a country fire;
Sir John and all.

FORD

                  Let it be so. Sir John,
To Master Brook you yet shall hold your word
For he tonight shall lie with Mistress Ford.
Exeunt
