

SCENE III. A room in FORD'S house.
 





The Merry Wives of Windsor

Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 3, Scene 3
   
Previous scene
    | Next scene

SCENE III. A room in FORD'S house.

Enter MISTRESS FORD and MISTRESS PAGE

MISTRESS FORD

What, John! What, Robert!

MISTRESS PAGE

Quickly, quickly! is the buck-basket--

MISTRESS FORD

I warrant. What, Robin, I say!
Enter Servants with a basket

MISTRESS PAGE

Come, come, come.

MISTRESS FORD

Here, set it down.

MISTRESS PAGE

Give your men the charge; we must be brief.

MISTRESS FORD

Marry, as I told you before, John and Robert, be
ready here hard by in the brew-house: and when I
suddenly call you, come forth, and without any pause
or staggering take this basket on your shoulders:
that done, trudge with it in all haste, and carry
it among the whitsters in Datchet-mead, and there
empty it in the muddy ditch close by the Thames side.

MISTRESS PAGE

You will do it?

MISTRESS FORD

I ha' told them over and over; they lack no
direction. Be gone, and come when you are called.
Exeunt Servants

MISTRESS PAGE

Here comes little Robin.
Enter ROBIN

MISTRESS FORD

How now, my eyas-musket! what news with you?

ROBIN

My master, Sir John, is come in at your back-door,
Mistress Ford, and requests your company.

MISTRESS PAGE

You little Jack-a-Lent, have you been true to us?

ROBIN

Ay, I'll be sworn. My master knows not of your
being here and hath threatened to put me into
everlasting liberty if I tell you of it; for he
swears he'll turn me away.

MISTRESS PAGE

Thou'rt a good boy: this secrecy of thine shall be
a tailor to thee and shall make thee a new doublet
and hose. I'll go hide me.

MISTRESS FORD

Do so. Go tell thy master I am alone.
Exit ROBIN
Mistress Page, remember you your cue.

MISTRESS PAGE

I warrant thee; if I do not act it, hiss me.
Exit

MISTRESS FORD

Go to, then: we'll use this unwholesome humidity,
this gross watery pumpion; we'll teach him to know
turtles from jays.
Enter FALSTAFF

FALSTAFF

Have I caught thee, my heavenly jewel? Why, now let
me die, for I have lived long enough: this is the
period of my ambition: O this blessed hour!

MISTRESS FORD

O sweet Sir John!

FALSTAFF

Mistress Ford, I cannot cog, I cannot prate,
Mistress Ford. Now shall I sin in my wish: I would
thy husband were dead: I'll speak it before the
best lord; I would make thee my lady.

MISTRESS FORD

I your lady, Sir John! alas, I should be a pitiful lady!

FALSTAFF

Let the court of France show me such another. I see
how thine eye would emulate the diamond: thou hast
the right arched beauty of the brow that becomes the
ship-tire, the tire-valiant, or any tire of
Venetian admittance.

MISTRESS FORD

A plain kerchief, Sir John: my brows become nothing
else; nor that well neither.

FALSTAFF

By the Lord, thou art a traitor to say so: thou
wouldst make an absolute courtier; and the firm
fixture of thy foot would give an excellent motion
to thy gait in a semi-circled farthingale. I see
what thou wert, if Fortune thy foe were not, Nature
thy friend. Come, thou canst not hide it.

MISTRESS FORD

Believe me, there is no such thing in me.

FALSTAFF

What made me love thee? let that persuade thee
there's something extraordinary in thee. Come, I
cannot cog and say thou art this and that, like a
many of these lisping hawthorn-buds, that come like
women in men's apparel, and smell like Bucklersbury
in simple time; I cannot: but I love thee; none
but thee; and thou deservest it.

MISTRESS FORD

Do not betray me, sir. I fear you love Mistress Page.

FALSTAFF

Thou mightst as well say I love to walk by the
Counter-gate, which is as hateful to me as the reek
of a lime-kiln.

MISTRESS FORD

Well, heaven knows how I love you; and you shall one
day find it.

FALSTAFF

Keep in that mind; I'll deserve it.

MISTRESS FORD

Nay, I must tell you, so you do; or else I could not
be in that mind.

ROBIN

[Within]  Mistress Ford, Mistress Ford! here's
Mistress Page at the door, sweating and blowing and
looking wildly, and would needs speak with you presently.

FALSTAFF

She shall not see me: I will ensconce me behind the arras.

MISTRESS FORD

Pray you, do so: she's a very tattling woman.
FALSTAFF hides himself
Re-enter MISTRESS PAGE and ROBIN
What's the matter? how now!

MISTRESS PAGE

O Mistress Ford, what have you done? You're shamed,
you're overthrown, you're undone for ever!

MISTRESS FORD

What's the matter, good Mistress Page?

MISTRESS PAGE

O well-a-day, Mistress Ford! having an honest man
to your husband, to give him such cause of suspicion!

MISTRESS FORD

What cause of suspicion?

MISTRESS PAGE

What cause of suspicion! Out pon you! how am I
mistook in you!

MISTRESS FORD

Why, alas, what's the matter?

MISTRESS PAGE

Your husband's coming hither, woman, with all the
officers in Windsor, to search for a gentleman that
he says is here now in the house by your consent, to
take an ill advantage of his assence: you are undone.

MISTRESS FORD

'Tis not so, I hope.

MISTRESS PAGE

Pray heaven it be not so, that you have such a man
here! but 'tis most certain your husband's coming,
with half Windsor at his heels, to search for such a
one. I come before to tell you. If you know
yourself clear, why, I am glad of it; but if you
have a friend here convey, convey him out. Be not
amazed; call all your senses to you; defend your
reputation, or bid farewell to your good life for ever.

MISTRESS FORD

What shall I do? There is a gentleman my dear
friend; and I fear not mine own shame so much as his
peril: I had rather than a thousand pound he were
out of the house.

MISTRESS PAGE

For shame! never stand 'you had rather' and 'you
had rather:' your husband's here at hand, bethink
you of some conveyance: in the house you cannot
hide him. O, how have you deceived me! Look, here
is a basket: if he be of any reasonable stature, he
may creep in here; and throw foul linen upon him, as
if it were going to bucking: or--it is whiting-time
--send him by your two men to Datchet-mead.

MISTRESS FORD

He's too big to go in there. What shall I do?

FALSTAFF

[Coming forward]  Let me see't, let me see't, O, let
me see't! I'll in, I'll in. Follow your friend's
counsel. I'll in.

MISTRESS PAGE

What, Sir John Falstaff! Are these your letters, knight?

FALSTAFF

I love thee. Help me away. Let me creep in here.
I'll never--
Gets into the basket; they cover him with foul linen

MISTRESS PAGE

Help to cover your master, boy. Call your men,
Mistress Ford. You dissembling knight!

MISTRESS FORD

What, John! Robert! John!
Exit ROBIN
Re-enter Servants
Go take up these clothes here quickly. Where's the
cowl-staff? look, how you drumble! Carry them to
the laundress in Datchet-meat; quickly, come.
Enter FORD, PAGE, DOCTOR CAIUS, and SIR HUGH EVANS

FORD

Pray you, come near: if I suspect without cause,
why then make sport at me; then let me be your jest;
I deserve it. How now! whither bear you this?

Servant

To the laundress, forsooth.

MISTRESS FORD

Why, what have you to do whither they bear it? You
were best meddle with buck-washing.

FORD

Buck! I would I could wash myself of the buck!
Buck, buck, buck! Ay, buck; I warrant you, buck;
and of the season too, it shall appear.
Exeunt Servants with the basket
Gentlemen, I have dreamed to-night; I'll tell you my
dream. Here, here, here be my keys: ascend my
chambers; search, seek, find out: I'll warrant
we'll unkennel the fox. Let me stop this way first.
Locking the door
So, now uncape.

PAGE

Good Master Ford, be contented: you wrong yourself too much.

FORD

True, Master Page. Up, gentlemen: you shall see
sport anon: follow me, gentlemen.
Exit

SIR HUGH EVANS

This is fery fantastical humours and jealousies.

DOCTOR CAIUS

By gar, 'tis no the fashion of France; it is not
jealous in France.

PAGE

Nay, follow him, gentlemen; see the issue of his search.
Exeunt PAGE, DOCTOR CAIUS, and SIR HUGH EVANS

MISTRESS PAGE

Is there not a double excellency in this?

MISTRESS FORD

I know not which pleases me better, that my husband
is deceived, or Sir John.

MISTRESS PAGE

What a taking was he in when your husband asked who
was in the basket!

MISTRESS FORD

I am half afraid he will have need of washing; so
throwing him into the water will do him a benefit.

MISTRESS PAGE

Hang him, dishonest rascal! I would all of the same
strain were in the same distress.

MISTRESS FORD

I think my husband hath some special suspicion of
Falstaff's being here; for I never saw him so gross
in his jealousy till now.

MISTRESS PAGE

I will lay a plot to try that; and we will yet have
more tricks with Falstaff: his dissolute disease will
scarce obey this medicine.

MISTRESS FORD

Shall we send that foolish carrion, Mistress
Quickly, to him, and excuse his throwing into the
water; and give him another hope, to betray him to
another punishment?

MISTRESS PAGE

We will do it: let him be sent for to-morrow,
eight o'clock, to have amends.
Re-enter FORD, PAGE, DOCTOR CAIUS, and SIR HUGH EVANS

FORD

I cannot find him: may be the knave bragged of that
he could not compass.

MISTRESS PAGE

[Aside to MISTRESS FORD]  Heard you that?

MISTRESS FORD

You use me well, Master Ford, do you?

FORD

Ay, I do so.

MISTRESS FORD

Heaven make you better than your thoughts!

FORD

Amen!

MISTRESS PAGE

You do yourself mighty wrong, Master Ford.

FORD

Ay, ay; I must bear it.

SIR HUGH EVANS

If there be any pody in the house, and in the
chambers, and in the coffers, and in the presses,
heaven forgive my sins at the day of judgment!

DOCTOR CAIUS

By gar, nor I too: there is no bodies.

PAGE

Fie, fie, Master Ford! are you not ashamed? What
spirit, what devil suggests this imagination? I
would not ha' your distemper in this kind for the
wealth of Windsor Castle.

FORD

'Tis my fault, Master Page: I suffer for it.

SIR HUGH EVANS

You suffer for a pad conscience: your wife is as
honest a 'omans as I will desires among five
thousand, and five hundred too.

DOCTOR CAIUS

By gar, I see 'tis an honest woman.

FORD

Well, I promised you a dinner. Come, come, walk in
the Park: I pray you, pardon me; I will hereafter
make known to you why I have done this. Come,
wife; come, Mistress Page. I pray you, pardon me;
pray heartily, pardon me.

PAGE

Let's go in, gentlemen; but, trust me, we'll mock
him. I do invite you to-morrow morning to my house
to breakfast: after, we'll a-birding together; I
have a fine hawk for the bush. Shall it be so?

FORD

Any thing.

SIR HUGH EVANS

If there is one, I shall make two in the company.

DOCTOR CAIUS

If dere be one or two, I shall make-a the turd.

FORD

Pray you, go, Master Page.

SIR HUGH EVANS

I pray you now, remembrance tomorrow on the lousy
knave, mine host.

DOCTOR CAIUS

Dat is good; by gar, with all my heart!

SIR HUGH EVANS

A lousy knave, to have his gibes and his mockeries!
Exeunt



Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 3, Scene 3
   
Previous scene
    | Next scene



