

SCENE III. A room in the Garter Inn.
 





The Merry Wives of Windsor

Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 1, Scene 3
   
Previous scene
    | Next scene

SCENE III. A room in the Garter Inn.

Enter FALSTAFF, Host, BARDOLPH, NYM, PISTOL, and ROBIN

FALSTAFF

Mine host of the Garter!

Host

What says my bully-rook? speak scholarly and wisely.

FALSTAFF

Truly, mine host, I must turn away some of my
followers.

Host

Discard, bully Hercules; cashier: let them wag; trot, trot.

FALSTAFF

I sit at ten pounds a week.

Host

Thou'rt an emperor, Caesar, Keisar, and Pheezar. I
will entertain Bardolph; he shall draw, he shall
tap: said I well, bully Hector?

FALSTAFF

Do so, good mine host.

Host

I have spoke; let him follow.
To BARDOLPH
Let me see thee froth and lime: I am at a word; follow.
Exit

FALSTAFF

Bardolph, follow him. A tapster is a good trade:
an old cloak makes a new jerkin; a withered
serving-man a fresh tapster. Go; adieu.

BARDOLPH

It is a life that I have desired: I will thrive.

PISTOL

O base Hungarian wight! wilt thou the spigot wield?
Exit BARDOLPH

NYM

He was gotten in drink: is not the humour conceited?

FALSTAFF

I am glad I am so acquit of this tinderbox: his
thefts were too open; his filching was like an
unskilful singer; he kept not time.

NYM

The good humour is to steal at a minute's rest.

PISTOL

'Convey,' the wise it call. 'Steal!' foh! a fico
for the phrase!

FALSTAFF

Well, sirs, I am almost out at heels.

PISTOL

Why, then, let kibes ensue.

FALSTAFF

There is no remedy; I must cony-catch; I must shift.

PISTOL

Young ravens must have food.

FALSTAFF

Which of you know Ford of this town?

PISTOL

I ken the wight: he is of substance good.

FALSTAFF

My honest lads, I will tell you what I am about.

PISTOL

Two yards, and more.

FALSTAFF

No quips now, Pistol! Indeed, I am in the waist two
yards about; but I am now about no waste; I am about
thrift. Briefly, I do mean to make love to Ford's
wife: I spy entertainment in her; she discourses,
she carves, she gives the leer of invitation: I
can construe the action of her familiar style; and
the hardest voice of her behavior, to be Englished
rightly, is, 'I am Sir John Falstaff's.'

PISTOL

He hath studied her will, and translated her will,
out of honesty into English.

NYM

The anchor is deep: will that humour pass?

FALSTAFF

Now, the report goes she has all the rule of her
husband's purse: he hath a legion of angels.

PISTOL

As many devils entertain; and 'To her, boy,' say I.

NYM

The humour rises; it is good: humour me the angels.

FALSTAFF

I have writ me here a letter to her: and here
another to Page's wife, who even now gave me good
eyes too, examined my parts with most judicious
oeillades; sometimes the beam of her view gilded my
foot, sometimes my portly belly.

PISTOL

Then did the sun on dunghill shine.

NYM

I thank thee for that humour.

FALSTAFF

O, she did so course o'er my exteriors with such a
greedy intention, that the appetite of her eye did
seem to scorch me up like a burning-glass! Here's
another letter to her: she bears the purse too; she
is a region in Guiana, all gold and bounty. I will
be cheater to them both, and they shall be
exchequers to me; they shall be my East and West
Indies, and I will trade to them both. Go bear thou
this letter to Mistress Page; and thou this to
Mistress Ford: we will thrive, lads, we will thrive.

PISTOL

Shall I Sir Pandarus of Troy become,
And by my side wear steel? then, Lucifer take all!

NYM

I will run no base humour: here, take the
humour-letter: I will keep the havior of reputation.

FALSTAFF

[To ROBIN]  Hold, sirrah, bear you these letters tightly;
Sail like my pinnace to these golden shores.
Rogues, hence, avaunt! vanish like hailstones, go;
Trudge, plod away o' the hoof; seek shelter, pack!
Falstaff will learn the humour of the age,
French thrift, you rogues; myself and skirted page.
Exeunt FALSTAFF and ROBIN

PISTOL

Let vultures gripe thy guts! for gourd and fullam holds,
And high and low beguiles the rich and poor:
Tester I'll have in pouch when thou shalt lack,
Base Phrygian Turk!

NYM

I have operations which be humours of revenge.

PISTOL

Wilt thou revenge?

NYM

By welkin and her star!

PISTOL

With wit or steel?

NYM

With both the humours, I:
I will discuss the humour of this love to Page.

PISTOL

     And I to Ford shall eke unfold
How Falstaff, varlet vile,
His dove will prove, his gold will hold,
And his soft couch defile.

NYM

My humour shall not cool: I will incense Page to
deal with poison; I will possess him with
yellowness, for the revolt of mine is dangerous:
that is my true humour.

PISTOL

Thou art the Mars of malecontents: I second thee; troop on.
Exeunt



Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 1, Scene 3
   
Previous scene
    | Next scene



