

SCENE I. Windsor. Before PAGE's house.
 





The Merry Wives of Windsor

Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 1, Scene 1
   
Next scene

SCENE I. Windsor. Before PAGE's house.

Enter SHALLOW, SLENDER, and SIR HUGH EVANS

SHALLOW

Sir Hugh, persuade me not; I will make a Star-
chamber matter of it: if he were twenty Sir John
Falstaffs, he shall not abuse Robert Shallow, esquire.

SLENDER

In the county of Gloucester, justice of peace and
'Coram.'

SHALLOW

Ay, cousin Slender, and 'Custalourum.

SLENDER

Ay, and 'Rato-lorum' too; and a gentleman born,
master parson; who writes himself 'Armigero,' in any
bill, warrant, quittance, or obligation, 'Armigero.'

SHALLOW

Ay, that I do; and have done any time these three
hundred years.

SLENDER

All his successors gone before him hath done't; and
all his ancestors that come after him may: they may
give the dozen white luces in their coat.

SHALLOW

It is an old coat.

SIR HUGH EVANS

The dozen white louses do become an old coat well;
it agrees well, passant; it is a familiar beast to
man, and signifies love.

SHALLOW

The luce is the fresh fish; the salt fish is an old coat.

SLENDER

I may quarter, coz.

SHALLOW

You may, by marrying.

SIR HUGH EVANS

It is marring indeed, if he quarter it.

SHALLOW

Not a whit.

SIR HUGH EVANS

Yes, py'r lady; if he has a quarter of your coat,
there is but three skirts for yourself, in my
simple conjectures: but that is all one. If Sir
John Falstaff have committed disparagements unto
you, I am of the church, and will be glad to do my
benevolence to make atonements and compremises
between you.

SHALLOW

The council shall bear it; it is a riot.

SIR HUGH EVANS

It is not meet the council hear a riot; there is no
fear of Got in a riot: the council, look you, shall
desire to hear the fear of Got, and not to hear a
riot; take your vizaments in that.

SHALLOW

Ha! o' my life, if I were young again, the sword
should end it.

SIR HUGH EVANS

It is petter that friends is the sword, and end it:
and there is also another device in my prain, which
peradventure prings goot discretions with it: there
is Anne Page, which is daughter to Master Thomas
Page, which is pretty virginity.

SLENDER

Mistress Anne Page? She has brown hair, and speaks
small like a woman.

SIR HUGH EVANS

It is that fery person for all the orld, as just as
you will desire; and seven hundred pounds of moneys,
and gold and silver, is her grandsire upon his
death's-bed--Got deliver to a joyful resurrections!
--give, when she is able to overtake seventeen years
old: it were a goot motion if we leave our pribbles
and prabbles, and desire a marriage between Master
Abraham and Mistress Anne Page.

SLENDER

Did her grandsire leave her seven hundred pound?

SIR HUGH EVANS

Ay, and her father is make her a petter penny.

SLENDER

I know the young gentlewoman; she has good gifts.

SIR HUGH EVANS

Seven hundred pounds and possibilities is goot gifts.

SHALLOW

Well, let us see honest Master Page. Is Falstaff there?

SIR HUGH EVANS

Shall I tell you a lie? I do despise a liar as I do
despise one that is false, or as I despise one that
is not true. The knight, Sir John, is there; and, I
beseech you, be ruled by your well-willers. I will
peat the door for Master Page.
Knocks
What, hoa! Got pless your house here!

PAGE

[Within]  Who's there?
Enter PAGE

SIR HUGH EVANS

Here is Got's plessing, and your friend, and Justice
Shallow; and here young Master Slender, that
peradventures shall tell you another tale, if
matters grow to your likings.

PAGE

I am glad to see your worships well.
I thank you for my venison, Master Shallow.

SHALLOW

Master Page, I am glad to see you: much good do it
your good heart! I wished your venison better; it
was ill killed. How doth good Mistress Page?--and I
thank you always with my heart, la! with my heart.

PAGE

Sir, I thank you.

SHALLOW

Sir, I thank you; by yea and no, I do.

PAGE

I am glad to see you, good Master Slender.

SLENDER

How does your fallow greyhound, sir? I heard say he
was outrun on Cotsall.

PAGE

It could not be judged, sir.

SLENDER

You'll not confess, you'll not confess.

SHALLOW

That he will not. 'Tis your fault, 'tis your fault;
'tis a good dog.

PAGE

A cur, sir.

SHALLOW

Sir, he's a good dog, and a fair dog: can there be
more said? he is good and fair. Is Sir John
Falstaff here?

PAGE

Sir, he is within; and I would I could do a good
office between you.

SIR HUGH EVANS

It is spoke as a Christians ought to speak.

SHALLOW

He hath wronged me, Master Page.

PAGE

Sir, he doth in some sort confess it.

SHALLOW

If it be confessed, it is not redress'd: is not that
so, Master Page? He hath wronged me; indeed he
hath, at a word, he hath, believe me: Robert
Shallow, esquire, saith, he is wronged.

PAGE

Here comes Sir John.
Enter FALSTAFF, BARDOLPH, NYM, and PISTOL

FALSTAFF

Now, Master Shallow, you'll complain of me to the king?

SHALLOW

Knight, you have beaten my men, killed my deer, and
broke open my lodge.

FALSTAFF

But not kissed your keeper's daughter?

SHALLOW

Tut, a pin! this shall be answered.

FALSTAFF

I will answer it straight; I have done all this.
That is now answered.

SHALLOW

The council shall know this.

FALSTAFF

'Twere better for you if it were known in counsel:
you'll be laughed at.

SIR HUGH EVANS

Pauca verba, Sir John; goot worts.

FALSTAFF

Good worts! good cabbage. Slender, I broke your
head: what matter have you against me?

SLENDER

Marry, sir, I have matter in my head against you;
and against your cony-catching rascals, Bardolph,
Nym, and Pistol.

BARDOLPH

You Banbury cheese!

SLENDER

Ay, it is no matter.

PISTOL

How now, Mephostophilus!

SLENDER

Ay, it is no matter.

NYM

Slice, I say! pauca, pauca: slice! that's my humour.

SLENDER

Where's Simple, my man? Can you tell, cousin?

SIR HUGH EVANS

Peace, I pray you. Now let us understand. There is
three umpires in this matter, as I understand; that
is, Master Page, fidelicet Master Page; and there is
myself, fidelicet myself; and the three party is,
lastly and finally, mine host of the Garter.

PAGE

We three, to hear it and end it between them.

SIR HUGH EVANS

Fery goot: I will make a prief of it in my note-
book; and we will afterwards ork upon the cause with
as great discreetly as we can.

FALSTAFF

Pistol!

PISTOL

He hears with ears.

SIR HUGH EVANS

The tevil and his tam! what phrase is this, 'He
hears with ear'? why, it is affectations.

FALSTAFF

Pistol, did you pick Master Slender's purse?

SLENDER

Ay, by these gloves, did he, or I would I might
never come in mine own great chamber again else, of
seven groats in mill-sixpences, and two Edward
shovel-boards, that cost me two shilling and two
pence apiece of Yead Miller, by these gloves.

FALSTAFF

Is this true, Pistol?

SIR HUGH EVANS

No; it is false, if it is a pick-purse.

PISTOL

Ha, thou mountain-foreigner! Sir John and Master mine,
I combat challenge of this latten bilbo.
Word of denial in thy labras here!
Word of denial: froth and scum, thou liest!

SLENDER

By these gloves, then, 'twas he.

NYM

Be avised, sir, and pass good humours: I will say
'marry trap' with you, if you run the nuthook's
humour on me; that is the very note of it.

SLENDER

By this hat, then, he in the red face had it; for
though I cannot remember what I did when you made me
drunk, yet I am not altogether an ass.

FALSTAFF

What say you, Scarlet and John?

BARDOLPH

Why, sir, for my part I say the gentleman had drunk
himself out of his five sentences.

SIR HUGH EVANS

It is his five senses: fie, what the ignorance is!

BARDOLPH

And being fap, sir, was, as they say, cashiered; and
so conclusions passed the careires.

SLENDER

Ay, you spake in Latin then too; but 'tis no
matter: I'll ne'er be drunk whilst I live again,
but in honest, civil, godly company, for this trick:
if I be drunk, I'll be drunk with those that have
the fear of God, and not with drunken knaves.

SIR HUGH EVANS

So Got udge me, that is a virtuous mind.

FALSTAFF

You hear all these matters denied, gentlemen; you hear it.
Enter ANNE PAGE, with wine; MISTRESS FORD and MISTRESS PAGE, following

PAGE

Nay, daughter, carry the wine in; we'll drink within.
Exit ANNE PAGE

SLENDER

O heaven! this is Mistress Anne Page.

PAGE

How now, Mistress Ford!

FALSTAFF

Mistress Ford, by my troth, you are very well met:
by your leave, good mistress.
Kisses her

PAGE

Wife, bid these gentlemen welcome. Come, we have a
hot venison pasty to dinner: come, gentlemen, I hope
we shall drink down all unkindness.
Exeunt all except SHALLOW, SLENDER, and SIR HUGH EVANS

SLENDER

I had rather than forty shillings I had my Book of
Songs and Sonnets here.
Enter SIMPLE
How now, Simple! where have you been? I must wait
on myself, must I? You have not the Book of Riddles
about you, have you?

SIMPLE

Book of Riddles! why, did you not lend it to Alice
Shortcake upon All-hallowmas last, a fortnight
afore Michaelmas?

SHALLOW

Come, coz; come, coz; we stay for you. A word with
you, coz; marry, this, coz: there is, as 'twere, a
tender, a kind of tender, made afar off by Sir Hugh
here. Do you understand me?

SLENDER

Ay, sir, you shall find me reasonable; if it be so,
I shall do that that is reason.

SHALLOW

Nay, but understand me.

SLENDER

So I do, sir.

SIR HUGH EVANS

Give ear to his motions, Master Slender: I will
description the matter to you, if you be capacity of it.

SLENDER

Nay, I will do as my cousin Shallow says: I pray
you, pardon me; he's a justice of peace in his
country, simple though I stand here.

SIR HUGH EVANS

But that is not the question: the question is
concerning your marriage.

SHALLOW

Ay, there's the point, sir.

SIR HUGH EVANS

Marry, is it; the very point of it; to Mistress Anne Page.

SLENDER

Why, if it be so, I will marry her upon any
reasonable demands.

SIR HUGH EVANS

But can you affection the 'oman? Let us command to
know that of your mouth or of your lips; for divers
philosophers hold that the lips is parcel of the
mouth. Therefore, precisely, can you carry your
good will to the maid?

SHALLOW

Cousin Abraham Slender, can you love her?

SLENDER

I hope, sir, I will do as it shall become one that
would do reason.

SIR HUGH EVANS

Nay, Got's lords and his ladies! you must speak
possitable, if you can carry her your desires
towards her.

SHALLOW

That you must. Will you, upon good dowry, marry her?

SLENDER

I will do a greater thing than that, upon your
request, cousin, in any reason.

SHALLOW

Nay, conceive me, conceive me, sweet coz: what I do
is to pleasure you, coz. Can you love the maid?

SLENDER

I will marry her, sir, at your request: but if there
be no great love in the beginning, yet heaven may
decrease it upon better acquaintance, when we are
married and have more occasion to know one another;
I hope, upon familiarity will grow more contempt:
but if you say, 'Marry her,' I will marry her; that
I am freely dissolved, and dissolutely.

SIR HUGH EVANS

It is a fery discretion answer; save the fall is in
the ort 'dissolutely:' the ort is, according to our
meaning, 'resolutely:' his meaning is good.

SHALLOW

Ay, I think my cousin meant well.

SLENDER

Ay, or else I would I might be hanged, la!

SHALLOW

Here comes fair Mistress Anne.
Re-enter ANNE PAGE
Would I were young for your sake, Mistress Anne!

ANNE PAGE

The dinner is on the table; my father desires your
worships' company.

SHALLOW

I will wait on him, fair Mistress Anne.

SIR HUGH EVANS

Od's plessed will! I will not be absence at the grace.
Exeunt SHALLOW and SIR HUGH EVANS

ANNE PAGE

Will't please your worship to come in, sir?

SLENDER

No, I thank you, forsooth, heartily; I am very well.

ANNE PAGE

The dinner attends you, sir.

SLENDER

I am not a-hungry, I thank you, forsooth. Go,
sirrah, for all you are my man, go wait upon my
cousin Shallow.
Exit SIMPLE
A justice of peace sometimes may be beholding to his
friend for a man. I keep but three men and a boy
yet, till my mother be dead: but what though? Yet I
live like a poor gentleman born.

ANNE PAGE

I may not go in without your worship: they will not
sit till you come.

SLENDER

I' faith, I'll eat nothing; I thank you as much as
though I did.

ANNE PAGE

I pray you, sir, walk in.

SLENDER

I had rather walk here, I thank you. I bruised
my shin th' other day with playing at sword and
dagger with a master of fence; three veneys for a
dish of stewed prunes; and, by my troth, I cannot
abide the smell of hot meat since. Why do your
dogs bark so? be there bears i' the town?

ANNE PAGE

I think there are, sir; I heard them talked of.

SLENDER

I love the sport well but I shall as soon quarrel at
it as any man in England. You are afraid, if you see
the bear loose, are you not?

ANNE PAGE

Ay, indeed, sir.

SLENDER

That's meat and drink to me, now. I have seen
Sackerson loose twenty times, and have taken him by
the chain; but, I warrant you, the women have so
cried and shrieked at it, that it passed: but women,
indeed, cannot abide 'em; they are very ill-favored
rough things.
Re-enter PAGE

PAGE

Come, gentle Master Slender, come; we stay for you.

SLENDER

I'll eat nothing, I thank you, sir.

PAGE

By cock and pie, you shall not choose, sir! come, come.

SLENDER

Nay, pray you, lead the way.

PAGE

Come on, sir.

SLENDER

Mistress Anne, yourself shall go first.

ANNE PAGE

Not I, sir; pray you, keep on.

SLENDER

I'll rather be unmannerly than troublesome.
You do yourself wrong, indeed, la!
Exeunt



Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 1, Scene 1
   
Next scene



