

SCENE III. A room in the Garter Inn.
 





The Merry Wives of Windsor

Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 4, Scene 3
   
Previous scene
    | Next scene

SCENE III. A room in the Garter Inn.

Enter Host and BARDOLPH

BARDOLPH

Sir, the Germans desire to have three of your
horses: the duke himself will be to-morrow at
court, and they are going to meet him.

Host

What duke should that be comes so secretly? I hear
not of him in the court. Let me speak with the
gentlemen: they speak English?

BARDOLPH

Ay, sir; I'll call them to you.

Host

They shall have my horses; but I'll make them pay;
I'll sauce them: they have had my house a week at
command; I have turned away my other guests: they
must come off; I'll sauce them. Come.
Exeunt



Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 4, Scene 3
   
Previous scene
    | Next scene



