

SCENE II. A room in FORD'S house.
 





The Merry Wives of Windsor

Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 4, Scene 2
   
Previous scene
    | Next scene

SCENE II. A room in FORD'S house.

Enter FALSTAFF and MISTRESS FORD

FALSTAFF

Mistress Ford, your sorrow hath eaten up my
sufferance. I see you are obsequious in your love,
and I profess requital to a hair's breadth; not
only, Mistress Ford, in the simple
office of love, but in all the accoutrement,
complement and ceremony of it. But are you
sure of your husband now?

MISTRESS FORD

He's a-birding, sweet Sir John.

MISTRESS PAGE

[Within]  What, ho, gossip Ford! what, ho!

MISTRESS FORD

Step into the chamber, Sir John.
Exit FALSTAFF
Enter MISTRESS PAGE

MISTRESS PAGE

How now, sweetheart! who's at home besides yourself?

MISTRESS FORD

Why, none but mine own people.

MISTRESS PAGE

Indeed!

MISTRESS FORD

No, certainly.
Aside to her
Speak louder.

MISTRESS PAGE

Truly, I am so glad you have nobody here.

MISTRESS FORD

Why?

MISTRESS PAGE

Why, woman, your husband is in his old lunes again:
he so takes on yonder with my husband; so rails
against all married mankind; so curses all Eve's
daughters, of what complexion soever; and so buffets
himself on the forehead, crying, 'Peer out, peer
out!' that any madness I ever yet beheld seemed but
tameness, civility and patience, to this his
distemper he is in now: I am glad the fat knight is not here.

MISTRESS FORD

Why, does he talk of him?

MISTRESS PAGE

Of none but him; and swears he was carried out, the
last time he searched for him, in a basket; protests
to my husband he is now here, and hath drawn him and
the rest of their company from their sport, to make
another experiment of his suspicion: but I am glad
the knight is not here; now he shall see his own foolery.

MISTRESS FORD

How near is he, Mistress Page?

MISTRESS PAGE

Hard by; at street end; he will be here anon.

MISTRESS FORD

I am undone! The knight is here.

MISTRESS PAGE

Why then you are utterly shamed, and he's but a dead
man. What a woman are you!--Away with him, away
with him! better shame than murder.

FORD

Which way should be go? how should I bestow him?
Shall I put him into the basket again?
Re-enter FALSTAFF

FALSTAFF

No, I'll come no more i' the basket. May I not go
out ere he come?

MISTRESS PAGE

Alas, three of Master Ford's brothers watch the door
with pistols, that none shall issue out; otherwise
you might slip away ere he came. But what make you here?

FALSTAFF

What shall I do? I'll creep up into the chimney.

MISTRESS FORD

There they always use to discharge their
birding-pieces. Creep into the kiln-hole.

FALSTAFF

Where is it?

MISTRESS FORD

He will seek there, on my word. Neither press,
coffer, chest, trunk, well, vault, but he hath an
abstract for the remembrance of such places, and
goes to them by his note: there is no hiding you in the house.

FALSTAFF

I'll go out then.

MISTRESS PAGE

If you go out in your own semblance, you die, Sir
John. Unless you go out disguised--

MISTRESS FORD

How might we disguise him?

MISTRESS PAGE

Alas the day, I know not! There is no woman's gown
big enough for him otherwise he might put on a hat,
a muffler and a kerchief, and so escape.

FALSTAFF

Good hearts, devise something: any extremity rather
than a mischief.

MISTRESS FORD

My maid's aunt, the fat woman of Brentford, has a
gown above.

MISTRESS PAGE

On my word, it will serve him; she's as big as he
is: and there's her thrummed hat and her muffler
too. Run up, Sir John.

MISTRESS FORD

Go, go, sweet Sir John: Mistress Page and I will
look some linen for your head.

MISTRESS PAGE

Quick, quick! we'll come dress you straight: put
on the gown the while.
Exit FALSTAFF

MISTRESS FORD

I would my husband would meet him in this shape: he
cannot abide the old woman of Brentford; he swears
she's a witch; forbade her my house and hath
threatened to beat her.

MISTRESS PAGE

Heaven guide him to thy husband's cudgel, and the
devil guide his cudgel afterwards!

MISTRESS FORD

But is my husband coming?

MISTRESS PAGE

Ah, in good sadness, is he; and talks of the basket
too, howsoever he hath had intelligence.

MISTRESS FORD

We'll try that; for I'll appoint my men to carry the
basket again, to meet him at the door with it, as
they did last time.

MISTRESS PAGE

Nay, but he'll be here presently: let's go dress him
like the witch of Brentford.

MISTRESS FORD

I'll first direct my men what they shall do with the
basket. Go up; I'll bring linen for him straight.
Exit

MISTRESS PAGE

Hang him, dishonest varlet! we cannot misuse him enough.
We'll leave a proof, by that which we will do,
Wives may be merry, and yet honest too:
We do not act that often jest and laugh;
'Tis old, but true, Still swine eat all the draff.
Exit
Re-enter MISTRESS FORD with two Servants

MISTRESS FORD

Go, sirs, take the basket again on your shoulders:
your master is hard at door; if he bid you set it
down, obey him: quickly, dispatch.
Exit

First Servant

Come, come, take it up.

Second Servant

Pray heaven it be not full of knight again.

First Servant

I hope not; I had as lief bear so much lead.
Enter FORD, PAGE, SHALLOW, DOCTOR CAIUS, and SIR HUGH EVANS

FORD

Ay, but if it prove true, Master Page, have you any
way then to unfool me again? Set down the basket,
villain! Somebody call my wife. Youth in a basket!
O you panderly rascals! there's a knot, a ging, a
pack, a conspiracy against me: now shall the devil
be shamed. What, wife, I say! Come, come forth!
Behold what honest clothes you send forth to bleaching!

PAGE

Why, this passes, Master Ford; you are not to go
loose any longer; you must be pinioned.

SIR HUGH EVANS

Why, this is lunatics! this is mad as a mad dog!

SHALLOW

Indeed, Master Ford, this is not well, indeed.

FORD

So say I too, sir.
Re-enter MISTRESS FORD
Come hither, Mistress Ford; Mistress Ford the honest
woman, the modest wife, the virtuous creature, that
hath the jealous fool to her husband! I suspect
without cause, mistress, do I?

MISTRESS FORD

Heaven be my witness you do, if you suspect me in
any dishonesty.

FORD

Well said, brazen-face! hold it out. Come forth, sirrah!
Pulling clothes out of the basket

PAGE

This passes!

MISTRESS FORD

Are you not ashamed? let the clothes alone.

FORD

I shall find you anon.

SIR HUGH EVANS

'Tis unreasonable! Will you take up your wife's
clothes? Come away.

FORD

Empty the basket, I say!

MISTRESS FORD

Why, man, why?

FORD

Master Page, as I am a man, there was one conveyed
out of my house yesterday in this basket: why may
not he be there again? In my house I am sure he is:
my intelligence is true; my jealousy is reasonable.
Pluck me out all the linen.

MISTRESS FORD

If you find a man there, he shall die a flea's death.

PAGE

Here's no man.

SHALLOW

By my fidelity, this is not well, Master Ford; this
wrongs you.

SIR HUGH EVANS

Master Ford, you must pray, and not follow the
imaginations of your own heart: this is jealousies.

FORD

Well, he's not here I seek for.

PAGE

No, nor nowhere else but in your brain.

FORD

Help to search my house this one time. If I find
not what I seek, show no colour for my extremity; let
me for ever be your table-sport; let them say of
me, 'As jealous as Ford, Chat searched a hollow
walnut for his wife's leman.' Satisfy me once more;
once more search with me.

MISTRESS FORD

What, ho, Mistress Page! come you and the old woman
down; my husband will come into the chamber.

FORD

Old woman! what old woman's that?

MISTRESS FORD

Nay, it is my maid's aunt of Brentford.

FORD

A witch, a quean, an old cozening quean! Have I not
forbid her my house? She comes of errands, does
she? We are simple men; we do not know what's
brought to pass under the profession of
fortune-telling. She works by charms, by spells,
by the figure, and such daubery as this is, beyond
our element we know nothing. Come down, you witch,
you hag, you; come down, I say!

MISTRESS FORD

Nay, good, sweet husband! Good gentlemen, let him
not strike the old woman.
Re-enter FALSTAFF in woman's clothes, and MISTRESS PAGE

MISTRESS PAGE

Come, Mother Prat; come, give me your hand.

FORD

I'll prat her.
Beating him
Out of my door, you witch, you hag, you baggage, you
polecat, you runyon! out, out! I'll conjure you,
I'll fortune-tell you.
Exit FALSTAFF

MISTRESS PAGE

Are you not ashamed? I think you have killed the
poor woman.

MISTRESS FORD

Nay, he will do it. 'Tis a goodly credit for you.

FORD

Hang her, witch!

SIR HUGH EVANS

By the yea and no, I think the 'oman is a witch
indeed: I like not when a 'oman has a great peard;
I spy a great peard under his muffler.

FORD

Will you follow, gentlemen? I beseech you, follow;
see but the issue of my jealousy: if I cry out thus
upon no trail, never trust me when I open again.

PAGE

Let's obey his humour a little further: come,
gentlemen.
Exeunt FORD, PAGE, SHALLOW, DOCTOR CAIUS, and SIR HUGH EVANS

MISTRESS PAGE

Trust me, he beat him most pitifully.

MISTRESS FORD

Nay, by the mass, that he did not; he beat him most
unpitifully, methought.

MISTRESS PAGE

I'll have the cudgel hallowed and hung o'er the
altar; it hath done meritorious service.

MISTRESS FORD

What think you? may we, with the warrant of
womanhood and the witness of a good conscience,
pursue him with any further revenge?

MISTRESS PAGE

The spirit of wantonness is, sure, scared out of
him: if the devil have him not in fee-simple, with
fine and recovery, he will never, I think, in the
way of waste, attempt us again.

MISTRESS FORD

Shall we tell our husbands how we have served him?

MISTRESS PAGE

Yes, by all means; if it be but to scrape the
figures out of your husband's brains. If they can
find in their hearts the poor unvirtuous fat knight
shall be any further afflicted, we two will still be
the ministers.

MISTRESS FORD

I'll warrant they'll have him publicly shamed: and
methinks there would be no period to the jest,
should he not be publicly shamed.

MISTRESS PAGE

Come, to the forge with it then; shape it: I would
not have things cool.
Exeunt



Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 4, Scene 2
   
Previous scene
    | Next scene



