

SCENE VI. Another room in the Garter Inn.
 





The Merry Wives of Windsor

Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 4, Scene 6
   
Previous scene
    | Next scene

SCENE VI. Another room in the Garter Inn.

Enter FENTON and Host

Host

Master Fenton, talk not to me; my mind is heavy: I
will give over all.

FENTON

Yet hear me speak. Assist me in my purpose,
And, as I am a gentleman, I'll give thee
A hundred pound in gold more than your loss.

Host

I will hear you, Master Fenton; and I will at the
least keep your counsel.

FENTON

From time to time I have acquainted you
With the dear love I bear to fair Anne Page;
Who mutually hath answer'd my affection,
So far forth as herself might be her chooser,
Even to my wish: I have a letter from her
Of such contents as you will wonder at;
The mirth whereof so larded with my matter,
That neither singly can be manifested,
Without the show of both; fat Falstaff
Hath a great scene: the image of the jest
I'll show you here at large. Hark, good mine host.
To-night at Herne's oak, just 'twixt twelve and one,
Must my sweet Nan present the Fairy Queen;
The purpose why, is here: in which disguise,
While other jests are something rank on foot,
Her father hath commanded her to slip
Away with Slender and with him at Eton
Immediately to marry: she hath consented: Now, sir,
Her mother, ever strong against that match
And firm for Doctor Caius, hath appointed
That he shall likewise shuffle her away,
While other sports are tasking of their minds,
And at the deanery, where a priest attends,
Straight marry her: to this her mother's plot
She seemingly obedient likewise hath
Made promise to the doctor. Now, thus it rests:
Her father means she shall be all in white,
And in that habit, when Slender sees his time
To take her by the hand and bid her go,
She shall go with him: her mother hath intended,
The better to denote her to the doctor,
For they must all be mask'd and vizarded,
That quaint in green she shall be loose enrobed,
With ribands pendent, flaring 'bout her head;
And when the doctor spies his vantage ripe,
To pinch her by the hand, and, on that token,
The maid hath given consent to go with him.

Host

Which means she to deceive, father or mother?

FENTON

Both, my good host, to go along with me:
And here it rests, that you'll procure the vicar
To stay for me at church 'twixt twelve and one,
And, in the lawful name of marrying,
To give our hearts united ceremony.

Host

Well, husband your device; I'll to the vicar:
Bring you the maid, you shall not lack a priest.

FENTON

So shall I evermore be bound to thee;
Besides, I'll make a present recompense.
Exeunt


Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 4, Scene 6
   
Previous scene
    | Next scene



