

SCENE II. The same.
 





The Merry Wives of Windsor

Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 1, Scene 2
   
Previous scene
    | Next scene

SCENE II. The same.

Enter SIR HUGH EVANS and SIMPLE

SIR HUGH EVANS

Go your ways, and ask of Doctor Caius' house which
is the way: and there dwells one Mistress Quickly,
which is in the manner of his nurse, or his dry
nurse, or his cook, or his laundry, his washer, and
his wringer.

SIMPLE

Well, sir.

SIR HUGH EVANS

Nay, it is petter yet. Give her this letter; for it
is a 'oman that altogether's acquaintance with
Mistress Anne Page: and the letter is, to desire
and require her to solicit your master's desires to
Mistress Anne Page. I pray you, be gone: I will
make an end of my dinner; there's pippins and cheese to come.
Exeunt



Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 1, Scene 2
   
Previous scene
    | Next scene



