

SCENE IV. Windsor Park.
 





The Merry Wives of Windsor

Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 5, Scene 4
   
Previous scene
    | Next scene

SCENE IV. Windsor Park.

Enter SIR HUGH EVANS, disguised, with others as Fairies

SIR HUGH EVANS

Trib, trib, fairies; come; and remember your parts:
be pold, I pray you; follow me into the pit; and
when I give the watch-'ords, do as I pid you:
come, come; trib, trib.
Exeunt



Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 5, Scene 4
   
Previous scene
    | Next scene



