

SCENE V. A room in the Garter Inn.
 





The Merry Wives of Windsor

Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 4, Scene 5
   
Previous scene
    | Next scene

SCENE V. A room in the Garter Inn.

Enter Host and SIMPLE

Host

What wouldst thou have, boor? what: thick-skin?
speak, breathe, discuss; brief, short, quick, snap.

SIMPLE

Marry, sir, I come to speak with Sir John Falstaff
from Master Slender.

Host

There's his chamber, his house, his castle, his
standing-bed and truckle-bed; 'tis painted about
with the story of the Prodigal, fresh and new. Go
knock and call; hell speak like an Anthropophaginian
unto thee: knock, I say.

SIMPLE

There's an old woman, a fat woman, gone up into his
chamber: I'll be so bold as stay, sir, till she come
down; I come to speak with her, indeed.

Host

Ha! a fat woman! the knight may be robbed: I'll
call. Bully knight! bully Sir John! speak from
thy lungs military: art thou there? it is thine
host, thine Ephesian, calls.

FALSTAFF

[Above]  How now, mine host!

Host

Here's a Bohemian-Tartar tarries the coming down of
thy fat woman. Let her descend, bully, let her
descend; my chambers are honourable: fie! privacy?
fie!
Enter FALSTAFF

FALSTAFF

There was, mine host, an old fat woman even now with
me;  but she's gone.

SIMPLE

Pray you, sir, was't not the wise woman of
Brentford?

FALSTAFF

Ay, marry, was it, mussel-shell: what would you with her?

SIMPLE

My master, sir, Master Slender, sent to her, seeing
her go through the streets, to know, sir, whether
one Nym, sir, that beguiled him of a chain, had the
chain or no.

FALSTAFF

I spake with the old woman about it.

SIMPLE

And what says she, I pray, sir?

FALSTAFF

Marry, she says that the very same man that
beguiled Master Slender of his chain cozened him of
it.

SIMPLE

I would I could have spoken with the woman herself;
I had other things to have spoken with her too from
him.

FALSTAFF

What are they? let us know.

Host

Ay, come; quick.

SIMPLE

I may not conceal them, sir.

Host

Conceal them, or thou diest.

SIMPLE

Why, sir, they were nothing but about Mistress Anne
Page; to know if it were my master's fortune to
have her or no.

FALSTAFF

'Tis, 'tis his fortune.

SIMPLE

What, sir?

FALSTAFF

To have her, or no. Go; say the woman told me so.

SIMPLE

May I be bold to say so, sir?

FALSTAFF

Ay, sir; like who more bold.

SIMPLE

I thank your worship: I shall make my master glad
with these tidings.
Exit

Host

Thou art clerkly, thou art clerkly, Sir John. Was
there a wise woman with thee?

FALSTAFF

Ay, that there was, mine host; one that hath taught
me more wit than ever I learned before in my life;
and I paid nothing for it neither, but was paid for
my learning.
Enter BARDOLPH

BARDOLPH

Out, alas, sir! cozenage, mere cozenage!

Host

Where be my horses? speak well of them, varletto.

BARDOLPH

Run away with the cozeners; for so soon as I came
beyond Eton, they threw me off from behind one of
them, in a slough of mire; and set spurs and away,
like three German devils, three Doctor Faustuses.

Host

They are gone but to meet the duke, villain: do not
say they be fled; Germans are honest men.
Enter SIR HUGH EVANS

SIR HUGH EVANS

Where is mine host?

Host

What is the matter, sir?

SIR HUGH EVANS

Have a care of your entertainments: there is a
friend of mine come to town tells me there is three
cozen-germans that has cozened all the hosts of
Readins, of Maidenhead, of Colebrook, of horses and
money. I tell you for good will, look you: you
are wise and full of gibes and vlouting-stocks, and
'tis not convenient you should be cozened. Fare you well.
Exit
Enter DOCTOR CAIUS

DOCTOR CAIUS

Vere is mine host de Jarteer?

Host

Here, master doctor, in perplexity and doubtful dilemma.

DOCTOR CAIUS

I cannot tell vat is dat: but it is tell-a me dat
you make grand preparation for a duke de Jamany: by
my trot, dere is no duke dat the court is know to
come. I tell you for good vill: adieu.
Exit

Host

Hue and cry, villain, go! Assist me, knight. I am
undone! Fly, run, hue and cry, villain! I am undone!
Exeunt Host and BARDOLPH

FALSTAFF

I would all the world might be cozened; for I have
been cozened and beaten too. If it should come to
the ear of the court, how I have been transformed
and how my transformation hath been washed and
cudgelled, they would melt me out of my fat drop by
drop and liquor fishermen's boots with me; I warrant
they would whip me with their fine wits till I were
as crest-fallen as a dried pear. I never prospered
since I forswore myself at primero. Well, if my
wind were but long enough to say my prayers, I would repent.
Enter MISTRESS QUICKLY
Now, whence come you?

MISTRESS QUICKLY

From the two parties, forsooth.

FALSTAFF

The devil take one party and his dam the other! and
so they shall be both bestowed. I have suffered more
for their sakes, more than the villanous inconstancy
of man's disposition is able to bear.

MISTRESS QUICKLY

And have not they suffered? Yes, I warrant;
speciously one of them; Mistress Ford, good heart,
is beaten black and blue, that you cannot see a
white spot about her.

FALSTAFF

What tellest thou me of black and blue? I was
beaten myself into all the colours of the rainbow;
and I was like to be apprehended for the witch of
Brentford: but that my admirable dexterity of wit,
my counterfeiting the action of an old woman,
delivered me, the knave constable had set me i' the
stocks, i' the common stocks, for a witch.

MISTRESS QUICKLY

Sir, let me speak with you in your chamber: you
shall hear how things go; and, I warrant, to your
content. Here is a letter will say somewhat. Good
hearts, what ado here is to bring you together!
Sure, one of you does not serve heaven well, that
you are so crossed.

FALSTAFF

Come up into my chamber.
Exeunt



Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 4, Scene 5
   
Previous scene
    | Next scene



