

SCENE V. A room in the Garter Inn.
 





The Merry Wives of Windsor

Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 3, Scene 5
   
Previous scene
    | Next scene

SCENE V. A room in the Garter Inn.

Enter FALSTAFF and BARDOLPH

FALSTAFF

Bardolph, I say,--

BARDOLPH

Here, sir.

FALSTAFF

Go fetch me a quart of sack; put a toast in't.
Exit BARDOLPH
Have I lived to be carried in a basket, like a
barrow of butcher's offal, and to be thrown in the
Thames? Well, if I be served such another trick,
I'll have my brains ta'en out and buttered, and give
them to a dog for a new-year's gift. The rogues
slighted me into the river with as little remorse as
they would have drowned a blind bitch's puppies,
fifteen i' the litter: and you may know by my size
that I have a kind of alacrity in sinking; if the
bottom were as deep as hell, I should down. I had
been drowned, but that the shore was shelvy and
shallow,--a death that I abhor; for the water swells
a man; and what a thing should I have been when I
had been swelled! I should have been a mountain of mummy.
Re-enter BARDOLPH with sack

BARDOLPH

Here's Mistress Quickly, sir, to speak with you.

FALSTAFF

Let me pour in some sack to the Thames water; for my
belly's as cold as if I had swallowed snowballs for
pills to cool the reins. Call her in.

BARDOLPH

Come in, woman!
Enter MISTRESS QUICKLY

MISTRESS QUICKLY

By your leave; I cry you mercy: give your worship
good morrow.

FALSTAFF

Take away these chalices. Go brew me a pottle of
sack finely.

BARDOLPH

With eggs, sir?

FALSTAFF

Simple of itself; I'll no pullet-sperm in my brewage.
Exit BARDOLPH
How now!

MISTRESS QUICKLY

Marry, sir, I come to your worship from Mistress Ford.

FALSTAFF

Mistress Ford! I have had ford enough; I was thrown
into the ford; I have my belly full of ford.

MISTRESS QUICKLY

Alas the day! good heart, that was not her fault:
she does so take on with her men; they mistook their erection.

FALSTAFF

So did I mine, to build upon a foolish woman's promise.

MISTRESS QUICKLY

Well, she laments, sir, for it, that it would yearn
your heart to see it. Her husband goes this morning
a-birding; she desires you once more to come to her
between eight and nine: I must carry her word
quickly: she'll make you amends, I warrant you.

FALSTAFF

Well, I will visit her: tell her so; and bid her
think what a man is: let her consider his frailty,
and then judge of my merit.

MISTRESS QUICKLY

I will tell her.

FALSTAFF

Do so. Between nine and ten, sayest thou?

MISTRESS QUICKLY

Eight and nine, sir.

FALSTAFF

Well, be gone: I will not miss her.

MISTRESS QUICKLY

Peace be with you, sir.
Exit

FALSTAFF

I marvel I hear not of Master Brook; he sent me word
to stay within: I like his money well. O, here he comes.
Enter FORD

FORD

Bless you, sir!

FALSTAFF

Now, master Brook, you come to know what hath passed
between me and Ford's wife?

FORD

That, indeed, Sir John, is my business.

FALSTAFF

Master Brook, I will not lie to you: I was at her
house the hour she appointed me.

FORD

And sped you, sir?

FALSTAFF

Very ill-favoredly, Master Brook.

FORD

How so, sir? Did she change her determination?

FALSTAFF

No, Master Brook; but the peaking Cornuto her
husband, Master Brook, dwelling in a continual
'larum of jealousy, comes me in the instant of our
encounter, after we had embraced, kissed, protested,
and, as it were, spoke the prologue of our comedy;
and at his heels a rabble of his companions, thither
provoked and instigated by his distemper, and,
forsooth, to search his house for his wife's love.

FORD

What, while you were there?

FALSTAFF

While I was there.

FORD

And did he search for you, and could not find you?

FALSTAFF

You shall hear. As good luck would have it, comes
in one Mistress Page; gives intelligence of Ford's
approach; and, in her invention and Ford's wife's
distraction, they conveyed me into a buck-basket.

FORD

A buck-basket!

FALSTAFF

By the Lord, a buck-basket! rammed me in with foul
shirts and smocks, socks, foul stockings, greasy
napkins; that, Master Brook, there was the rankest
compound of villanous smell that ever offended nostril.

FORD

And how long lay you there?

FALSTAFF

Nay, you shall hear, Master Brook, what I have
suffered to bring this woman to evil for your good.
Being thus crammed in the basket, a couple of Ford's
knaves, his hinds, were called forth by their
mistress to carry me in the name of foul clothes to
Datchet-lane: they took me on their shoulders; met
the jealous knave their master in the door, who
asked them once or twice what they had in their
basket: I quaked for fear, lest the lunatic knave
would have searched it; but fate, ordaining he
should be a cuckold, held his hand. Well: on went he
for a search, and away went I for foul clothes. But
mark the sequel, Master Brook: I suffered the pangs
of three several deaths; first, an intolerable
fright, to be detected with a jealous rotten
bell-wether; next, to be compassed, like a good
bilbo, in the circumference of a peck, hilt to
point, heel to head; and then, to be stopped in,
like a strong distillation, with stinking clothes
that fretted in their own grease: think of that,--a
man of my kidney,--think of that,--that am as subject
to heat as butter; a man of continual dissolution
and thaw: it was a miracle to scape suffocation.
And in the height of this bath, when I was more than
half stewed in grease, like a Dutch dish, to be
thrown into the Thames, and cooled, glowing hot,
in that surge, like a horse-shoe; think of
that,--hissing hot,--think of that, Master Brook.

FORD

In good sadness, I am sorry that for my sake you
have sufferd all this. My suit then is desperate;
you'll undertake her no more?

FALSTAFF

Master Brook, I will be thrown into Etna, as I have
been into Thames, ere I will leave her thus. Her
husband is this morning gone a-birding: I have
received from her another embassy of meeting; 'twixt
eight and nine is the hour, Master Brook.

FORD

'Tis past eight already, sir.

FALSTAFF

Is it? I will then address me to my appointment.
Come to me at your convenient leisure, and you shall
know how I speed; and the conclusion shall be
crowned with your enjoying her. Adieu. You shall
have her, Master Brook; Master Brook, you shall
cuckold Ford.
Exit

FORD

Hum! ha! is this a vision? is this a dream? do I
sleep? Master Ford awake! awake, Master Ford!
there's a hole made in your best coat, Master Ford.
This 'tis to be married! this 'tis to have linen
and buck-baskets! Well, I will proclaim myself
what I am: I will now take the lecher; he is at my
house; he cannot 'scape me; 'tis impossible he
should; he cannot creep into a halfpenny purse,
nor into a pepper-box: but, lest the devil that
guides him should aid him, I will search
impossible places. Though what I am I cannot avoid,
yet to be what I would not shall not make me tame:
if I have horns to make one mad, let the proverb go
with me: I'll be horn-mad.
Exit


Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 3, Scene 5
   
Previous scene
    | Next scene



