

SCENE IV. A room in DOCTOR CAIUS' house.
 





The Merry Wives of Windsor

Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 1, Scene 4
   
Previous scene
    | Next scene

SCENE IV. A room in DOCTOR CAIUS' house.

Enter MISTRESS QUICKLY, SIMPLE, and RUGBY

MISTRESS QUICKLY

What, John Rugby! I pray thee, go to the casement,
and see if you can see my master, Master Doctor
Caius, coming. If he do, i' faith, and find any
body in the house, here will be an old abusing of
God's patience and the king's English.

RUGBY

I'll go watch.

MISTRESS QUICKLY

Go; and we'll have a posset for't soon at night, in
faith, at the latter end of a sea-coal fire.
Exit RUGBY
An honest, willing, kind fellow, as ever servant
shall come in house withal, and, I warrant you, no
tell-tale nor no breed-bate: his worst fault is,
that he is given to prayer; he is something peevish
that way: but nobody but has his fault; but let
that pass. Peter Simple, you say your name is?

SIMPLE

Ay, for fault of a better.

MISTRESS QUICKLY

And Master Slender's your master?

SIMPLE

Ay, forsooth.

MISTRESS QUICKLY

Does he not wear a great round beard, like a
glover's paring-knife?

SIMPLE

No, forsooth: he hath but a little wee face, with a
little yellow beard, a Cain-coloured beard.

MISTRESS QUICKLY

A softly-sprighted man, is he not?

SIMPLE

Ay, forsooth: but he is as tall a man of his hands
as any is between this and his head; he hath fought
with a warrener.

MISTRESS QUICKLY

How say you? O, I should remember him: does he not
hold up his head, as it were, and strut in his gait?

SIMPLE

Yes, indeed, does he.

MISTRESS QUICKLY

Well, heaven send Anne Page no worse fortune! Tell
Master Parson Evans I will do what I can for your
master: Anne is a good girl, and I wish--
Re-enter RUGBY

RUGBY

Out, alas! here comes my master.

MISTRESS QUICKLY

We shall all be shent. Run in here, good young man;
go into this closet: he will not stay long.
Shuts SIMPLE in the closet
What, John Rugby! John! what, John, I say!
Go, John, go inquire for my master; I doubt
he be not well, that he comes not home.
Singing
And down, down, adown-a,  & c.
Enter DOCTOR CAIUS

DOCTOR CAIUS

Vat is you sing? I do not like des toys. Pray you,
go and vetch me in my closet un boitier vert, a box,
a green-a box: do intend vat I speak? a green-a box.

MISTRESS QUICKLY

Ay, forsooth; I'll fetch it you.
Aside
I am glad he went not in himself: if he had found
the young man, he would have been horn-mad.

DOCTOR CAIUS

Fe, fe, fe, fe! ma foi, il fait fort chaud. Je
m'en vais a la cour--la grande affaire.

MISTRESS QUICKLY

Is it this, sir?

DOCTOR CAIUS

Oui; mette le au mon pocket: depeche, quickly. Vere
is dat knave Rugby?

MISTRESS QUICKLY

What, John Rugby! John!

RUGBY

Here, sir!

DOCTOR CAIUS

You are John Rugby, and you are Jack Rugby. Come,
take-a your rapier, and come after my heel to the court.

RUGBY

'Tis ready, sir, here in the porch.

DOCTOR CAIUS

By my trot, I tarry too long. Od's me!
Qu'ai-j'oublie! dere is some simples in my closet,
dat I vill not for the varld I shall leave behind.

MISTRESS QUICKLY

Ay me, he'll find the young man here, and be mad!

DOCTOR CAIUS

O diable, diable! vat is in my closet? Villain! larron!
Pulling SIMPLE out
Rugby, my rapier!

MISTRESS QUICKLY

Good master, be content.

DOCTOR CAIUS

Wherefore shall I be content-a?

MISTRESS QUICKLY

The young man is an honest man.

DOCTOR CAIUS

What shall de honest man do in my closet? dere is
no honest man dat shall come in my closet.

MISTRESS QUICKLY

I beseech you, be not so phlegmatic. Hear the truth
of it: he came of an errand to me from Parson Hugh.

DOCTOR CAIUS

Vell.

SIMPLE

Ay, forsooth; to desire her to--

MISTRESS QUICKLY

Peace, I pray you.

DOCTOR CAIUS

Peace-a your tongue. Speak-a your tale.

SIMPLE

To desire this honest gentlewoman, your maid, to
speak a good word to Mistress Anne Page for my
master in the way of marriage.

MISTRESS QUICKLY

This is all, indeed, la! but I'll ne'er put my
finger in the fire, and need not.

DOCTOR CAIUS

Sir Hugh send-a you? Rugby, baille me some paper.
Tarry you a little-a while.
Writes

MISTRESS QUICKLY

[Aside to SIMPLE]  I am glad he is so quiet: if he
had been thoroughly moved, you should have heard him
so loud and so melancholy. But notwithstanding,
man, I'll do you your master what good I can: and
the very yea and the no is, the French doctor, my
master,--I may call him my master, look you, for I
keep his house; and I wash, wring, brew, bake,
scour, dress meat and drink, make the beds and do
all myself,--

SIMPLE

[Aside to MISTRESS QUICKLY]  'Tis a great charge to
come under one body's hand.

MISTRESS QUICKLY

[Aside to SIMPLE]  Are you avised o' that? you
shall find it a great charge: and to be up early
and down late; but notwithstanding,--to tell you in
your ear; I would have no words of it,--my master
himself is in love with Mistress Anne Page: but
notwithstanding that, I know Anne's mind,--that's
neither here nor there.

DOCTOR CAIUS

You jack'nape, give-a this letter to Sir Hugh; by
gar, it is a shallenge: I will cut his troat in dee
park; and I will teach a scurvy jack-a-nape priest
to meddle or make. You may be gone; it is not good
you tarry here. By gar, I will cut all his two
stones; by gar, he shall not have a stone to throw
at his dog:
Exit SIMPLE

MISTRESS QUICKLY

Alas, he speaks but for his friend.

DOCTOR CAIUS

It is no matter-a ver dat: do not you tell-a me
dat I shall have Anne Page for myself? By gar, I
vill kill de Jack priest; and I have appointed mine
host of de Jarteer to measure our weapon. By gar, I
will myself have Anne Page.

MISTRESS QUICKLY

Sir, the maid loves you, and all shall be well. We
must give folks leave to prate: what, the good-jer!

DOCTOR CAIUS

Rugby, come to the court with me. By gar, if I have
not Anne Page, I shall turn your head out of my
door. Follow my heels, Rugby.
Exeunt DOCTOR CAIUS and RUGBY

MISTRESS QUICKLY

You shall have An fool's-head of your own. No, I
know Anne's mind for that: never a woman in Windsor
knows more of Anne's mind than I do; nor can do more
than I do with her, I thank heaven.

FENTON

[Within]  Who's within there? ho!

MISTRESS QUICKLY

Who's there, I trow! Come near the house, I pray you.
Enter FENTON

FENTON

How now, good woman? how dost thou?

MISTRESS QUICKLY

The better that it pleases your good worship to ask.

FENTON

What news? how does pretty Mistress Anne?

MISTRESS QUICKLY

In truth, sir, and she is pretty, and honest, and
gentle; and one that is your friend, I can tell you
that by the way; I praise heaven for it.

FENTON

Shall I do any good, thinkest thou? shall I not lose my suit?

MISTRESS QUICKLY

Troth, sir, all is in his hands above: but
notwithstanding, Master Fenton, I'll be sworn on a
book, she loves you. Have not your worship a wart
above your eye?

FENTON

Yes, marry, have I; what of that?

MISTRESS QUICKLY

Well, thereby hangs a tale: good faith, it is such
another Nan; but, I detest, an honest maid as ever
broke bread: we had an hour's talk of that wart. I
shall never laugh but in that maid's company! But
indeed she is given too much to allicholy and
musing: but for you--well, go to.

FENTON

Well, I shall see her to-day. Hold, there's money
for thee; let me have thy voice in my behalf: if
thou seest her before me, commend me.

MISTRESS QUICKLY

Will I? i'faith, that we will; and I will tell your
worship more of the wart the next time we have
confidence; and of other wooers.

FENTON

Well, farewell; I am in great haste now.

MISTRESS QUICKLY

Farewell to your worship.
Exit FENTON
Truly, an honest gentleman: but Anne loves him not;
for I know Anne's mind as well as another does. Out
upon't! what have I forgot?
Exit


Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 1, Scene 4
   
Previous scene
    | Next scene



