

SCENE IV. A room in PAGE'S house.
 





The Merry Wives of Windsor

Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 3, Scene 4
   
Previous scene
    | Next scene

SCENE IV. A room in PAGE'S house.

Enter FENTON and ANNE PAGE

FENTON

I see I cannot get thy father's love;
Therefore no more turn me to him, sweet Nan.

ANNE PAGE

Alas, how then?

FENTON

                  Why, thou must be thyself.
He doth object I am too great of birth--,
And that, my state being gall'd with my expense,
I seek to heal it only by his wealth:
Besides these, other bars he lays before me,
My riots past, my wild societies;
And tells me 'tis a thing impossible
I should love thee but as a property.

ANNE PAGE

May be he tells you true.

FENTON

No, heaven so speed me in my time to come!
Albeit I will confess thy father's wealth
Was the first motive that I woo'd thee, Anne:
Yet, wooing thee, I found thee of more value
Than stamps in gold or sums in sealed bags;
And 'tis the very riches of thyself
That now I aim at.

ANNE PAGE

                  Gentle Master Fenton,
Yet seek my father's love; still seek it, sir:
If opportunity and humblest suit
Cannot attain it, why, then,--hark you hither!
They converse apart
Enter SHALLOW, SLENDER, and MISTRESS QUICKLY

SHALLOW

Break their talk, Mistress Quickly: my kinsman shall
speak for himself.

SLENDER

I'll make a shaft or a bolt on't: 'slid, 'tis but
venturing.

SHALLOW

Be not dismayed.

SLENDER

No, she shall not dismay me: I care not for that,
but that I am afeard.

MISTRESS QUICKLY

Hark ye; Master Slender would speak a word with you.

ANNE PAGE

I come to him.
Aside
This is my father's choice.
O, what a world of vile ill-favor'd faults
Looks handsome in three hundred pounds a-year!

MISTRESS QUICKLY

And how does good Master Fenton? Pray you, a word with you.

SHALLOW

She's coming; to her, coz. O boy, thou hadst a father!

SLENDER

I had a father, Mistress Anne; my uncle can tell you
good jests of him. Pray you, uncle, tell Mistress
Anne the jest, how my father stole two geese out of
a pen, good uncle.

SHALLOW

Mistress Anne, my cousin loves you.

SLENDER

Ay, that I do; as well as I love any woman in
Gloucestershire.

SHALLOW

He will maintain you like a gentlewoman.

SLENDER

Ay, that I will, come cut and long-tail, under the
degree of a squire.

SHALLOW

He will make you a hundred and fifty pounds jointure.

ANNE PAGE

Good Master Shallow, let him woo for himself.

SHALLOW

Marry, I thank you for it; I thank you for that good
comfort. She calls you, coz: I'll leave you.

ANNE PAGE

Now, Master Slender,--

SLENDER

Now, good Mistress Anne,--

ANNE PAGE

What is your will?

SLENDER

My will! 'od's heartlings, that's a pretty jest
indeed! I ne'er made my will yet, I thank heaven; I
am not such a sickly creature, I give heaven praise.

ANNE PAGE

I mean, Master Slender, what would you with me?

SLENDER

Truly, for mine own part, I would little or nothing
with you. Your father and my uncle hath made
motions: if it be my luck, so; if not, happy man be
his dole! They can tell you how things go better
than I can: you may ask your father; here he comes.
Enter PAGE and MISTRESS PAGE

PAGE

Now, Master Slender: love him, daughter Anne.
Why, how now! what does Master Fenton here?
You wrong me, sir, thus still to haunt my house:
I told you, sir, my daughter is disposed of.

FENTON

Nay, Master Page, be not impatient.

MISTRESS PAGE

Good Master Fenton, come not to my child.

PAGE

She is no match for you.

FENTON

Sir, will you hear me?

PAGE

No, good Master Fenton.
Come, Master Shallow; come, son Slender, in.
Knowing my mind, you wrong me, Master Fenton.
Exeunt PAGE, SHALLOW, and SLENDER

MISTRESS QUICKLY

Speak to Mistress Page.

FENTON

Good Mistress Page, for that I love your daughter
In such a righteous fashion as I do,
Perforce, against all cheques, rebukes and manners,
I must advance the colours of my love
And not retire: let me have your good will.

ANNE PAGE

Good mother, do not marry me to yond fool.

MISTRESS PAGE

I mean it not; I seek you a better husband.

MISTRESS QUICKLY

That's my master, master doctor.

ANNE PAGE

Alas, I had rather be set quick i' the earth
And bowl'd to death with turnips!

MISTRESS PAGE

Come, trouble not yourself. Good Master Fenton,
I will not be your friend nor enemy:
My daughter will I question how she loves you,
And as I find her, so am I affected.
Till then farewell, sir: she must needs go in;
Her father will be angry.

FENTON

Farewell, gentle mistress: farewell, Nan.
Exeunt MISTRESS PAGE and ANNE PAGE

MISTRESS QUICKLY

This is my doing, now: 'Nay,' said I, 'will you cast
away your child on a fool, and a physician? Look on
Master Fenton:' this is my doing.

FENTON

I thank thee; and I pray thee, once to-night
Give my sweet Nan this ring: there's for thy pains.

MISTRESS QUICKLY

Now heaven send thee good fortune!
Exit FENTON
A kind heart he hath: a woman would run through
fire and water for such a kind heart. But yet I
would my master had Mistress Anne; or I would
Master Slender had her; or, in sooth, I would Master
Fenton had her; I will do what I can for them all
three; for so I have promised, and I'll be as good
as my word; but speciously for Master Fenton. Well,
I must of another errand to Sir John Falstaff from
my two mistresses: what a beast am I to slack it!
Exit



Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 3, Scene 4
   
Previous scene
    | Next scene



