

SCENE II. Windsor Park.
 





The Merry Wives of Windsor

Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 5, Scene 2
   
Previous scene
    | Next scene

SCENE II. Windsor Park.

Enter PAGE, SHALLOW, and SLENDER

PAGE

Come, come; we'll couch i' the castle-ditch till we
see the light of our fairies. Remember, son Slender,
my daughter.

SLENDER

Ay, forsooth; I have spoke with her and we have a
nay-word how to know one another: I come to her in
white, and cry 'mum;' she cries 'budget;' and by
that we know one another.

SHALLOW

That's good too: but what needs either your 'mum'
or her 'budget?' the white will decipher her well
enough. It hath struck ten o'clock.

PAGE

The night is dark; light and spirits will become it
well. Heaven prosper our sport! No man means evil
but the devil, and we shall know him by his horns.
Let's away; follow me.
Exeunt



Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 5, Scene 2
   
Previous scene
    | Next scene



