

SCENE I. A street.
 





The Merry Wives of Windsor

Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 4, Scene 1
   
Previous scene
    | Next scene

SCENE I. A street.

Enter MISTRESS PAGE, MISTRESS QUICKLY, and WILLIAM PAGE

MISTRESS PAGE

Is he at Master Ford's already, think'st thou?

MISTRESS QUICKLY

Sure he is by this, or will be presently: but,
truly, he is very courageous mad about his throwing
into the water. Mistress Ford desires you to come suddenly.

MISTRESS PAGE

I'll be with her by and by; I'll but bring my young
man here to school. Look, where his master comes;
'tis a playing-day, I see.
Enter SIR HUGH EVANS
How now, Sir Hugh! no school to-day?

SIR HUGH EVANS

No; Master Slender is let the boys leave to play.

MISTRESS QUICKLY

Blessing of his heart!

MISTRESS PAGE

Sir Hugh, my husband says my son profits nothing in
the world at his book. I pray you, ask him some
questions in his accidence.

SIR HUGH EVANS

Come hither, William; hold up your head; come.

MISTRESS PAGE

Come on, sirrah; hold up your head; answer your
master, be not afraid.

SIR HUGH EVANS

William, how many numbers is in nouns?

WILLIAM PAGE

Two.

MISTRESS QUICKLY

Truly, I thought there had been one number more,
because they say, ''Od's nouns.'

SIR HUGH EVANS

Peace your tattlings! What is 'fair,' William?

WILLIAM PAGE

Pulcher.

MISTRESS QUICKLY

Polecats! there are fairer things than polecats, sure.

SIR HUGH EVANS

You are a very simplicity 'oman: I pray you peace.
What is 'lapis,' William?

WILLIAM PAGE

A stone.

SIR HUGH EVANS

And what is 'a stone,' William?

WILLIAM PAGE

A pebble.

SIR HUGH EVANS

No, it is 'lapis:' I pray you, remember in your prain.

WILLIAM PAGE

Lapis.

SIR HUGH EVANS

That is a good William. What is he, William, that
does lend articles?

WILLIAM PAGE

Articles are borrowed of the pronoun, and be thus
declined, Singulariter, nominativo, hic, haec, hoc.

SIR HUGH EVANS

Nominativo, hig, hag, hog; pray you, mark:
genitivo, hujus. Well, what is your accusative case?

WILLIAM PAGE

Accusativo, hinc.

SIR HUGH EVANS

I pray you, have your remembrance, child,
accusative, hung, hang, hog.

MISTRESS QUICKLY

'Hang-hog' is Latin for bacon, I warrant you.

SIR HUGH EVANS

Leave your prabbles, 'oman. What is the focative
case, William?

WILLIAM PAGE

O,--vocativo, O.

SIR HUGH EVANS

Remember, William; focative is caret.

MISTRESS QUICKLY

And that's a good root.

SIR HUGH EVANS

'Oman, forbear.

MISTRESS PAGE

Peace!

SIR HUGH EVANS

What is your genitive case plural, William?

WILLIAM PAGE

Genitive case!

SIR HUGH EVANS

Ay.

WILLIAM PAGE

Genitive,--horum, harum, horum.

MISTRESS QUICKLY

Vengeance of Jenny's case! fie on her! never name
her, child, if she be a whore.

SIR HUGH EVANS

For shame, 'oman.

MISTRESS QUICKLY

You do ill to teach the child such words: he
teaches him to hick and to hack, which they'll do
fast enough of themselves, and to call 'horum:' fie upon you!

SIR HUGH EVANS

'Oman, art thou lunatics? hast thou no
understandings for thy cases and the numbers of the
genders? Thou art as foolish Christian creatures as
I would desires.

MISTRESS PAGE

Prithee, hold thy peace.

SIR HUGH EVANS

Show me now, William, some declensions of your pronouns.

WILLIAM PAGE

Forsooth, I have forgot.

SIR HUGH EVANS

It is qui, quae, quod: if you forget your 'quies,'
your 'quaes,' and your 'quods,' you must be
preeches. Go your ways, and play; go.

MISTRESS PAGE

He is a better scholar than I thought he was.

SIR HUGH EVANS

He is a good sprag memory. Farewell, Mistress Page.

MISTRESS PAGE

Adieu, good Sir Hugh.
Exit SIR HUGH EVANS
Get you home, boy. Come, we stay too long.
Exeunt



Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 4, Scene 1
   
Previous scene
    | Next scene



