

SCENE I. A field near Frogmore.
 





The Merry Wives of Windsor

Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 3, Scene 1
   
Previous scene
    | Next scene

SCENE I. A field near Frogmore.

Enter SIR HUGH EVANS and SIMPLE

SIR HUGH EVANS

I pray you now, good master Slender's serving-man,
and friend Simple by your name, which way have you
looked for Master Caius, that calls himself doctor of physic?

SIMPLE

Marry, sir, the pittie-ward, the park-ward, every
way; old Windsor way, and every way but the town
way.

SIR HUGH EVANS

I most fehemently desire you you will also look that
way.

SIMPLE

I will, sir.
Exit

SIR HUGH EVANS

'Pless my soul, how full of chollors I am, and
trempling of mind! I shall be glad if he have
deceived me. How melancholies I am! I will knog
his urinals about his knave's costard when I have
good opportunities for the ork. 'Pless my soul!
Sings
To shallow rivers, to whose falls
Melodious birds sings madrigals;
There will we make our peds of roses,
And a thousand fragrant posies.
To shallow--
Mercy on me! I have a great dispositions to cry.
Sings
Melodious birds sing madrigals--
When as I sat in Pabylon--
And a thousand vagram posies.
To shallow  & c.
Re-enter SIMPLE

SIMPLE

Yonder he is coming, this way, Sir Hugh.

SIR HUGH EVANS

He's welcome.
Sings
To shallow rivers, to whose falls-
Heaven prosper the right! What weapons is he?

SIMPLE

No weapons, sir. There comes my master, Master
Shallow, and another gentleman, from Frogmore, over
the stile, this way.

SIR HUGH EVANS

Pray you, give me my gown; or else keep it in your arms.
Enter PAGE, SHALLOW, and SLENDER

SHALLOW

How now, master Parson! Good morrow, good Sir Hugh.
Keep a gamester from the dice, and a good student
from his book, and it is wonderful.

SLENDER

[Aside]  Ah, sweet Anne Page!

PAGE

'Save you, good Sir Hugh!

SIR HUGH EVANS

'Pless you from his mercy sake, all of you!

SHALLOW

What, the sword and the word! do you study them
both, master parson?

PAGE

And youthful still! in your doublet and hose this
raw rheumatic day!

SIR HUGH EVANS

There is reasons and causes for it.

PAGE

We are come to you to do a good office, master parson.

SIR HUGH EVANS

Fery well: what is it?

PAGE

Yonder is a most reverend gentleman, who, belike
having received wrong by some person, is at most
odds with his own gravity and patience that ever you
saw.

SHALLOW

I have lived fourscore years and upward; I never
heard a man of his place, gravity and learning, so
wide of his own respect.

SIR HUGH EVANS

What is he?

PAGE

I think you know him; Master Doctor Caius, the
renowned French physician.

SIR HUGH EVANS

Got's will, and his passion of my heart! I had as
lief you would tell me of a mess of porridge.

PAGE

Why?

SIR HUGH EVANS

He has no more knowledge in Hibocrates and Galen,
--and he is a knave besides; a cowardly knave as you
would desires to be acquainted withal.

PAGE

I warrant you, he's the man should fight with him.

SHALLOW

[Aside]  O sweet Anne Page!

SHALLOW

It appears so by his weapons. Keep them asunder:
here comes Doctor Caius.
Enter Host, DOCTOR CAIUS, and RUGBY

PAGE

Nay, good master parson, keep in your weapon.

SHALLOW

So do you, good master doctor.

Host

Disarm them, and let them question: let them keep
their limbs whole and hack our English.

DOCTOR CAIUS

I pray you, let-a me speak a word with your ear.
Vherefore vill you not meet-a me?

SIR HUGH EVANS

[Aside to DOCTOR CAIUS]  Pray you, use your patience:
in good time.

DOCTOR CAIUS

By gar, you are de coward, de Jack dog, John ape.

SIR HUGH EVANS

[Aside to DOCTOR CAIUS]  Pray you let us not be
laughing-stocks to other men's humours; I desire you
in friendship, and I will one way or other make you amends.
Aloud
I will knog your urinals about your knave's cockscomb
for missing your meetings and appointments.

DOCTOR CAIUS

Diable! Jack Rugby,--mine host de Jarteer,--have I
not stay for him to kill him? have I not, at de place
I did appoint?

SIR HUGH EVANS

As I am a Christians soul now, look you, this is the
place appointed: I'll be judgement by mine host of
the Garter.

Host

Peace, I say, Gallia and Gaul, French and Welsh,
soul-curer and body-curer!

DOCTOR CAIUS

Ay, dat is very good; excellent.

Host

Peace, I say! hear mine host of the Garter. Am I
politic? am I subtle? am I a Machiavel? Shall I
lose my doctor? no; he gives me the potions and the
motions. Shall I lose my parson, my priest, my Sir
Hugh? no; he gives me the proverbs and the
no-verbs. Give me thy hand, terrestrial; so. Give me
thy hand, celestial; so. Boys of art, I have
deceived you both; I have directed you to wrong
places: your hearts are mighty, your skins are
whole, and let burnt sack be the issue. Come, lay
their swords to pawn. Follow me, lads of peace;
follow, follow, follow.

SHALLOW

Trust me, a mad host. Follow, gentlemen, follow.

SLENDER

[Aside]  O sweet Anne Page!
Exeunt SHALLOW, SLENDER, PAGE, and Host

DOCTOR CAIUS

Ha, do I perceive dat? have you make-a de sot of
us, ha, ha?

SIR HUGH EVANS

This is well; he has made us his vlouting-stog. I
desire you that we may be friends; and let us knog
our prains together to be revenge on this same
scall, scurvy cogging companion, the host of the Garter.

DOCTOR CAIUS

By gar, with all my heart. He promise to bring me
where is Anne Page; by gar, he deceive me too.

SIR HUGH EVANS

Well, I will smite his noddles. Pray you, follow.
Exeunt



Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 3, Scene 1
   
Previous scene
    | Next scene



