

SCENE IV. A room in FORD'S house.
 





The Merry Wives of Windsor

Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 4, Scene 4
   
Previous scene
    | Next scene

SCENE IV. A room in FORD'S house.

Enter PAGE, FORD, MISTRESS PAGE, MISTRESS FORD, and SIR HUGH EVANS

SIR HUGH EVANS

'Tis one of the best discretions of a 'oman as ever
I did look upon.

PAGE

And did he send you both these letters at an instant?

MISTRESS PAGE

Within a quarter of an hour.

FORD

Pardon me, wife. Henceforth do what thou wilt;
I rather will suspect the sun with cold
Than thee with wantonness: now doth thy honour stand
In him that was of late an heretic,
As firm as faith.

PAGE

'Tis well, 'tis well; no more:
Be not as extreme in submission
As in offence.
But let our plot go forward: let our wives
Yet once again, to make us public sport,
Appoint a meeting with this old fat fellow,
Where we may take him and disgrace him for it.

FORD

There is no better way than that they spoke of.

PAGE

How? to send him word they'll meet him in the park
at midnight? Fie, fie! he'll never come.

SIR HUGH EVANS

You say he has been thrown in the rivers and has
been grievously peaten as an old 'oman: methinks
there should be terrors in him that he should not
come; methinks his flesh is punished, he shall have
no desires.

PAGE

So think I too.

MISTRESS FORD

Devise but how you'll use him when he comes,
And let us two devise to bring him thither.

MISTRESS PAGE

There is an old tale goes that Herne the hunter,
Sometime a keeper here in Windsor forest,
Doth all the winter-time, at still midnight,
Walk round about an oak, with great ragg'd horns;
And there he blasts the tree and takes the cattle
And makes milch-kine yield blood and shakes a chain
In a most hideous and dreadful manner:
You have heard of such a spirit, and well you know
The superstitious idle-headed eld
Received and did deliver to our age
This tale of Herne the hunter for a truth.

PAGE

Why, yet there want not many that do fear
In deep of night to walk by this Herne's oak:
But what of this?

MISTRESS FORD

                  Marry, this is our device;
That Falstaff at that oak shall meet with us.

PAGE

Well, let it not be doubted but he'll come:
And in this shape when you have brought him thither,
What shall be done with him? what is your plot?

MISTRESS PAGE

That likewise have we thought upon, and thus:
Nan Page my daughter and my little son
And three or four more of their growth we'll dress
Like urchins, ouphes and fairies, green and white,
With rounds of waxen tapers on their heads,
And rattles in their hands: upon a sudden,
As Falstaff, she and I, are newly met,
Let them from forth a sawpit rush at once
With some diffused song: upon their sight,
We two in great amazedness will fly:
Then let them all encircle him about
And, fairy-like, to-pinch the unclean knight,
And ask him why, that hour of fairy revel,
In their so sacred paths he dares to tread
In shape profane.

MISTRESS FORD

                  And till he tell the truth,
Let the supposed fairies pinch him sound
And burn him with their tapers.

MISTRESS PAGE

The truth being known,
We'll all present ourselves, dis-horn the spirit,
And mock him home to Windsor.

FORD

The children must
Be practised well to this, or they'll ne'er do't.

SIR HUGH EVANS

I will teach the children their behaviors; and I
will be like a jack-an-apes also, to burn the
knight with my taber.

FORD

That will be excellent. I'll go and buy them vizards.

MISTRESS PAGE

My Nan shall be the queen of all the fairies,
Finely attired in a robe of white.

PAGE

That silk will I go buy.
Aside
And in that time
Shall Master Slender steal my Nan away
And marry her at Eton. Go send to Falstaff straight.

FORD

Nay I'll to him again in name of Brook
He'll tell me all his purpose: sure, he'll come.

MISTRESS PAGE

Fear not you that. Go get us properties
And tricking for our fairies.

SIR HUGH EVANS

Let us about it: it is admirable pleasures and fery
honest knaveries.
Exeunt PAGE, FORD, and SIR HUGH EVANS

MISTRESS PAGE

Go, Mistress Ford,
Send quickly to Sir John, to know his mind.
Exit MISTRESS FORD
I'll to the doctor: he hath my good will,
And none but he, to marry with Nan Page.
That Slender, though well landed, is an idiot;
And he my husband best of all affects.
The doctor is well money'd, and his friends
Potent at court: he, none but he, shall have her,
Though twenty thousand worthier come to crave her.
Exit



Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 4, Scene 4
   
Previous scene
    | Next scene



