

SCENE I. Before PAGE'S house.
 





The Merry Wives of Windsor

Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 2, Scene 1
   
Previous scene
    | Next scene

SCENE I. Before PAGE'S house.

Enter MISTRESS PAGE, with a letter

MISTRESS PAGE

What, have I scaped love-letters in the holiday-
time of my beauty, and am I now a subject for them?
Let me see.
Reads
'Ask me no reason why I love you; for though
Love use Reason for his physician, he admits him
not for his counsellor. You are not young, no more
am I; go to then, there's sympathy: you are merry,
so am I; ha, ha! then there's more sympathy: you
love sack, and so do I; would you desire better
sympathy? Let it suffice thee, Mistress Page,--at
the least, if the love of soldier can suffice,--
that I love thee. I will not say, pity me; 'tis
not a soldier-like phrase: but I say, love me. By me,
Thine own true knight,
By day or night,
Or any kind of light,
With all his might
For thee to fight,    JOHN FALSTAFF'
What a Herod of Jewry is this! O wicked
world! One that is well-nigh worn to pieces with
age to show himself a young gallant! What an
unweighed behavior hath this Flemish drunkard
picked--with the devil's name!--out of my
conversation, that he dares in this manner assay me?
Why, he hath not been thrice in my company! What
should I say to him? I was then frugal of my
mirth: Heaven forgive me! Why, I'll exhibit a bill
in the parliament for the putting down of men. How
shall I be revenged on him? for revenged I will be,
as sure as his guts are made of puddings.
Enter MISTRESS FORD

MISTRESS FORD

Mistress Page! trust me, I was going to your house.

MISTRESS PAGE

And, trust me, I was coming to you. You look very
ill.

MISTRESS FORD

Nay, I'll ne'er believe that; I have to show to the contrary.

MISTRESS PAGE

Faith, but you do, in my mind.

MISTRESS FORD

Well, I do then; yet I say I could show you to the
contrary. O Mistress Page, give me some counsel!

MISTRESS PAGE

What's the matter, woman?

MISTRESS FORD

O woman, if it were not for one trifling respect, I
could come to such honour!

MISTRESS PAGE

Hang the trifle, woman! take the honour. What is
it? dispense with trifles; what is it?

MISTRESS FORD

If I would but go to hell for an eternal moment or so,
I could be knighted.

MISTRESS PAGE

What? thou liest! Sir Alice Ford! These knights
will hack; and so thou shouldst not alter the
article of thy gentry.

MISTRESS FORD

We burn daylight: here, read, read; perceive how I
might be knighted. I shall think the worse of fat
men, as long as I have an eye to make difference of
men's liking: and yet he would not swear; praised
women's modesty; and gave such orderly and
well-behaved reproof to all uncomeliness, that I
would have sworn his disposition would have gone to
the truth of his words; but they do no more adhere
and keep place together than the Hundredth Psalm to
the tune of 'Green Sleeves.' What tempest, I trow,
threw this whale, with so many tuns of oil in his
belly, ashore at Windsor? How shall I be revenged
on him? I think the best way were to entertain him
with hope, till the wicked fire of lust have melted
him in his own grease. Did you ever hear the like?

MISTRESS PAGE

Letter for letter, but that the name of Page and
Ford differs! To thy great comfort in this mystery
of ill opinions, here's the twin-brother of thy
letter: but let thine inherit first; for, I
protest, mine never shall. I warrant he hath a
thousand of these letters, writ with blank space for
different names--sure, more,--and these are of the
second edition: he will print them, out of doubt;
for he cares not what he puts into the press, when
he would put us two. I had rather be a giantess,
and lie under Mount Pelion. Well, I will find you
twenty lascivious turtles ere one chaste man.

MISTRESS FORD

Why, this is the very same; the very hand, the very
words. What doth he think of us?

MISTRESS PAGE

Nay, I know not: it makes me almost ready to
wrangle with mine own honesty. I'll entertain
myself like one that I am not acquainted withal;
for, sure, unless he know some strain in me, that I
know not myself, he would never have boarded me in this fury.

MISTRESS FORD

'Boarding,' call you it? I'll be sure to keep him
above deck.

MISTRESS PAGE

So will I	if he come under my hatches, I'll never
to sea again. Let's be revenged on him: let's
appoint him a meeting; give him a show of comfort in
his suit and lead him on with a fine-baited delay,
till he hath pawned his horses to mine host of the Garter.

MISTRESS FORD

Nay, I will consent to act any villany against him,
that may not sully the chariness of our honesty. O,
that my husband saw this letter! it would give
eternal food to his jealousy.

MISTRESS PAGE

Why, look where he comes; and my good man too: he's
as far from jealousy as I am from giving him cause;
and that I hope is an unmeasurable distance.

MISTRESS FORD

You are the happier woman.

MISTRESS PAGE

Let's consult together against this greasy knight.
Come hither.
They retire
Enter FORD with PISTOL, and PAGE with NYM

FORD

Well, I hope it be not so.

PISTOL

Hope is a curtal dog in some affairs:
Sir John affects thy wife.

FORD

Why, sir, my wife is not young.

PISTOL

He wooes both high and low, both rich and poor,
Both young and old, one with another, Ford;
He loves the gallimaufry: Ford, perpend.

FORD

Love my wife!

PISTOL

With liver burning hot. Prevent, or go thou,
Like Sir Actaeon he, with Ringwood at thy heels:
O, odious is the name!

FORD

What name, sir?

PISTOL

The horn, I say. Farewell.
Take heed, have open eye, for thieves do foot by night:
Take heed, ere summer comes or cuckoo-birds do sing.
Away, Sir Corporal Nym!
Believe it, Page; he speaks sense.
Exit

FORD

[Aside]  I will be patient; I will find out this.

NYM

[To PAGE]  And this is true; I like not the humour
of lying. He hath wronged me in some humours: I
should have borne the humoured letter to her; but I
have a sword and it shall bite upon my necessity.
He loves your wife; there's the short and the long.
My name is Corporal Nym; I speak and I avouch; 'tis
true: my name is Nym and Falstaff loves your wife.
Adieu. I love not the humour of bread and cheese,
and there's the humour of it. Adieu.
Exit

PAGE

'The humour of it,' quoth a'! here's a fellow
frights English out of his wits.

FORD

I will seek out Falstaff.

PAGE

I never heard such a drawling, affecting rogue.

FORD

If I do find it: well.

PAGE

I will not believe such a Cataian, though the priest
o' the town commended him for a true man.

FORD

'Twas a good sensible fellow: well.

PAGE

How now, Meg!
MISTRESS PAGE and MISTRESS FORD come forward

MISTRESS PAGE

Whither go you, George? Hark you.

MISTRESS FORD

How now, sweet Frank! why art thou melancholy?

FORD

I melancholy! I am not melancholy. Get you home, go.

MISTRESS FORD

Faith, thou hast some crotchets in thy head. Now,
will you go, Mistress Page?

MISTRESS PAGE

Have with you. You'll come to dinner, George.
Aside to MISTRESS FORD
Look who comes yonder: she shall be our messenger
to this paltry knight.

MISTRESS FORD

[Aside to MISTRESS PAGE]  Trust me, I thought on her:
she'll fit it.
Enter MISTRESS QUICKLY

MISTRESS PAGE

You are come to see my daughter Anne?

MISTRESS QUICKLY

Ay, forsooth; and, I pray, how does good Mistress Anne?

MISTRESS PAGE

Go in with us and see: we have an hour's talk with
you.
Exeunt MISTRESS PAGE, MISTRESS FORD, and MISTRESS QUICKLY

PAGE

How now, Master Ford!

FORD

You heard what this knave told me, did you not?

PAGE

Yes: and you heard what the other told me?

FORD

Do you think there is truth in them?

PAGE

Hang 'em, slaves! I do not think the knight would
offer it: but these that accuse him in his intent
towards our wives are a yoke of his discarded men;
very rogues, now they be out of service.

FORD

Were they his men?

PAGE

Marry, were they.

FORD

I like it never the better for that. Does he lie at
the Garter?

PAGE

Ay, marry, does he. If he should intend this voyage
towards my wife, I would turn her loose to him; and
what he gets more of her than sharp words, let it
lie on my head.

FORD

I do not misdoubt my wife; but I would be loath to
turn them together. A man may be too confident: I
would have nothing lie on my head: I cannot be thus satisfied.

PAGE

Look where my ranting host of the Garter comes:
there is either liquor in his pate or money in his
purse when he looks so merrily.
Enter Host
How now, mine host!

Host

How now, bully-rook! thou'rt a gentleman.
Cavaleiro-justice, I say!
Enter SHALLOW

SHALLOW

I follow, mine host, I follow. Good even and
twenty, good Master Page! Master Page, will you go
with us? we have sport in hand.

Host

Tell him, cavaleiro-justice; tell him, bully-rook.

SHALLOW

Sir, there is a fray to be fought between Sir Hugh
the Welsh priest and Caius the French doctor.

FORD

Good mine host o' the Garter, a word with you.
Drawing him aside

Host

What sayest thou, my bully-rook?

SHALLOW

[To PAGE]  Will you go with us to behold it? My
merry host hath had the measuring of their weapons;
and, I think, hath appointed them contrary places;
for, believe me, I hear the parson is no jester.
Hark, I will tell you what our sport shall be.
They converse apart

Host

Hast thou no suit against my knight, my
guest-cavaleire?

FORD

None, I protest: but I'll give you a pottle of
burnt sack to give me recourse to him and tell him
my name is Brook; only for a jest.

Host

My hand, bully; thou shalt have egress and regress;
--said I well?--and thy name shall be Brook. It is
a merry knight. Will you go, An-heires?

SHALLOW

Have with you, mine host.

PAGE

I have heard the Frenchman hath good skill in
his rapier.

SHALLOW

Tut, sir, I could have told you more. In these times
you stand on distance, your passes, stoccadoes, and
I know not what: 'tis the heart, Master Page; 'tis
here, 'tis here. I have seen the time, with my long
sword I would have made you four tall fellows skip like rats.

Host

Here, boys, here, here! shall we wag?

PAGE

Have with you. I would rather hear them scold than fight.
Exeunt Host, SHALLOW, and PAGE

FORD

Though Page be a secure fool, an stands so firmly
on his wife's frailty, yet I cannot put off my
opinion so easily: she was in his company at Page's
house; and what they made there, I know not. Well,
I will look further into't: and I have a disguise
to sound Falstaff. If I find her honest, I lose not
my labour; if she be otherwise, 'tis labour well bestowed.
Exit



Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 2, Scene 1
   
Previous scene
    | Next scene



