

SCENE II. A room in the Garter Inn.
 





The Merry Wives of Windsor

Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 2, Scene 2
   
Previous scene
    | Next scene

SCENE II. A room in the Garter Inn.

Enter FALSTAFF and PISTOL

FALSTAFF

I will not lend thee a penny.

PISTOL

Why, then the world's mine oyster.
Which I with sword will open.

FALSTAFF

Not a penny. I have been content, sir, you should
lay my countenance to pawn; I have grated upon my
good friends for three reprieves for you and your
coach-fellow Nym; or else you had looked through
the grate, like a geminy of baboons. I am damned in
hell for swearing to gentlemen my friends, you were
good soldiers and tall fellows; and when Mistress
Bridget lost the handle of her fan, I took't upon
mine honour thou hadst it not.

PISTOL

Didst not thou share? hadst thou not fifteen pence?

FALSTAFF

Reason, you rogue, reason: thinkest thou I'll
endanger my soul gratis? At a word, hang no more
about me, I am no gibbet for you. Go. A short knife
and a throng! To your manor of Pickt-hatch! Go.
You'll not bear a letter for me, you rogue! you
stand upon your honour! Why, thou unconfinable
baseness, it is as much as I can do to keep the
terms of my honour precise: I, I, I myself
sometimes, leaving the fear of God on the left hand
and hiding mine honour in my necessity, am fain to
shuffle, to hedge and to lurch; and yet you, rogue,
will ensconce your rags, your cat-a-mountain
looks, your red-lattice phrases, and your
bold-beating oaths, under the shelter of your
honour! You will not do it, you!

PISTOL

I do relent: what would thou more of man?
Enter ROBIN

ROBIN

Sir, here's a woman would speak with you.

FALSTAFF

Let her approach.
Enter MISTRESS QUICKLY

MISTRESS QUICKLY

Give your worship good morrow.

FALSTAFF

Good morrow, good wife.

MISTRESS QUICKLY

Not so, an't please your worship.

FALSTAFF

Good maid, then.

MISTRESS QUICKLY

I'll be sworn,
As my mother was, the first hour I was born.

FALSTAFF

I do believe the swearer. What with me?

MISTRESS QUICKLY

Shall I vouchsafe your worship a word or two?

FALSTAFF

Two thousand, fair woman: and I'll vouchsafe thee
the hearing.

MISTRESS QUICKLY

There is one Mistress Ford, sir:--I pray, come a
little nearer this ways:--I myself dwell with master
Doctor Caius,--

FALSTAFF

Well, on: Mistress Ford, you say,--

MISTRESS QUICKLY

Your worship says very true: I pray your worship,
come a little nearer this ways.

FALSTAFF

I warrant thee, nobody hears; mine own people, mine
own people.

MISTRESS QUICKLY

Are they so? God bless them and make them his servants!

FALSTAFF

Well, Mistress Ford; what of her?

MISTRESS QUICKLY

Why, sir, she's a good creature. Lord Lord! your
worship's a wanton! Well, heaven forgive you and all
of us, I pray!

FALSTAFF

Mistress Ford; come, Mistress Ford,--

MISTRESS QUICKLY

Marry, this is the short and the long of it; you
have brought her into such a canaries as 'tis
wonderful. The best courtier of them all, when the
court lay at Windsor, could never have brought her
to such a canary. Yet there has been knights, and
lords, and gentlemen, with their coaches, I warrant
you, coach after coach, letter after letter, gift
after gift; smelling so sweetly, all musk, and so
rushling, I warrant you, in silk and gold; and in
such alligant terms; and in such wine and sugar of
the best and the fairest, that would have won any
woman's heart; and, I warrant you, they could never
get an eye-wink of her: I had myself twenty angels
given me this morning; but I defy all angels, in
any such sort, as they say, but in the way of
honesty: and, I warrant you, they could never get
her so much as sip on a cup with the proudest of
them all: and yet there has been earls, nay, which
is more, pensioners; but, I warrant you, all is one with her.

FALSTAFF

But what says she to me? be brief, my good
she-Mercury.

MISTRESS QUICKLY

Marry, she hath received your letter, for the which
she thanks you a thousand times; and she gives you
to notify that her husband will be absence from his
house between ten and eleven.

FALSTAFF

Ten and eleven?

MISTRESS QUICKLY

Ay, forsooth; and then you may come and see the
picture, she says, that you wot of: Master Ford,
her husband, will be from home. Alas! the sweet
woman leads an ill life with him: he's a very
jealousy man: she leads a very frampold life with
him, good heart.

FALSTAFF

Ten and eleven. Woman, commend me to her; I will
not fail her.

MISTRESS QUICKLY

Why, you say well. But I have another messenger to
your worship. Mistress Page hath her hearty
commendations to you too: and let me tell you in
your ear, she's as fartuous a civil modest wife, and
one, I tell you, that will not miss you morning nor
evening prayer, as any is in Windsor, whoe'er be the
other: and she bade me tell your worship that her
husband is seldom from home; but she hopes there
will come a time. I never knew a woman so dote upon
a man: surely I think you have charms, la; yes, in truth.

FALSTAFF

Not I, I assure thee: setting the attractions of my
good parts aside I have no other charms.

MISTRESS QUICKLY

Blessing on your heart for't!

FALSTAFF

But, I pray thee, tell me this: has Ford's wife and
Page's wife acquainted each other how they love me?

MISTRESS QUICKLY

That were a jest indeed! they have not so little
grace, I hope: that were a trick indeed! but
Mistress Page would desire you to send her your
little page, of all loves: her husband has a
marvellous infection to the little page; and truly
Master Page is an honest man. Never a wife in
Windsor leads a better life than she does: do what
she will, say what she will, take all, pay all, go
to bed when she list, rise when she list, all is as
she will: and truly she deserves it; for if there
be a kind woman in Windsor, she is one. You must
send her your page; no remedy.

FALSTAFF

Why, I will.

MISTRESS QUICKLY

Nay, but do so, then: and, look you, he may come and
go between you both; and in any case have a
nay-word, that you may know one another's mind, and
the boy never need to understand any thing; for
'tis not good that children should know any
wickedness: old folks, you know, have discretion,
as they say, and know the world.

FALSTAFF

Fare thee well: commend me to them both: there's
my purse; I am yet thy debtor. Boy, go along with
this woman.
Exeunt MISTRESS QUICKLY and ROBIN
This news distracts me!

PISTOL

This punk is one of Cupid's carriers:
Clap on more sails; pursue; up with your fights:
Give fire: she is my prize, or ocean whelm them all!
Exit

FALSTAFF

Sayest thou so, old Jack? go thy ways; I'll make
more of thy old body than I have done. Will they
yet look after thee? Wilt thou, after the expense
of so much money, be now a gainer? Good body, I
thank thee. Let them say 'tis grossly done; so it be
fairly done, no matter.
Enter BARDOLPH

BARDOLPH

Sir John, there's one Master Brook below would fain
speak with you, and be acquainted with you; and hath
sent your worship a morning's draught of sack.

FALSTAFF

Brook is his name?

BARDOLPH

Ay, sir.

FALSTAFF

Call him in.
Exit BARDOLPH
Such Brooks are welcome to me, that o'erflow such
liquor. Ah, ha! Mistress Ford and Mistress Page
have I encompassed you? go to; via!
Re-enter BARDOLPH, with FORD disguised

FORD

Bless you, sir!

FALSTAFF

And you, sir! Would you speak with me?

FORD

I make bold to press with so little preparation upon
you.

FALSTAFF

You're welcome. What's your will? Give us leave, drawer.
Exit BARDOLPH

FORD

Sir, I am a gentleman that have spent much; my name is Brook.

FALSTAFF

Good Master Brook, I desire more acquaintance of you.

FORD

Good Sir John, I sue for yours: not to charge you;
for I must let you understand I think myself in
better plight for a lender than you are: the which
hath something embolden'd me to this unseasoned
intrusion; for they say, if money go before, all
ways do lie open.

FALSTAFF

Money is a good soldier, sir, and will on.

FORD

Troth, and I have a bag of money here troubles me:
if you will help to bear it, Sir John, take all, or
half, for easing me of the carriage.

FALSTAFF

Sir, I know not how I may deserve to be your porter.

FORD

I will tell you, sir, if you will give me the hearing.

FALSTAFF

Speak, good Master Brook: I shall be glad to be
your servant.

FORD

Sir, I hear you are a scholar,--I will be brief
with you,--and you have been a man long known to me,
though I had never so good means, as desire, to make
myself acquainted with you. I shall discover a
thing to you, wherein I must very much lay open mine
own imperfection: but, good Sir John, as you have
one eye upon my follies, as you hear them unfolded,
turn another into the register of your own; that I
may pass with a reproof the easier, sith you
yourself know how easy it is to be such an offender.

FALSTAFF

Very well, sir; proceed.

FORD

There is a gentlewoman in this town; her husband's
name is Ford.

FALSTAFF

Well, sir.

FORD

I have long loved her, and, I protest to you,
bestowed much on her; followed her with a doting
observance; engrossed opportunities to meet her;
fee'd every slight occasion that could but niggardly
give me sight of her; not only bought many presents
to give her, but have given largely to many to know
what she would have given; briefly, I have pursued
her as love hath pursued me; which hath been on the
wing of all occasions. But whatsoever I have
merited, either in my mind or, in my means, meed,
I am sure, I have received none; unless experience
be a jewel that I have purchased at an infinite
rate, and that hath taught me to say this:
'Love like a shadow flies when substance love pursues;
Pursuing that that flies, and flying what pursues.'

FALSTAFF

Have you received no promise of satisfaction at her hands?

FORD

Never.

FALSTAFF

Have you importuned her to such a purpose?

FORD

Never.

FALSTAFF

Of what quality was your love, then?

FORD

Like a fair house built on another man's ground; so
that I have lost my edifice by mistaking the place
where I erected it.

FALSTAFF

To what purpose have you unfolded this to me?

FORD

When I have told you that, I have told you all.
Some say, that though she appear honest to me, yet in
other places she enlargeth her mirth so far that
there is shrewd construction made of her. Now, Sir
John, here is the heart of my purpose: you are a
gentleman of excellent breeding, admirable
discourse, of great admittance, authentic in your
place and person, generally allowed for your many
war-like, court-like, and learned preparations.

FALSTAFF

O, sir!

FORD

Believe it, for you know it. There is money; spend
it, spend it; spend more; spend all I have; only
give me so much of your time in exchange of it, as
to lay an amiable siege to the honesty of this
Ford's wife: use your art of wooing; win her to
consent to you: if any man may, you may as soon as
any.

FALSTAFF

Would it apply well to the vehemency of your
affection, that I should win what you would enjoy?
Methinks you prescribe to yourself very preposterously.

FORD

O, understand my drift. She dwells so securely on
the excellency of her honour, that the folly of my
soul dares not present itself: she is too bright to
be looked against. Now, could I could come to her
with any detection in my hand, my desires had
instance and argument to commend themselves: I
could drive her then from the ward of her purity,
her reputation, her marriage-vow, and a thousand
other her defences, which now are too too strongly
embattled against me. What say you to't, Sir John?

FALSTAFF

Master Brook, I will first make bold with your
money; next, give me your hand; and last, as I am a
gentleman, you shall, if you will, enjoy Ford's wife.

FORD

O good sir!

FALSTAFF

I say you shall.

FORD

Want no money, Sir John; you shall want none.

FALSTAFF

Want no Mistress Ford, Master Brook; you shall want
none. I shall be with her, I may tell you, by her
own appointment; even as you came in to me, her
assistant or go-between parted from me: I say I
shall be with her between ten and eleven; for at
that time the jealous rascally knave her husband
will be forth. Come you to me at night; you shall
know how I speed.

FORD

I am blest in your acquaintance. Do you know Ford,
sir?

FALSTAFF

Hang him, poor cuckoldly knave! I know him not:
yet I wrong him to call him poor; they say the
jealous wittolly knave hath masses of money; for the
which his wife seems to me well-favored. I will
use her as the key of the cuckoldly rogue's coffer;
and there's my harvest-home.

FORD

I would you knew Ford, sir, that you might avoid him
if you saw him.

FALSTAFF

Hang him, mechanical salt-butter rogue! I will
stare him out of his wits; I will awe him with my
cudgel: it shall hang like a meteor o'er the
cuckold's horns. Master Brook, thou shalt know I
will predominate over the peasant, and thou shalt
lie with his wife. Come to me soon at night.
Ford's a knave, and I will aggravate his style;
thou, Master Brook, shalt know him for knave and
cuckold. Come to me soon at night.
Exit

FORD

What a damned Epicurean rascal is this! My heart is
ready to crack with impatience. Who says this is
improvident jealousy? my wife hath sent to him; the
hour is fixed; the match is made. Would any man
have thought this? See the hell of having a false
woman! My bed shall be abused, my coffers
ransacked, my reputation gnawn at; and I shall not
only receive this villanous wrong, but stand under
the adoption of abominable terms, and by him that
does me this wrong. Terms! names! Amaimon sounds
well; Lucifer, well; Barbason, well; yet they are
devils' additions, the names of fiends: but
Cuckold! Wittol!--Cuckold! the devil himself hath
not such a name. Page is an ass, a secure ass: he
will trust his wife; he will not be jealous. I will
rather trust a Fleming with my butter, Parson Hugh
the Welshman with my cheese, an Irishman with my
aqua-vitae bottle, or a thief to walk my ambling
gelding, than my wife with herself; then she plots,
then she ruminates, then she devises; and what they
think in their hearts they may effect, they will
break their hearts but they will effect. God be
praised for my jealousy! Eleven o'clock the hour.
I will prevent this, detect my wife, be revenged on
Falstaff, and laugh at Page. I will about it;
better three hours too soon than a minute too late.
Fie, fie, fie! cuckold! cuckold! cuckold!
Exit



Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 2, Scene 2
   
Previous scene
    | Next scene



