

SCENE II. A street.
 





The Merry Wives of Windsor

Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 3, Scene 2
   
Previous scene
    | Next scene

SCENE II. A street.

Enter MISTRESS PAGE and ROBIN

MISTRESS PAGE

Nay, keep your way, little gallant; you were wont to
be a follower, but now you are a leader. Whether
had you rather lead mine eyes, or eye your master's heels?

ROBIN

I had rather, forsooth, go before you like a man
than follow him like a dwarf.

MISTRESS PAGE

O, you are a flattering boy: now I see you'll be a courtier.
Enter FORD

FORD

Well met, Mistress Page. Whither go you?

MISTRESS PAGE

Truly, sir, to see your wife. Is she at home?

FORD

Ay; and as idle as she may hang together, for want
of company. I think, if your husbands were dead,
you two would marry.

MISTRESS PAGE

Be sure of that,--two other husbands.

FORD

Where had you this pretty weather-cock?

MISTRESS PAGE

I cannot tell what the dickens his name is my
husband had him of. What do you call your knight's
name, sirrah?

ROBIN

Sir John Falstaff.

FORD

Sir John Falstaff!

MISTRESS PAGE

He, he; I can never hit on's name. There is such a
league between my good man and he! Is your wife at
home indeed?

FORD

Indeed she is.

MISTRESS PAGE

By your leave, sir: I am sick till I see her.
Exeunt MISTRESS PAGE and ROBIN

FORD

Has Page any brains? hath he any eyes? hath he any
thinking? Sure, they sleep; he hath no use of them.
Why, this boy will carry a letter twenty mile, as
easy as a cannon will shoot point-blank twelve
score. He pieces out his wife's inclination; he
gives her folly motion and advantage: and now she's
going to my wife, and Falstaff's boy with her. A
man may hear this shower sing in the wind. And
Falstaff's boy with her! Good plots, they are laid;
and our revolted wives share damnation together.
Well; I will take him, then torture my wife, pluck
the borrowed veil of modesty from the so seeming
Mistress Page, divulge Page himself for a secure and
wilful Actaeon; and to these violent proceedings all
my neighbours shall cry aim.
Clock heard
The clock gives me my cue, and my assurance bids me
search: there I shall find Falstaff: I shall be
rather praised for this than mocked; for it is as
positive as the earth is firm that Falstaff is
there: I will go.
Enter PAGE, SHALLOW, SLENDER, Host, SIR HUGH EVANS, DOCTOR CAIUS, and RUGBY

SHALLOW
PAGE
& C

Well met, Master Ford.

FORD

Trust me, a good knot: I have good cheer at home;
and I pray you all go with me.

SHALLOW

I must excuse myself, Master Ford.

SLENDER

And so must I, sir: we have appointed to dine with
Mistress Anne, and I would not break with her for
more money than I'll speak of.

SHALLOW

We have lingered about a match between Anne Page and
my cousin Slender, and this day we shall have our answer.

SLENDER

I hope I have your good will, father Page.

PAGE

You have, Master Slender; I stand wholly for you:
but my wife, master doctor, is for you altogether.

DOCTOR CAIUS

Ay, be-gar; and de maid is love-a me: my nursh-a
Quickly tell me so mush.

Host

What say you to young Master Fenton? he capers, he
dances, he has eyes of youth, he writes verses, he
speaks holiday, he smells April and May: he will
carry't, he will carry't; 'tis in his buttons; he
will carry't.

PAGE

Not by my consent, I promise you. The gentleman is
of no having: he kept company with the wild prince
and Poins; he is of too high a region; he knows too
much. No, he shall not knit a knot in his fortunes
with the finger of my substance: if he take her,
let him take her simply; the wealth I have waits on
my consent, and my consent goes not that way.

FORD

I beseech you heartily, some of you go home with me
to dinner: besides your cheer, you shall have
sport; I will show you a monster. Master doctor,
you shall go; so shall you, Master Page; and you, Sir Hugh.

SHALLOW

Well, fare you well: we shall have the freer wooing
at Master Page's.
Exeunt SHALLOW, and SLENDER

DOCTOR CAIUS

Go home, John Rugby; I come anon.
Exit RUGBY

Host

Farewell, my hearts: I will to my honest knight
Falstaff, and drink canary with him.
Exit

FORD

[Aside]  I think I shall drink in pipe wine first
with him; I'll make him dance. Will you go, gentles?

All

Have with you to see this monster.
Exeunt



Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 3, Scene 2
   
Previous scene
    | Next scene



