

SCENE III. A field near Windsor.
 





The Merry Wives of Windsor

Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 2, Scene 3
   
Previous scene
    | Next scene

SCENE III. A field near Windsor.

Enter DOCTOR CAIUS and RUGBY

DOCTOR CAIUS

Jack Rugby!

RUGBY

Sir?

DOCTOR CAIUS

Vat is de clock, Jack?

RUGBY

'Tis past the hour, sir, that Sir Hugh promised to meet.

DOCTOR CAIUS

By gar, he has save his soul, dat he is no come; he
has pray his Pible well, dat he is no come: by gar,
Jack Rugby, he is dead already, if he be come.

RUGBY

He is wise, sir; he knew your worship would kill
him, if he came.

DOCTOR CAIUS

By gar, de herring is no dead so as I vill kill him.
Take your rapier, Jack; I vill tell you how I vill kill him.

RUGBY

Alas, sir, I cannot fence.

DOCTOR CAIUS

Villany, take your rapier.

RUGBY

Forbear; here's company.
Enter Host, SHALLOW, SLENDER, and PAGE

Host

Bless thee, bully doctor!

SHALLOW

Save you, Master Doctor Caius!

PAGE

Now, good master doctor!

SLENDER

Give you good morrow, sir.

DOCTOR CAIUS

Vat be all you, one, two, tree, four, come for?

Host

To see thee fight, to see thee foin, to see thee
traverse; to see thee here, to see thee there; to
see thee pass thy punto, thy stock, thy reverse, thy
distance, thy montant. Is he dead, my Ethiopian? is
he dead, my Francisco? ha, bully! What says my
AEsculapius? my Galen? my heart of elder? ha! is
he dead, bully stale? is he dead?

DOCTOR CAIUS

By gar, he is de coward Jack priest of de vorld; he
is not show his face.

Host

Thou art a Castalion-King-Urinal. Hector of Greece, my boy!

DOCTOR CAIUS

I pray you, bear vitness that me have stay six or
seven, two, tree hours for him, and he is no come.

SHALLOW

He is the wiser man, master doctor: he is a curer of
souls, and you a curer of bodies; if you should
fight, you go against the hair of your professions.
Is it not true, Master Page?

PAGE

Master Shallow, you have yourself been a great
fighter, though now a man of peace.

SHALLOW

Bodykins, Master Page, though I now be old and of
the peace, if I see a sword out, my finger itches to
make one. Though we are justices and doctors and
churchmen, Master Page, we have some salt of our
youth in us; we are the sons of women, Master Page.

PAGE

'Tis true, Master Shallow.

SHALLOW

It will be found so, Master Page. Master Doctor
Caius, I am come to fetch you home. I am sworn of
the peace: you have showed yourself a wise
physician, and Sir Hugh hath shown himself a wise
and patient churchman. You must go with me, master doctor.

Host

Pardon, guest-justice. A word, Mounseur Mockwater.

DOCTOR CAIUS

Mock-vater! vat is dat?

Host

Mock-water, in our English tongue, is valour, bully.

DOCTOR CAIUS

By gar, den, I have as mush mock-vater as de
Englishman. Scurvy jack-dog priest! by gar, me
vill cut his ears.

Host

He will clapper-claw thee tightly, bully.

DOCTOR CAIUS

Clapper-de-claw! vat is dat?

Host

That is, he will make thee amends.

DOCTOR CAIUS

By gar, me do look he shall clapper-de-claw me;
for, by gar, me vill have it.

Host

And I will provoke him to't, or let him wag.

DOCTOR CAIUS

Me tank you for dat.

Host

And, moreover, bully,--but first, master guest, and
Master Page, and eke Cavaleiro Slender, go you
through the town to Frogmore.
Aside to them

PAGE

Sir Hugh is there, is he?

Host

He is there: see what humour he is in; and I will
bring the doctor about by the fields. Will it do well?

SHALLOW

We will do it.

PAGE
SHALLOW
SLENDER

Adieu, good master doctor.
Exeunt PAGE, SHALLOW, and SLENDER

DOCTOR CAIUS

By gar, me vill kill de priest; for he speak for a
jack-an-ape to Anne Page.

Host

Let him die: sheathe thy impatience, throw cold
water on thy choler: go about the fields with me
through Frogmore: I will bring thee where Mistress
Anne Page is, at a farm-house a-feasting; and thou
shalt woo her. Cried I aim? said I well?

DOCTOR CAIUS

By gar, me dank you for dat: by gar, I love you;
and I shall procure-a you de good guest, de earl,
de knight, de lords, de gentlemen, my patients.

Host

For the which I will be thy adversary toward Anne
Page. Said I well?

DOCTOR CAIUS

By gar, 'tis good; vell said.

Host

Let us wag, then.

DOCTOR CAIUS

Come at my heels, Jack Rugby.
Exeunt


Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 2, Scene 3
   
Previous scene
    | Next scene



