

SCENE III. A street leading to the Park.
 





The Merry Wives of Windsor

Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 5, Scene 3
   
Previous scene
    | Next scene

SCENE III. A street leading to the Park.

Enter MISTRESS PAGE, MISTRESS FORD, and DOCTOR CAIUS

MISTRESS PAGE

Master doctor, my daughter is in green: when you
see your time, take her by the band, away with her
to the deanery, and dispatch it quickly. Go before
into the Park: we two must go together.

DOCTOR CAIUS

I know vat I have to do. Adieu.

MISTRESS PAGE

Fare you well, sir.
Exit DOCTOR CAIUS
My husband will not rejoice so much at the abuse of
Falstaff as he will chafe at the doctor's marrying
my daughter: but 'tis no matter; better a little
chiding than a great deal of heart-break.

MISTRESS FORD

Where is Nan now and her troop of fairies, and the
Welsh devil Hugh?

MISTRESS PAGE

They are all couched in a pit hard by Herne's oak,
with obscured lights; which, at the very instant of
Falstaff's and our meeting, they will at once
display to the night.

MISTRESS FORD

That cannot choose but amaze him.

MISTRESS PAGE

If he be not amazed, he will be mocked; if he be
amazed, he will every way be mocked.

MISTRESS FORD

We'll betray him finely.

MISTRESS PAGE

Against such lewdsters and their lechery
Those that betray them do no treachery.

MISTRESS FORD

The hour draws on. To the oak, to the oak!
Exeunt



Shakespeare homepage 
    | Merry Wives of Windsor 
    | Act 5, Scene 3
   
Previous scene
    | Next scene



