

SCENE I. A wood near Athens.
 





A Midsummer Night's Dream

Shakespeare homepage 
    | Midsummer Night's Dream 
    | Act 2, Scene 1
   
Previous scene
    | Next scene

SCENE I. A wood near Athens.

Enter, from opposite sides, a Fairy, and PUCK

PUCK

How now, spirit! whither wander you?

Fairy

     Over hill, over dale,
Thorough bush, thorough brier,
Over park, over pale,
Thorough flood, thorough fire,
I do wander everywhere,
Swifter than the moon's sphere;
And I serve the fairy queen,
To dew her orbs upon the green.
The cowslips tall her pensioners be:
In their gold coats spots you see;
Those be rubies, fairy favours,
In those freckles live their savours:
I must go seek some dewdrops here
And hang a pearl in every cowslip's ear.
Farewell, thou lob of spirits; I'll be gone:
Our queen and all our elves come here anon.

PUCK

The king doth keep his revels here to-night:
Take heed the queen come not within his sight;
For Oberon is passing fell and wrath,
Because that she as her attendant hath
A lovely boy, stolen from an Indian king;
She never had so sweet a changeling;
And jealous Oberon would have the child
Knight of his train, to trace the forests wild;
But she perforce withholds the loved boy,
Crowns him with flowers and makes him all her joy:
And now they never meet in grove or green,
By fountain clear, or spangled starlight sheen,
But, they do square, that all their elves for fear
Creep into acorn-cups and hide them there.

Fairy

Either I mistake your shape and making quite,
Or else you are that shrewd and knavish sprite
Call'd Robin Goodfellow: are not you he
That frights the maidens of the villagery;
Skim milk, and sometimes labour in the quern
And bootless make the breathless housewife churn;
And sometime make the drink to bear no barm;
Mislead night-wanderers, laughing at their harm?
Those that Hobgoblin call you and sweet Puck,
You do their work, and they shall have good luck:
Are not you he?

PUCK

                  Thou speak'st aright;
I am that merry wanderer of the night.
I jest to Oberon and make him smile
When I a fat and bean-fed horse beguile,
Neighing in likeness of a filly foal:
And sometime lurk I in a gossip's bowl,
In very likeness of a roasted crab,
And when she drinks, against her lips I bob
And on her wither'd dewlap pour the ale.
The wisest aunt, telling the saddest tale,
Sometime for three-foot stool mistaketh me;
Then slip I from her bum, down topples she,
And 'tailor' cries, and falls into a cough;
And then the whole quire hold their hips and laugh,
And waxen in their mirth and neeze and swear
A merrier hour was never wasted there.
But, room, fairy! here comes Oberon.

Fairy

And here my mistress. Would that he were gone!
Enter, from one side, OBERON, with his train; from the other, TITANIA, with hers

OBERON

Ill met by moonlight, proud Titania.

TITANIA

What, jealous Oberon! Fairies, skip hence:
I have forsworn his bed and company.

OBERON

Tarry, rash wanton: am not I thy lord?

TITANIA

Then I must be thy lady: but I know
When thou hast stolen away from fairy land,
And in the shape of Corin sat all day,
Playing on pipes of corn and versing love
To amorous Phillida. Why art thou here,
Come from the farthest Steppe of India?
But that, forsooth, the bouncing Amazon,
Your buskin'd mistress and your warrior love,
To Theseus must be wedded, and you come
To give their bed joy and prosperity.

OBERON

How canst thou thus for shame, Titania,
Glance at my credit with Hippolyta,
Knowing I know thy love to Theseus?
Didst thou not lead him through the glimmering night
From Perigenia, whom he ravished?
And make him with fair AEgle break his faith,
With Ariadne and Antiopa?

TITANIA

These are the forgeries of jealousy:
And never, since the middle summer's spring,
Met we on hill, in dale, forest or mead,
By paved fountain or by rushy brook,
Or in the beached margent of the sea,
To dance our ringlets to the whistling wind,
But with thy brawls thou hast disturb'd our sport.
Therefore the winds, piping to us in vain,
As in revenge, have suck'd up from the sea
Contagious fogs; which falling in the land
Have every pelting river made so proud
That they have overborne their continents:
The ox hath therefore stretch'd his yoke in vain,
The ploughman lost his sweat, and the green corn
Hath rotted ere his youth attain'd a beard;
The fold stands empty in the drowned field,
And crows are fatted with the murrion flock;
The nine men's morris is fill'd up with mud,
And the quaint mazes in the wanton green
For lack of tread are undistinguishable:
The human mortals want their winter here;
No night is now with hymn or carol blest:
Therefore the moon, the governess of floods,
Pale in her anger, washes all the air,
That rheumatic diseases do abound:
And thorough this distemperature we see
The seasons alter: hoary-headed frosts
Far in the fresh lap of the crimson rose,
And on old Hiems' thin and icy crown
An odorous chaplet of sweet summer buds
Is, as in mockery, set: the spring, the summer,
The childing autumn, angry winter, change
Their wonted liveries, and the mazed world,
By their increase, now knows not which is which:
And this same progeny of evils comes
From our debate, from our dissension;
We are their parents and original.

OBERON

Do you amend it then; it lies in you:
Why should Titania cross her Oberon?
I do but beg a little changeling boy,
To be my henchman.

TITANIA

                  Set your heart at rest:
The fairy land buys not the child of me.
His mother was a votaress of my order:
And, in the spiced Indian air, by night,
Full often hath she gossip'd by my side,
And sat with me on Neptune's yellow sands,
Marking the embarked traders on the flood,
When we have laugh'd to see the sails conceive
And grow big-bellied with the wanton wind;
Which she, with pretty and with swimming gait
Following,--her womb then rich with my young squire,--
Would imitate, and sail upon the land,
To fetch me trifles, and return again,
As from a voyage, rich with merchandise.
But she, being mortal, of that boy did die;
And for her sake do I rear up her boy,
And for her sake I will not part with him.

OBERON

How long within this wood intend you stay?

TITANIA

Perchance till after Theseus' wedding-day.
If you will patiently dance in our round
And see our moonlight revels, go with us;
If not, shun me, and I will spare your haunts.

OBERON

Give me that boy, and I will go with thee.

TITANIA

Not for thy fairy kingdom. Fairies, away!
We shall chide downright, if I longer stay.
Exit TITANIA with her train

OBERON

Well, go thy way: thou shalt not from this grove
Till I torment thee for this injury.
My gentle Puck, come hither. Thou rememberest
Since once I sat upon a promontory,
And heard a mermaid on a dolphin's back
Uttering such dulcet and harmonious breath
That the rude sea grew civil at her song
And certain stars shot madly from their spheres,
To hear the sea-maid's music.

PUCK

I remember.

OBERON

That very time I saw, but thou couldst not,
Flying between the cold moon and the earth,
Cupid all arm'd: a certain aim he took
At a fair vestal throned by the west,
And loosed his love-shaft smartly from his bow,
As it should pierce a hundred thousand hearts;
But I might see young Cupid's fiery shaft
Quench'd in the chaste beams of the watery moon,
And the imperial votaress passed on,
In maiden meditation, fancy-free.
Yet mark'd I where the bolt of Cupid fell:
It fell upon a little western flower,
Before milk-white, now purple with love's wound,
And maidens call it love-in-idleness.
Fetch me that flower; the herb I shew'd thee once:
The juice of it on sleeping eye-lids laid
Will make or man or woman madly dote
Upon the next live creature that it sees.
Fetch me this herb; and be thou here again
Ere the leviathan can swim a league.

PUCK

I'll put a girdle round about the earth
In forty minutes.
Exit

OBERON

                  Having once this juice,
I'll watch Titania when she is asleep,
And drop the liquor of it in her eyes.
The next thing then she waking looks upon,
Be it on lion, bear, or wolf, or bull,
On meddling monkey, or on busy ape,
She shall pursue it with the soul of love:
And ere I take this charm from off her sight,
As I can take it with another herb,
I'll make her render up her page to me.
But who comes here? I am invisible;
And I will overhear their conference.
Enter DEMETRIUS, HELENA, following him

DEMETRIUS

I love thee not, therefore pursue me not.
Where is Lysander and fair Hermia?
The one I'll slay, the other slayeth me.
Thou told'st me they were stolen unto this wood;
And here am I, and wode within this wood,
Because I cannot meet my Hermia.
Hence, get thee gone, and follow me no more.

HELENA

You draw me, you hard-hearted adamant;
But yet you draw not iron, for my heart
Is true as steel: leave you your power to draw,
And I shall have no power to follow you.

DEMETRIUS

Do I entice you? do I speak you fair?
Or, rather, do I not in plainest truth
Tell you, I do not, nor I cannot love you?

HELENA

And even for that do I love you the more.
I am your spaniel; and, Demetrius,
The more you beat me, I will fawn on you:
Use me but as your spaniel, spurn me, strike me,
Neglect me, lose me; only give me leave,
Unworthy as I am, to follow you.
What worser place can I beg in your love,--
And yet a place of high respect with me,--
Than to be used as you use your dog?

DEMETRIUS

Tempt not too much the hatred of my spirit;
For I am sick when I do look on thee.

HELENA

And I am sick when I look not on you.

DEMETRIUS

You do impeach your modesty too much,
To leave the city and commit yourself
Into the hands of one that loves you not;
To trust the opportunity of night
And the ill counsel of a desert place
With the rich worth of your virginity.

HELENA

Your virtue is my privilege: for that
It is not night when I do see your face,
Therefore I think I am not in the night;
Nor doth this wood lack worlds of company,
For you in my respect are all the world:
Then how can it be said I am alone,
When all the world is here to look on me?

DEMETRIUS

I'll run from thee and hide me in the brakes,
And leave thee to the mercy of wild beasts.

HELENA

The wildest hath not such a heart as you.
Run when you will, the story shall be changed:
Apollo flies, and Daphne holds the chase;
The dove pursues the griffin; the mild hind
Makes speed to catch the tiger; bootless speed,
When cowardice pursues and valour flies.

DEMETRIUS

I will not stay thy questions; let me go:
Or, if thou follow me, do not believe
But I shall do thee mischief in the wood.

HELENA

Ay, in the temple, in the town, the field,
You do me mischief. Fie, Demetrius!
Your wrongs do set a scandal on my sex:
We cannot fight for love, as men may do;
We should be wood and were not made to woo.
Exit DEMETRIUS
I'll follow thee and make a heaven of hell,
To die upon the hand I love so well.
Exit

OBERON

Fare thee well, nymph: ere he do leave this grove,
Thou shalt fly him and he shall seek thy love.
Re-enter PUCK
Hast thou the flower there? Welcome, wanderer.

PUCK

Ay, there it is.

OBERON

I pray thee, give it me.
I know a bank where the wild thyme blows,
Where oxlips and the nodding violet grows,
Quite over-canopied with luscious woodbine,
With sweet musk-roses and with eglantine:
There sleeps Titania sometime of the night,
Lull'd in these flowers with dances and delight;
And there the snake throws her enamell'd skin,
Weed wide enough to wrap a fairy in:
And with the juice of this I'll streak her eyes,
And make her full of hateful fantasies.
Take thou some of it, and seek through this grove:
A sweet Athenian lady is in love
With a disdainful youth: anoint his eyes;
But do it when the next thing he espies
May be the lady: thou shalt know the man
By the Athenian garments he hath on.
Effect it with some care, that he may prove
More fond on her than she upon her love:
And look thou meet me ere the first cock crow.

PUCK

Fear not, my lord, your servant shall do so.
Exeunt



Shakespeare homepage 
    | Midsummer Night's Dream 
    | Act 2, Scene 1
   
Previous scene
    | Next scene



