the		29984
and		27640
i		21564
to		20074
of		18896
a		15498
you		13376
my		12689
in		11819
that		11369
is		9200
not		8633
with		8224
for		7982
it		7625
his		7178
me		6953
your		6876
be		6837
but		6588
this		6460
he		6408
as		5948
have		5861
thou		5649
so		5050
will		4917
him		4916
what		4537
|		4299
thy		4189
her		4045
all		3887
by		3882
no		3853
do		3792
if		3657
shall		3628
are		3467
we		3323
on		3228
our		3160
king		3008
scene		2973
lord		2958
thee		2903
good		2851
from		2837
scen		2836
now		2672
sir		2651
o		2646
at		2619
they		2607
or		2555
which		2520
she		2487
come		2447
would		2397
their		2306
was		2287
more		2209
then		2201
am		2192
how		2184
let		2176
when		2150
well		2135
enter		2072
hath		2026
than		1947
them		1937
here		1892
love		1886
like		1883
an		1868
upon		1791
i'll		1775
one		1766
did		1727
may		1707
know		1696
go		1689
make		1670
should		1659
there		1652
man		1649
say		1629
yet		1628
act		1602
next		1598
were		1597
us		1574
must		1558
had		1522
such		1486
why		1480
shakespeare		1471
homepage		1469
previous		1397
first		1374
out		1368
some		1366
see		1346
henry		1343
give		1335
who		1309
these		1305
where		1303
can		1283
most		1213
too		1184
take		1174
mine		1137
speak		1129
much		1096
up		1081
doth		1076
exeunt		1061
duke		1046
tell		1044
think		1038
nor		1031
never		1007
exit		975
heart		952
art		946
time		932
great		916
part		912
queen		893
death		890
before		885
hear		878
life		874
'tis		867
th		863
look		862
men		846
hand		824
sweet		822
made		800
fair		799
any		792
very		787
own		786
cannot		781
lady		772
pray		762
mistress		761
god		757
ay		745
two		743
been		728
1		728
being		727
father		726
true		723
thus		721
away		718
2		716
hast		708
second		707
master		698
old		695
prince		693
again		682
whose		676
poor		673
night		670
day		668
though		661
could		661
till		657
into		657
fear		640
eyes		639
3		639
other		639
even		636
richard		635
both		633
leave		631
therefore		631
down		626
honour		623
blood		622
nothing		617
noble		615
against		609
heaven		608
world		588
ever		587
comes		585
nay		582
done		580
every		578
falstaff		577
many		571
those		571
name		568
son		568
better		566
house		565
stand		565
call		564
york		561
myself		559
bear		556
still		556
4		546
way		540
find		539
tis		538
might		534
gentleman		522
caesar		521
keep		520
put		510
gloucest		506
john		502
hamlet		501
off		500
grace		489
set		489
ii		487
brutus		486
word		486
little		482
live		479
dead		478
iii		474
another		474
head		470
mark		469
iv		466
die		465
young		465
brother		457
best		457
long		455
hold		455
unto		453
about		452
whom		452
since		451
bring		447
dost		446
none		446
vi		443
dear		443
thine		442
madam		439
thing		438
show		437
himself		432
full		431
soul		427
peace		425
within		417
fool		414
thought		413
once		409
that's		407
place		407
after		406
stay		405
friends		403
friend		403
said		392
wife		390
faith		388
there's		387
face		385
warwick		384
ere		384
eye		383
same		382
without		382
gone		380
cleopatra		377
gentle		374
has		373
else		373
5		371
words		371
indeed		371
please		370
makes		368
mind		367
forth		364
marry		358
othello		355
three		355
h		355
don		354
lords		352
macbeth		351
heard		351
hope		347
clown		346
bid		346
answer		346
tongue		345
edward		344
romeo		343
v		343
boy		342
iago		340
meet		339
daughter		339
right		339
rest		338
what's		338
timon		337
welcome		336
follow		336
came		334
thousand		333
wilt		329
sword		326
re-enter		325
france		321
m		321
truth		319
things		316
back		315
shalt		315
me:		315
nature		315
end		314
get		314
we'll		313
does		313
play		313
lie		311
only		311
thank		310
use		310
he's		308
rather		306
third		302
lear		299
earth		299
through		299
farewell		299
mean		298
antony		297
hour		297
margaret		296
hence		296
help		296
near		295
cause		293
fortune		293
enough		293
kind		292
antoni		291
lay		290
light		290
far		290
b		289
coriolanus		287
false		287
rome		285
last		285
power		285
mother		284
lost		283
under		283
sure		282
honest		282
home		282
attend		282
pardon		279
turn		276
reason		276
woman		276
you?		273
seen		273
palace		273
shame		272
ye		272
saw		270
fall		270
hands		269
each		268
andronicus		264
break		264
ford		263
rosalind		263
gods		263
fellow		262
youth		262
fight		262
tears		262
messeng		261
left		259
high		259
juliet		258
claudio		258
swear		258
yourself		258
send		258
husband		258
mad		257
state		257
matter		257
titus		255
de		254
hither		253
let's		250
sent		250
me?		250
page		250
foul		249
him:		249
vincentio		248
sleep		248
wit		247
buckingham		245
antonio		245
between		245
spirit		245
read		244
shallow		244
war		244
ne'er		244
cressida		243
troilus		242
crown		242
servant		242
gentlemen		242
henri		241
you:		240
gave		239
seek		238
itself		238
quick		237
says		237
wrong		237
means		236
lies		236
draw		236
fire		235
prove		235
told		234
bed		234
body		234
citizen		233
present		233
sun		232
strange		232
lucius		231
bloody		230
suffolk		229
beseech		229
beauty		229
room		229
while		229
father's		229
ill		228
found		228
desire		226
news		225
merry		225
cousin		225
sit		225
grief		224
sound		223
thoughts		222
cassius		221
arms		221
worthy		221
wish		221
cardinal		220
sea		220
cassio		219
believe		218
royal		218
save		218
child		218
england		217
less		217
antipholus		216
court		216
mi		216
breath		215
brought		215
yours		215
new		215
half		214
fly		214
desdemona		213
syracus		213
speed		213
prithee		212
worth		212
dromio		211
cry		211
